

====================================================================================================
VISION OUTPUT
====================================================================================================
{
  "hazard_description": [
    "굴착기 작업 반경 내 통제 미흡으로 인한 근로자 부딪힘 및 끼임 위험",
    "평탄화되지 않은 불안정한 지반에서 중장비 작업 중 장비 전도 위험",
    "굴착기 버킷 작동 중 토사 및 낙하물에 의한 맞음 사고 위험"
  ],
  "hazard_keywords": [
    "굴착기",
    "장비 전도",
    "부딪힘",
    "끼임",
    "작업반경",
    "불안정한 지반",
    "낙하물",
    "토사 낙하"
  ]
}


====================================================================================================
QUERY
====================================================================================================

        hazard_description:
        굴착기 작업 반경 내 통제 미흡으로 인한 근로자 부딪힘 및 끼임 위험
평탄화되지 않은 불안정한 지반에서 중장비 작업 중 장비 전도 위험
굴착기 버킷 작동 중 토사 및 낙하물에 의한 맞음 사고 위험

        hazard_keywords:
        굴착기, 장비 전도, 부딪힘, 끼임, 작업반경, 불안정한 지반, 낙하물, 토사 낙하
        


====================================================================================================
BM25 TOKENS
====================================================================================================
['hazard', 'description', '굴착기', '작업', '반경', '통제', '미흡', '으로', '인하', '근로자', '부딪히', '끼이', '위험', '평탄', '안정', '지반', '에서', '중장비', '작업', '장비', '전도', '위험', '굴착기', '버킷', '작동', '토사', '낙하', '의하', '맞음', '사고', '위험', 'hazard', 'keywords', '굴착기', '장비', '전도', '부딪히', '끼이', '작업', '반경', '안정', '지반', '낙하', '토사', '낙하']


====================================================================================================
TOKEN COUNT
====================================================================================================
45
Loading BM25 corpus...


====================================================================================================
ACCIDENT - BM25
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
FILENAME : 굴착기가 낙하시킨 토사에 맞음

[재해개요]

‘2025. 6. 00.(금) 10:51경서울은평구소재 ○○○현장에서, 재해자가되메우기구간 에서작업중흙막이배면상부에서굴착기 가낙하시킨토사에맞아사망함

[발생원인]

하부에근로자가있는상태에서토사낙하 - 흙막이상부에서흙을투하하는작업전하부에서작업하는재해자가위치한구간에흙을투하하여, 재해자가떨어지는흙에맞는재해가발생함

[예방대책]

되메우기작업계획준수 1 - 되메우기작업중하부에서작업하는근로자에게토사등이낙하하는것을예방하기위해수립한작업 계획을준수하도록할것 낙하물발생위험구간출입통제실시 2 - 흙막이구조물에인접한구간은굴착기선회등으로인해예상치못한낙하물이발생할수있어, 낙하물이발생할우려가있는구간에하부근로자가출입하지않도록통제할것을권고함


--------------------------------------------------------------------------------
TOP 2
FILENAME : 무너져 내리는 골재에 깔림

[재해개요]

더미상단부에서골재가무너짐 ‘2024. 5. 00.(목) 09:30경충북단양군 소재㈜○○○공장석회석골재야적장에서 재해자(굴착기운전원)가굴착기와골재더미 사이에위치하던중무너져내리는골재에 재해자 깔려사망한재해임.

[발생원인]

작업방법부적절 - (적재높이) 석회석골재는약10m 높이로적재되어있어굴착기의작업반경초과 - (굴착위치) 굴착기로골재더미하단부를파내더미를무너뜨리며상차작업수행 작업계획미수립 - 사전에작업장소의지형·지반등에대하여조사하고, 그에따른안전한작업방법등에대한계획미수립 출입금지조치미비 - 골재야적장은골재가무너져내릴위험이있는장소이나, 근로자의출입을통제하기위한조치미비

[예방대책]

골재적재방식및작업방법변경 1 - (경사각) 골재적재시경사각을완만하게하여골재의무너짐방지 - (적재높이) 굴착기가더미상단부를퍼낼수있을정도의높이로골재적재 - (작업방법) 굴착기로골재더미의상단부를퍼내안전한경사각을유지 작업계획수립 2 - (사전조사) 골재상차작업을수행하기전, 작업구역의지형·지반상태대하여


--------------------------------------------------------------------------------
TOP 3
FILENAME : 버킷 운반 작업 중 끼임

[재해개요]

‘2025. 05. 00.(토) 15:54경전남여수시소재 OOOO에서로더로굴착기버킷을운반하기 위해로더버킷에벨트슬링을거는작업중, 전진된로더로인해굴착기버킷과로더 버킷사이에협착되어사망함.

[발생원인]

끼임발생원인 - (차량계건설기계작업계획서미작성) - 로더, 굴착기등차량계건설기계를사용하는작업시, 작업전운행경로, 작업방법등이포함된 작업계획서를작성후준수하여야하나별도의작업방법이지정된작업계획서를미작성함. - (중량물취급·작업계획서미작성) - 버킷과같은중량물취급작업시중량물의제원, 형상, 무게등을고려하여중량물에의한협착, 낙하등의위험요인에대한예방대책을포함한취급·작업계획서를작성후작업하여야하나미작성함.

[예방대책]

차량계건설기계작업계획서작성 1 - 차량계건설기계를사용하여작업하는경우, 작업전차량계건설기계의종류및성능, 운행경로, 작업 방법등이포함된작업계획서를작성하고근로자에게주지시킨후작업을실시하여야함. 중량물취급·작업계획서작성 2 - 중량물취급작업시중량물의형태, 무게등을고려하여협착, 낙하


--------------------------------------------------------------------------------
TOP 4
FILENAME : 경사로 이동 중 굴착기 전도

[재해개요]

2025. 12. OO.(토) 10:50경전남고흥군소재 OOOO에서굴착기가터파기작업후경사로를 내려오던중, 궤도가측구에빠져굴착기가 넘어진후전도되어1명이사망하고1명이부 상당함.

[발생원인]

사고발생원인 - (전도방지조치미실시) 측구가있어굴착기바퀴가빠질위험이있는경사면을내려오면서 유도자를배치하거나여유폭이확보된노면을설치하지않음. - (접촉방지조치미실시) 굴착기운행경로내철재점검로설치구간이간섭되어, 장비와작업자간의 충돌위험이있었으나굴착기운행구간내작업자출입금지등의조치를실시하지않았음.

[예방대책]

전도방지조치실시 1 - 굴착기를사용하여작업하는경우장비가넘어지거나굴러떨어질위험을방지하기위하여 유도자를배치하여야함. - 산마루측구로장비의바퀴가빠질위험이있는경우, 바퀴의강도를견딜수있는덮개를설치하여 노면폭을확보하는등의전도방지조치를실시하여야함. 2 동시작업방지등접촉방지조치실시 - 장비운행경로내점검로설치구간이간섭되어장비와작업자의충돌위험이있는경우, 장비작업 (터파기) 이후점검로설치작업을진행하는등작


--------------------------------------------------------------------------------
TOP 5
FILENAME : 인양 작업 중 굴착기 전도

[재해개요]

2024. 07. 00.(수) 14:50경용인시근린생활시 설신축공사현장에서굴착기를이용하여 3.55톤의 중량물을인양하던중, 굴착기가 전도되며 굴착기 기사 1 명이 사망함

[발생원인]

굴착기전도원인 - (굴착기인양기준미준수) 지반의경사도등을고려한굴착기인양능력적정여부검토미실시 - (차량계건설기계작업계획서미작성) 장비의종류및성능, 운행경로, 작업방법등을포함한작업 계획서를작성하여작업하여야하나미작성

[예방대책]

굴착기사용인양작업시제조사에서정한기준준수 1 - 굴착기를사용하여인양작업을하는경우평평한장소에서작업하고, 경사로, 스윙등작업방법에 따라인양력이저하될우려가있는경우에는안전율을고려하여인양대상화물의무게가정격하중을 넘지않도록함. 차량계건설기계작업계획서작성및준수 2 - 인양물에따른장비용량을결정하고적정한작업방법이포함된작업계획서를작성하여, 그계획에 따라작업하도록함.


--------------------------------------------------------------------------------
TOP 6
FILENAME : 톤백에 맞아 떨어짐 (1)

[재해개요]

‘2025. 03. 00.(수) 12:38경전남함평군소재 OOOO에서굴착기로화물자동차적재함에 실린톤백을내리기위해굴착기훅에톤백 인양걸이를걸고적재함위에서대기하던중, 선회하는굴착기붐에의해흔들리는톤백에 맞아떨어져사망함

[발생원인]

떨어짐발생원인 - (신호유도자미지정및미배치) - 작업반경굴착기운전자의붐선회등작업반경내신호유도자미배치 - (중량물작업계획서미작성) - 중량물취급시작업시작전작업계획서작성미실시

[예방대책]

신호유도자지정및배치철저 1 - 톤백등중량물인양·하차작업시신호유도자를배치하여작업반경내근로자접근을차단하고, - 장비와유도자의이격거리를확보후신호업무실시 중량물작업계획서작성 2 - 중량물취급시, 작업전작업위치및방법, 이동경로등이포함된작업계획서작성후작업실시 안전모착용관리철저 3 - 작업자가추락할위험이있는위치에서작업하는경우, - 안전모를착용후작업할수있도록관리·감독실시


--------------------------------------------------------------------------------
TOP 7
FILENAME : 톤백에 맞아 떨어짐

[재해개요]

‘2025. 03. 00.(수) 12:38경전남함평군소재 OOOO에서굴착기로화물자동차적재함에 실린톤백을내리기위해굴착기훅에톤백 인양걸이를걸고적재함위에서대기하던중, 선회하는굴착기붐에의해흔들리는톤백에 맞아떨어져사망함

[발생원인]

떨어짐발생원인 - (신호유도자미지정및미배치) - 작업반경굴착기운전자의붐선회등작업반경내신호유도자미배치 - (중량물작업계획서미작성) - 중량물취급시작업시작전작업계획서작성미실시

[예방대책]

신호유도자지정및배치철저 1 - 톤백등중량물인양·하차작업시신호유도자를배치하여작업반경내근로자접근을차단하고, - 장비와유도자의이격거리를확보후신호업무실시 중량물작업계획서작성 2 - 중량물취급시, 작업전작업위치및방법, 이동경로등이포함된작업계획서작성후작업실시 안전모착용관리철저 3 - 작업자가추락할위험이있는위치에서작업하는경우, - 안전모를착용후작업할수있도록관리·감독실시


--------------------------------------------------------------------------------
TOP 8
FILENAME : 인양 중인 고철이 낙하하여 맞음

[재해개요]

‘2025. 3. 00.(월) 16:59경경기도구리시소재 고철수집및판매사업장에서굴착기가 인양하던고철더미가굴착기집게로부터 탈락되어낙하된고철더미에재해자가맞음

[발생원인]

출입금지조치미실시 - 고철낙하우려가있는장소에근로자출입금지조치미실시 신호수미배치 - 인양작업반경내에있는재해자를굴착기운전자가인지하지못하고인양작업실시

[예방대책]

근로자출입금지조치철저 1 - 굴착기인양작업시작업반경내에집게차운전기사등근로자출입금지조치 신호수배치 2 - 신호수를배치하여인양작업시작업반경내에근로자출입을제한하거나굴착기인양작업을제한


--------------------------------------------------------------------------------
TOP 9
FILENAME : 어스오거 전도방지대에 끼임

[재해개요]

‘2024. 10.12.(토) 09:50경서울시광진구 소재O O 현장에서, 재해자가천공용건설 기계(어스오거*) 운전석에서지상으로내려와 고압호스를이동시키던중, 후진하던굴착기와 천공용건설기계(어스오거) 전도방지대에 끼여사망함. * 어스오거: 오거크레인(오거를장착하기위해제작된기중기 또는크레인)에오거를설치하여지반을천공하는건설기계

[발생원인]

(굴착기및어스오거작업계획서미작성) - 굴착기와어스오거에대한차량계건설기계사전조사및작업계획서미작성 (굴착기접촉방지미실시) - 어스오거가설치된협소한장소에서굴착기접촉방지를위한출입금지등미조치

[예방대책]

굴착기및어스오거작업계획서작성 1 - 차량계건설기계작업시지형, 지반상태에대한사전조사실시 - 운행경로, 작업방법등에대한작업계획서를작성하고근로자에게교육 굴착기접촉방지조치철저 2 - 굴착기이동시이동작업구간에근로자출입통제 - 굴착기운전원이후진시후방확인을철저히하도록교육 - 굴착기운전원은유도자가배치된경우, 유도자가유도하는대로이행


--------------------------------------------------------------------------------
TOP 10
FILENAME : 에어컨 설치 작업 중 추락

[재해개요]

‘2025. 04. 00.(화) 08:59경대전소재OO공사 현장에서재해자등2명이옥상난간벽(파라펫) 상부(폭55cm)에올라서서차량탑재형고소작업대에 적재된에어컨실외기(약89kg)를옥상바닥으로 내리던중, 몸의균형을잃고떨어져(H≒8.5m)바로 아래콘크리트구조물에부딪힌후다시지하1층 바닥(H≒3.6m)으로추락함

[발생원인]

이동식비계전도방지조치불량부적절한작업방법 - 실외기를작업대밖으로나오게적재하는등불안정하게작업 - 실외기를내리기위해추락위험장소에보호구없이올라서서작업 추락방지조치미실시 - 옥상에안전대부착설비가미설치 - 추락위험장소에서작업시근로자추락방지를위한안전대미지급ㆍ미착용 중량물취급및장비작업절차미준수 - 중량물취급에따른작업계획서미작성및작업지휘자미배치 - 차량계하역운반기계사용하는작업에대한운행경로, 작업방법등을기록하는작업계획서미작성

[예방대책]

1 적합한작업방법수립 - 외기등의물체운반시, 작업대의안전난간(전면)을닫고작업 - 추락위험장소에올라서지않고이동식크레인을사용하여옥상바닥안쪽


====================================================================================================
ACCIDENT - RERANK
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
FILENAME : 굴착기가 낙하시킨 토사에 맞음

[재해개요]

‘2025. 6. 00.(금) 10:51경서울은평구소재 ○○○현장에서, 재해자가되메우기구간 에서작업중흙막이배면상부에서굴착기 가낙하시킨토사에맞아사망함

[발생원인]

하부에근로자가있는상태에서토사낙하 - 흙막이상부에서흙을투하하는작업전하부에서작업하는재해자가위치한구간에흙을투하하여, 재해자가떨어지는흙에맞는재해가발생함

[예방대책]

되메우기작업계획준수 1 - 되메우기작업중하부에서작업하는근로자에게토사등이낙하하는것을예방하기위해수립한작업 계획을준수하도록할것 낙하물발생위험구간출입통제실시 2 - 흙막이구조물에인접한구간은굴착기선회등으로인해예상치못한낙하물이발생할수있어, 낙하물이발생할우려가있는구간에하부근로자가출입하지않도록통제할것을권고함


--------------------------------------------------------------------------------
TOP 2
FILENAME : 경사로 이동 중 굴착기 전도

[재해개요]

2025. 12. OO.(토) 10:50경전남고흥군소재 OOOO에서굴착기가터파기작업후경사로를 내려오던중, 궤도가측구에빠져굴착기가 넘어진후전도되어1명이사망하고1명이부 상당함.

[발생원인]

사고발생원인 - (전도방지조치미실시) 측구가있어굴착기바퀴가빠질위험이있는경사면을내려오면서 유도자를배치하거나여유폭이확보된노면을설치하지않음. - (접촉방지조치미실시) 굴착기운행경로내철재점검로설치구간이간섭되어, 장비와작업자간의 충돌위험이있었으나굴착기운행구간내작업자출입금지등의조치를실시하지않았음.

[예방대책]

전도방지조치실시 1 - 굴착기를사용하여작업하는경우장비가넘어지거나굴러떨어질위험을방지하기위하여 유도자를배치하여야함. - 산마루측구로장비의바퀴가빠질위험이있는경우, 바퀴의강도를견딜수있는덮개를설치하여 노면폭을확보하는등의전도방지조치를실시하여야함. 2 동시작업방지등접촉방지조치실시 - 장비운행경로내점검로설치구간이간섭되어장비와작업자의충돌위험이있는경우, 장비작업 (터파기) 이후점검로설치작업을진행하는등작


--------------------------------------------------------------------------------
TOP 3
FILENAME : 어스오거 전도방지대에 끼임

[재해개요]

‘2024. 10.12.(토) 09:50경서울시광진구 소재O O 현장에서, 재해자가천공용건설 기계(어스오거*) 운전석에서지상으로내려와 고압호스를이동시키던중, 후진하던굴착기와 천공용건설기계(어스오거) 전도방지대에 끼여사망함. * 어스오거: 오거크레인(오거를장착하기위해제작된기중기 또는크레인)에오거를설치하여지반을천공하는건설기계

[발생원인]

(굴착기및어스오거작업계획서미작성) - 굴착기와어스오거에대한차량계건설기계사전조사및작업계획서미작성 (굴착기접촉방지미실시) - 어스오거가설치된협소한장소에서굴착기접촉방지를위한출입금지등미조치

[예방대책]

굴착기및어스오거작업계획서작성 1 - 차량계건설기계작업시지형, 지반상태에대한사전조사실시 - 운행경로, 작업방법등에대한작업계획서를작성하고근로자에게교육 굴착기접촉방지조치철저 2 - 굴착기이동시이동작업구간에근로자출입통제 - 굴착기운전원이후진시후방확인을철저히하도록교육 - 굴착기운전원은유도자가배치된경우, 유도자가유도하는대로이행


--------------------------------------------------------------------------------
TOP 4
FILENAME : 인양 작업 중 굴착기 전도

[재해개요]

2024. 07. 00.(수) 14:50경용인시근린생활시 설신축공사현장에서굴착기를이용하여 3.55톤의 중량물을인양하던중, 굴착기가 전도되며 굴착기 기사 1 명이 사망함

[발생원인]

굴착기전도원인 - (굴착기인양기준미준수) 지반의경사도등을고려한굴착기인양능력적정여부검토미실시 - (차량계건설기계작업계획서미작성) 장비의종류및성능, 운행경로, 작업방법등을포함한작업 계획서를작성하여작업하여야하나미작성

[예방대책]

굴착기사용인양작업시제조사에서정한기준준수 1 - 굴착기를사용하여인양작업을하는경우평평한장소에서작업하고, 경사로, 스윙등작업방법에 따라인양력이저하될우려가있는경우에는안전율을고려하여인양대상화물의무게가정격하중을 넘지않도록함. 차량계건설기계작업계획서작성및준수 2 - 인양물에따른장비용량을결정하고적정한작업방법이포함된작업계획서를작성하여, 그계획에 따라작업하도록함.


--------------------------------------------------------------------------------
TOP 5
FILENAME : 인양 중인 고철이 낙하하여 맞음

[재해개요]

‘2025. 3. 00.(월) 16:59경경기도구리시소재 고철수집및판매사업장에서굴착기가 인양하던고철더미가굴착기집게로부터 탈락되어낙하된고철더미에재해자가맞음

[발생원인]

출입금지조치미실시 - 고철낙하우려가있는장소에근로자출입금지조치미실시 신호수미배치 - 인양작업반경내에있는재해자를굴착기운전자가인지하지못하고인양작업실시

[예방대책]

근로자출입금지조치철저 1 - 굴착기인양작업시작업반경내에집게차운전기사등근로자출입금지조치 신호수배치 2 - 신호수를배치하여인양작업시작업반경내에근로자출입을제한하거나굴착기인양작업을제한


====================================================================================================
LAW - BM25
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
ARTICLE : 제198조

제198조(낙하물 보호구조) 사업주는 토사등이 떨어질 우려가 있는 등 위험한 장소에서 차량계 건설기계[불도저, 트랙터, 굴착기, 로더(loader: 흙 따위를 퍼올리는 데 쓰는 기계), 스크레이퍼(scraper: 흙을 절삭ㆍ운반하거나 펴 고르는 등의 작업을 하는 토공기계), 덤프트럭, 모터그레이더(motor grader: 땅 고르는 기계), 롤러(roller: 지반 다짐용 건설기계), 천공기, 항타기 및 항발기로 한정한다]를 사용하는 경우에는 해당 차량계 건설기계에 견고한 낙하물 보호구조를 갖춰야 한다. <개정 2021.11.19, 2022.10.18, 2024.6.28>


--------------------------------------------------------------------------------
TOP 2
ARTICLE : 제352조

제352조(출입구 부근 등의 지반 붕괴 등에 의한 위험의 방지) 사업주는 터널 등의 건설작업을 할 때에 터널 등의 출입구 부근의 지반의 붕괴나 토사등의 낙하에 의하여 근로자가 위험해질 우려가 있는 경우에는 흙막이 지보공이나 방호망을 설치하는 등 위험을 방지하기 위하여 필요한 조치를 해야 한다. <개정 2023.11.14>


--------------------------------------------------------------------------------
TOP 3
ARTICLE : 제50조

제50조(토사등에 의한 위험 방지) 사업주는 토사등 또는 구축물의 붕괴 또는 낙하 등에 의하여 근로자가 위험해질 우려가 있는 경우 그 위험을 방지하기 위하여 다음 각 호의 조치를 해야 한다. <개정 2023.11.14>
1.  지반은 안전한 경사로 하고 낙하의 위험이 있는 토석을 제거하거나 옹벽, 흙막이 지보공 등을 설치할 것
2.  토사등의 붕괴 또는 낙하 원인이 되는 빗물이나 지하수 등을 배제할 것
3.  갱내의 낙반ㆍ측벽(側壁) 붕괴의 위험이 있는 경우에는 지보공을 설치하고 부석을 제거하는 등 필요한 조치를 할 것


--------------------------------------------------------------------------------
TOP 4
ARTICLE : 제370조

제370조(지반 붕괴 등의 위험방지) 사업주는 채석작업을 하는 경우 지반의 붕괴 또는 토사등의 낙하로 인하여 근로자에게 발생할 우려가 있는 위험을 방지하기 위하여 다음 각 호의 조치를 해야 한다. <개정 2023.11.14>
1.  점검자를 지명하고 당일 작업 시작 전에 작업장소 및 그 주변 지반의 부석과 균열의 유무와 상태, 함수ㆍ용수 및 동결상태의 변화를 점검할 것
2.  점검자는 발파 후 그 발파 장소와 그 주변의 부석 및 균열의 유무와 상태를 점검할 것


--------------------------------------------------------------------------------
TOP 5
ARTICLE : 제373조

제373조(낙반 등에 의한 위험 방지) 사업주는 갱내에서 채석작업을 하는 경우로서 토사등의 낙하 또는 측벽의 붕괴로 인하여 근로자에게 위험이 발생할 우려가 있는 경우에 동바리 또는 버팀대를 설치한 후 천장을 아치형으로 하는 등 그 위험을 방지하기 위한 조치를 해야 한다. <개정 2023.11.14>


--------------------------------------------------------------------------------
TOP 6
ARTICLE : 제340조

제340조(굴착작업 시 위험방지) 사업주는 굴착작업 시 토사등의 붕괴 또는 낙하에 의하여 근로자에게 위험을 미칠 우려가 있는 경우에는 미리 흙막이 지보공의 설치, 방호망의 설치 및 근로자의 출입 금지 등 그 위험을 방지하기 위하여 필요한 조치를 해야 한다.


--------------------------------------------------------------------------------
TOP 7
ARTICLE : 제338조

제338조(굴착작업 사전조사 등) 사업주는 굴착작업을 할 때에 토사등의 붕괴 또는 낙하에 의한 위험을 미리 방지하기 위하여 다음 각 호의 사항을 점검해야 한다.
1.  작업장소 및 그 주변의 부석ㆍ균열의 유무
2.  함수(含水)ㆍ용수(湧水) 및 동결의 유무 또는 상태의 변화


--------------------------------------------------------------------------------
TOP 8
ARTICLE : 제335조

제335조(콘크리트 타설장비 사용 시의 준수사항) 사업주는 콘크리트 타설작업을 하기 위하여 콘크리트 플레이싱 붐(placing boom), 콘크리트 분배기, 콘크리트 펌프카 등(이하 이 조에서 "콘크리트타설장비"라 한다)을 사용하는 경우에는 다음 각 호의 사항을 준수해야 한다. <개정 2023.11.14>
1.  작업을 시작하기 전에 콘크리트타설장비를 점검하고 이상을 발견하였으면 즉시 보수할 것
2.  건축물의 난간 등에서 작업하는 근로자가 호스의 요동ㆍ선회로 인하여 추락하는 위험을 방지하기 위하여 안전난간 설치 등 필요한 조치를 할 것
3.  콘크리트타설장비의 붐을 조정하는 경우에는 주변의 전선 등에 의한 위험을 예방하기 위한 적절한 조치를 할 것
4.  작업 중에 지반의 침하나 아웃트리거 등 콘크리트타설장비 지지구조물의 손상 등에 의하여 콘크리트타설장비가 넘어질 우려가 있는 경우에는 이를 방지하기 위한 적절한 조치를 할 것


--------------------------------------------------------------------------------
TOP 9
ARTICLE : 제20조

제20조(출입의 금지 등) 사업주는 다음 각 호의 작업 또는 장소에 울타리를 설치하는 등 관계 근로자가 아닌 사람의 출입을 금지해야 한다. 다만, 제2호 및 제7호의 장소에서 수리 또는 점검 등을 위하여 그 암(arm) 등의 움직임에 의한 하중을 충분히 견딜 수 있는 안전지지대 또는 안전블록 등을 사용하도록 한 경우에는 그렇지 않다. <개정 2019.10.15, 2022.10.18, 2023.11.14, 2024.6.28>
1.  추락에 의하여 근로자에게 위험을 미칠 우려가 있는 장소
2.  유압(流壓), 체인 또는 로프 등에 의하여 지탱되어 있는 기계ㆍ기구의 덤프, 램(ram), 리프트, 포크(fork) 및 암 등이 갑자기 작동함으로써 근로자에게 위험을 미칠 우려가 있는 장소
3.  케이블 크레인을 사용하여 작업을 하는 경우에는 권상용(卷上用) 와이어로프 또는 횡행용(橫行用) 와이어로프가 통하고 있는 도르래 또는 그 부착부의 파손에 의하여 위험을 발생시킬 우려가 있는 그 와이어로프


--------------------------------------------------------------------------------
TOP 10
ARTICLE : 제411조

제411조(자재의 붕괴ㆍ낙하 방지) 사업주는 궤도작업차량을 이용하여 받침목ㆍ자갈과 그 밖의 궤도 관련 작업 자재를 운반ㆍ설치ㆍ살포하는 등의 작업을 하는 경우 자재의 붕괴ㆍ낙하 등으로 인한 위험을 방지하기 위하여 버팀목이나 보호망을 설치하거나 로프를 거는 등의 위험 방지 조치를 하여야 한다. <개정 2014.9.30>


====================================================================================================
LAW - RERANK
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
ARTICLE : 제198조

제198조(낙하물 보호구조) 사업주는 토사등이 떨어질 우려가 있는 등 위험한 장소에서 차량계 건설기계[불도저, 트랙터, 굴착기, 로더(loader: 흙 따위를 퍼올리는 데 쓰는 기계), 스크레이퍼(scraper: 흙을 절삭ㆍ운반하거나 펴 고르는 등의 작업을 하는 토공기계), 덤프트럭, 모터그레이더(motor grader: 땅 고르는 기계), 롤러(roller: 지반 다짐용 건설기계), 천공기, 항타기 및 항발기로 한정한다]를 사용하는 경우에는 해당 차량계 건설기계에 견고한 낙하물 보호구조를 갖춰야 한다. <개정 2021.11.19, 2022.10.18, 2024.6.28>


--------------------------------------------------------------------------------
TOP 2
ARTICLE : 제50조

제50조(토사등에 의한 위험 방지) 사업주는 토사등 또는 구축물의 붕괴 또는 낙하 등에 의하여 근로자가 위험해질 우려가 있는 경우 그 위험을 방지하기 위하여 다음 각 호의 조치를 해야 한다. <개정 2023.11.14>
1.  지반은 안전한 경사로 하고 낙하의 위험이 있는 토석을 제거하거나 옹벽, 흙막이 지보공 등을 설치할 것
2.  토사등의 붕괴 또는 낙하 원인이 되는 빗물이나 지하수 등을 배제할 것
3.  갱내의 낙반ㆍ측벽(側壁) 붕괴의 위험이 있는 경우에는 지보공을 설치하고 부석을 제거하는 등 필요한 조치를 할 것


--------------------------------------------------------------------------------
TOP 3
ARTICLE : 제340조

제340조(굴착작업 시 위험방지) 사업주는 굴착작업 시 토사등의 붕괴 또는 낙하에 의하여 근로자에게 위험을 미칠 우려가 있는 경우에는 미리 흙막이 지보공의 설치, 방호망의 설치 및 근로자의 출입 금지 등 그 위험을 방지하기 위하여 필요한 조치를 해야 한다.


--------------------------------------------------------------------------------
TOP 4
ARTICLE : 제338조

제338조(굴착작업 사전조사 등) 사업주는 굴착작업을 할 때에 토사등의 붕괴 또는 낙하에 의한 위험을 미리 방지하기 위하여 다음 각 호의 사항을 점검해야 한다.
1.  작업장소 및 그 주변의 부석ㆍ균열의 유무
2.  함수(含水)ㆍ용수(湧水) 및 동결의 유무 또는 상태의 변화


--------------------------------------------------------------------------------
TOP 5
ARTICLE : 제20조

제20조(출입의 금지 등) 사업주는 다음 각 호의 작업 또는 장소에 울타리를 설치하는 등 관계 근로자가 아닌 사람의 출입을 금지해야 한다. 다만, 제2호 및 제7호의 장소에서 수리 또는 점검 등을 위하여 그 암(arm) 등의 움직임에 의한 하중을 충분히 견딜 수 있는 안전지지대 또는 안전블록 등을 사용하도록 한 경우에는 그렇지 않다. <개정 2019.10.15, 2022.10.18, 2023.11.14, 2024.6.28>
1.  추락에 의하여 근로자에게 위험을 미칠 우려가 있는 장소
2.  유압(流壓), 체인 또는 로프 등에 의하여 지탱되어 있는 기계ㆍ기구의 덤프, 램(ram), 리프트, 포크(fork) 및 암 등이 갑자기 작동함으로써 근로자에게 위험을 미칠 우려가 있는 장소
3.  케이블 크레인을 사용하여 작업을 하는 경우에는 권상용(卷上用) 와이어로프 또는 횡행용(橫行用) 와이어로프가 통하고 있는 도르래 또는 그 부착부의 파손에 의하여 위험을 발생시킬 우려가 있는 그 와이어로프


====================================================================================================
FINAL RESPONSE
====================================================================================================
{
  "hazards": [
    "평탄화되지 않은 불안정한 지반에서의 굴착기 작업 및 이동",
    "굴착기 작업 반경 내 근로자 출입 통제 조치 미흡",
    "굴착기 버킷 작동 중 토사 및 낙하물 발생 위험"
  ],
  "accidents": [
    "불안정한 지반에서 굴착기가 이동하거나 선회하던 중 지반이 침하하여 장비가 전도될 뻔함",
    "작업 반경 내로 접근한 근로자가 굴착기 붐, 암, 버킷이 선회할 때 부딪히거나 끼일 뻔함",
    "굴착기 버킷에서 떨어진 토사나 돌덩이에 하부 또는 주변을 지나던 근로자가 맞을 뻔함"
  ],
  "preventions": [
    "굴착기 작업 전 지형 및 지반 상태에 대한 사전 조사를 실시하고, 장비가 넘어지지 않도록 지반을 평탄하게 다질 것",
    "굴착기 작업 반경 내 근로자의 출입을 통제하기 위해 안전 펜스를 설치하고 신호수(유도자)를 배치할 것",
    "차량계 건설기계 작업계획서를 작성하고, 운행 경로 및 작업 방법에 대해 근로자에게 사전 교육을 실시할 것",
    "버킷 하부 등 토사 낙하 위험이 있는 구역에 근로자가 접근하지 못하도록 출입 금지 조치를 철저히 할 것"
  ],
  "related_laws": [
    {
      "article": "제20조",
      "content": "제20조(출입의 금지 등) 사업주는 다음 각 호의 작업 또는 장소에 울타리를 설치하는 등 관계 근로자가 아닌 사람의 출입을 금지해야 한다. (중략) 7. 지게차ㆍ구내운반차ㆍ화물자동차 등의 차량계 하역운반기계 및 고소작업대의 포크ㆍ버킷ㆍ암 또는 이들에 의하여 지탱되어 있는 화물의 밑에 있는 장소. 11. 토사ㆍ암석 등의 붕괴 또는 낙하로 인하여 근로자에게 위험을 미칠 우려가 있는 토사등의 굴착작업 또는 채석작업을 하는 장소 및 그 아래 장소. 18. 굴착기 붐ㆍ암ㆍ버킷 등의 선회에 의하여 근로자에게 위험을 미칠 우려가 있는 장소"
    },
    {
      "article": "제338조",
      "content": "제338조(굴착작업 사전조사 등) 사업주는 굴착작업을 할 때에 토사등의 붕괴 또는 낙하에 의한 위험을 미리 방지하기 위하여 다음 각 호의 사항을 점검해야 한다.\n1. 작업장소 및 그 주변의 부석ㆍ균열의 유무\n2. 함수(含水)ㆍ용수(湧水) 및 동결의 유무 또는 상태의 변화"
    },
    {
      "article": "제340조",
      "content": "제340조(굴착작업 시 위험방지) 사업주는 굴착작업 시 토사등의 붕괴 또는 낙하에 의하여 근로자에게 위험을 미칠 우려가 있는 경우에는 미리 흙막이 지보공의 설치, 방호망의 설치 및 근로자의 출입 금지 등 그 위험을 방지하기 위하여 필요한 조치를 해야 한다."
    },
    {
      "article": "제50조",
      "content": "제50조(토사등에 의한 위험 방지) 사업주는 토사등 또는 구축물의 붕괴 또는 낙하 등에 의하여 근로자가 위험해질 우려가 있는 경우 그 위험을 방지하기 위하여 다음 각 호의 조치를 해야 한다. 1. 지반은 안전한 경사로 하고 낙하의 위험이 있는 토석을 제거하거나 옹벽, 흙막이 지보공 등을 설치할 것"
    }
  ]
}
