

====================================================================================================
VISION OUTPUT
====================================================================================================
{
  "hazard_description": [
    "굴착기 작업 반경 내 안전펜스 및 통제선 미설치로 인한 근로자 부딪힘 위험",
    "신호수 배치 여부가 불분명한 상태에서 중장비(굴착기) 단독 작업으로 인한 사각지대 충돌 위험",
    "콘크리트 구조물 인근에서 굴착기 작업 중 장비 접촉 및 구조물 파손 위험"
  ],
  "hazard_keywords": [
    "굴착기",
    "작업반경",
    "부딪힘",
    "신호수 미배치",
    "사각지대",
    "중장비 접촉",
    "토공사"
  ]
}


====================================================================================================
QUERY
====================================================================================================

        hazard_description:
        굴착기 작업 반경 내 안전펜스 및 통제선 미설치로 인한 근로자 부딪힘 위험
신호수 배치 여부가 불분명한 상태에서 중장비(굴착기) 단독 작업으로 인한 사각지대 충돌 위험
콘크리트 구조물 인근에서 굴착기 작업 중 장비 접촉 및 구조물 파손 위험

        hazard_keywords:
        굴착기, 작업반경, 부딪힘, 신호수 미배치, 사각지대, 중장비 접촉, 토공사
        


====================================================================================================
BM25 TOKENS
====================================================================================================
['hazard', 'description', '굴착기', '작업', '반경', '안전', '펜스', '통제', '설치', '인하', '근로자', '부딪히', '위험', '신호', '배치', '여부', '분명', '상태', '에서', '중장비', '굴착기', '단독', '작업', '으로', '인하', '사각지대', '충돌', '위험', '콘크리트', '구조물', '인근', '에서', '굴착기', '작업', '장비', '접촉', '구조물', '파손', '위험', 'hazard', 'keywords', '굴착기', '작업', '반경', '부딪히', '신호수', '배치', '사각지대', '중장비', '접촉', '공사']


====================================================================================================
TOKEN COUNT
====================================================================================================
51
Loading BM25 corpus...


====================================================================================================
ACCIDENT - BM25
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
FILENAME : 인양 중인 고철이 낙하하여 맞음

[재해개요]

‘2025. 3. 00.(월) 16:59경경기도구리시소재 고철수집및판매사업장에서굴착기가 인양하던고철더미가굴착기집게로부터 탈락되어낙하된고철더미에재해자가맞음

[발생원인]

출입금지조치미실시 - 고철낙하우려가있는장소에근로자출입금지조치미실시 신호수미배치 - 인양작업반경내에있는재해자를굴착기운전자가인지하지못하고인양작업실시

[예방대책]

근로자출입금지조치철저 1 - 굴착기인양작업시작업반경내에집게차운전기사등근로자출입금지조치 신호수배치 2 - 신호수를배치하여인양작업시작업반경내에근로자출입을제한하거나굴착기인양작업을제한


--------------------------------------------------------------------------------
TOP 2
FILENAME : 톤백에 맞아 떨어짐 (1)

[재해개요]

‘2025. 03. 00.(수) 12:38경전남함평군소재 OOOO에서굴착기로화물자동차적재함에 실린톤백을내리기위해굴착기훅에톤백 인양걸이를걸고적재함위에서대기하던중, 선회하는굴착기붐에의해흔들리는톤백에 맞아떨어져사망함

[발생원인]

떨어짐발생원인 - (신호유도자미지정및미배치) - 작업반경굴착기운전자의붐선회등작업반경내신호유도자미배치 - (중량물작업계획서미작성) - 중량물취급시작업시작전작업계획서작성미실시

[예방대책]

신호유도자지정및배치철저 1 - 톤백등중량물인양·하차작업시신호유도자를배치하여작업반경내근로자접근을차단하고, - 장비와유도자의이격거리를확보후신호업무실시 중량물작업계획서작성 2 - 중량물취급시, 작업전작업위치및방법, 이동경로등이포함된작업계획서작성후작업실시 안전모착용관리철저 3 - 작업자가추락할위험이있는위치에서작업하는경우, - 안전모를착용후작업할수있도록관리·감독실시


--------------------------------------------------------------------------------
TOP 3
FILENAME : 톤백에 맞아 떨어짐

[재해개요]

‘2025. 03. 00.(수) 12:38경전남함평군소재 OOOO에서굴착기로화물자동차적재함에 실린톤백을내리기위해굴착기훅에톤백 인양걸이를걸고적재함위에서대기하던중, 선회하는굴착기붐에의해흔들리는톤백에 맞아떨어져사망함

[발생원인]

떨어짐발생원인 - (신호유도자미지정및미배치) - 작업반경굴착기운전자의붐선회등작업반경내신호유도자미배치 - (중량물작업계획서미작성) - 중량물취급시작업시작전작업계획서작성미실시

[예방대책]

신호유도자지정및배치철저 1 - 톤백등중량물인양·하차작업시신호유도자를배치하여작업반경내근로자접근을차단하고, - 장비와유도자의이격거리를확보후신호업무실시 중량물작업계획서작성 2 - 중량물취급시, 작업전작업위치및방법, 이동경로등이포함된작업계획서작성후작업실시 안전모착용관리철저 3 - 작업자가추락할위험이있는위치에서작업하는경우, - 안전모를착용후작업할수있도록관리·감독실시


--------------------------------------------------------------------------------
TOP 4
FILENAME : 경사로 이동 중 굴착기 전도

[재해개요]

2025. 12. OO.(토) 10:50경전남고흥군소재 OOOO에서굴착기가터파기작업후경사로를 내려오던중, 궤도가측구에빠져굴착기가 넘어진후전도되어1명이사망하고1명이부 상당함.

[발생원인]

사고발생원인 - (전도방지조치미실시) 측구가있어굴착기바퀴가빠질위험이있는경사면을내려오면서 유도자를배치하거나여유폭이확보된노면을설치하지않음. - (접촉방지조치미실시) 굴착기운행경로내철재점검로설치구간이간섭되어, 장비와작업자간의 충돌위험이있었으나굴착기운행구간내작업자출입금지등의조치를실시하지않았음.

[예방대책]

전도방지조치실시 1 - 굴착기를사용하여작업하는경우장비가넘어지거나굴러떨어질위험을방지하기위하여 유도자를배치하여야함. - 산마루측구로장비의바퀴가빠질위험이있는경우, 바퀴의강도를견딜수있는덮개를설치하여 노면폭을확보하는등의전도방지조치를실시하여야함. 2 동시작업방지등접촉방지조치실시 - 장비운행경로내점검로설치구간이간섭되어장비와작업자의충돌위험이있는경우, 장비작업 (터파기) 이후점검로설치작업을진행하는등작


--------------------------------------------------------------------------------
TOP 5
FILENAME : 굴착기 버킷에 탑승하여 이동 중 추락

[재해개요]

‘2024. 06. 00.(수) 14:10경경북의성군 소재OO댐설치사업현장에서수로측벽 상단잔디식재를하기위해재해자와동료 작업자가굴착기버킷에탑승하여건너편 장소로이동하던중재해자가버킷에서 떨어졌고, 병원에서치료중사망함

[발생원인]

굴착기의주용도외사용 - 굴착기의주용도* 외의사용을금지하여야하나, 근로자의버킷탑승및작업위치로이동을 시켜주는행위로인해재해발생 * 굴착기의주용도: 토사의굴착및상차, 파쇄, 양중(제작사의기준에따라상이) 등 이동통로(승강설비) 미설치 - 추락위험이있는수로에서상하또는가로질러이동할수있는안전한이동통로미설치

[예방대책]

굴착기의주된용도외사용금지 1 - 굴착기버킷에사람을탑승시키는등의부적합한행위금지 2 굴착기작업계획서작성및관리감독철저 - 작업전굴착기에의한작업방법과안전대책을수립하고, 관리감독자로하여금현장작업시 이행여부를점검하도록할것 3 안전한이동통로(승강설비) 설치 - 근로자가추락위험이있는장소를가로질러이동해야할경우, 견고한승강시설을설치하는 등의안전조치를할것


--------------------------------------------------------------------------------
TOP 6
FILENAME : 굴착기가 낙하시킨 토사에 맞음

[재해개요]

‘2025. 6. 00.(금) 10:51경서울은평구소재 ○○○현장에서, 재해자가되메우기구간 에서작업중흙막이배면상부에서굴착기 가낙하시킨토사에맞아사망함

[발생원인]

하부에근로자가있는상태에서토사낙하 - 흙막이상부에서흙을투하하는작업전하부에서작업하는재해자가위치한구간에흙을투하하여, 재해자가떨어지는흙에맞는재해가발생함

[예방대책]

되메우기작업계획준수 1 - 되메우기작업중하부에서작업하는근로자에게토사등이낙하하는것을예방하기위해수립한작업 계획을준수하도록할것 낙하물발생위험구간출입통제실시 2 - 흙막이구조물에인접한구간은굴착기선회등으로인해예상치못한낙하물이발생할수있어, 낙하물이발생할우려가있는구간에하부근로자가출입하지않도록통제할것을권고함


--------------------------------------------------------------------------------
TOP 7
FILENAME : 어스오거 전도방지대에 끼임

[재해개요]

‘2024. 10.12.(토) 09:50경서울시광진구 소재O O 현장에서, 재해자가천공용건설 기계(어스오거*) 운전석에서지상으로내려와 고압호스를이동시키던중, 후진하던굴착기와 천공용건설기계(어스오거) 전도방지대에 끼여사망함. * 어스오거: 오거크레인(오거를장착하기위해제작된기중기 또는크레인)에오거를설치하여지반을천공하는건설기계

[발생원인]

(굴착기및어스오거작업계획서미작성) - 굴착기와어스오거에대한차량계건설기계사전조사및작업계획서미작성 (굴착기접촉방지미실시) - 어스오거가설치된협소한장소에서굴착기접촉방지를위한출입금지등미조치

[예방대책]

굴착기및어스오거작업계획서작성 1 - 차량계건설기계작업시지형, 지반상태에대한사전조사실시 - 운행경로, 작업방법등에대한작업계획서를작성하고근로자에게교육 굴착기접촉방지조치철저 2 - 굴착기이동시이동작업구간에근로자출입통제 - 굴착기운전원이후진시후방확인을철저히하도록교육 - 굴착기운전원은유도자가배치된경우, 유도자가유도하는대로이행


--------------------------------------------------------------------------------
TOP 8
FILENAME : 무너져 내리는 골재에 깔림

[재해개요]

더미상단부에서골재가무너짐 ‘2024. 5. 00.(목) 09:30경충북단양군 소재㈜○○○공장석회석골재야적장에서 재해자(굴착기운전원)가굴착기와골재더미 사이에위치하던중무너져내리는골재에 재해자 깔려사망한재해임.

[발생원인]

작업방법부적절 - (적재높이) 석회석골재는약10m 높이로적재되어있어굴착기의작업반경초과 - (굴착위치) 굴착기로골재더미하단부를파내더미를무너뜨리며상차작업수행 작업계획미수립 - 사전에작업장소의지형·지반등에대하여조사하고, 그에따른안전한작업방법등에대한계획미수립 출입금지조치미비 - 골재야적장은골재가무너져내릴위험이있는장소이나, 근로자의출입을통제하기위한조치미비

[예방대책]

골재적재방식및작업방법변경 1 - (경사각) 골재적재시경사각을완만하게하여골재의무너짐방지 - (적재높이) 굴착기가더미상단부를퍼낼수있을정도의높이로골재적재 - (작업방법) 굴착기로골재더미의상단부를퍼내안전한경사각을유지 작업계획수립 2 - (사전조사) 골재상차작업을수행하기전, 작업구역의지형·지반상태대하여


--------------------------------------------------------------------------------
TOP 9
FILENAME : 버킷 운반 작업 중 끼임

[재해개요]

‘2025. 05. 00.(토) 15:54경전남여수시소재 OOOO에서로더로굴착기버킷을운반하기 위해로더버킷에벨트슬링을거는작업중, 전진된로더로인해굴착기버킷과로더 버킷사이에협착되어사망함.

[발생원인]

끼임발생원인 - (차량계건설기계작업계획서미작성) - 로더, 굴착기등차량계건설기계를사용하는작업시, 작업전운행경로, 작업방법등이포함된 작업계획서를작성후준수하여야하나별도의작업방법이지정된작업계획서를미작성함. - (중량물취급·작업계획서미작성) - 버킷과같은중량물취급작업시중량물의제원, 형상, 무게등을고려하여중량물에의한협착, 낙하등의위험요인에대한예방대책을포함한취급·작업계획서를작성후작업하여야하나미작성함.

[예방대책]

차량계건설기계작업계획서작성 1 - 차량계건설기계를사용하여작업하는경우, 작업전차량계건설기계의종류및성능, 운행경로, 작업 방법등이포함된작업계획서를작성하고근로자에게주지시킨후작업을실시하여야함. 중량물취급·작업계획서작성 2 - 중량물취급작업시중량물의형태, 무게등을고려하여협착, 낙하


--------------------------------------------------------------------------------
TOP 10
FILENAME : 폐기물 하역작업 중 적재물에 깔림

[재해개요]

2024년5월00일11시경충남소재㈜OO 소속 암롤트럭* 운전원이OO㈜야적장에서임목폐 기물을하역하는중, 적재함후미문을개방하는 과정에서쏟아져나온1.4톤의나무뿌리에깔려 당일사망한재해임 (* 적재함을탈·부착할수있게만들어져폐기 물을운반하는덤프트럭방식의화물자동차)

[발생원인]

Ø (부적절한작업방법) 해당암롤트럭은양문형적재함(암롤박스)을장착하고있어덤핑방식으로 하역시작업자에의한후미문직접개방작업이필수임에도불구하고, 적재물낙하에따른위험 성에대처할수있는안전한작업방법을명시한작업계획서및지침이부재하였음 Ø (출입금지조치미실시) 근로자가차량후미문및적재물에접촉되어위험해질우려가있었지만 작업지휘자또는유도자배치없이단독으로작업하는중재해가발생하였음 Ø (보조도구미사용) 적재물낙하및후미문충돌을예방할수있는끌게가장착되어있었지만재해 자는임목폐기물이쏟아져나올것을예상하지못하고끌게를사용하지않음

[예방대책]

1 적절한작업계획서를작성하여근로자접촉방지준수 - 차량계하역운반기계등을사용하는작업에따른추락·낙하·전도·협착·


====================================================================================================
ACCIDENT - RERANK
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
FILENAME : 어스오거 전도방지대에 끼임

[재해개요]

‘2024. 10.12.(토) 09:50경서울시광진구 소재O O 현장에서, 재해자가천공용건설 기계(어스오거*) 운전석에서지상으로내려와 고압호스를이동시키던중, 후진하던굴착기와 천공용건설기계(어스오거) 전도방지대에 끼여사망함. * 어스오거: 오거크레인(오거를장착하기위해제작된기중기 또는크레인)에오거를설치하여지반을천공하는건설기계

[발생원인]

(굴착기및어스오거작업계획서미작성) - 굴착기와어스오거에대한차량계건설기계사전조사및작업계획서미작성 (굴착기접촉방지미실시) - 어스오거가설치된협소한장소에서굴착기접촉방지를위한출입금지등미조치

[예방대책]

굴착기및어스오거작업계획서작성 1 - 차량계건설기계작업시지형, 지반상태에대한사전조사실시 - 운행경로, 작업방법등에대한작업계획서를작성하고근로자에게교육 굴착기접촉방지조치철저 2 - 굴착기이동시이동작업구간에근로자출입통제 - 굴착기운전원이후진시후방확인을철저히하도록교육 - 굴착기운전원은유도자가배치된경우, 유도자가유도하는대로이행


--------------------------------------------------------------------------------
TOP 2
FILENAME : 경사로 이동 중 굴착기 전도

[재해개요]

2025. 12. OO.(토) 10:50경전남고흥군소재 OOOO에서굴착기가터파기작업후경사로를 내려오던중, 궤도가측구에빠져굴착기가 넘어진후전도되어1명이사망하고1명이부 상당함.

[발생원인]

사고발생원인 - (전도방지조치미실시) 측구가있어굴착기바퀴가빠질위험이있는경사면을내려오면서 유도자를배치하거나여유폭이확보된노면을설치하지않음. - (접촉방지조치미실시) 굴착기운행경로내철재점검로설치구간이간섭되어, 장비와작업자간의 충돌위험이있었으나굴착기운행구간내작업자출입금지등의조치를실시하지않았음.

[예방대책]

전도방지조치실시 1 - 굴착기를사용하여작업하는경우장비가넘어지거나굴러떨어질위험을방지하기위하여 유도자를배치하여야함. - 산마루측구로장비의바퀴가빠질위험이있는경우, 바퀴의강도를견딜수있는덮개를설치하여 노면폭을확보하는등의전도방지조치를실시하여야함. 2 동시작업방지등접촉방지조치실시 - 장비운행경로내점검로설치구간이간섭되어장비와작업자의충돌위험이있는경우, 장비작업 (터파기) 이후점검로설치작업을진행하는등작


--------------------------------------------------------------------------------
TOP 3
FILENAME : 굴착기가 낙하시킨 토사에 맞음

[재해개요]

‘2025. 6. 00.(금) 10:51경서울은평구소재 ○○○현장에서, 재해자가되메우기구간 에서작업중흙막이배면상부에서굴착기 가낙하시킨토사에맞아사망함

[발생원인]

하부에근로자가있는상태에서토사낙하 - 흙막이상부에서흙을투하하는작업전하부에서작업하는재해자가위치한구간에흙을투하하여, 재해자가떨어지는흙에맞는재해가발생함

[예방대책]

되메우기작업계획준수 1 - 되메우기작업중하부에서작업하는근로자에게토사등이낙하하는것을예방하기위해수립한작업 계획을준수하도록할것 낙하물발생위험구간출입통제실시 2 - 흙막이구조물에인접한구간은굴착기선회등으로인해예상치못한낙하물이발생할수있어, 낙하물이발생할우려가있는구간에하부근로자가출입하지않도록통제할것을권고함


--------------------------------------------------------------------------------
TOP 4
FILENAME : 인양 중인 고철이 낙하하여 맞음

[재해개요]

‘2025. 3. 00.(월) 16:59경경기도구리시소재 고철수집및판매사업장에서굴착기가 인양하던고철더미가굴착기집게로부터 탈락되어낙하된고철더미에재해자가맞음

[발생원인]

출입금지조치미실시 - 고철낙하우려가있는장소에근로자출입금지조치미실시 신호수미배치 - 인양작업반경내에있는재해자를굴착기운전자가인지하지못하고인양작업실시

[예방대책]

근로자출입금지조치철저 1 - 굴착기인양작업시작업반경내에집게차운전기사등근로자출입금지조치 신호수배치 2 - 신호수를배치하여인양작업시작업반경내에근로자출입을제한하거나굴착기인양작업을제한


--------------------------------------------------------------------------------
TOP 5
FILENAME : 톤백에 맞아 떨어짐 (1)

[재해개요]

‘2025. 03. 00.(수) 12:38경전남함평군소재 OOOO에서굴착기로화물자동차적재함에 실린톤백을내리기위해굴착기훅에톤백 인양걸이를걸고적재함위에서대기하던중, 선회하는굴착기붐에의해흔들리는톤백에 맞아떨어져사망함

[발생원인]

떨어짐발생원인 - (신호유도자미지정및미배치) - 작업반경굴착기운전자의붐선회등작업반경내신호유도자미배치 - (중량물작업계획서미작성) - 중량물취급시작업시작전작업계획서작성미실시

[예방대책]

신호유도자지정및배치철저 1 - 톤백등중량물인양·하차작업시신호유도자를배치하여작업반경내근로자접근을차단하고, - 장비와유도자의이격거리를확보후신호업무실시 중량물작업계획서작성 2 - 중량물취급시, 작업전작업위치및방법, 이동경로등이포함된작업계획서작성후작업실시 안전모착용관리철저 3 - 작업자가추락할위험이있는위치에서작업하는경우, - 안전모를착용후작업할수있도록관리·감독실시


====================================================================================================
LAW - BM25
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
ARTICLE : 제335조

제335조(콘크리트 타설장비 사용 시의 준수사항) 사업주는 콘크리트 타설작업을 하기 위하여 콘크리트 플레이싱 붐(placing boom), 콘크리트 분배기, 콘크리트 펌프카 등(이하 이 조에서 "콘크리트타설장비"라 한다)을 사용하는 경우에는 다음 각 호의 사항을 준수해야 한다. <개정 2023.11.14>
1.  작업을 시작하기 전에 콘크리트타설장비를 점검하고 이상을 발견하였으면 즉시 보수할 것
2.  건축물의 난간 등에서 작업하는 근로자가 호스의 요동ㆍ선회로 인하여 추락하는 위험을 방지하기 위하여 안전난간 설치 등 필요한 조치를 할 것
3.  콘크리트타설장비의 붐을 조정하는 경우에는 주변의 전선 등에 의한 위험을 예방하기 위한 적절한 조치를 할 것
4.  작업 중에 지반의 침하나 아웃트리거 등 콘크리트타설장비 지지구조물의 손상 등에 의하여 콘크리트타설장비가 넘어질 우려가 있는 경우에는 이를 방지하기 위한 적절한 조치를 할 것


--------------------------------------------------------------------------------
TOP 2
ARTICLE : 제139조

제139조(크레인의 수리 등의 작업)
① 사업주는 같은 주행로에 병렬로 설치되어 있는 주행 크레인의 수리ㆍ조정 및 점검 등의 작업을 하는 경우, 주행로상이나 그 밖에 주행 크레인이 근로자와 접촉할 우려가 있는 장소에서 작업을 하는 경우 등에 주행 크레인끼리 충돌하거나 주행 크레인이 근로자와 접촉할 위험을 방지하기 위하여 감시인을 두고 주행로상에 스토퍼(stopper)를 설치하는 등 위험 방지 조치를 하여야 한다.
② 사업주는 갠트리 크레인 등과 같이 작업장 바닥에 고정된 레일을 따라 주행하는 크레인의 새들(saddle) 돌출부와 주변 구조물 사이의 안전공간이 40센티미터 이상 되도록 바닥에 표시를 하는 등 안전공간을 확보하여야 한다.


--------------------------------------------------------------------------------
TOP 3
ARTICLE : 제198조

제198조(낙하물 보호구조) 사업주는 토사등이 떨어질 우려가 있는 등 위험한 장소에서 차량계 건설기계[불도저, 트랙터, 굴착기, 로더(loader: 흙 따위를 퍼올리는 데 쓰는 기계), 스크레이퍼(scraper: 흙을 절삭ㆍ운반하거나 펴 고르는 등의 작업을 하는 토공기계), 덤프트럭, 모터그레이더(motor grader: 땅 고르는 기계), 롤러(roller: 지반 다짐용 건설기계), 천공기, 항타기 및 항발기로 한정한다]를 사용하는 경우에는 해당 차량계 건설기계에 견고한 낙하물 보호구조를 갖춰야 한다. <개정 2021.11.19, 2022.10.18, 2024.6.28>


--------------------------------------------------------------------------------
TOP 4
ARTICLE : 제384조

제384조(해체작업 시 준수사항)
① 사업주는 구축물등의 해체작업 시 구축물등을 무너뜨리는 작업을 하기 전에 구축물등이 넘어지는 위치, 파편의 비산거리 등을 고려하여 해당 작업 반경 내에 사람이 없는지 미리 확인한 후 작업을 실시해야 하고, 무너뜨리는 작업 중에는 해당 작업 반경 내에 관계 근로자가 아닌 사람의 출입을 금지해야 한다. <개정 2023.11.14>
② 사업주는 건축물 해체공법 및 해체공사 구조 안전성을 검토한 결과 「건축물관리법」 제30조제3항에 따른 해체계획서대로 해체되지 못하고 건축물이 붕괴할 우려가 있는 경우에는 「건축물관리법 시행규칙」 제12조제3항 및 국토교통부장관이 정하여 고시하는 바에 따라 구조보강계획을 작성해야 한다. <신설 2023.11.14>


--------------------------------------------------------------------------------
TOP 5
ARTICLE : 제320조

제320조(정전전로 인근에서의 전기작업) 사업주는 근로자가 전기위험에 노출될 수 있는 정전전로 또는 그 인근에서 작업하거나 정전된 전기기기 등(고정 설치된 것으로 한정한다)과 접촉할 우려가 있는 경우에 작업 전에 제319조제2항제3호의 조치를 확인하여야 한다.


--------------------------------------------------------------------------------
TOP 6
ARTICLE : 제407조

제407조(열차운행감시인의 배치 등)
① 사업주는 열차 운행에 의한 충돌사고가 발생할 우려가 있는 궤도를 보수ㆍ점검하는 경우에 열차운행감시인을 배치하여야 한다. 다만, 선로순회 등 선로를 이동하면서 하는 단순점검의 경우에는 그러하지 아니하다.
② 사업주는 열차운행감시인을 배치한 경우에 위험을 즉시 알릴 수 있도록 확성기ㆍ경보기ㆍ무선통신기 등 그 작업에 적합한 신호장비를 지급하고, 열차운행 감시 중에는 감시 외의 업무에 종사하게 해서는 아니 된다.


--------------------------------------------------------------------------------
TOP 7
ARTICLE : 제409조

제409조(열차의 점검ㆍ수리 등)
① 사업주는 열차 운행 중에 열차를 점검ㆍ수리하거나 그 밖에 이와 유사한 작업을 할 때에 열차에 의하여 근로자에게 접촉ㆍ충돌ㆍ감전 또는 추락 등의 위험이 발생할 우려가 있는 경우에는 다음 각 호의 조치를 하여야 한다. <개정 2019.1.31>
1.  열차의 운전이 정지된 후 작업을 하도록 하고, 점검 등의 작업 완료 후 열차 운전을 시작하기 전에 반드시 작업자와 신호하여 접촉위험이 없음을 확인하고 운전을 재개하도록 할 것
2.  열차의 유동 방지를 위하여 차바퀴막이 등 필요한 조치를 할 것
3.  노출된 열차충전부에 잔류전하 방전조치를 하거나 근로자에게 절연보호구를 지급하여 착용하도록 할 것
4.  열차의 상판에서 작업을 하는 경우에는 그 주변에 작업발판 또는 안전매트를 설치할 것
② 열차의 정기적인 점검ㆍ정비 등의 작업은 지정된 정비차고지 또는 열차에 근로자가 끼이거나 열차와 근로자가 충돌할 위험이 없는 유치선(留置線) 등의 장소에서 하여야 한다


--------------------------------------------------------------------------------
TOP 8
ARTICLE : 제40조

제40조(신호)
① 사업주는 다음 각 호의 작업을 하는 경우 일정한 신호방법을 정하여 신호하도록 하여야 하며, 운전자는 그 신호에 따라야 한다.
1.  양중기(揚重機)를 사용하는 작업
2.  제171조 및 제172조제1항 단서에 따라 유도자를 배치하는 작업
3.  제200조제1항 단서에 따라 유도자를 배치하는 작업
4.  항타기 또는 항발기의 운전작업
5.  중량물을 2명 이상의 근로자가 취급하거나 운반하는 작업
6.  양화장치를 사용하는 작업
7.  제412조에 따라 유도자를 배치하는 작업
8.  입환작업(入換作業)
② 운전자나 근로자는 제1항에 따른 신호방법이 정해진 경우 이를 준수하여야 한다.


--------------------------------------------------------------------------------
TOP 9
ARTICLE : 제399조

제399조(수상의 목재ㆍ뗏목 등의 작업 시 위험 방지) 사업주는 물 위의 목재ㆍ원목ㆍ뗏목 등에서 작업을 하는 근로자에게 구명조끼를 착용하도록 하여야 하며, 인근에 인명구조용 선박을 배치하여야 한다.


--------------------------------------------------------------------------------
TOP 10
ARTICLE : 제547조

제547조(표면공급식 잠수작업 시 조치)
① 사업주는 근로자가 표면공급식 잠수작업을 하는 경우 잠수작업자가 1명인 경우에는 감시인을 1명 배치하고, 잠수작업자가 2명 이상인 경우에는 감시인 1명당 잠수작업자가 2명을 초과하지 않도록 감시인을 배치해야 한다. <개정 2024.6.28>
② 사업주는 제1항에 따라 배치한 감시인이 다음 각 호의 사항을 준수하도록 해야 한다. <신설 2024.6.28>
1.  잠수작업자를 적정하게 잠수시키거나 수면 위로 올라오게 할 것
2.  잠수작업자에 대한 송기조절을 위한 밸브나 콕을 조작하는 사람과 연락하여 잠수작업자에게 필요한 양의 호흡용 기체를 보내도록 할 것
3.  송기설비의 고장이나 그 밖의 사고로 인하여 잠수작업자에게 위험이나 건강장해가 발생할 우려가 있는 경우에는 신속히 잠수작업자에게 연락할 것
4.  잠수작업 전에 잠수작업자가 사용할 잠수장비의 이상 유무를 점검할 것
③ 사업주는 다음 각 호의 어느 하나에 해당하는 표면공급식 잠수작업을 하


====================================================================================================
LAW - RERANK
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
ARTICLE : 제335조

제335조(콘크리트 타설장비 사용 시의 준수사항) 사업주는 콘크리트 타설작업을 하기 위하여 콘크리트 플레이싱 붐(placing boom), 콘크리트 분배기, 콘크리트 펌프카 등(이하 이 조에서 "콘크리트타설장비"라 한다)을 사용하는 경우에는 다음 각 호의 사항을 준수해야 한다. <개정 2023.11.14>
1.  작업을 시작하기 전에 콘크리트타설장비를 점검하고 이상을 발견하였으면 즉시 보수할 것
2.  건축물의 난간 등에서 작업하는 근로자가 호스의 요동ㆍ선회로 인하여 추락하는 위험을 방지하기 위하여 안전난간 설치 등 필요한 조치를 할 것
3.  콘크리트타설장비의 붐을 조정하는 경우에는 주변의 전선 등에 의한 위험을 예방하기 위한 적절한 조치를 할 것
4.  작업 중에 지반의 침하나 아웃트리거 등 콘크리트타설장비 지지구조물의 손상 등에 의하여 콘크리트타설장비가 넘어질 우려가 있는 경우에는 이를 방지하기 위한 적절한 조치를 할 것


--------------------------------------------------------------------------------
TOP 2
ARTICLE : 제139조

제139조(크레인의 수리 등의 작업)
① 사업주는 같은 주행로에 병렬로 설치되어 있는 주행 크레인의 수리ㆍ조정 및 점검 등의 작업을 하는 경우, 주행로상이나 그 밖에 주행 크레인이 근로자와 접촉할 우려가 있는 장소에서 작업을 하는 경우 등에 주행 크레인끼리 충돌하거나 주행 크레인이 근로자와 접촉할 위험을 방지하기 위하여 감시인을 두고 주행로상에 스토퍼(stopper)를 설치하는 등 위험 방지 조치를 하여야 한다.
② 사업주는 갠트리 크레인 등과 같이 작업장 바닥에 고정된 레일을 따라 주행하는 크레인의 새들(saddle) 돌출부와 주변 구조물 사이의 안전공간이 40센티미터 이상 되도록 바닥에 표시를 하는 등 안전공간을 확보하여야 한다.


--------------------------------------------------------------------------------
TOP 3
ARTICLE : 제198조

제198조(낙하물 보호구조) 사업주는 토사등이 떨어질 우려가 있는 등 위험한 장소에서 차량계 건설기계[불도저, 트랙터, 굴착기, 로더(loader: 흙 따위를 퍼올리는 데 쓰는 기계), 스크레이퍼(scraper: 흙을 절삭ㆍ운반하거나 펴 고르는 등의 작업을 하는 토공기계), 덤프트럭, 모터그레이더(motor grader: 땅 고르는 기계), 롤러(roller: 지반 다짐용 건설기계), 천공기, 항타기 및 항발기로 한정한다]를 사용하는 경우에는 해당 차량계 건설기계에 견고한 낙하물 보호구조를 갖춰야 한다. <개정 2021.11.19, 2022.10.18, 2024.6.28>


--------------------------------------------------------------------------------
TOP 4
ARTICLE : 제384조

제384조(해체작업 시 준수사항)
① 사업주는 구축물등의 해체작업 시 구축물등을 무너뜨리는 작업을 하기 전에 구축물등이 넘어지는 위치, 파편의 비산거리 등을 고려하여 해당 작업 반경 내에 사람이 없는지 미리 확인한 후 작업을 실시해야 하고, 무너뜨리는 작업 중에는 해당 작업 반경 내에 관계 근로자가 아닌 사람의 출입을 금지해야 한다. <개정 2023.11.14>
② 사업주는 건축물 해체공법 및 해체공사 구조 안전성을 검토한 결과 「건축물관리법」 제30조제3항에 따른 해체계획서대로 해체되지 못하고 건축물이 붕괴할 우려가 있는 경우에는 「건축물관리법 시행규칙」 제12조제3항 및 국토교통부장관이 정하여 고시하는 바에 따라 구조보강계획을 작성해야 한다. <신설 2023.11.14>


--------------------------------------------------------------------------------
TOP 5
ARTICLE : 제40조

제40조(신호)
① 사업주는 다음 각 호의 작업을 하는 경우 일정한 신호방법을 정하여 신호하도록 하여야 하며, 운전자는 그 신호에 따라야 한다.
1.  양중기(揚重機)를 사용하는 작업
2.  제171조 및 제172조제1항 단서에 따라 유도자를 배치하는 작업
3.  제200조제1항 단서에 따라 유도자를 배치하는 작업
4.  항타기 또는 항발기의 운전작업
5.  중량물을 2명 이상의 근로자가 취급하거나 운반하는 작업
6.  양화장치를 사용하는 작업
7.  제412조에 따라 유도자를 배치하는 작업
8.  입환작업(入換作業)
② 운전자나 근로자는 제1항에 따른 신호방법이 정해진 경우 이를 준수하여야 한다.


====================================================================================================
FINAL RESPONSE
====================================================================================================
{
  "hazards": [
    "굴착기 작업 반경 내 안전펜스 및 통제선 미설치로 인한 근로자 부딪힘 위험",
    "신호수 배치 여부가 불분명한 상태에서 중장비(굴착기) 단독 작업으로 인한 사각지대 충돌 위험",
    "콘크리트 구조물 인근에서 굴착기 작업 중 장비 접촉 및 구조물 파손 위험"
  ],
  "accidents": [
    "굴착기가 후진 또는 선회하는 과정에서 사각지대에 접근한 작업자를 인지하지 못해 충돌할 뻔한 상황",
    "작업 반경 내 출입 통제 조치가 없어 다른 작업자가 무단으로 진입하다 굴착기 버킷이나 붐에 맞을 뻔한 상황",
    "굴착기가 흙을 파내거나 이동하는 중 인접한 콘크리트 구조물과 부딪혀 구조물이 파손되거나 파편이 튈 뻔한 상황"
  ],
  "preventions": [
    "굴착기 작업 반경 내 근로자의 출입을 엄격히 통제하기 위한 안전펜스 또는 통제선 설치",
    "굴착기 작업 시 전담 신호수(유도자)를 배치하여 장비와 작업자 간의 안전 거리 확보 및 명확한 신호 체계 운영",
    "작업 전 지형 및 지반 상태를 사전 조사하고 운행 경로, 작업 방법 등이 포함된 작업계획서를 작성하여 근로자에게 교육 실시",
    "굴착기 운전원은 이동 및 선회 시 후방 카메라 등을 통해 사각지대 확인을 철저히 하고 유도자의 신호에 따라 작업 이행"
  ],
  "related_laws": [
    {
      "article": "제40조(신호)",
      "content": "① 사업주는 다음 각 호의 작업을 하는 경우 일정한 신호방법을 정하여 신호하도록 하여야 하며, 운전자는 그 신호에 따라야 한다. 1. 양중기(揚重機)를 사용하는 작업 2. 제171조 및 제172조제1항 단서에 따라 유도자를 배치하는 작업 3. 제200조제1항 단서에 따라 유도자를 배치하는 작업 4. 항타기 또는 항발기의 운전작업 5. 중량물을 2명 이상의 근로자가 취급하거나 운반하는 작업 6. 양화장치를 사용하는 작업 7. 제412조에 따라 유도자를 배치하는 작업 8. 입환작업(入換作業) ② 운전자나 근로자는 제1항에 따른 신호방법이 정해진 경우 이를 준수하여야 한다."
    },
    {
      "article": "제198조(낙하물 보호구조)",
      "content": "사업주는 토사등이 떨어질 우려가 있는 등 위험한 장소에서 차량계 건설기계[불도저, 트랙터, 굴착기, 로더(loader: 흙 따위를 퍼올리는 데 쓰는 기계), 스크레이퍼(scraper: 흙을 절삭ㆍ운반하거나 펴 고르는 등의 작업을 하는 토공기계), 덤프트럭, 모터그레이더(motor grader: 땅 고르는 기계), 롤러(roller: 지반 다짐용 건설기계), 천공기, 항타기 및 항발기로 한정한다]를 사용하는 경우에는 해당 차량계 건설기계에 견고한 낙하물 보호구조를 갖춰야 한다."
    }
  ]
}
