

====================================================================================================
VISION OUTPUT
====================================================================================================
{
  "hazard_description": [
    "이동식 비계 작업대 위에 사다리를 추가로 설치하고 올라서서 작업하여 추락 위험",
    "고소 작업 중 안전대 고리를 구명줄이나 구조물에 체결하지 않아 추락 위험",
    "천장 배관과 인접한 고소 공간에서 작업 중 머리 부딪힘 등 충돌 위험",
    "이동식 비계의 아웃트리거가 지면에 완전히 밀착 고정되지 않아 흔들림 및 전도 위험"
  ],
  "hazard_keywords": [
    "이동식비계",
    "추락위험",
    "사다리",
    "안전대미체결",
    "전도위험",
    "상부충돌",
    "아웃트리거"
  ]
}


====================================================================================================
QUERY
====================================================================================================

        hazard_description:
        이동식 비계 작업대 위에 사다리를 추가로 설치하고 올라서서 작업하여 추락 위험
고소 작업 중 안전대 고리를 구명줄이나 구조물에 체결하지 않아 추락 위험
천장 배관과 인접한 고소 공간에서 작업 중 머리 부딪힘 등 충돌 위험
이동식 비계의 아웃트리거가 지면에 완전히 밀착 고정되지 않아 흔들림 및 전도 위험

        hazard_keywords:
        이동식비계, 추락위험, 사다리, 안전대미체결, 전도위험, 상부충돌, 아웃트리거
        


====================================================================================================
BM25 TOKENS
====================================================================================================
['hazard', 'description', '이동식', '비계', '작업대', '사다리', '추가', '설치', '올라서', '어서', '작업', '추락', '위험', '고소', '작업', '안전', '고리', '구명', '이나', '구조물', '체결', '추락', '위험', '천장', '배관', '인접', '공간', '에서', '작업', '머리', '부딪히', '충돌', '위험', '이동식', '아웃트리거', '지면', '완전히', '밀착', '고정', '흔들리', '전도', '위험', 'hazard', 'keywords', '이동식비계', '추락', '위험', '사다리', '안전', '대미', '체결', '전도', '위험', '상부', '충돌', '아웃', '트리거']


====================================================================================================
TOKEN COUNT
====================================================================================================
57
Loading BM25 corpus...


====================================================================================================
ACCIDENT - BM25
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
FILENAME : 이동식 비계가 전도되어 추락

[재해개요]

‘2025. 02. 00.(목) 07:50경충북소재OO건축 공사현장에서재해자가이동식비계작업발판 상부에서지상1층천장흡음뿜칠보양비닐을 해체하던중이동식비계가전도되면서추락 (h≒2.5m)함

[발생원인]

이동식비계전도방지조치불량 - 이동식비계를조립하여보양비닐해체작업을하는경우뜻밖의갑작스러운이동또는전도를 방지하기위하여바퀴를고정시킨후아웃트리거를설치하는등의조치를하여야하나, - 바퀴구름방지장치는고장나있었고, 아웃트리거는미설치 안전난간의구조및설치요건미준수 - 이동식비계1단발판단부에중간난간이일부미설치된상태였고, 2단발판으로부터의 안전난간높이가약29∼40cm에불과해안전난간의구조및설치상태가미흡

[예방대책]

이동식비계전도방지조치철저 1 - 이동식비계를조립하여보양비닐해체작업을하는경우갑작스러운이동또는전도를방지하기 위하여바퀴를고정시킨후아웃트리거를설치하는등의필요한조치를철저 안전난간의구조및설치요건준수 2 - 근로자의추락등의위험을방지하기위하여안전난간을설치하는경우상부난간대는바닥면 등으로부터90센티미터


--------------------------------------------------------------------------------
TOP 2
FILENAME : 이동식 사다리 위에서 떨어짐

[재해개요]

‘2025. 04. 00.(월) 15:56경전북익산시 소재OOOOOO에서배수관점검을위해 이동식사다리위에올라가배수관을확인 하던중, 사다리와함께넘어지면서바닥 으로떨어져사망함.

[발생원인]

추락발생원인 - (추락방지조치미흡) - 추락할위험이있는장소에서작업시, 비계조립등의방법으로작업발판미설치 - (전도방지조치) 이동식사다리사용시아웃트리거설치및견고한시설물고정등미실시 - (개인보호구미착용) 이동식사다리위에서작업시안전모미착용

[예방대책]

추락방지조치실시 1 - 추락할위험이있는고소작업시적정한작업발판(이동식비계등) 설치 전도방지조치실시 2 - 작업발판의설치가곤란하여이동식사다리등을사용할경우, - 이동식사다리를견고한시설물에고정하거나, 아웃트리거설치등전도방지조치실시 개인보호구착용관리철저 3 - 추락위험이있는장소에서작업시근로자가안전모를착용후작업할수있도록관리·감독실시


--------------------------------------------------------------------------------
TOP 3
FILENAME : 가지치기 작업 중 맞음

[재해개요]

‘2025. 3.00.(수) 14:07경경기도포천시소재 종교시설에서가지치기작업중고소작업대위 에사다리를놓고올라서서작업하다떨어지는 나뭇가지가고소작업대를타격하자재해자가 중심을잃고떨어져사망한재해임

[발생원인]

고소작업대및사다리사용수칙미준수 - 고소작업대에서는사다리등발판을추가적으로사용하지않아야하나준수하지않음 - 사다리사용시평탄하고견고한바닥에서사용해야하나준수하지않음 사전작업계획미수립및개인보호구미착용 - 고소작업대사용하여작업시사전작업계획을수립해야하나, 미수립하여고소작업대제원이 부족한위험요인이발생하였고, 재해자는안전모, 안전대등개인보호구를착용하지않음

[예방대책]

고소작업대및사다리사용수칙준수 1 - 고소작업대사용시발판을상승시킨상태에서작업대를벗어나지않아야함 - 이동식사다리를작업발판으로사용하는경우경작업및고소작업대와비계설치가어려운 협소한장소의평탄하고견고한바닥에서사용해야함 사전작업계획수립및개인보호구착용 2 - 고소작업대를사용시사전작업계획을수립하여그에맞는조건의적절한고소작업대를선정하 여불


--------------------------------------------------------------------------------
TOP 4
FILENAME : 에어컨 설치 작업 중 추락

[재해개요]

‘2025. 04. 00.(화) 08:59경대전소재OO공사 현장에서재해자등2명이옥상난간벽(파라펫) 상부(폭55cm)에올라서서차량탑재형고소작업대에 적재된에어컨실외기(약89kg)를옥상바닥으로 내리던중, 몸의균형을잃고떨어져(H≒8.5m)바로 아래콘크리트구조물에부딪힌후다시지하1층 바닥(H≒3.6m)으로추락함

[발생원인]

이동식비계전도방지조치불량부적절한작업방법 - 실외기를작업대밖으로나오게적재하는등불안정하게작업 - 실외기를내리기위해추락위험장소에보호구없이올라서서작업 추락방지조치미실시 - 옥상에안전대부착설비가미설치 - 추락위험장소에서작업시근로자추락방지를위한안전대미지급ㆍ미착용 중량물취급및장비작업절차미준수 - 중량물취급에따른작업계획서미작성및작업지휘자미배치 - 차량계하역운반기계사용하는작업에대한운행경로, 작업방법등을기록하는작업계획서미작성

[예방대책]

1 적합한작업방법수립 - 외기등의물체운반시, 작업대의안전난간(전면)을닫고작업 - 추락위험장소에올라서지않고이동식크레인을사용하여옥상바닥안쪽


--------------------------------------------------------------------------------
TOP 5
FILENAME : 안전표지 부착 중 추락

[재해개요]

‘2020.04.00.(목) 11:05경작업자3명이 이동식작업대에올라가서정기정비고의 전동문(셔터)에충돌방지주의안전표지를 부착하던중작업대가전도되면서 3명모두추락하여부상을입음

[발생원인]

용도에부적합한이동식작업대사용 이동식작업대는차량의유리교체및수리용도로제작되어, 그외작업에사용시구조상 추락위험이있음에도, 임의로사용하여무게편중에의해이동식작업대전도 이동식작업대전도(추락)방지조치미실시 이동식작업대에부착되어있는전도방지장치를작업환경상설치하여고정할수없어 전도방지조치를하지않고작업실시

[예방대책]

이동식작업대의용도(목적)외사용금지 1 이동식작업대는제작당시목적(용도) 인차량의유리교체및수리외의용도로 사용하지않도록관리 작업에적합한작업발판사용 2 추락위험장소에는작업에적합한작업발판을사용하거나, 비계를조립하는등의방법으로 작업발판설치 이동식작업대안전하중선정및조치 3 이동식작업대의구조계산또는실제하중재현실험등을통해적재하중을산정하고 안전율을고려하여, 안전하중을정하여표시하고준수


--------------------------------------------------------------------------------
TOP 6
FILENAME : 전등 교체 중 사다리에서 추락

[재해개요]

발생형태 부상정도 연령 동종경력 추락 사망1명 55세 - ‘2022. 06.00(월) 00:00경서울특별시소재아파트 1층에서피재자가A형사다리에올라가필로티 구조의천장전등교체작업중바닥으로떨어져 사망한재해 ※ 필로티: 기둥, 내력벽등하중을지지하는구조체이외의이벽, 설비등을설치하지않고개방시킨구조 작업상황 비정상작업 - (정상) 추락위험이있는천장(H≒5m) 전등교체작업시비계를조립하는등의방법으로 안전한작업발판을설치후작업하여야함 - (비정상) 경사가있어전도의위험이있는바닥에A형사다리를설치하고작업을하여사다리가 전도되어피재자가추락함

[발생원인]

직접원인 1 - (작업방법) 추락위험이있는천장전등교체작업시비계를조립하는등안전한작업발판을 설치후작업하여야하나, 전도의위험이있는A형사다리를사용 기여요인 2 - (개인보호구미착용) 추락위험이있는작업시안전모등개인용보호구를착용하여야하나 안전모를미착용하고작업을하였고, 이에대한관리감독미실시 - (위험성평가미실시) 추락위험이있는천장전등교체작업등근로자부상또는질


--------------------------------------------------------------------------------
TOP 7
FILENAME : 사다리 작업 중 떨어짐

[재해개요]

‘2023. 07. 00.(수) 13:18경서울시OOO아파트 지하엘리베이터홀에서작업자가 이동식사다리에올라가전등을 교체하려고하던중, 사다리가넘어지면서 사다리에서떨어져(h ≒1.35 m) 치료중사망함

[발생원인]

재해발생원인 - (불안전한사다리사용) 미끄럼방지장치가설치되지않는등 불안전한사다리를작업발판으로사용 - (보호구미착용) 사다리작업중떨어질위험이있으나, 안전모미착용

[예방대책]

안전한작업발판사용 1 - 천장전구교체등떨어질위험이있는작업시안전난간등이설치된안전한작업발판사용 보호구착용및관리감독철저 2 - 사다리작업등떨어질위험이있는경우안전모등보호구를착용 - 작업자가개인보호구를착용토록관리감독철저 위험성평가실시및안전보건교육실시 3 - 고소작업등에대한위험성평가를실시하고근로자에게결과주지 - 위험성평가결과및작업자안전에관한사항을포함하여안전보건교육실시


--------------------------------------------------------------------------------
TOP 8
FILENAME : 이동식 크레인 작업 중 떨어짐

[재해개요]

2025. 6. 10. (화) 09:30 경대구시소재 (주)OOOOO 건축물해체공사현장에서 재해자가이동식크레인(차량탑재형)에 부착된작업대에탑승하여지붕부재 해체작업중, 작업대가이동식크레인붐으로부터 이탈·뒤집히면서바닥으로추락하여 사망함 1 2

[발생원인]



[예방대책]

이동식크레인사용기준준수 작업방법부적정 1 § 작업자탑승을금지하고, 고소작업시고소작업대 등적합한장비를선정하여사용하여야함. § 작업자탑승이금지된이동식크레인에작업대를 부착하여사용 유해·위험기계사용기준준수 2 § 연결핀체결이불완전한상태에서작업하여작업대가 붐으로부터이탈 § 작업전안전검사합격여부및임의개조여부를 확인하고, 기준에적합한장비를사용하여야함. § 고소작업시안전대를착용하지않거나안전고리를 체결하지않은상태에서작업실시 유해·위험기계사용기준미준수 작업계획준수 3 § 해체작업시작업계획을수립하고, 계획된작업방법 및장비사용기준에따라작업이이루어지도록 하여야함. § 안전검사이후붐을임의로개조하여작업대를 부착한상태로사용 개인


--------------------------------------------------------------------------------
TOP 9
FILENAME : 승강기 부품 교체 공사 작업 중 떨어짐

[재해개요]

‘2025. 05. 00.(화) 15:30경서울서초구소재 ○○○현장에서, 재해자가승강기부품교체공 사를위해균형추상부와지상2층바닥에수평으 로걸쳐놓은사다리상부이동중균형추를지지 하던파이프서포트가좌굴후파단되어균형추와 사다리가하강하며재해자가바닥으로떨어짐

[발생원인]

작업발판설치미흡 - 고소작업에대해비계등의작업발판을설치하지않고사다리를눕혀사용하는등작업발판 설치상태가미흡하여떨어짐재해발생 안전대부착설비미설치 - 사다리상부에서이동및작업을하기위해근로자가체결할수있는안전대부착설비를설치하지 않아떨어짐재해발생

[예방대책]

고소작업시작업발판설치 1 - 근로자가추락할위험이있는장소에서작업하는경우비계등의작업발판을설치하고안전난간을 설치할것 추락방지조치철저 2 - 근로자가작업및이동중추락할위험이있는경우근로자에게안전대를착용하게하고안전대를 체결할수있는안전대부착설비를설치할것.


--------------------------------------------------------------------------------
TOP 10
FILENAME : 이동식 사다리에서 작업 중 추락

[재해개요]

‘2019.11.00(금) 09:50경, 경기도 성남시소재OOOOOOOO(주)에서 재해자가이동식사다리위에서전지 작업하던중, 몸의중심을잃고약3m 아래의 바닥으로추락 1 2

[발생원인]



[예방대책]

추락방지조치실시 추락방지조치미실시 1 § 근로자가추락할위험이있는고소작업시안전한작업 발판(고소작업차등)을설치하여작업 § 근로자가추락할위험이있는장소에서작업을할때 안전한작업발판을설치하지않고경사로에서이동식 사다리를사용하여작업함 § 경사로등불안전한장소에서는이동식사다리 사용금지 적정한개인보호구착용 2 보호구미착용 § 로봇작업구역내근로자진입을근본적으로막을수 있도록제품이바스켓에달라붙는원인을해결하거나, 달라붙은제품을자동으로털어낼수있는대책수립 § 추락위험이있는장소에서작업을하였으나안전모, 안전대등개인보호구를착용하지않은상태로 작업함


====================================================================================================
ACCIDENT - RERANK
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
FILENAME : 가지치기 작업 중 맞음

[재해개요]

‘2025. 3.00.(수) 14:07경경기도포천시소재 종교시설에서가지치기작업중고소작업대위 에사다리를놓고올라서서작업하다떨어지는 나뭇가지가고소작업대를타격하자재해자가 중심을잃고떨어져사망한재해임

[발생원인]

고소작업대및사다리사용수칙미준수 - 고소작업대에서는사다리등발판을추가적으로사용하지않아야하나준수하지않음 - 사다리사용시평탄하고견고한바닥에서사용해야하나준수하지않음 사전작업계획미수립및개인보호구미착용 - 고소작업대사용하여작업시사전작업계획을수립해야하나, 미수립하여고소작업대제원이 부족한위험요인이발생하였고, 재해자는안전모, 안전대등개인보호구를착용하지않음

[예방대책]

고소작업대및사다리사용수칙준수 1 - 고소작업대사용시발판을상승시킨상태에서작업대를벗어나지않아야함 - 이동식사다리를작업발판으로사용하는경우경작업및고소작업대와비계설치가어려운 협소한장소의평탄하고견고한바닥에서사용해야함 사전작업계획수립및개인보호구착용 2 - 고소작업대를사용시사전작업계획을수립하여그에맞는조건의적절한고소작업대를선정하 여불


--------------------------------------------------------------------------------
TOP 2
FILENAME : 이동식 비계가 전도되어 추락

[재해개요]

‘2025. 02. 00.(목) 07:50경충북소재OO건축 공사현장에서재해자가이동식비계작업발판 상부에서지상1층천장흡음뿜칠보양비닐을 해체하던중이동식비계가전도되면서추락 (h≒2.5m)함

[발생원인]

이동식비계전도방지조치불량 - 이동식비계를조립하여보양비닐해체작업을하는경우뜻밖의갑작스러운이동또는전도를 방지하기위하여바퀴를고정시킨후아웃트리거를설치하는등의조치를하여야하나, - 바퀴구름방지장치는고장나있었고, 아웃트리거는미설치 안전난간의구조및설치요건미준수 - 이동식비계1단발판단부에중간난간이일부미설치된상태였고, 2단발판으로부터의 안전난간높이가약29∼40cm에불과해안전난간의구조및설치상태가미흡

[예방대책]

이동식비계전도방지조치철저 1 - 이동식비계를조립하여보양비닐해체작업을하는경우갑작스러운이동또는전도를방지하기 위하여바퀴를고정시킨후아웃트리거를설치하는등의필요한조치를철저 안전난간의구조및설치요건준수 2 - 근로자의추락등의위험을방지하기위하여안전난간을설치하는경우상부난간대는바닥면 등으로부터90센티미터


--------------------------------------------------------------------------------
TOP 3
FILENAME : 안전표지 부착 중 추락

[재해개요]

‘2020.04.00.(목) 11:05경작업자3명이 이동식작업대에올라가서정기정비고의 전동문(셔터)에충돌방지주의안전표지를 부착하던중작업대가전도되면서 3명모두추락하여부상을입음

[발생원인]

용도에부적합한이동식작업대사용 이동식작업대는차량의유리교체및수리용도로제작되어, 그외작업에사용시구조상 추락위험이있음에도, 임의로사용하여무게편중에의해이동식작업대전도 이동식작업대전도(추락)방지조치미실시 이동식작업대에부착되어있는전도방지장치를작업환경상설치하여고정할수없어 전도방지조치를하지않고작업실시

[예방대책]

이동식작업대의용도(목적)외사용금지 1 이동식작업대는제작당시목적(용도) 인차량의유리교체및수리외의용도로 사용하지않도록관리 작업에적합한작업발판사용 2 추락위험장소에는작업에적합한작업발판을사용하거나, 비계를조립하는등의방법으로 작업발판설치 이동식작업대안전하중선정및조치 3 이동식작업대의구조계산또는실제하중재현실험등을통해적재하중을산정하고 안전율을고려하여, 안전하중을정하여표시하고준수


--------------------------------------------------------------------------------
TOP 4
FILENAME : 이동식 사다리 위에서 떨어짐

[재해개요]

‘2025. 04. 00.(월) 15:56경전북익산시 소재OOOOOO에서배수관점검을위해 이동식사다리위에올라가배수관을확인 하던중, 사다리와함께넘어지면서바닥 으로떨어져사망함.

[발생원인]

추락발생원인 - (추락방지조치미흡) - 추락할위험이있는장소에서작업시, 비계조립등의방법으로작업발판미설치 - (전도방지조치) 이동식사다리사용시아웃트리거설치및견고한시설물고정등미실시 - (개인보호구미착용) 이동식사다리위에서작업시안전모미착용

[예방대책]

추락방지조치실시 1 - 추락할위험이있는고소작업시적정한작업발판(이동식비계등) 설치 전도방지조치실시 2 - 작업발판의설치가곤란하여이동식사다리등을사용할경우, - 이동식사다리를견고한시설물에고정하거나, 아웃트리거설치등전도방지조치실시 개인보호구착용관리철저 3 - 추락위험이있는장소에서작업시근로자가안전모를착용후작업할수있도록관리·감독실시


--------------------------------------------------------------------------------
TOP 5
FILENAME : 전등 교체 중 사다리에서 추락

[재해개요]

발생형태 부상정도 연령 동종경력 추락 사망1명 55세 - ‘2022. 06.00(월) 00:00경서울특별시소재아파트 1층에서피재자가A형사다리에올라가필로티 구조의천장전등교체작업중바닥으로떨어져 사망한재해 ※ 필로티: 기둥, 내력벽등하중을지지하는구조체이외의이벽, 설비등을설치하지않고개방시킨구조 작업상황 비정상작업 - (정상) 추락위험이있는천장(H≒5m) 전등교체작업시비계를조립하는등의방법으로 안전한작업발판을설치후작업하여야함 - (비정상) 경사가있어전도의위험이있는바닥에A형사다리를설치하고작업을하여사다리가 전도되어피재자가추락함

[발생원인]

직접원인 1 - (작업방법) 추락위험이있는천장전등교체작업시비계를조립하는등안전한작업발판을 설치후작업하여야하나, 전도의위험이있는A형사다리를사용 기여요인 2 - (개인보호구미착용) 추락위험이있는작업시안전모등개인용보호구를착용하여야하나 안전모를미착용하고작업을하였고, 이에대한관리감독미실시 - (위험성평가미실시) 추락위험이있는천장전등교체작업등근로자부상또는질


====================================================================================================
LAW - BM25
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
ARTICLE : 제42조

제42조(추락의 방지)
① 사업주는 근로자가 추락하거나 넘어질 위험이 있는 장소[작업발판의 끝ㆍ개구부(開口部) 등을 제외한다]또는 기계ㆍ설비ㆍ선박블록 등에서 작업을 할 때에 근로자가 위험해질 우려가 있는 경우 비계(飛階)를 조립하는 등의 방법으로 작업발판을 설치하여야 한다.
② 사업주는 제1항에 따른 작업발판을 설치하기 곤란한 경우 다음 각 호의 기준에 맞는 추락방호망을 설치해야 한다. 다만, 추락방호망을 설치하기 곤란한 경우에는 근로자에게 안전대를 착용하도록 하는 등 추락위험을 방지하기 위해 필요한 조치를 해야 한다. <개정 2017.12.28, 2021.5.28>
1.  추락방호망의 설치위치는 가능하면 작업면으로부터 가까운 지점에 설치하여야 하며, 작업면으로부터 망의 설치지점까지의 수직거리는 10미터를 초과하지 아니할 것
2.  추락방호망은 수평으로 설치하고, 망의 처짐은 짧은 변 길이의 12퍼센트 이상이 되도록 할 것
3.  건축물 등의 바깥쪽으로 설치하는 경우 추락방호망의 내


--------------------------------------------------------------------------------
TOP 2
ARTICLE : 제68조

제68조(이동식비계) 사업주는 이동식비계를 조립하여 작업을 하는 경우에는 다음 각 호의 사항을 준수하여야 한다. <개정 2019.10.15, 2024.6.28>
1.  이동식비계의 바퀴에는 뜻밖의 갑작스러운 이동 또는 전도를 방지하기 위하여 브레이크ㆍ쐐기 등으로 바퀴를 고정시킨 다음 비계의 일부를 견고한 시설물에 고정하거나 아웃트리거를 설치하는 등 필요한 조치를 할 것
2.  승강용사다리는 견고하게 설치할 것
3.  비계의 최상부에서 작업을 하는 경우에는 안전난간을 설치할 것
4.  작업발판은 항상 수평을 유지하고 작업발판 위에서 안전난간을 딛고 작업을 하거나 받침대 또는 사다리를 사용하여 작업하지 않도록 할 것
5.  작업발판의 최대적재하중은 250킬로그램을 초과하지 않도록 할 것


--------------------------------------------------------------------------------
TOP 3
ARTICLE : 제63조

제63조(달비계의 구조)
① 사업주는 곤돌라형 달비계를 설치하는 경우에는 다음 각 호의 사항을 준수해야 한다. <개정 2021.11.19>
1.  다음 각 목의 어느 하나에 해당하는 와이어로프를 달비계에 사용해서는 아니 된다.
가.  이음매가 있는 것
나.  와이어로프의 한 꼬임[(스트랜드(strand)를 말한다. 이하 같다)]에서 끊어진 소선(素線)[필러(pillar)선은 제외한다)]의 수가 10퍼센트 이상(비자전로프의 경우에는 끊어진 소선의 수가 와이어로프 호칭지름의 6배 길이 이내에서 4개 이상이거나 호칭지름 30배 길이 이내에서 8개 이상)인 것
다.  지름의 감소가 공칭지름의 7퍼센트를 초과하는 것
라.  꼬인 것
마.  심하게 변형되거나 부식된 것
바.  열과 전기충격에 의해 손상된 것
2.  다음 각 목의 어느 하나에 해당하는 달기 체인을 달비계에 사용해서는 아니 된다.
가.  달기 체인의 길이가 달기 체인이 제조된 때의 길이의 5퍼센트를 초과한 것
나.  링의 단면지름


--------------------------------------------------------------------------------
TOP 4
ARTICLE : 제186조

제186조(고소작업대 설치 등의 조치)
① 사업주는 고소작업대를 설치하는 경우에는 다음 각 호에 해당하는 것을 설치하여야 한다.
1.  작업대를 와이어로프 또는 체인으로 올리거나 내릴 경우에는 와이어로프 또는 체인이 끊어져 작업대가 떨어지지 아니하는 구조여야 하며, 와이어로프 또는 체인의 안전율은 5 이상일 것
2.  작업대를 유압에 의해 올리거나 내릴 경우에는 작업대를 일정한 위치에 유지할 수 있는 장치를 갖추고 압력의 이상저하를 방지할 수 있는 구조일 것
3.  권과방지장치를 갖추거나 압력의 이상상승을 방지할 수 있는 구조일 것
4.  붐의 최대 지면경사각을 초과 운전하여 전도되지 않도록 할 것
5.  작업대에 정격하중(안전율 5 이상)을 표시할 것
6.  작업대에 끼임ㆍ충돌 등 재해를 예방하기 위한 가드 또는 과상승방지장치를 설치할 것
7.  조작반의 스위치는 눈으로 확인할 수 있도록 명칭 및 방향표시를 유지할 것
② 사업주는 고소작업대를 설치하는 경우에는 다음 각 호의 사항을


--------------------------------------------------------------------------------
TOP 5
ARTICLE : 제415조

제415조(추락ㆍ충돌ㆍ협착 등의 방지)
① 사업주는 입환기(入換機)를 사용하는 작업의 경우에는 다음 각 호의 조치를 하여야 한다. <개정 2019.4.19>
1.  열차운행 중에 열차에 뛰어오르거나 뛰어내리지 않도록 근로자에게 알릴 것
2.  열차에 오르내리기 위한 수직사다리에는 미끄러짐을 방지할 수 있는 견고한 손잡이를 설치할 것
3.  열차에 오르내리기 위한 수직사다리에 근로자가 매달린 상태에서는 열차를 운행하지 않도록 할 것
4.  근로자가 탑승하는 위치에는 안전난간을 설치할 것. 다만, 열차의 구조적인 문제로 안전난간을 설치할 수 없는 경우에는 발받침과 손잡이 등을 설치하여야 한다.
② 사업주는 입환기 운행선로로 다른 열차가 운행하는 것을 제한하여 운행열차와 근로자가 충돌할 위험을 방지하여야 한다. 다만, 유도하는 사람에 의하여 안전하게 작업을 하도록 하는 경우에는 그러하지 아니하다.
③ 사업주는 열차를 연결하거나 분리하는 작업을 할 때에 그 작업에 종사하는 근로자가 차량 사


--------------------------------------------------------------------------------
TOP 6
ARTICLE : 제158조

제158조(이삿짐 운반용 리프트 전도의 방지) 사업주는 이삿짐 운반용 리프트를 사용하는 작업을 하는 경우 이삿짐 운반용 리프트의 전도를 방지하기 위하여 다음 각 호를 준수하여야 한다.
1.  아웃트리거가 정해진 작동위치 또는 최대전개위치에 있지 않는 경우(아웃트리거 발이 닿지 않는 경우를 포함한다)에는 사다리 붐 조립체를 펼친 상태에서 화물 운반작업을 하지 않을 것
2.  사다리 붐 조립체를 펼친 상태에서 이삿짐 운반용 리프트를 이동시키지 않을 것
3.  지반의 부동침하 방지 조치를 할 것


--------------------------------------------------------------------------------
TOP 7
ARTICLE : 제86조

제86조(탑승의 제한)
① 사업주는 크레인을 사용하여 근로자를 운반하거나 근로자를 달아 올린 상태에서 작업에 종사시켜서는 아니 된다. 다만, 크레인에 전용 탑승설비를 설치하고 추락 위험을 방지하기 위하여 다음 각 호의 조치를 한 경우에는 그러하지 아니하다.
1.  탑승설비가 뒤집히거나 떨어지지 않도록 필요한 조치를 할 것
2.  안전대나 구명줄을 설치하고, 안전난간을 설치할 수 있는 구조인 경우에는 안전난간을 설치할 것
3.  탑승설비를 하강시킬 때에는 동력하강방법으로 할 것
② 사업주는 이동식 크레인을 사용하여 근로자를 운반하거나 근로자를 달아 올린 상태에서 작업에 종사시켜서는 안 된다. 다만, 작업 장소의 구조, 지형 등으로 고소작업대를 사용하기가 곤란하여 이동식 크레인 중 기중기를 한국산업표준에서 정하는 안전기준에 따라 사용하는 경우는 제외한다. <개정 2022.10.18>
③ 사업주는 내부에 비상정지장치ㆍ조작스위치 등 탑승조작장치가 설치되어 있지 아니한 리프트의 운반구에 근로


--------------------------------------------------------------------------------
TOP 8
ARTICLE : 제139조

제139조(크레인의 수리 등의 작업)
① 사업주는 같은 주행로에 병렬로 설치되어 있는 주행 크레인의 수리ㆍ조정 및 점검 등의 작업을 하는 경우, 주행로상이나 그 밖에 주행 크레인이 근로자와 접촉할 우려가 있는 장소에서 작업을 하는 경우 등에 주행 크레인끼리 충돌하거나 주행 크레인이 근로자와 접촉할 위험을 방지하기 위하여 감시인을 두고 주행로상에 스토퍼(stopper)를 설치하는 등 위험 방지 조치를 하여야 한다.
② 사업주는 갠트리 크레인 등과 같이 작업장 바닥에 고정된 레일을 따라 주행하는 크레인의 새들(saddle) 돌출부와 주변 구조물 사이의 안전공간이 40센티미터 이상 되도록 바닥에 표시를 하는 등 안전공간을 확보하여야 한다.


--------------------------------------------------------------------------------
TOP 9
ARTICLE : 제56조

제56조(작업발판의 구조) 사업주는 비계(달비계, 달대비계 및 말비계는 제외한다)의 높이가 2미터 이상인 작업장소에 다음 각 호의 기준에 맞는 작업발판을 설치하여야 한다. <개정 2012.5.31, 2017.12.28>
1.  발판재료는 작업할 때의 하중을 견딜 수 있도록 견고한 것으로 할 것
2.  작업발판의 폭은 40센티미터 이상으로 하고, 발판재료 간의 틈은 3센티미터 이하로 할 것. 다만, 외줄비계의 경우에는 고용노동부장관이 별도로 정하는 기준에 따른다.
3.  제2호에도 불구하고 선박 및 보트 건조작업의 경우 선박블록 또는 엔진실 등의 좁은 작업공간에 작업발판을 설치하기 위하여 필요하면 작업발판의 폭을 30센티미터 이상으로 할 수 있고, 걸침비계의 경우 강관기둥 때문에 발판재료 간의 틈을 3센티미터 이하로 유지하기 곤란하면 5센티미터 이하로 할 수 있다. 이 경우 그 틈 사이로 물체 등이 떨어질 우려가 있는 곳에는 출입금지 등의 조치를 하여야 한다.
4.  추락의 위험이 있


--------------------------------------------------------------------------------
TOP 10
ARTICLE : 제45조

제45조(지붕 위에서의 위험 방지)
① 사업주는 근로자가 지붕 위에서 작업을 할 때에 추락하거나 넘어질 위험이 있는 경우에는 다음 각 호의 조치를 해야 한다.
1.  지붕의 가장자리에 제13조에 따른 안전난간을 설치할 것
2.  채광창(skylight)에는 견고한 구조의 덮개를 설치할 것
3.  슬레이트 등 강도가 약한 재료로 덮은 지붕에는 폭 30센티미터 이상의 발판을 설치할 것
② 사업주는 작업 환경 등을 고려할 때 제1항제1호에 따른 조치를 하기 곤란한 경우에는 제42조제2항 각 호의 기준을 갖춘 추락방호망을 설치해야 한다. 다만, 사업주는 작업 환경 등을 고려할 때 추락방호망을 설치하기 곤란한 경우에는 근로자에게 안전대를 착용하도록 하는 등 추락 위험을 방지하기 위하여 필요한 조치를 해야 한다.


====================================================================================================
LAW - RERANK
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
ARTICLE : 제42조

제42조(추락의 방지)
① 사업주는 근로자가 추락하거나 넘어질 위험이 있는 장소[작업발판의 끝ㆍ개구부(開口部) 등을 제외한다]또는 기계ㆍ설비ㆍ선박블록 등에서 작업을 할 때에 근로자가 위험해질 우려가 있는 경우 비계(飛階)를 조립하는 등의 방법으로 작업발판을 설치하여야 한다.
② 사업주는 제1항에 따른 작업발판을 설치하기 곤란한 경우 다음 각 호의 기준에 맞는 추락방호망을 설치해야 한다. 다만, 추락방호망을 설치하기 곤란한 경우에는 근로자에게 안전대를 착용하도록 하는 등 추락위험을 방지하기 위해 필요한 조치를 해야 한다. <개정 2017.12.28, 2021.5.28>
1.  추락방호망의 설치위치는 가능하면 작업면으로부터 가까운 지점에 설치하여야 하며, 작업면으로부터 망의 설치지점까지의 수직거리는 10미터를 초과하지 아니할 것
2.  추락방호망은 수평으로 설치하고, 망의 처짐은 짧은 변 길이의 12퍼센트 이상이 되도록 할 것
3.  건축물 등의 바깥쪽으로 설치하는 경우 추락방호망의 내


--------------------------------------------------------------------------------
TOP 2
ARTICLE : 제68조

제68조(이동식비계) 사업주는 이동식비계를 조립하여 작업을 하는 경우에는 다음 각 호의 사항을 준수하여야 한다. <개정 2019.10.15, 2024.6.28>
1.  이동식비계의 바퀴에는 뜻밖의 갑작스러운 이동 또는 전도를 방지하기 위하여 브레이크ㆍ쐐기 등으로 바퀴를 고정시킨 다음 비계의 일부를 견고한 시설물에 고정하거나 아웃트리거를 설치하는 등 필요한 조치를 할 것
2.  승강용사다리는 견고하게 설치할 것
3.  비계의 최상부에서 작업을 하는 경우에는 안전난간을 설치할 것
4.  작업발판은 항상 수평을 유지하고 작업발판 위에서 안전난간을 딛고 작업을 하거나 받침대 또는 사다리를 사용하여 작업하지 않도록 할 것
5.  작업발판의 최대적재하중은 250킬로그램을 초과하지 않도록 할 것


--------------------------------------------------------------------------------
TOP 3
ARTICLE : 제186조

제186조(고소작업대 설치 등의 조치)
① 사업주는 고소작업대를 설치하는 경우에는 다음 각 호에 해당하는 것을 설치하여야 한다.
1.  작업대를 와이어로프 또는 체인으로 올리거나 내릴 경우에는 와이어로프 또는 체인이 끊어져 작업대가 떨어지지 아니하는 구조여야 하며, 와이어로프 또는 체인의 안전율은 5 이상일 것
2.  작업대를 유압에 의해 올리거나 내릴 경우에는 작업대를 일정한 위치에 유지할 수 있는 장치를 갖추고 압력의 이상저하를 방지할 수 있는 구조일 것
3.  권과방지장치를 갖추거나 압력의 이상상승을 방지할 수 있는 구조일 것
4.  붐의 최대 지면경사각을 초과 운전하여 전도되지 않도록 할 것
5.  작업대에 정격하중(안전율 5 이상)을 표시할 것
6.  작업대에 끼임ㆍ충돌 등 재해를 예방하기 위한 가드 또는 과상승방지장치를 설치할 것
7.  조작반의 스위치는 눈으로 확인할 수 있도록 명칭 및 방향표시를 유지할 것
② 사업주는 고소작업대를 설치하는 경우에는 다음 각 호의 사항을


--------------------------------------------------------------------------------
TOP 4
ARTICLE : 제158조

제158조(이삿짐 운반용 리프트 전도의 방지) 사업주는 이삿짐 운반용 리프트를 사용하는 작업을 하는 경우 이삿짐 운반용 리프트의 전도를 방지하기 위하여 다음 각 호를 준수하여야 한다.
1.  아웃트리거가 정해진 작동위치 또는 최대전개위치에 있지 않는 경우(아웃트리거 발이 닿지 않는 경우를 포함한다)에는 사다리 붐 조립체를 펼친 상태에서 화물 운반작업을 하지 않을 것
2.  사다리 붐 조립체를 펼친 상태에서 이삿짐 운반용 리프트를 이동시키지 않을 것
3.  지반의 부동침하 방지 조치를 할 것


--------------------------------------------------------------------------------
TOP 5
ARTICLE : 제56조

제56조(작업발판의 구조) 사업주는 비계(달비계, 달대비계 및 말비계는 제외한다)의 높이가 2미터 이상인 작업장소에 다음 각 호의 기준에 맞는 작업발판을 설치하여야 한다. <개정 2012.5.31, 2017.12.28>
1.  발판재료는 작업할 때의 하중을 견딜 수 있도록 견고한 것으로 할 것
2.  작업발판의 폭은 40센티미터 이상으로 하고, 발판재료 간의 틈은 3센티미터 이하로 할 것. 다만, 외줄비계의 경우에는 고용노동부장관이 별도로 정하는 기준에 따른다.
3.  제2호에도 불구하고 선박 및 보트 건조작업의 경우 선박블록 또는 엔진실 등의 좁은 작업공간에 작업발판을 설치하기 위하여 필요하면 작업발판의 폭을 30센티미터 이상으로 할 수 있고, 걸침비계의 경우 강관기둥 때문에 발판재료 간의 틈을 3센티미터 이하로 유지하기 곤란하면 5센티미터 이하로 할 수 있다. 이 경우 그 틈 사이로 물체 등이 떨어질 우려가 있는 곳에는 출입금지 등의 조치를 하여야 한다.
4.  추락의 위험이 있


====================================================================================================
FINAL RESPONSE
====================================================================================================
{
  "hazards": [
    "이동식 비계 작업발판 위에 사다리를 추가로 설치하고 올라서서 작업하여 추락 위험",
    "고소 작업 중 안전대 고리를 구명줄이나 구조물에 체결하지 않아 추락 위험",
    "천장 배관과 인접한 고소 공간에서 작업 중 머리 부딪힘 등 충돌 위험",
    "이동식 비계의 아웃트리거가 지면에 완전히 밀착 고정되지 않아 흔들림 및 전도 위험"
  ],
  "accidents": [
    "이동식 비계 위 사다리에 올라가 작업하던 중 중심을 잃고 바닥으로 추락할 뻔함",
    "아웃트리거가 제대로 고정되지 않은 비계 위에서 움직이다가 비계가 흔들려 넘어질 뻔함",
    "작업 중 천장 배관에 머리를 강하게 부딪혀 중심을 잃고 비계 밖으로 떨어질 뻔함",
    "작업발판에서 발을 헛디뎠으나 안전대를 체결하지 않아 바닥으로 그대로 추락할 뻔함"
  ],
  "preventions": [
    "이동식 비계 작업발판 위에서는 사다리나 받침대를 딛고 작업하는 것을 엄격히 금지할 것",
    "이동식 비계 사용 시 바퀴를 브레이크로 고정하고, 아웃트리거를 지면에 견고하게 밀착시켜 전도를 방지할 것",
    "고소작업 시 안전대를 반드시 착용하고, 작업 전 구명줄이나 견고한 구조물에 안전대 고리를 체결할 것",
    "비계 최상부에서 작업 시 추락 방지를 위해 규정에 맞는 안전난간을 설치할 것",
    "상부 배관 등 충돌 위험 요소를 사전에 파악하고 안전모 착용 등 개인보호구 관리를 철저히 할 것"
  ],
  "related_laws": [
    {
      "article": "제68조(이동식비계)",
      "content": "사업주는 이동식비계를 조립하여 작업을 하는 경우에는 다음 각 호의 사항을 준수하여야 한다.\n1. 이동식비계의 바퀴에는 뜻밖의 갑작스러운 이동 또는 전도를 방지하기 위하여 브레이크ㆍ쐐기 등으로 바퀴를 고정시킨 다음 비계의 일부를 견고한 시설물에 고정하거나 아웃트리거를 설치하는 등 필요한 조치를 할 것\n3. 비계의 최상부에서 작업을 하는 경우에는 안전난간을 설치할 것\n4. 작업발판은 항상 수평을 유지하고 작업발판 위에서 안전난간을 딛고 작업을 하거나 받침대 또는 사다리를 사용하여 작업하지 않도록 할 것"
    },
    {
      "article": "제42조(추락의 방지)",
      "content": "① 사업주는 근로자가 추락하거나 넘어질 위험이 있는 장소[작업발판의 끝ㆍ개구부(開口部) 등을 제외한다]또는 기계ㆍ설비ㆍ선박블록 등에서 작업을 할 때에 근로자가 위험해질 우려가 있는 경우 비계(飛階)를 조립하는 등의 방법으로 작업발판을 설치하여야 한다.\n② 사업주는 제1항에 따른 작업발판을 설치하기 곤란한 경우 다음 각 호의 기준에 맞는 추락방호망을 설치해야 한다. 다만, 추락방호망을 설치하기 곤란한 경우에는 근로자에게 안전대를 착용하도록 하는 등 추락위험을 방지하기 위해 필요한 조치를 해야 한다."
    },
    {
      "article": "제56조(작업발판의 구조)",
      "content": "사업주는 비계(달비계, 달대비계 및 말비계는 제외한다)의 높이가 2미터 이상인 작업장소에 다음 각 호의 기준에 맞는 작업발판을 설치하여야 한다.\n4. 추락의 위험이 있는 장소에는 안전난간을 설치할 것. 다만, 작업의 성질상 안전난간을 설치하는 것이 곤란한 경우, 작업의 필요상 임시로 안전난간을 해체할 때에 추락방호망을 설치하거나 근로자로 하여금 안전대를 사용하도록 하는 등 추락위험 방지 조치를 한 경우에는 그러하지 아니하다."
    }
  ]
}
