

====================================================================================================
VISION OUTPUT
====================================================================================================
{
  "hazard_description": [
    "이동식 비계 위에서 안전대(안전고리)를 체결하지 않고 천장 배관 작업을 진행하여 추락 위험이 있음",
    "이동식 비계의 아웃트리거가 지면에 견고하게 고정되지 않아 작업 중 비계가 흔들리거나 전도될 위험이 있음",
    "안전난간이 설치되어 있으나 개구부 및 작업대 단부에서의 작업자 부주의로 인한 추락 위험이 존재함"
  ],
  "hazard_keywords": [
    "이동식비계",
    "추락위험",
    "아웃트리거",
    "안전대미체결",
    "천장배관작업",
    "비계전도",
    "고소작업"
  ]
}


====================================================================================================
QUERY
====================================================================================================

        hazard_description:
        이동식 비계 위에서 안전대(안전고리)를 체결하지 않고 천장 배관 작업을 진행하여 추락 위험이 있음
이동식 비계의 아웃트리거가 지면에 견고하게 고정되지 않아 작업 중 비계가 흔들리거나 전도될 위험이 있음
안전난간이 설치되어 있으나 개구부 및 작업대 단부에서의 작업자 부주의로 인한 추락 위험이 존재함

        hazard_keywords:
        이동식비계, 추락위험, 아웃트리거, 안전대미체결, 천장배관작업, 비계전도, 고소작업
        


====================================================================================================
BM25 TOKENS
====================================================================================================
['hazard', 'description', '이동식', '비계', '에서', '안전대', '안전고리', '체결', '천장', '배관', '작업', '진행', '추락', '위험', '이동식', '아웃트리거', '지면', '견고하', '고정', '작업', '비계', '흔들리', '거나', '전도', '위험', '안전', '난간', '설치', '으나', '개구부', '작업대', '에서', '작업자', '주의', '인하', '추락', '위험', '존재', 'hazard', 'keywords', '이동식비계', '추락', '위험', '아웃트리거', '안전대미', '체결', '천장', '배관', '작업', '비계전도', '고소', '작업']


====================================================================================================
TOKEN COUNT
====================================================================================================
52
Loading BM25 corpus...


====================================================================================================
ACCIDENT - BM25
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
FILENAME : 이동식 비계가 전도되어 추락

[재해개요]

‘2025. 02. 00.(목) 07:50경충북소재OO건축 공사현장에서재해자가이동식비계작업발판 상부에서지상1층천장흡음뿜칠보양비닐을 해체하던중이동식비계가전도되면서추락 (h≒2.5m)함

[발생원인]

이동식비계전도방지조치불량 - 이동식비계를조립하여보양비닐해체작업을하는경우뜻밖의갑작스러운이동또는전도를 방지하기위하여바퀴를고정시킨후아웃트리거를설치하는등의조치를하여야하나, - 바퀴구름방지장치는고장나있었고, 아웃트리거는미설치 안전난간의구조및설치요건미준수 - 이동식비계1단발판단부에중간난간이일부미설치된상태였고, 2단발판으로부터의 안전난간높이가약29∼40cm에불과해안전난간의구조및설치상태가미흡

[예방대책]

이동식비계전도방지조치철저 1 - 이동식비계를조립하여보양비닐해체작업을하는경우갑작스러운이동또는전도를방지하기 위하여바퀴를고정시킨후아웃트리거를설치하는등의필요한조치를철저 안전난간의구조및설치요건준수 2 - 근로자의추락등의위험을방지하기위하여안전난간을설치하는경우상부난간대는바닥면 등으로부터90센티미터


--------------------------------------------------------------------------------
TOP 2
FILENAME : 이동식 비계에서 떨어짐

[재해개요]

‘2025. 08. 23.(토) 12:55경인천시미추홀구 소재현장에서재해자가이동식비계에 올라가미장작업을하던중개방된창호 개구부를통해지상1층바닥(높이: 24.4m) 으로떨어지면서사망함

[발생원인]

떨어짐원인 - (안전난간설치기준미준수) 상부난간대미설치 - (개구부추락방호망미설치) 창호개구부개방상태로존치 - (안전대미체결) 안전대를체결하지않은상태에서작업

[예방대책]

1 안전난간설치기준준수 - 이동식비계에서작업할경우기준에부합한안전난간설치 개구부추락방호조치철저 2 - 벽체개구부에근로자가떨어질위험이있는경우추락방호망설치 안전대체결철저 3 - 안전난간, 추락방호망설치가어려울경우, 안전대를체결한후작업


--------------------------------------------------------------------------------
TOP 3
FILENAME : 이동식 크레인 작업 중 떨어짐

[재해개요]

2025. 6. 10. (화) 09:30 경대구시소재 (주)OOOOO 건축물해체공사현장에서 재해자가이동식크레인(차량탑재형)에 부착된작업대에탑승하여지붕부재 해체작업중, 작업대가이동식크레인붐으로부터 이탈·뒤집히면서바닥으로추락하여 사망함 1 2

[발생원인]



[예방대책]

이동식크레인사용기준준수 작업방법부적정 1 § 작업자탑승을금지하고, 고소작업시고소작업대 등적합한장비를선정하여사용하여야함. § 작업자탑승이금지된이동식크레인에작업대를 부착하여사용 유해·위험기계사용기준준수 2 § 연결핀체결이불완전한상태에서작업하여작업대가 붐으로부터이탈 § 작업전안전검사합격여부및임의개조여부를 확인하고, 기준에적합한장비를사용하여야함. § 고소작업시안전대를착용하지않거나안전고리를 체결하지않은상태에서작업실시 유해·위험기계사용기준미준수 작업계획준수 3 § 해체작업시작업계획을수립하고, 계획된작업방법 및장비사용기준에따라작업이이루어지도록 하여야함. § 안전검사이후붐을임의로개조하여작업대를 부착한상태로사용 개인


--------------------------------------------------------------------------------
TOP 4
FILENAME : 안전표지 부착 중 추락

[재해개요]

‘2020.04.00.(목) 11:05경작업자3명이 이동식작업대에올라가서정기정비고의 전동문(셔터)에충돌방지주의안전표지를 부착하던중작업대가전도되면서 3명모두추락하여부상을입음

[발생원인]

용도에부적합한이동식작업대사용 이동식작업대는차량의유리교체및수리용도로제작되어, 그외작업에사용시구조상 추락위험이있음에도, 임의로사용하여무게편중에의해이동식작업대전도 이동식작업대전도(추락)방지조치미실시 이동식작업대에부착되어있는전도방지장치를작업환경상설치하여고정할수없어 전도방지조치를하지않고작업실시

[예방대책]

이동식작업대의용도(목적)외사용금지 1 이동식작업대는제작당시목적(용도) 인차량의유리교체및수리외의용도로 사용하지않도록관리 작업에적합한작업발판사용 2 추락위험장소에는작업에적합한작업발판을사용하거나, 비계를조립하는등의방법으로 작업발판설치 이동식작업대안전하중선정및조치 3 이동식작업대의구조계산또는실제하중재현실험등을통해적재하중을산정하고 안전율을고려하여, 안전하중을정하여표시하고준수


--------------------------------------------------------------------------------
TOP 5
FILENAME : 이동식 사다리 위에서 떨어짐

[재해개요]

‘2025. 04. 00.(월) 15:56경전북익산시 소재OOOOOO에서배수관점검을위해 이동식사다리위에올라가배수관을확인 하던중, 사다리와함께넘어지면서바닥 으로떨어져사망함.

[발생원인]

추락발생원인 - (추락방지조치미흡) - 추락할위험이있는장소에서작업시, 비계조립등의방법으로작업발판미설치 - (전도방지조치) 이동식사다리사용시아웃트리거설치및견고한시설물고정등미실시 - (개인보호구미착용) 이동식사다리위에서작업시안전모미착용

[예방대책]

추락방지조치실시 1 - 추락할위험이있는고소작업시적정한작업발판(이동식비계등) 설치 전도방지조치실시 2 - 작업발판의설치가곤란하여이동식사다리등을사용할경우, - 이동식사다리를견고한시설물에고정하거나, 아웃트리거설치등전도방지조치실시 개인보호구착용관리철저 3 - 추락위험이있는장소에서작업시근로자가안전모를착용후작업할수있도록관리·감독실시


--------------------------------------------------------------------------------
TOP 6
FILENAME : 철탑 기둥 작업 중 추락

[재해개요]

‘2025. 6.00.(금) 00:00경경기도소재골프장 유지,보수현장에서재해자가스텝볼트를 밟고철탑기둥을승주하여작업중중심을 잃고추락하여사망함(안전대미체결)

[발생원인]

추락방호조치미흡 - 작업위치가철탑기둥상부로추락의위험이있었으나, 고소작업대를사용하거나작업발판을설치하는 등의추락방호조치를하지않고작업자가직접승주하는방법을채택함 안전대고리미체결 - 작업자가추락의위험이있는위치에서작업하였음에도, 안전대를체결하지않아작업중추락함

[예방대책]

추락방호조치철저 - 작업자가추락할위험이있는장소에서작업시안전하게작업할수있도록고소작업대를사용하거 나작업발판을설치하여야함 안전대착용및안전고리체결철저 - 현장여건에따라고소작업대를사용하거나작업발판을설치하기어려운경우, 안전대를착용토 록하고안전대고리를체결할수있도록조치하여야함 - 또한승주과정에서추락위험을방지할수있는U자형안전대를사용하는등의상황에맞는적절 한안전대를채택하여사용하여야함


--------------------------------------------------------------------------------
TOP 7
FILENAME : 전등 교체 중 사다리에서 추락

[재해개요]

발생형태 부상정도 연령 동종경력 추락 사망1명 55세 - ‘2022. 06.00(월) 00:00경서울특별시소재아파트 1층에서피재자가A형사다리에올라가필로티 구조의천장전등교체작업중바닥으로떨어져 사망한재해 ※ 필로티: 기둥, 내력벽등하중을지지하는구조체이외의이벽, 설비등을설치하지않고개방시킨구조 작업상황 비정상작업 - (정상) 추락위험이있는천장(H≒5m) 전등교체작업시비계를조립하는등의방법으로 안전한작업발판을설치후작업하여야함 - (비정상) 경사가있어전도의위험이있는바닥에A형사다리를설치하고작업을하여사다리가 전도되어피재자가추락함

[발생원인]

직접원인 1 - (작업방법) 추락위험이있는천장전등교체작업시비계를조립하는등안전한작업발판을 설치후작업하여야하나, 전도의위험이있는A형사다리를사용 기여요인 2 - (개인보호구미착용) 추락위험이있는작업시안전모등개인용보호구를착용하여야하나 안전모를미착용하고작업을하였고, 이에대한관리감독미실시 - (위험성평가미실시) 추락위험이있는천장전등교체작업등근로자부상또는질


--------------------------------------------------------------------------------
TOP 8
FILENAME : CCTV 점검작업 중 떨어짐

[재해개요]

‘2025. 6. 00.(화) 12:48경경남사천시소재OOO 사업장에서약7m 높이에설치된CCTV를점검 하기위해굴착기버킷에탑승하여작업하려던중 버킷이탈락하며바닥으로떨어져사망함.

[발생원인]

추락방지조치미실시 - 추락할위험이큰작업위치에서적합한작업발판을설치하지않고주용도에맞지않는굴착기의 버킷에탑승하여작업을실시함. 굴착기안전핀미체결 - 버킷을굴착기에장착한후탈락방지를위한안전핀을체결하지않음. 0 개인보호구미착용 - 작업자가안전모및안전대등의개인보호구를착용하지않음.

[예방대책]

추락방지조치실시 1 -약7m 높이에설치된CCTV를점검하기위해서는현장상황에적합한고소작업대또는이동식비계등의 작업발판을사용하여야하며안전난간을설치하여추락방지조치를하여야함. 굴착기안전핀체결 2 - 굴착기사용시버킷을굴착기에장착한후버킷의탈락방지를위해반드시안전핀을체결할수있도록 관리하여야함. 개인보호구착용 3 - 추락할위험이있는장소에서작업하는경우안전모및안전대를제공하고작업자가착용할수있도록 관리ㆍ감독하여야함. ㅁㄴㅇㅁㅇ


--------------------------------------------------------------------------------
TOP 9
FILENAME : 고소작업대 작업 중 추락

[재해개요]

2025. 07. 11. (금) 10:56 경고양시소재 근린생활시설건설현장에서지붕층 철골보설치작업을위해고소작업대 위에서작업중작업위치를옮기는 과정에서중심을몸의중심을잃고 고소작업대하부차대사다리로 추락하여사망함 1 2

[발생원인]



[예방대책]

고소작업대추락방호조치철저 고소작업대추락방지조치미흡 1 § 고소작업대로추락위험이높은철골조립작업시, 개구부가발생하지않도록출입문은반드시닫은 상태에서작업하여야하며, § 고소작업대작업시작업자가추락하는것을방지하기 위한추락방호조치(출입문닫음, 안전대체결등) 미실시 § 안전대부착설비설치후, 안전대체결하고 작업하여야함. 작업계획서미작성 작업계획서수립 2 § 고소작업대가사용되는철골조립작업장소의구조 및특성을반영한운행경로와작업방법을수립하고, 해당작업에따른추락위험예방대책등을 포함하여야하며, § 고소작업대를사용하는철골작업시고소작업대의 운행경로, 작업위치, 작업방법및추락위험에대한 예방대책을수립등의포함된작업계획서미작성 § 작업지휘자를지정하여작성된작업계획서


--------------------------------------------------------------------------------
TOP 10
FILENAME : 보 거푸집 설치 중 떨어짐

[재해개요]

‘2024. 10. 8.(화) 13:49경대구광역시달서구소재 상승 O O O 병원증축공사현장에서타워크레인으로 보거푸집설치후훅을상승한순간, 유도로프가 거푸집하부멍에와장선사이에끼인채상승해 보거푸집이전도되며거푸집위에있던재해자 2명이거푸집과함께지면으로떨어져부상당함

[발생원인]

안전대부착설비미설치 - 근로자가보거푸집위에서작업중추락할위험이있으나, 안전대를걸어사용할수있는부착설비가 없어작업중보거푸집이떨어지며근로자도함께지면으로떨어짐 작업계획서미이행 - 작업계획서에추락에대한예방대책으로안전대체결을수립하였으나실제작업당시안전대를 체결하지않았으며타워크레인훅인상전거푸집하부에방해물이없는지확인하지않음

[예방대책]

근로자추락방지조치철저 1 - 근로자가추락할위험이있는장소에서작업할때안전난간이나추락방호망을설치하기어려운 경우안전대를착용하고안전대를안전대부착설비에체결하여야함 2 작업계획서작성및이행철저 - 작업시작업계획서에서수립한안전대체결등의추락방지대책을이행하여야하며, 타워크레인 훅상승전거푸집하부에유도로프


====================================================================================================
ACCIDENT - RERANK
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
FILENAME : 이동식 비계가 전도되어 추락

[재해개요]

‘2025. 02. 00.(목) 07:50경충북소재OO건축 공사현장에서재해자가이동식비계작업발판 상부에서지상1층천장흡음뿜칠보양비닐을 해체하던중이동식비계가전도되면서추락 (h≒2.5m)함

[발생원인]

이동식비계전도방지조치불량 - 이동식비계를조립하여보양비닐해체작업을하는경우뜻밖의갑작스러운이동또는전도를 방지하기위하여바퀴를고정시킨후아웃트리거를설치하는등의조치를하여야하나, - 바퀴구름방지장치는고장나있었고, 아웃트리거는미설치 안전난간의구조및설치요건미준수 - 이동식비계1단발판단부에중간난간이일부미설치된상태였고, 2단발판으로부터의 안전난간높이가약29∼40cm에불과해안전난간의구조및설치상태가미흡

[예방대책]

이동식비계전도방지조치철저 1 - 이동식비계를조립하여보양비닐해체작업을하는경우갑작스러운이동또는전도를방지하기 위하여바퀴를고정시킨후아웃트리거를설치하는등의필요한조치를철저 안전난간의구조및설치요건준수 2 - 근로자의추락등의위험을방지하기위하여안전난간을설치하는경우상부난간대는바닥면 등으로부터90센티미터


--------------------------------------------------------------------------------
TOP 2
FILENAME : 이동식 비계에서 떨어짐

[재해개요]

‘2025. 08. 23.(토) 12:55경인천시미추홀구 소재현장에서재해자가이동식비계에 올라가미장작업을하던중개방된창호 개구부를통해지상1층바닥(높이: 24.4m) 으로떨어지면서사망함

[발생원인]

떨어짐원인 - (안전난간설치기준미준수) 상부난간대미설치 - (개구부추락방호망미설치) 창호개구부개방상태로존치 - (안전대미체결) 안전대를체결하지않은상태에서작업

[예방대책]

1 안전난간설치기준준수 - 이동식비계에서작업할경우기준에부합한안전난간설치 개구부추락방호조치철저 2 - 벽체개구부에근로자가떨어질위험이있는경우추락방호망설치 안전대체결철저 3 - 안전난간, 추락방호망설치가어려울경우, 안전대를체결한후작업


--------------------------------------------------------------------------------
TOP 3
FILENAME : 고소작업대 작업 중 추락

[재해개요]

2025. 07. 11. (금) 10:56 경고양시소재 근린생활시설건설현장에서지붕층 철골보설치작업을위해고소작업대 위에서작업중작업위치를옮기는 과정에서중심을몸의중심을잃고 고소작업대하부차대사다리로 추락하여사망함 1 2

[발생원인]



[예방대책]

고소작업대추락방호조치철저 고소작업대추락방지조치미흡 1 § 고소작업대로추락위험이높은철골조립작업시, 개구부가발생하지않도록출입문은반드시닫은 상태에서작업하여야하며, § 고소작업대작업시작업자가추락하는것을방지하기 위한추락방호조치(출입문닫음, 안전대체결등) 미실시 § 안전대부착설비설치후, 안전대체결하고 작업하여야함. 작업계획서미작성 작업계획서수립 2 § 고소작업대가사용되는철골조립작업장소의구조 및특성을반영한운행경로와작업방법을수립하고, 해당작업에따른추락위험예방대책등을 포함하여야하며, § 고소작업대를사용하는철골작업시고소작업대의 운행경로, 작업위치, 작업방법및추락위험에대한 예방대책을수립등의포함된작업계획서미작성 § 작업지휘자를지정하여작성된작업계획서


--------------------------------------------------------------------------------
TOP 4
FILENAME : 안전표지 부착 중 추락

[재해개요]

‘2020.04.00.(목) 11:05경작업자3명이 이동식작업대에올라가서정기정비고의 전동문(셔터)에충돌방지주의안전표지를 부착하던중작업대가전도되면서 3명모두추락하여부상을입음

[발생원인]

용도에부적합한이동식작업대사용 이동식작업대는차량의유리교체및수리용도로제작되어, 그외작업에사용시구조상 추락위험이있음에도, 임의로사용하여무게편중에의해이동식작업대전도 이동식작업대전도(추락)방지조치미실시 이동식작업대에부착되어있는전도방지장치를작업환경상설치하여고정할수없어 전도방지조치를하지않고작업실시

[예방대책]

이동식작업대의용도(목적)외사용금지 1 이동식작업대는제작당시목적(용도) 인차량의유리교체및수리외의용도로 사용하지않도록관리 작업에적합한작업발판사용 2 추락위험장소에는작업에적합한작업발판을사용하거나, 비계를조립하는등의방법으로 작업발판설치 이동식작업대안전하중선정및조치 3 이동식작업대의구조계산또는실제하중재현실험등을통해적재하중을산정하고 안전율을고려하여, 안전하중을정하여표시하고준수


--------------------------------------------------------------------------------
TOP 5
FILENAME : 이동식 사다리 위에서 떨어짐

[재해개요]

‘2025. 04. 00.(월) 15:56경전북익산시 소재OOOOOO에서배수관점검을위해 이동식사다리위에올라가배수관을확인 하던중, 사다리와함께넘어지면서바닥 으로떨어져사망함.

[발생원인]

추락발생원인 - (추락방지조치미흡) - 추락할위험이있는장소에서작업시, 비계조립등의방법으로작업발판미설치 - (전도방지조치) 이동식사다리사용시아웃트리거설치및견고한시설물고정등미실시 - (개인보호구미착용) 이동식사다리위에서작업시안전모미착용

[예방대책]

추락방지조치실시 1 - 추락할위험이있는고소작업시적정한작업발판(이동식비계등) 설치 전도방지조치실시 2 - 작업발판의설치가곤란하여이동식사다리등을사용할경우, - 이동식사다리를견고한시설물에고정하거나, 아웃트리거설치등전도방지조치실시 개인보호구착용관리철저 3 - 추락위험이있는장소에서작업시근로자가안전모를착용후작업할수있도록관리·감독실시


====================================================================================================
LAW - BM25
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
ARTICLE : 제68조

제68조(이동식비계) 사업주는 이동식비계를 조립하여 작업을 하는 경우에는 다음 각 호의 사항을 준수하여야 한다. <개정 2019.10.15, 2024.6.28>
1.  이동식비계의 바퀴에는 뜻밖의 갑작스러운 이동 또는 전도를 방지하기 위하여 브레이크ㆍ쐐기 등으로 바퀴를 고정시킨 다음 비계의 일부를 견고한 시설물에 고정하거나 아웃트리거를 설치하는 등 필요한 조치를 할 것
2.  승강용사다리는 견고하게 설치할 것
3.  비계의 최상부에서 작업을 하는 경우에는 안전난간을 설치할 것
4.  작업발판은 항상 수평을 유지하고 작업발판 위에서 안전난간을 딛고 작업을 하거나 받침대 또는 사다리를 사용하여 작업하지 않도록 할 것
5.  작업발판의 최대적재하중은 250킬로그램을 초과하지 않도록 할 것


--------------------------------------------------------------------------------
TOP 2
ARTICLE : 제42조

제42조(추락의 방지)
① 사업주는 근로자가 추락하거나 넘어질 위험이 있는 장소[작업발판의 끝ㆍ개구부(開口部) 등을 제외한다]또는 기계ㆍ설비ㆍ선박블록 등에서 작업을 할 때에 근로자가 위험해질 우려가 있는 경우 비계(飛階)를 조립하는 등의 방법으로 작업발판을 설치하여야 한다.
② 사업주는 제1항에 따른 작업발판을 설치하기 곤란한 경우 다음 각 호의 기준에 맞는 추락방호망을 설치해야 한다. 다만, 추락방호망을 설치하기 곤란한 경우에는 근로자에게 안전대를 착용하도록 하는 등 추락위험을 방지하기 위해 필요한 조치를 해야 한다. <개정 2017.12.28, 2021.5.28>
1.  추락방호망의 설치위치는 가능하면 작업면으로부터 가까운 지점에 설치하여야 하며, 작업면으로부터 망의 설치지점까지의 수직거리는 10미터를 초과하지 아니할 것
2.  추락방호망은 수평으로 설치하고, 망의 처짐은 짧은 변 길이의 12퍼센트 이상이 되도록 할 것
3.  건축물 등의 바깥쪽으로 설치하는 경우 추락방호망의 내


--------------------------------------------------------------------------------
TOP 3
ARTICLE : 제43조

제43조(개구부 등의 방호 조치)
① 사업주는 작업발판 및 통로의 끝이나 개구부로서 근로자가 추락할 위험이 있는 장소에는 안전난간, 울타리, 수직형 추락방망 또는 덮개 등(이하 이 조에서 "난간등"이라 한다)의 방호 조치를 충분한 강도를 가진 구조로 튼튼하게 설치하여야 하며, 덮개를 설치하는 경우에는 뒤집히거나 떨어지지 않도록 설치하여야 한다. 이 경우 어두운 장소에서도 알아볼 수 있도록 개구부임을 표시해야 하며, 수직형 추락방망은 한국산업표준에서 정하는 성능기준에 적합한 것을 사용해야 한다. <개정 2019.12.26, 2022.10.18>
② 사업주는 난간등을 설치하는 것이 매우 곤란하거나 작업의 필요상 임시로 난간등을 해체하여야 하는 경우 제42조제2항 각 호의 기준에 맞는 추락방호망을 설치하여야 한다. 다만, 추락방호망을 설치하기 곤란한 경우에는 근로자에게 안전대를 착용하도록 하는 등 추락할 위험을 방지하기 위하여 필요한 조치를 하여야 한다. <개정 2017.12.28>


--------------------------------------------------------------------------------
TOP 4
ARTICLE : 제56조

제56조(작업발판의 구조) 사업주는 비계(달비계, 달대비계 및 말비계는 제외한다)의 높이가 2미터 이상인 작업장소에 다음 각 호의 기준에 맞는 작업발판을 설치하여야 한다. <개정 2012.5.31, 2017.12.28>
1.  발판재료는 작업할 때의 하중을 견딜 수 있도록 견고한 것으로 할 것
2.  작업발판의 폭은 40센티미터 이상으로 하고, 발판재료 간의 틈은 3센티미터 이하로 할 것. 다만, 외줄비계의 경우에는 고용노동부장관이 별도로 정하는 기준에 따른다.
3.  제2호에도 불구하고 선박 및 보트 건조작업의 경우 선박블록 또는 엔진실 등의 좁은 작업공간에 작업발판을 설치하기 위하여 필요하면 작업발판의 폭을 30센티미터 이상으로 할 수 있고, 걸침비계의 경우 강관기둥 때문에 발판재료 간의 틈을 3센티미터 이하로 유지하기 곤란하면 5센티미터 이하로 할 수 있다. 이 경우 그 틈 사이로 물체 등이 떨어질 우려가 있는 곳에는 출입금지 등의 조치를 하여야 한다.
4.  추락의 위험이 있


--------------------------------------------------------------------------------
TOP 5
ARTICLE : 제63조

제63조(달비계의 구조)
① 사업주는 곤돌라형 달비계를 설치하는 경우에는 다음 각 호의 사항을 준수해야 한다. <개정 2021.11.19>
1.  다음 각 목의 어느 하나에 해당하는 와이어로프를 달비계에 사용해서는 아니 된다.
가.  이음매가 있는 것
나.  와이어로프의 한 꼬임[(스트랜드(strand)를 말한다. 이하 같다)]에서 끊어진 소선(素線)[필러(pillar)선은 제외한다)]의 수가 10퍼센트 이상(비자전로프의 경우에는 끊어진 소선의 수가 와이어로프 호칭지름의 6배 길이 이내에서 4개 이상이거나 호칭지름 30배 길이 이내에서 8개 이상)인 것
다.  지름의 감소가 공칭지름의 7퍼센트를 초과하는 것
라.  꼬인 것
마.  심하게 변형되거나 부식된 것
바.  열과 전기충격에 의해 손상된 것
2.  다음 각 목의 어느 하나에 해당하는 달기 체인을 달비계에 사용해서는 아니 된다.
가.  달기 체인의 길이가 달기 체인이 제조된 때의 길이의 5퍼센트를 초과한 것
나.  링의 단면지름


--------------------------------------------------------------------------------
TOP 6
ARTICLE : 제418조

제418조(교량에서의 추락 방지) 사업주는 교량에서 궤도와 그 밖의 관련 설비의 보수ㆍ점검 등의 작업을 하는 경우에 추락 위험을 방지할 수 있도록 안전난간 또는 안전망을 설치하거나 안전대를 지급하여 착용하게 하여야 한다.


--------------------------------------------------------------------------------
TOP 7
ARTICLE : 제86조

제86조(탑승의 제한)
① 사업주는 크레인을 사용하여 근로자를 운반하거나 근로자를 달아 올린 상태에서 작업에 종사시켜서는 아니 된다. 다만, 크레인에 전용 탑승설비를 설치하고 추락 위험을 방지하기 위하여 다음 각 호의 조치를 한 경우에는 그러하지 아니하다.
1.  탑승설비가 뒤집히거나 떨어지지 않도록 필요한 조치를 할 것
2.  안전대나 구명줄을 설치하고, 안전난간을 설치할 수 있는 구조인 경우에는 안전난간을 설치할 것
3.  탑승설비를 하강시킬 때에는 동력하강방법으로 할 것
② 사업주는 이동식 크레인을 사용하여 근로자를 운반하거나 근로자를 달아 올린 상태에서 작업에 종사시켜서는 안 된다. 다만, 작업 장소의 구조, 지형 등으로 고소작업대를 사용하기가 곤란하여 이동식 크레인 중 기중기를 한국산업표준에서 정하는 안전기준에 따라 사용하는 경우는 제외한다. <개정 2022.10.18>
③ 사업주는 내부에 비상정지장치ㆍ조작스위치 등 탑승조작장치가 설치되어 있지 아니한 리프트의 운반구에 근로


--------------------------------------------------------------------------------
TOP 8
ARTICLE : 제45조

제45조(지붕 위에서의 위험 방지)
① 사업주는 근로자가 지붕 위에서 작업을 할 때에 추락하거나 넘어질 위험이 있는 경우에는 다음 각 호의 조치를 해야 한다.
1.  지붕의 가장자리에 제13조에 따른 안전난간을 설치할 것
2.  채광창(skylight)에는 견고한 구조의 덮개를 설치할 것
3.  슬레이트 등 강도가 약한 재료로 덮은 지붕에는 폭 30센티미터 이상의 발판을 설치할 것
② 사업주는 작업 환경 등을 고려할 때 제1항제1호에 따른 조치를 하기 곤란한 경우에는 제42조제2항 각 호의 기준을 갖춘 추락방호망을 설치해야 한다. 다만, 사업주는 작업 환경 등을 고려할 때 추락방호망을 설치하기 곤란한 경우에는 근로자에게 안전대를 착용하도록 하는 등 추락 위험을 방지하기 위하여 필요한 조치를 해야 한다.


--------------------------------------------------------------------------------
TOP 9
ARTICLE : 제186조

제186조(고소작업대 설치 등의 조치)
① 사업주는 고소작업대를 설치하는 경우에는 다음 각 호에 해당하는 것을 설치하여야 한다.
1.  작업대를 와이어로프 또는 체인으로 올리거나 내릴 경우에는 와이어로프 또는 체인이 끊어져 작업대가 떨어지지 아니하는 구조여야 하며, 와이어로프 또는 체인의 안전율은 5 이상일 것
2.  작업대를 유압에 의해 올리거나 내릴 경우에는 작업대를 일정한 위치에 유지할 수 있는 장치를 갖추고 압력의 이상저하를 방지할 수 있는 구조일 것
3.  권과방지장치를 갖추거나 압력의 이상상승을 방지할 수 있는 구조일 것
4.  붐의 최대 지면경사각을 초과 운전하여 전도되지 않도록 할 것
5.  작업대에 정격하중(안전율 5 이상)을 표시할 것
6.  작업대에 끼임ㆍ충돌 등 재해를 예방하기 위한 가드 또는 과상승방지장치를 설치할 것
7.  조작반의 스위치는 눈으로 확인할 수 있도록 명칭 및 방향표시를 유지할 것
② 사업주는 고소작업대를 설치하는 경우에는 다음 각 호의 사항을


--------------------------------------------------------------------------------
TOP 10
ARTICLE : 제335조

제335조(콘크리트 타설장비 사용 시의 준수사항) 사업주는 콘크리트 타설작업을 하기 위하여 콘크리트 플레이싱 붐(placing boom), 콘크리트 분배기, 콘크리트 펌프카 등(이하 이 조에서 "콘크리트타설장비"라 한다)을 사용하는 경우에는 다음 각 호의 사항을 준수해야 한다. <개정 2023.11.14>
1.  작업을 시작하기 전에 콘크리트타설장비를 점검하고 이상을 발견하였으면 즉시 보수할 것
2.  건축물의 난간 등에서 작업하는 근로자가 호스의 요동ㆍ선회로 인하여 추락하는 위험을 방지하기 위하여 안전난간 설치 등 필요한 조치를 할 것
3.  콘크리트타설장비의 붐을 조정하는 경우에는 주변의 전선 등에 의한 위험을 예방하기 위한 적절한 조치를 할 것
4.  작업 중에 지반의 침하나 아웃트리거 등 콘크리트타설장비 지지구조물의 손상 등에 의하여 콘크리트타설장비가 넘어질 우려가 있는 경우에는 이를 방지하기 위한 적절한 조치를 할 것


====================================================================================================
LAW - RERANK
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
ARTICLE : 제68조

제68조(이동식비계) 사업주는 이동식비계를 조립하여 작업을 하는 경우에는 다음 각 호의 사항을 준수하여야 한다. <개정 2019.10.15, 2024.6.28>
1.  이동식비계의 바퀴에는 뜻밖의 갑작스러운 이동 또는 전도를 방지하기 위하여 브레이크ㆍ쐐기 등으로 바퀴를 고정시킨 다음 비계의 일부를 견고한 시설물에 고정하거나 아웃트리거를 설치하는 등 필요한 조치를 할 것
2.  승강용사다리는 견고하게 설치할 것
3.  비계의 최상부에서 작업을 하는 경우에는 안전난간을 설치할 것
4.  작업발판은 항상 수평을 유지하고 작업발판 위에서 안전난간을 딛고 작업을 하거나 받침대 또는 사다리를 사용하여 작업하지 않도록 할 것
5.  작업발판의 최대적재하중은 250킬로그램을 초과하지 않도록 할 것


--------------------------------------------------------------------------------
TOP 2
ARTICLE : 제42조

제42조(추락의 방지)
① 사업주는 근로자가 추락하거나 넘어질 위험이 있는 장소[작업발판의 끝ㆍ개구부(開口部) 등을 제외한다]또는 기계ㆍ설비ㆍ선박블록 등에서 작업을 할 때에 근로자가 위험해질 우려가 있는 경우 비계(飛階)를 조립하는 등의 방법으로 작업발판을 설치하여야 한다.
② 사업주는 제1항에 따른 작업발판을 설치하기 곤란한 경우 다음 각 호의 기준에 맞는 추락방호망을 설치해야 한다. 다만, 추락방호망을 설치하기 곤란한 경우에는 근로자에게 안전대를 착용하도록 하는 등 추락위험을 방지하기 위해 필요한 조치를 해야 한다. <개정 2017.12.28, 2021.5.28>
1.  추락방호망의 설치위치는 가능하면 작업면으로부터 가까운 지점에 설치하여야 하며, 작업면으로부터 망의 설치지점까지의 수직거리는 10미터를 초과하지 아니할 것
2.  추락방호망은 수평으로 설치하고, 망의 처짐은 짧은 변 길이의 12퍼센트 이상이 되도록 할 것
3.  건축물 등의 바깥쪽으로 설치하는 경우 추락방호망의 내


--------------------------------------------------------------------------------
TOP 3
ARTICLE : 제43조

제43조(개구부 등의 방호 조치)
① 사업주는 작업발판 및 통로의 끝이나 개구부로서 근로자가 추락할 위험이 있는 장소에는 안전난간, 울타리, 수직형 추락방망 또는 덮개 등(이하 이 조에서 "난간등"이라 한다)의 방호 조치를 충분한 강도를 가진 구조로 튼튼하게 설치하여야 하며, 덮개를 설치하는 경우에는 뒤집히거나 떨어지지 않도록 설치하여야 한다. 이 경우 어두운 장소에서도 알아볼 수 있도록 개구부임을 표시해야 하며, 수직형 추락방망은 한국산업표준에서 정하는 성능기준에 적합한 것을 사용해야 한다. <개정 2019.12.26, 2022.10.18>
② 사업주는 난간등을 설치하는 것이 매우 곤란하거나 작업의 필요상 임시로 난간등을 해체하여야 하는 경우 제42조제2항 각 호의 기준에 맞는 추락방호망을 설치하여야 한다. 다만, 추락방호망을 설치하기 곤란한 경우에는 근로자에게 안전대를 착용하도록 하는 등 추락할 위험을 방지하기 위하여 필요한 조치를 하여야 한다. <개정 2017.12.28>


--------------------------------------------------------------------------------
TOP 4
ARTICLE : 제56조

제56조(작업발판의 구조) 사업주는 비계(달비계, 달대비계 및 말비계는 제외한다)의 높이가 2미터 이상인 작업장소에 다음 각 호의 기준에 맞는 작업발판을 설치하여야 한다. <개정 2012.5.31, 2017.12.28>
1.  발판재료는 작업할 때의 하중을 견딜 수 있도록 견고한 것으로 할 것
2.  작업발판의 폭은 40센티미터 이상으로 하고, 발판재료 간의 틈은 3센티미터 이하로 할 것. 다만, 외줄비계의 경우에는 고용노동부장관이 별도로 정하는 기준에 따른다.
3.  제2호에도 불구하고 선박 및 보트 건조작업의 경우 선박블록 또는 엔진실 등의 좁은 작업공간에 작업발판을 설치하기 위하여 필요하면 작업발판의 폭을 30센티미터 이상으로 할 수 있고, 걸침비계의 경우 강관기둥 때문에 발판재료 간의 틈을 3센티미터 이하로 유지하기 곤란하면 5센티미터 이하로 할 수 있다. 이 경우 그 틈 사이로 물체 등이 떨어질 우려가 있는 곳에는 출입금지 등의 조치를 하여야 한다.
4.  추락의 위험이 있


--------------------------------------------------------------------------------
TOP 5
ARTICLE : 제186조

제186조(고소작업대 설치 등의 조치)
① 사업주는 고소작업대를 설치하는 경우에는 다음 각 호에 해당하는 것을 설치하여야 한다.
1.  작업대를 와이어로프 또는 체인으로 올리거나 내릴 경우에는 와이어로프 또는 체인이 끊어져 작업대가 떨어지지 아니하는 구조여야 하며, 와이어로프 또는 체인의 안전율은 5 이상일 것
2.  작업대를 유압에 의해 올리거나 내릴 경우에는 작업대를 일정한 위치에 유지할 수 있는 장치를 갖추고 압력의 이상저하를 방지할 수 있는 구조일 것
3.  권과방지장치를 갖추거나 압력의 이상상승을 방지할 수 있는 구조일 것
4.  붐의 최대 지면경사각을 초과 운전하여 전도되지 않도록 할 것
5.  작업대에 정격하중(안전율 5 이상)을 표시할 것
6.  작업대에 끼임ㆍ충돌 등 재해를 예방하기 위한 가드 또는 과상승방지장치를 설치할 것
7.  조작반의 스위치는 눈으로 확인할 수 있도록 명칭 및 방향표시를 유지할 것
② 사업주는 고소작업대를 설치하는 경우에는 다음 각 호의 사항을
