

====================================================================================================
VISION OUTPUT
====================================================================================================
{
  "hazard_description": [
    "지게차에 적재된 화물이 너무 높게 쌓여 있어 운전자의 전방 시야를 완전히 가려 충돌 사고의 위험이 있습니다.",
    "지게차의 이동 경로 전방에 작업자가 위치해 있으며, 스마트폰을 보느라 지게차의 접근을 인지하지 못해 충돌할 위험이 있습니다.",
    "요철이 있는 비포장 지반에서 결속이 불안정한 고적재 화물이 흔들려 무너지거나 낙하할 위험이 있습니다."
  ],
  "hazard_keywords": [
    "지게차",
    "시야 가림",
    "적재물 낙하",
    "충돌 위험",
    "비포장 도로",
    "과적",
    "전방 주시 태만",
    "보행자 재해"
  ]
}


====================================================================================================
QUERY
====================================================================================================

hazard_description:
지게차에 적재된 화물이 너무 높게 쌓여 있어 운전자의 전방 시야를 완전히 가려 충돌 사고의 위험이 있습니다.
지게차의 이동 경로 전방에 작업자가 위치해 있으며, 스마트폰을 보느라 지게차의 접근을 인지하지 못해 충돌할 위험이 있습니다.
요철이 있는 비포장 지반에서 결속이 불안정한 고적재 화물이 흔들려 무너지거나 낙하할 위험이 있습니다.

hazard_keywords:
지게차, 시야 가림, 적재물 낙하, 충돌 위험, 비포장 도로, 과적, 전방 주시 태만, 보행자 재해



====================================================================================================
BM25 TOKENS
====================================================================================================
['hazard', 'description', '지게차', '적재', '화물', '너무', '쌓이', '운전자', '전방', '시야', '완전히', '가리', '충돌', '사고', '위험', '습니다', '지게차', '이동', '경로', '전방', '작업자', '위치', '으며', '스마트폰', '느라', '지게차', '접근', '인지', '충돌', '위험', '습니다', '요철', '포장', '지반', '에서', '결속', '안정', '적재', '화물', '흔들리', '무너지', '거나', '낙하', '위험', '습니다', 'hazard', 'keywords', '지게차', '시야', '가리', '적재', '낙하', '충돌', '위험', '포장', '도로', '과적', '전방', '주시', '태만', '보행자', '재해']


====================================================================================================
TOKEN COUNT
====================================================================================================
62
Loading BM25 corpus...


====================================================================================================
ACCIDENT - BM25
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
FILENAME : 피킹작업자와 지게차 부딪힘

[재해개요]

‘2023. 04. 00.(일) 03:12경인천광역시 서구소재물류센터피킹장에서 재해자가지시박스를들고이동하던중 지게차와충돌하여사망함

[발생원인]

근로자보행통로사용불가- 통로구획상태관리미흡 - 보행자통로구획페인트벗겨짐등보행자통로를구분할수없는(보행자통로미설치) 상태로, 피킹작업자가보행자통로를이용할수없는상태방치 작업자시야미확보– 수동대차미사용 - 피킹작업자가지시박스를직접들고이동하여시야가미확보된상태로이동 작업지휘자미배치 - 피킹장은지게차와작업자가혼재되어작업하는장소로, 지게차충돌위험이높음에도 불구하고작업지휘자미배치

[예방대책]

보행자통로구획페인트작업실시및관리 1 - 사업장내작업자가보행통로를항상안전하게사용할수있도록통로구획페인트작업을실시 - 작업주기등을정하여통로구획페인트상태가유지될수있도록지속적으로관리실시 보행작업자시야확보에대한관리·감독 2 - 피킹작업자가지시박스를지정장소로운반할경우수동대차를사용하도록하는등작업자의 시야가확보된상태에서작업하도록관리·감독 작업지휘자배치 3 - 사업장


--------------------------------------------------------------------------------
TOP 2
FILENAME : (건설외)지게차와 부딪힘

[재해개요]

‘2023. 04. 00.(일) 03:12경인천광역시서구소재 물류센터피킹장에서재해자가지시박스를 들고이동하던중지게차와충돌하여사망함

[발생원인]

근로자보행통로사용불가원인 - (통로구획상태관리미흡) 보행자통로구획페인트작업을한지오래되어보행자통로를구분 할수없는(보행자통로미설치) 상태로, 피킹작업자가보행자통로를이용할수없는상태방치 시야미확보원인 - (수동대차미사용) 피킹작업자는지시박스를수동대차를이용하지않고직접들고이동하여 지게차와혼재되어작업을하는장소에서시야가미확보된상태로이동 작업지휘자미배치 - 피킹장은지게차와작업자가혼재되어작업하는장소로, 지게차충돌위험이높음에도 불구하고작업지휘자미배치

[예방대책]

1 보행자통로구획페인트작업실시및관리 - 사업장내작업자가보행통로를항상안전하게사용할수있도록통로구획페인트작업을실시 하고, 작업주기등을정하여그상태가유지될수있도록지속적으로관리실시 보행작업자시야확보에대한관리·감독 2 - 피킹작업자가지시박스를지정장소로운반할경우수동대차를사용하도록하는등작업자의 시야가


--------------------------------------------------------------------------------
TOP 3
FILENAME : 빙판 바닥에 미끄러짐

[재해개요]

발생형태 부상정도 연령 직종 충돌 사망1명 58세 자동차운송 유사사례 OOO사업장에서피재자가자재운반중인지게차와충돌후지게차바퀴 2022.10. 2015.10. 광주소재자동차부품생산공장에서사업장내도로에서이동하던작업자가운행중 작업상황 -(기상상황)CCTV 상재해발생전날11시경부터눈이내렸으며눈이그친후재해발생시 –8.4℃를기록함 -(사고발생지점상태)사고발생전2차례걸친제설작업으로눈은쌓여있지않았으나블랙 •블랙아이스:낮동안내린눈이나비가아스팔트도로의틈새에스며들었다가밤사이도로위에얇게얼어붙은도로결 예방대책전도방지조치실시블랙아이스에의한낙상예방을위한행동절차마련 1‘2022. 00. 00.(금) 인천소재OO터미널에서화물차운전자가싣고온 -근로자가작업장에서넘어지거나미끄러지는등위험이없도록작업장바닥등을안전한 2 -두꺼운옷을입을경우움직임에제한이발생함으로얇은옷을여러겹입을것 -가급적장갑을착용하고호주머니에손을넣지않으며보폭을좁게할것 -그늘진곳은피하고얼음이완전히녹아없어졌거나미끄럼방지모래가뿌려진길로다 -평소몸의균


--------------------------------------------------------------------------------
TOP 4
FILENAME : 넘어지는 화물에 깔림

[재해개요]

2024. 07. 00.(화) 17:00경광주소재 OOOO 공장내지게차가급정지및급선 회하는과정에서재해자방향으로넘어지 는화물에재해자가깔리면서바닥에머리 를부딪힘 넘어지는화물에깔리면서바닥에부딪힘

[발생원인]

화물전도원인 - (지게차급선회) 이동중인근로자를뒤늦게발견하여급정지및급선회하여발생한원심력으로운반중인화물이 포크에서이탈하여넘어짐. 화물에깔림원인 - (이동경로중첩) 보행자전용통로가마련되어있지않아지게차와근로자의경로가중복 - (사각지대형성) 지게차운반중인화물과인상된포크의높이등으로운전석시야일부사각지대형성

[예방대책]

지게차접촉방지조치실시 1 - 지게차운행경로와근로자의이동경로가중복되는경우보행자전용통로설치 - 교차로구간지게차감지또는접근경보장치등보행중지게차인지할수있는설비설치 - 지게차를이용한운반작업시작업지휘자또는유도자배치하여작업반경내근로자출입통제 지게차화물전도방지조치 2 - 지게차포크로화물운반시화물용고정벨트체결또는포크타입변경하여전도방지조치실시 - 지게차운행속도정기점검및스토퍼설치


--------------------------------------------------------------------------------
TOP 5
FILENAME : (제조업) 지게차 덧발 지그와 철골기둥 사이에 끼임

[재해개요]

2024. 8. 00 (수) 21:45경경북영천시소재 ㈜OO 공장동의원료입고장에서지게차를 사용하여톤백에담긴원료를투입설비로 운반하기위해톤백을지게차용덧발지그에 거는작업을하던중, 전진하던지게차에부착 된덧발지그와철골기둥사이에끼여사망

[발생원인]

작업계획서미작성및작업지휘자미배치 - (작업계획서미작성) 지게차등을사용하여중량의톤백을취급하는위험작업을수행함에도불구하고, 지게차나 톤백등과의충돌·협착등을예방하기위한표준화된작업계획서 미작성상태에서작업을수행하였음 - (작업지휘자미배치) 지게차등을사용하여중량의톤백을취급하는위험작업을수행함에도불구하고, 작업을 지휘하고지게차나톤백등과의충돌·협착등의방지를위한안전조치등을수행할작업지휘자가배치되지않은 상태에서작업을수행하였음 부적정한작업방법 - 지게차운전자를제외하고, 톤백걸이작업을단독으로수행하던작업자가전진하는지게차와충돌할수있는 가까운위치에서철골기둥(H빔)을후면에두고전진하는지게차를마주보며해당작업을수행하였음 무면허작업자에의한지게차운전 - 지게차운전에필요한면허


--------------------------------------------------------------------------------
TOP 6
FILENAME : 아스콘 작업 중 깔림

[재해개요]

타이어롤러 ‘-2025. 08. 00.(토) 13:53경충남천안시소재OO㈜에서 -재해자가남부고가교부체도로(L≒190m, 2차선) 아스콘포장 면정리작업후이동하던중, -후진하는타이어롤러에깔려병원으로이송됐으나당일 사망한재해임. 사고장소 타이어 후진방향

[발생원인]

차량계건설기계후진시접촉방지미조치 - 근로자충돌위험이있는포장작업중도로에대한근로자출입제한미조치. - 현장주변도로교통흐름통제를위한신호수는배치하였으나, 타이어롤러후진다짐작업시 건설기계이동을유도하는전담유도자미배치. - 타이어롤러후진시근로자접촉사고예방을위해설치된후방카메라۰모니터۰감지센서등 안전보조장치미사용. 작업계획서미작성 - 타이어롤러등도로포장용건설기계, 롤러등지반다짐용건설기계, 덤프트럭및로더등 차량계건설기계에대한작업계획미수립. - 살수차, 트레일러등화물자동차를포함한차량계하역۰운반기계에대한작업계획미수립.

[예방대책]

차량계건설기계후진시접촉방지조치철저 1 - 타이어롤러등차량계건설기계사용작업시후진중인타이어롤러에접촉되어근


--------------------------------------------------------------------------------
TOP 7
FILENAME : 지게차에 부착한 균형추에 협착

[재해개요]

‘2023. 07. 00.(월) 09:11경부산남구소재 부산북항부두에서철강코일(25톤)을 지게차(20톤)로트럭에적재하던중지게차가 무게중심을잃고앞쪽으로기울어지면서, 지게차후미에임의로부착한균형추(약800 ㎏)가 이탈되면서지게차운전석을가격하여 지게차운전자가협착되어사망함

[발생원인]

- 근본적협착원인 - (적재능력) 지게차의적재능력을초과하는화물을들어올려이동중지게차가앞으로기울어짐 - (균형추) 지게차의적재능력을높이기위해임의로균형추설치 - (구분·선별작업) 야적장에철강코일적재시중량별로구분하여적재하지않고, 화물트럭에 싣거나내리는작업시지게차적재능력별로선별하는작업미실시 - (작업계획서) 작업계획서내용미확인, 미준수및작업지휘자의작업지휘·감독미실시

[예방대책]

지게차를이용하여화물적재시적재능력초과금지 1 - 화물의중량을확인하고지게차의적재능력을만족하는지게차를사용하여작업실시 지게차적재능력증가를위한구조변경금지 2 - 지게차후미에균형추를탑재하거나사람을태우는등임의로구조변경사용금지 화물구분적재


--------------------------------------------------------------------------------
TOP 8
FILENAME : 물류센터 컨테이너 야드에서 이동 중 지게차에 깔림

[재해개요]

’23.05.23.(화) 16:05경, 전남목포시소 재, OOOO 소속근로자가 OO해운(주) 물류센터컨테이너야드내 에서화물검수작업을위해 이동하던중, 컨테이너운반을위해후 진하는지게차(16톤)에깔려 치료중사망함

[발생원인]

사고발생원인 - (접촉방지조치미실시) 지게차가상시운행되는작업장소에서근로자와의접촉방지를위한 조치미실시 - (작업지휘자및유도자미배치) 지게차작업장소내작업지휘자및유도자미배치 - (작업계획서작성미흡) 지게차사용시전도, 깔림등의위험예방대책등이포함된 작업계획서미작성

[예방대책]

지게차와의접촉방지조치실시 1 - 차량계하역운반기계인지게차를사용하여작업시, 근로자가안전하게통행할수있도록, 지게차운행경로나작업장소에출입금지조치또는유도자를배치하는등접촉위험예방 조치실시 작업계획서작성및작업지휘자배치 2 - 지게차(차량계하역운반기계)를사용하여컨테이너화물을하역하고운반하는작업에대해 지게차의전도, 깔림등의위험예방대책과운행경로, 작업방법등의내용이포함된작업계 획서를작성및작업진행 - 지


--------------------------------------------------------------------------------
TOP 9
FILENAME : 지게차에 끼임

[재해개요]

◦2024. 05. 00.(수) 10:04분경 ◦부산시소재000 작업장내에서 ◦지게차로올려진팔레트위에서열풍기수리 작업후지게차조정석에발을딛고지상으로 헤드가드 마스트 내려오던중 ◦지게차의틸팅레버가눌리면서마스트가 운전석방향으로기울어마스트와헤드가드 사이에끼여사망함

[발생원인]

1 지게차의주용도외사용 - 화물의적재, 하역등에사용되는지게차와팔레트를안전조치(탑승하차통로, 추락방지조치등) 없이고소작업발판용도로사용함 2 지게차운전위치이탈시조치미흡 - 운전자가지게차의시동이켜진상태로운전석을이탈하여지게차조 작레버의오조작이발생함

[예방대책]

지게차의주용도외사용금지 1 - 사업주는지게차를적재, 하역등주된용도에만사용하도록관리감독철저 2 지게차운전위치이탈시조치철저 - 지게차운전자가운전위치이탈시포크는가장낮은위치에두고브레이크를거는 등기계의갑작스러운작동을방지하기위한조치실시 - 시동키를운전대에서분리시키거나운전석에잠금장치를하는등운전자가아닌사 람이운전하지못하도록조치실시


--------------------------------------------------------------------------------
TOP 10
FILENAME : 강관 세척 작업 중 깔림

[재해개요]

‘- 2025. 03. 00.(월) 13:38경충남당진소재 세척장에서, - 재해자가강관표면의이물질을고압수로세척 작업중 - 사상작업이끝난강관을지게차로세척장에 하역하면서계속전진함에따라, 15M 강관이 재해자신체를타고올라가사고발생함 *사상: 세척전강관표면의이물질연마

[발생원인]

근로자접촉방지조치미비 - 지게차를이용하여강관운반경로내에근로자의출입통제하는조치는없었음 - 지게차유도자를배치하지않음 강관운반작업계획미수립 - 지게차를이용한강관운반시하역방법, 작업중발생할수있는낙하ㆍ협착등의예방대책을 사전에수립하지않았음 무자격자운전 - 지게차운전자를별도로지정하지않았고, 면허를취득하지않은근로자들이지게차를운전함 강관이탈방지조치미비 - 강관이지게차포크에서이탈하는것을방지하기위한별도의조치는없었음

[예방대책]

1 근로자접촉방지조치철저 - 강관운반경로내에근로자가출입하지않도록작업구역을구획하는통제조치 - 신호방법을수립하고지게차유도자배치 강관운반작업계획수립 2 - 지게차의운반경로와하역방법, 화물의낙하ㆍ


====================================================================================================
ACCIDENT - RERANK
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
FILENAME : 넘어지는 화물에 깔림

[재해개요]

2024. 07. 00.(화) 17:00경광주소재 OOOO 공장내지게차가급정지및급선 회하는과정에서재해자방향으로넘어지 는화물에재해자가깔리면서바닥에머리 를부딪힘 넘어지는화물에깔리면서바닥에부딪힘

[발생원인]

화물전도원인 - (지게차급선회) 이동중인근로자를뒤늦게발견하여급정지및급선회하여발생한원심력으로운반중인화물이 포크에서이탈하여넘어짐. 화물에깔림원인 - (이동경로중첩) 보행자전용통로가마련되어있지않아지게차와근로자의경로가중복 - (사각지대형성) 지게차운반중인화물과인상된포크의높이등으로운전석시야일부사각지대형성

[예방대책]

지게차접촉방지조치실시 1 - 지게차운행경로와근로자의이동경로가중복되는경우보행자전용통로설치 - 교차로구간지게차감지또는접근경보장치등보행중지게차인지할수있는설비설치 - 지게차를이용한운반작업시작업지휘자또는유도자배치하여작업반경내근로자출입통제 지게차화물전도방지조치 2 - 지게차포크로화물운반시화물용고정벨트체결또는포크타입변경하여전도방지조치실시 - 지게차운행속도정기점검및스토퍼설치


--------------------------------------------------------------------------------
TOP 2
FILENAME : 강관 세척 작업 중 깔림

[재해개요]

‘- 2025. 03. 00.(월) 13:38경충남당진소재 세척장에서, - 재해자가강관표면의이물질을고압수로세척 작업중 - 사상작업이끝난강관을지게차로세척장에 하역하면서계속전진함에따라, 15M 강관이 재해자신체를타고올라가사고발생함 *사상: 세척전강관표면의이물질연마

[발생원인]

근로자접촉방지조치미비 - 지게차를이용하여강관운반경로내에근로자의출입통제하는조치는없었음 - 지게차유도자를배치하지않음 강관운반작업계획미수립 - 지게차를이용한강관운반시하역방법, 작업중발생할수있는낙하ㆍ협착등의예방대책을 사전에수립하지않았음 무자격자운전 - 지게차운전자를별도로지정하지않았고, 면허를취득하지않은근로자들이지게차를운전함 강관이탈방지조치미비 - 강관이지게차포크에서이탈하는것을방지하기위한별도의조치는없었음

[예방대책]

1 근로자접촉방지조치철저 - 강관운반경로내에근로자가출입하지않도록작업구역을구획하는통제조치 - 신호방법을수립하고지게차유도자배치 강관운반작업계획수립 2 - 지게차의운반경로와하역방법, 화물의낙하ㆍ


--------------------------------------------------------------------------------
TOP 3
FILENAME : 물류센터 컨테이너 야드에서 이동 중 지게차에 깔림

[재해개요]

’23.05.23.(화) 16:05경, 전남목포시소 재, OOOO 소속근로자가 OO해운(주) 물류센터컨테이너야드내 에서화물검수작업을위해 이동하던중, 컨테이너운반을위해후 진하는지게차(16톤)에깔려 치료중사망함

[발생원인]

사고발생원인 - (접촉방지조치미실시) 지게차가상시운행되는작업장소에서근로자와의접촉방지를위한 조치미실시 - (작업지휘자및유도자미배치) 지게차작업장소내작업지휘자및유도자미배치 - (작업계획서작성미흡) 지게차사용시전도, 깔림등의위험예방대책등이포함된 작업계획서미작성

[예방대책]

지게차와의접촉방지조치실시 1 - 차량계하역운반기계인지게차를사용하여작업시, 근로자가안전하게통행할수있도록, 지게차운행경로나작업장소에출입금지조치또는유도자를배치하는등접촉위험예방 조치실시 작업계획서작성및작업지휘자배치 2 - 지게차(차량계하역운반기계)를사용하여컨테이너화물을하역하고운반하는작업에대해 지게차의전도, 깔림등의위험예방대책과운행경로, 작업방법등의내용이포함된작업계 획서를작성및작업진행 - 지


--------------------------------------------------------------------------------
TOP 4
FILENAME : 피킹작업자와 지게차 부딪힘

[재해개요]

‘2023. 04. 00.(일) 03:12경인천광역시 서구소재물류센터피킹장에서 재해자가지시박스를들고이동하던중 지게차와충돌하여사망함

[발생원인]

근로자보행통로사용불가- 통로구획상태관리미흡 - 보행자통로구획페인트벗겨짐등보행자통로를구분할수없는(보행자통로미설치) 상태로, 피킹작업자가보행자통로를이용할수없는상태방치 작업자시야미확보– 수동대차미사용 - 피킹작업자가지시박스를직접들고이동하여시야가미확보된상태로이동 작업지휘자미배치 - 피킹장은지게차와작업자가혼재되어작업하는장소로, 지게차충돌위험이높음에도 불구하고작업지휘자미배치

[예방대책]

보행자통로구획페인트작업실시및관리 1 - 사업장내작업자가보행통로를항상안전하게사용할수있도록통로구획페인트작업을실시 - 작업주기등을정하여통로구획페인트상태가유지될수있도록지속적으로관리실시 보행작업자시야확보에대한관리·감독 2 - 피킹작업자가지시박스를지정장소로운반할경우수동대차를사용하도록하는등작업자의 시야가확보된상태에서작업하도록관리·감독 작업지휘자배치 3 - 사업장


--------------------------------------------------------------------------------
TOP 5
FILENAME : (건설외)지게차와 부딪힘

[재해개요]

‘2023. 04. 00.(일) 03:12경인천광역시서구소재 물류센터피킹장에서재해자가지시박스를 들고이동하던중지게차와충돌하여사망함

[발생원인]

근로자보행통로사용불가원인 - (통로구획상태관리미흡) 보행자통로구획페인트작업을한지오래되어보행자통로를구분 할수없는(보행자통로미설치) 상태로, 피킹작업자가보행자통로를이용할수없는상태방치 시야미확보원인 - (수동대차미사용) 피킹작업자는지시박스를수동대차를이용하지않고직접들고이동하여 지게차와혼재되어작업을하는장소에서시야가미확보된상태로이동 작업지휘자미배치 - 피킹장은지게차와작업자가혼재되어작업하는장소로, 지게차충돌위험이높음에도 불구하고작업지휘자미배치

[예방대책]

1 보행자통로구획페인트작업실시및관리 - 사업장내작업자가보행통로를항상안전하게사용할수있도록통로구획페인트작업을실시 하고, 작업주기등을정하여그상태가유지될수있도록지속적으로관리실시 보행작업자시야확보에대한관리·감독 2 - 피킹작업자가지시박스를지정장소로운반할경우수동대차를사용하도록하는등작업자의 시야가


====================================================================================================
LAW - BM25
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
ARTICLE : 제173조

제173조(화물적재 시의 조치)
① 사업주는 차량계 하역운반기계등에 화물을 적재하는 경우에 다음 각 호의 사항을 준수하여야 한다.
1.  하중이 한쪽으로 치우치지 않도록 적재할 것
2.  구내운반차 또는 화물자동차의 경우 화물의 붕괴 또는 낙하에 의한 위험을 방지하기 위하여 화물에 로프를 거는 등 필요한 조치를 할 것
3.  운전자의 시야를 가리지 않도록 화물을 적재할 것
② 제1항의 화물을 적재하는 경우에는 최대적재량을 초과해서는 아니 된다.


--------------------------------------------------------------------------------
TOP 2
ARTICLE : 제178조

제178조(허용하중 초과 등의 제한)
① 사업주는 지게차의 허용하중(지게차의 구조, 재료 및 포크ㆍ램 등 화물을 적재하는 장치에 적재하는 화물의 중심위치에 따라 실을 수 있는 최대하중을 말한다)을 초과하여 사용해서는 아니 되며, 안전한 운행을 위한 유지ㆍ관리 및 그 밖의 사항에 대하여 해당 지게차를 제조한 자가 제공하는 제품설명서에서 정한 기준을 준수하여야 한다.
② 사업주는 구내운반차, 화물자동차를 사용할 때에는 그 최대적재량을 초과해서는 아니 된다.


--------------------------------------------------------------------------------
TOP 3
ARTICLE : 제180조

제180조(헤드가드) 사업주는 다음 각 호에 따른 적합한 헤드가드(head guard)를 갖추지 아니한 지게차를 사용해서는 안 된다. 다만, 화물의 낙하에 의하여 지게차의 운전자에게 위험을 미칠 우려가 없는 경우에는 그렇지 않다. <개정 2019.1.31, 2022.10.18>
1.  강도는 지게차의 최대하중의 2배 값(4톤을 넘는 값에 대해서는 4톤으로 한다)의 등분포정하중(等分布靜荷重)에 견딜 수 있을 것
2.  상부틀의 각 개구의 폭 또는 길이가 16센티미터 미만일 것
3.  운전자가 앉아서 조작하거나 서서 조작하는 지게차의 헤드가드는 한국산업표준에서 정하는 높이 기준 이상일 것
4.  삭제 <2019.1.31>


--------------------------------------------------------------------------------
TOP 4
ARTICLE : 제179조

제179조(전조등 등의 설치)
① 사업주는 전조등과 후미등을 갖추지 아니한 지게차를 사용해서는 아니 된다. 다만, 작업을 안전하게 수행하기 위하여 필요한 조명이 확보되어 있는 장소에서 사용하는 경우에는 그러하지 아니하다. <개정 2019.1.31, 2019.12.26>
② 사업주는 지게차 작업 중 근로자와 충돌할 위험이 있는 경우에는 지게차에 후진경보기와 경광등을 설치하거나 후방감지기를 설치하는 등 후방을 확인할 수 있는 조치를 해야 한다. <신설 2019.12.26>


--------------------------------------------------------------------------------
TOP 5
ARTICLE : 제181조

제181조(백레스트) 사업주는 백레스트(backrest)를 갖추지 아니한 지게차를 사용해서는 아니 된다. 다만, 마스트의 후방에서 화물이 낙하함으로써 근로자가 위험해질 우려가 없는 경우에는 그러하지 아니하다.


--------------------------------------------------------------------------------
TOP 6
ARTICLE : 제182조

제182조(팔레트 등) 사업주는 지게차에 의한 하역운반작업에 사용하는 팔레트(pallet) 또는 스키드(skid)는 다음 각 호에 해당하는 것을 사용하여야 한다.
1.  적재하는 화물의 중량에 따른 충분한 강도를 가질 것
2.  심한 손상ㆍ변형 또는 부식이 없을 것


--------------------------------------------------------------------------------
TOP 7
ARTICLE : 제396조

제396조(무포장 화물의 취급방법)
① 사업주는 선창 내부의 밀ㆍ콩ㆍ옥수수 등 무포장 화물을 내리는 작업을 할 때에는 시프팅보드(shifting board), 피더박스(feeder box) 등 화물 이동 방지를 위한 칸막이벽이 넘어지거나 떨어짐으로써 근로자가 위험해질 우려가 있는 경우에는 그 칸막이벽을 해체한 후 작업을 하도록 하여야 한다.
② 사업주는 진공흡입식 언로더(unloader) 등의 하역기계를 사용하여 무포장 화물을 하역할 때 그 하역기계의 이동 또는 작동에 따른 흔들림 등으로 인하여 근로자가 위험해질 우려가 있는 경우에는 근로자의 접근을 금지하는 등 필요한 조치를 하여야 한다.


--------------------------------------------------------------------------------
TOP 8
ARTICLE : 제159조

제159조(화물의 낙하 방지) 사업주는 이삿짐 운반용 리프트 운반구로부터 화물이 빠지거나 떨어지지 않도록 다음 각 호의 낙하방지 조치를 하여야 한다.
1.  화물을 적재시 하중이 한쪽으로 치우치지 않도록 할 것
2.  적재화물이 떨어질 우려가 있는 경우에는 화물에 로프를 거는 등 낙하 방지 조치를 할 것


--------------------------------------------------------------------------------
TOP 9
ARTICLE : 제393조

제393조(화물의 적재) 사업주는 화물을 적재하는 경우에 다음 각 호의 사항을 준수하여야 한다.
1.  침하 우려가 없는 튼튼한 기반 위에 적재할 것
2.  건물의 칸막이나 벽 등이 화물의 압력에 견딜 만큼의 강도를 지니지 아니한 경우에는 칸막이나 벽에 기대어 적재하지 않도록 할 것
3.  불안정할 정도로 높이 쌓아 올리지 말 것
4.  하중이 한쪽으로 치우치지 않도록 쌓을 것


--------------------------------------------------------------------------------
TOP 10
ARTICLE : 제183조

제183조(좌석 안전띠의 착용 등)
① 사업주는 앉아서 조작하는 방식의 지게차를 운전하는 근로자에게 좌석 안전띠를 착용하도록 하여야 한다.
② 제1항에 따른 지게차를 운전하는 근로자는 좌석 안전띠를 착용하여야 한다.


====================================================================================================
LAW - RERANK
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
ARTICLE : 제173조

제173조(화물적재 시의 조치)
① 사업주는 차량계 하역운반기계등에 화물을 적재하는 경우에 다음 각 호의 사항을 준수하여야 한다.
1.  하중이 한쪽으로 치우치지 않도록 적재할 것
2.  구내운반차 또는 화물자동차의 경우 화물의 붕괴 또는 낙하에 의한 위험을 방지하기 위하여 화물에 로프를 거는 등 필요한 조치를 할 것
3.  운전자의 시야를 가리지 않도록 화물을 적재할 것
② 제1항의 화물을 적재하는 경우에는 최대적재량을 초과해서는 아니 된다.


--------------------------------------------------------------------------------
TOP 2
ARTICLE : 제180조

제180조(헤드가드) 사업주는 다음 각 호에 따른 적합한 헤드가드(head guard)를 갖추지 아니한 지게차를 사용해서는 안 된다. 다만, 화물의 낙하에 의하여 지게차의 운전자에게 위험을 미칠 우려가 없는 경우에는 그렇지 않다. <개정 2019.1.31, 2022.10.18>
1.  강도는 지게차의 최대하중의 2배 값(4톤을 넘는 값에 대해서는 4톤으로 한다)의 등분포정하중(等分布靜荷重)에 견딜 수 있을 것
2.  상부틀의 각 개구의 폭 또는 길이가 16센티미터 미만일 것
3.  운전자가 앉아서 조작하거나 서서 조작하는 지게차의 헤드가드는 한국산업표준에서 정하는 높이 기준 이상일 것
4.  삭제 <2019.1.31>


--------------------------------------------------------------------------------
TOP 3
ARTICLE : 제179조

제179조(전조등 등의 설치)
① 사업주는 전조등과 후미등을 갖추지 아니한 지게차를 사용해서는 아니 된다. 다만, 작업을 안전하게 수행하기 위하여 필요한 조명이 확보되어 있는 장소에서 사용하는 경우에는 그러하지 아니하다. <개정 2019.1.31, 2019.12.26>
② 사업주는 지게차 작업 중 근로자와 충돌할 위험이 있는 경우에는 지게차에 후진경보기와 경광등을 설치하거나 후방감지기를 설치하는 등 후방을 확인할 수 있는 조치를 해야 한다. <신설 2019.12.26>


--------------------------------------------------------------------------------
TOP 4
ARTICLE : 제181조

제181조(백레스트) 사업주는 백레스트(backrest)를 갖추지 아니한 지게차를 사용해서는 아니 된다. 다만, 마스트의 후방에서 화물이 낙하함으로써 근로자가 위험해질 우려가 없는 경우에는 그러하지 아니하다.


--------------------------------------------------------------------------------
TOP 5
ARTICLE : 제393조

제393조(화물의 적재) 사업주는 화물을 적재하는 경우에 다음 각 호의 사항을 준수하여야 한다.
1.  침하 우려가 없는 튼튼한 기반 위에 적재할 것
2.  건물의 칸막이나 벽 등이 화물의 압력에 견딜 만큼의 강도를 지니지 아니한 경우에는 칸막이나 벽에 기대어 적재하지 않도록 할 것
3.  불안정할 정도로 높이 쌓아 올리지 말 것
4.  하중이 한쪽으로 치우치지 않도록 쌓을 것


====================================================================================================
FINAL RESPONSE
====================================================================================================
{
  "hazards": [
    "지게차에 적재된 화물이 과도하게 높게 쌓여 있어 운전자의 전방 시야를 완전히 가림",
    "지게차 이동 경로 전방에 작업자가 위치해 있으며, 스마트폰을 보느라 지게차의 접근을 인지하지 못함",
    "요철이 있는 비포장 지반에서 결속이 불안정한 고적재 화물을 운반하여 화물 낙하 및 붕괴 위험 존재"
  ],
  "accidents": [
    "전방 시야가 확보되지 않은 지게차가 스마트폰을 보며 서 있는 작업자를 발견하지 못해 충돌할 뻔한 상황",
    "비포장 도로의 요철을 지날 때 높게 쌓인 화물이 크게 흔들려 전방의 작업자 방향으로 쏟아질 뻔한 상황",
    "스마트폰에 집중하던 작업자가 다가오는 지게차를 뒤늦게 발견하고 급하게 대피하다가 넘어질 뻔한 상황"
  ],
  "preventions": [
    "운전자의 시야를 가리지 않도록 화물 적재 높이를 제한하고, 시야 확보가 불가능할 경우 유도자를 배치하거나 후진으로 운행해야 함",
    "지게차 운행 경로와 보행자 통로를 명확히 분리하고, 지게차 작업 반경 내 근로자의 출입을 철저히 통제해야 함",
    "작업장 내 보행 중 스마트폰 사용을 엄격히 금지하고, 전방 주시 및 주변 상황 인지에 대한 안전 교육을 실시해야 함",
    "화물의 붕괴나 낙하를 방지하기 위해 로프나 고정 벨트 등을 사용하여 화물을 포크에 단단히 결속해야 함"
  ],
  "related_laws": [
    {
      "article": "제173조(화물적재 시의 조치)",
      "content": "① 사업주는 차량계 하역운반기계등에 화물을 적재하는 경우에 다음 각 호의 사항을 준수하여야 한다.\n2. 구내운반차 또는 화물자동차의 경우 화물의 붕괴 또는 낙하에 의한 위험을 방지하기 위하여 화물에 로프를 거는 등 필요한 조치를 할 것\n3. 운전자의 시야를 가리지 않도록 화물을 적재할 것"
    },
    {
      "article": "제393조(화물의 적재)",
      "content": "사업주는 화물을 적재하는 경우에 다음 각 호의 사항을 준수하여야 한다.\n3. 불안정할 정도로 높이 쌓아 올리지 말 것"
    }
  ]
}
