

====================================================================================================
VISION OUTPUT
====================================================================================================
{
  "hazard_description": [
    "지게차 운반 작업 중 작업자가 지게차의 이동 경로 내에 근접해 있어 충돌 위험이 있음",
    "높게 적재된 화물로 인해 지게차 운전자의 시야가 확보되지 않아 작업자와의 충돌 사고 발생 가능성",
    "지게차 주변 작업자가 유도자 없이 단독으로 이동하거나 작업 반경 내에 머무르는 위험 상황"
  ],
  "hazard_keywords": [
    "지게차 충돌",
    "시야 가림",
    "작업 반경 침범",
    "화물 전도",
    "유도자 부재",
    "지게차 운반",
    "적재물 낙하",
    "작업자 근접"
  ]
}


====================================================================================================
QUERY
====================================================================================================

hazard_description:
지게차 운반 작업 중 작업자가 지게차의 이동 경로 내에 근접해 있어 충돌 위험이 있음
높게 적재된 화물로 인해 지게차 운전자의 시야가 확보되지 않아 작업자와의 충돌 사고 발생 가능성
지게차 주변 작업자가 유도자 없이 단독으로 이동하거나 작업 반경 내에 머무르는 위험 상황

hazard_keywords:
지게차 충돌, 시야 가림, 작업 반경 침범, 화물 전도, 유도자 부재, 지게차 운반, 적재물 낙하, 작업자 근접



====================================================================================================
BM25 TOKENS
====================================================================================================
['hazard', 'description', '지게차', '운반', '작업', '작업자', '지게차', '이동', '경로', '근접', '충돌', '위험', '적재', '화물', '인하', '지게차', '운전자', '시야', '확보', '작업자', '충돌', '사고', '발생', '가능', '지게차', '주변', '작업자', '유도', '없이', '단독', '으로', '이동', '거나', '작업', '반경', '머무르', '위험', '상황', 'hazard', 'keywords', '지게차', '충돌', '시야', '가리', '작업', '반경', '침범', '화물', '전도', '유도', '부재', '지게차', '운반', '적재', '낙하', '작업자', '근접']


====================================================================================================
TOKEN COUNT
====================================================================================================
57
Loading BM25 corpus...


====================================================================================================
ACCIDENT - BM25
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
FILENAME : 넘어지는 화물에 깔림

[재해개요]

2024. 07. 00.(화) 17:00경광주소재 OOOO 공장내지게차가급정지및급선 회하는과정에서재해자방향으로넘어지 는화물에재해자가깔리면서바닥에머리 를부딪힘 넘어지는화물에깔리면서바닥에부딪힘

[발생원인]

화물전도원인 - (지게차급선회) 이동중인근로자를뒤늦게발견하여급정지및급선회하여발생한원심력으로운반중인화물이 포크에서이탈하여넘어짐. 화물에깔림원인 - (이동경로중첩) 보행자전용통로가마련되어있지않아지게차와근로자의경로가중복 - (사각지대형성) 지게차운반중인화물과인상된포크의높이등으로운전석시야일부사각지대형성

[예방대책]

지게차접촉방지조치실시 1 - 지게차운행경로와근로자의이동경로가중복되는경우보행자전용통로설치 - 교차로구간지게차감지또는접근경보장치등보행중지게차인지할수있는설비설치 - 지게차를이용한운반작업시작업지휘자또는유도자배치하여작업반경내근로자출입통제 지게차화물전도방지조치 2 - 지게차포크로화물운반시화물용고정벨트체결또는포크타입변경하여전도방지조치실시 - 지게차운행속도정기점검및스토퍼설치


--------------------------------------------------------------------------------
TOP 2
FILENAME : 피킹작업자와 지게차 부딪힘

[재해개요]

‘2023. 04. 00.(일) 03:12경인천광역시 서구소재물류센터피킹장에서 재해자가지시박스를들고이동하던중 지게차와충돌하여사망함

[발생원인]

근로자보행통로사용불가- 통로구획상태관리미흡 - 보행자통로구획페인트벗겨짐등보행자통로를구분할수없는(보행자통로미설치) 상태로, 피킹작업자가보행자통로를이용할수없는상태방치 작업자시야미확보– 수동대차미사용 - 피킹작업자가지시박스를직접들고이동하여시야가미확보된상태로이동 작업지휘자미배치 - 피킹장은지게차와작업자가혼재되어작업하는장소로, 지게차충돌위험이높음에도 불구하고작업지휘자미배치

[예방대책]

보행자통로구획페인트작업실시및관리 1 - 사업장내작업자가보행통로를항상안전하게사용할수있도록통로구획페인트작업을실시 - 작업주기등을정하여통로구획페인트상태가유지될수있도록지속적으로관리실시 보행작업자시야확보에대한관리·감독 2 - 피킹작업자가지시박스를지정장소로운반할경우수동대차를사용하도록하는등작업자의 시야가확보된상태에서작업하도록관리·감독 작업지휘자배치 3 - 사업장


--------------------------------------------------------------------------------
TOP 3
FILENAME : (건설외)지게차와 부딪힘

[재해개요]

‘2023. 04. 00.(일) 03:12경인천광역시서구소재 물류센터피킹장에서재해자가지시박스를 들고이동하던중지게차와충돌하여사망함

[발생원인]

근로자보행통로사용불가원인 - (통로구획상태관리미흡) 보행자통로구획페인트작업을한지오래되어보행자통로를구분 할수없는(보행자통로미설치) 상태로, 피킹작업자가보행자통로를이용할수없는상태방치 시야미확보원인 - (수동대차미사용) 피킹작업자는지시박스를수동대차를이용하지않고직접들고이동하여 지게차와혼재되어작업을하는장소에서시야가미확보된상태로이동 작업지휘자미배치 - 피킹장은지게차와작업자가혼재되어작업하는장소로, 지게차충돌위험이높음에도 불구하고작업지휘자미배치

[예방대책]

1 보행자통로구획페인트작업실시및관리 - 사업장내작업자가보행통로를항상안전하게사용할수있도록통로구획페인트작업을실시 하고, 작업주기등을정하여그상태가유지될수있도록지속적으로관리실시 보행작업자시야확보에대한관리·감독 2 - 피킹작업자가지시박스를지정장소로운반할경우수동대차를사용하도록하는등작업자의 시야가


--------------------------------------------------------------------------------
TOP 4
FILENAME : 작업대에서 떨어진 생산품에 맞음

[재해개요]

‘2023.12.00(목) 16:40경, 창원시의창구소재(주)0000 내작업장에서 지게차가후진하던중사상작업대와충돌하여, 사상작업대에올려져있던생산품(약4kg)이 작업중이던두작업자의발등을타격함 1 2

[발생원인]



[예방대책]

지게차운행구역설정및유도자배치 지게차운행중충돌방지조치미흡 1  지게차와작업자가혼재되어있는작업공간에대하여지게차 운행구역을설정하고근로자가지게차운행구역에출입하지 못하도록하여야하며,  지게차운행구역이근로자통행구역과구분되지않아 지게차가근로자와충돌할위험이있었으나작업지휘자 또는유도자를배치하지않음.  공간이협소하여완벽한분리가어려운경우, 지게차운행시 유도자를배치하여지게차운행중주변의근로자와부딪히지 않도록조치하여야함. 차량계하역운반기계작업계획서작성및준수 2 차량계하역운반기계작업계획서미작성  지게차작업전, 지게차의운행경로, 작업장소, 작업중 위험요인등을포함한작업계획서작성이필요하며,  지게차사용시작업전위험요소를파악하고안전한 작업절차를수립하는등작업계획서를작성하


--------------------------------------------------------------------------------
TOP 5
FILENAME : 물류센터 컨테이너 야드에서 이동 중 지게차에 깔림

[재해개요]

’23.05.23.(화) 16:05경, 전남목포시소 재, OOOO 소속근로자가 OO해운(주) 물류센터컨테이너야드내 에서화물검수작업을위해 이동하던중, 컨테이너운반을위해후 진하는지게차(16톤)에깔려 치료중사망함

[발생원인]

사고발생원인 - (접촉방지조치미실시) 지게차가상시운행되는작업장소에서근로자와의접촉방지를위한 조치미실시 - (작업지휘자및유도자미배치) 지게차작업장소내작업지휘자및유도자미배치 - (작업계획서작성미흡) 지게차사용시전도, 깔림등의위험예방대책등이포함된 작업계획서미작성

[예방대책]

지게차와의접촉방지조치실시 1 - 차량계하역운반기계인지게차를사용하여작업시, 근로자가안전하게통행할수있도록, 지게차운행경로나작업장소에출입금지조치또는유도자를배치하는등접촉위험예방 조치실시 작업계획서작성및작업지휘자배치 2 - 지게차(차량계하역운반기계)를사용하여컨테이너화물을하역하고운반하는작업에대해 지게차의전도, 깔림등의위험예방대책과운행경로, 작업방법등의내용이포함된작업계 획서를작성및작업진행 - 지


--------------------------------------------------------------------------------
TOP 6
FILENAME : (제조업) 지게차 덧발 지그와 철골기둥 사이에 끼임

[재해개요]

2024. 8. 00 (수) 21:45경경북영천시소재 ㈜OO 공장동의원료입고장에서지게차를 사용하여톤백에담긴원료를투입설비로 운반하기위해톤백을지게차용덧발지그에 거는작업을하던중, 전진하던지게차에부착 된덧발지그와철골기둥사이에끼여사망

[발생원인]

작업계획서미작성및작업지휘자미배치 - (작업계획서미작성) 지게차등을사용하여중량의톤백을취급하는위험작업을수행함에도불구하고, 지게차나 톤백등과의충돌·협착등을예방하기위한표준화된작업계획서 미작성상태에서작업을수행하였음 - (작업지휘자미배치) 지게차등을사용하여중량의톤백을취급하는위험작업을수행함에도불구하고, 작업을 지휘하고지게차나톤백등과의충돌·협착등의방지를위한안전조치등을수행할작업지휘자가배치되지않은 상태에서작업을수행하였음 부적정한작업방법 - 지게차운전자를제외하고, 톤백걸이작업을단독으로수행하던작업자가전진하는지게차와충돌할수있는 가까운위치에서철골기둥(H빔)을후면에두고전진하는지게차를마주보며해당작업을수행하였음 무면허작업자에의한지게차운전 - 지게차운전에필요한면허


--------------------------------------------------------------------------------
TOP 7
FILENAME : 양식장 수조에 지게차 빠짐

[재해개요]

‘2025. 01. 00.(금) 11:07경포항시소재 OOOO에서재해자가지게차를이용하여 그물망을실은팔레트를옮기던중노후된 콘크리트보행로가붕괴되어지게차가넘 어지면서운전석에탑승하고있던재해자 가지게차와함께수심2m 양식장에빠짐

[발생원인]

차량계하역운반기계사용중안전대책미흡 - (주변환경) 지게차보행로의노후된콘크리트로인한붕괴발생및지게차전도 - (유도자미배치) 안전한이동경로로지게차를운행하도록할유도자미배치 차량계하역운반기계작업계획서미작성 - 지반의붕괴위험이나장비의전도, 떨어짐등의우려가없는지게차의안전한이동경로를 검토및반영한차량계하역운반기계작업계획서미작성

[예방대책]

차량계하역운반기계사용중안전대책실시 1 - 지게차를사용하는주변환경(노후화된콘크리트보행로등)을고려한붕괴, 전도, 떨어짐 등에대한방지조치를하고, 안전한이동경로로지게차가다닐수있도록유도자를지정 하여차량계하역운반기계사용 차량계하역운반기계작업계획서작성 2 - 붕괴나전도, 떨어짐등의위험성이없는이동경로로지게차를운행할수있도록안전한 이


--------------------------------------------------------------------------------
TOP 8
FILENAME : 강관 세척 작업 중 깔림

[재해개요]

‘- 2025. 03. 00.(월) 13:38경충남당진소재 세척장에서, - 재해자가강관표면의이물질을고압수로세척 작업중 - 사상작업이끝난강관을지게차로세척장에 하역하면서계속전진함에따라, 15M 강관이 재해자신체를타고올라가사고발생함 *사상: 세척전강관표면의이물질연마

[발생원인]

근로자접촉방지조치미비 - 지게차를이용하여강관운반경로내에근로자의출입통제하는조치는없었음 - 지게차유도자를배치하지않음 강관운반작업계획미수립 - 지게차를이용한강관운반시하역방법, 작업중발생할수있는낙하ㆍ협착등의예방대책을 사전에수립하지않았음 무자격자운전 - 지게차운전자를별도로지정하지않았고, 면허를취득하지않은근로자들이지게차를운전함 강관이탈방지조치미비 - 강관이지게차포크에서이탈하는것을방지하기위한별도의조치는없었음

[예방대책]

1 근로자접촉방지조치철저 - 강관운반경로내에근로자가출입하지않도록작업구역을구획하는통제조치 - 신호방법을수립하고지게차유도자배치 강관운반작업계획수립 2 - 지게차의운반경로와하역방법, 화물의낙하ㆍ


--------------------------------------------------------------------------------
TOP 9
FILENAME : 지게차 작업 중 지게차 뒷바퀴에 깔림

[재해개요]

‘2025.11.00(목) 11:30경, 부산기장군소재0000 내작업장에서 재해자가목재폐자재를수거하던중, 후진으로선회하던지게차와접촉하여 재해자의다리가지게차뒷바퀴에깔림 1 2

[발생원인]



[예방대책]

지게차와의접촉등으로인한위험방지조치실시 지게차와의접촉등으로인한방지조치미실시 1  지게차가접촉하여작업자가위험해질우려가있는장소에는 바닥도색또는안전휀스등을설치하여지게차의이동로와 작업장소를구획하여야함.  지게차의운행경로와작업자의이동동선이혼재된경우, 바닥을도색또는안전휀스를설치하는등이동경로가 중복되지않도록구획하거나,  지게차를사용한작업중에는작업자의출입을금지하거나, 유도자등을배치하여위험예방조치를하여야함.  작업중작업자의출입을금지또는유도자를배치하여야 하나해당조치를실시하지않음. 차량계하역운반기계작업계획서작성 2 차량계하역운반기계작업계획서미작성  지게차사용작업에대해사전에위험요인을파악하고 예방대책을마련·실행하여야함.  지게차를사용하는작업에대해사전에안전한작업 방법과운행경로를포함


--------------------------------------------------------------------------------
TOP 10
FILENAME : 화물자동차 적재함과 지게차 사이에 끼임

[재해개요]

2025. 9. 0.(목) 13:18경경북경주시소재 사업장내옥외적재장에서재해자가화물 자동차적재함문을올리는등의작업중 재해자방향으로후진하는지게차와화물 자동차적재함사이에끼임

[발생원인]

차량계하역운반기계와근로자간접촉방지조치미실시 - 사업장내화물차의출입을통제하고차량계하역운반기계의이동경로에작업자가출입하는 경우차량계하역운반기계를정지시키거나이동경로를변경해야할유도자가없었음 차량계하역운반기계작업계획서미작성 - 지게차, 화물차등차량계하역운반기계의주·정차위치, 운행경로, 작업방법등을포함한 작업계획서를작성하지않음

[예방대책]

차량계하역운반기계와근로자간접촉방지조치실시 1 - 사업장내화물차의출입을통제하고차량계하역운반기계의이동경로에작업자가출입하는 경우차량계하역운반기계를정지시키거나이동경로를변경해야할유도자를배치해야함 차량계하역운반기계작업계획서작성 2 - 지게차, 화물차등차량계하역운반기계의주·정차위치, 운행경로, 작업방법등을포함한 작업계획서를작성해야함


====================================================================================================
ACCIDENT - RERANK
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
FILENAME : 넘어지는 화물에 깔림

[재해개요]

2024. 07. 00.(화) 17:00경광주소재 OOOO 공장내지게차가급정지및급선 회하는과정에서재해자방향으로넘어지 는화물에재해자가깔리면서바닥에머리 를부딪힘 넘어지는화물에깔리면서바닥에부딪힘

[발생원인]

화물전도원인 - (지게차급선회) 이동중인근로자를뒤늦게발견하여급정지및급선회하여발생한원심력으로운반중인화물이 포크에서이탈하여넘어짐. 화물에깔림원인 - (이동경로중첩) 보행자전용통로가마련되어있지않아지게차와근로자의경로가중복 - (사각지대형성) 지게차운반중인화물과인상된포크의높이등으로운전석시야일부사각지대형성

[예방대책]

지게차접촉방지조치실시 1 - 지게차운행경로와근로자의이동경로가중복되는경우보행자전용통로설치 - 교차로구간지게차감지또는접근경보장치등보행중지게차인지할수있는설비설치 - 지게차를이용한운반작업시작업지휘자또는유도자배치하여작업반경내근로자출입통제 지게차화물전도방지조치 2 - 지게차포크로화물운반시화물용고정벨트체결또는포크타입변경하여전도방지조치실시 - 지게차운행속도정기점검및스토퍼설치


--------------------------------------------------------------------------------
TOP 2
FILENAME : 물류센터 컨테이너 야드에서 이동 중 지게차에 깔림

[재해개요]

’23.05.23.(화) 16:05경, 전남목포시소 재, OOOO 소속근로자가 OO해운(주) 물류센터컨테이너야드내 에서화물검수작업을위해 이동하던중, 컨테이너운반을위해후 진하는지게차(16톤)에깔려 치료중사망함

[발생원인]

사고발생원인 - (접촉방지조치미실시) 지게차가상시운행되는작업장소에서근로자와의접촉방지를위한 조치미실시 - (작업지휘자및유도자미배치) 지게차작업장소내작업지휘자및유도자미배치 - (작업계획서작성미흡) 지게차사용시전도, 깔림등의위험예방대책등이포함된 작업계획서미작성

[예방대책]

지게차와의접촉방지조치실시 1 - 차량계하역운반기계인지게차를사용하여작업시, 근로자가안전하게통행할수있도록, 지게차운행경로나작업장소에출입금지조치또는유도자를배치하는등접촉위험예방 조치실시 작업계획서작성및작업지휘자배치 2 - 지게차(차량계하역운반기계)를사용하여컨테이너화물을하역하고운반하는작업에대해 지게차의전도, 깔림등의위험예방대책과운행경로, 작업방법등의내용이포함된작업계 획서를작성및작업진행 - 지


--------------------------------------------------------------------------------
TOP 3
FILENAME : 강관 세척 작업 중 깔림

[재해개요]

‘- 2025. 03. 00.(월) 13:38경충남당진소재 세척장에서, - 재해자가강관표면의이물질을고압수로세척 작업중 - 사상작업이끝난강관을지게차로세척장에 하역하면서계속전진함에따라, 15M 강관이 재해자신체를타고올라가사고발생함 *사상: 세척전강관표면의이물질연마

[발생원인]

근로자접촉방지조치미비 - 지게차를이용하여강관운반경로내에근로자의출입통제하는조치는없었음 - 지게차유도자를배치하지않음 강관운반작업계획미수립 - 지게차를이용한강관운반시하역방법, 작업중발생할수있는낙하ㆍ협착등의예방대책을 사전에수립하지않았음 무자격자운전 - 지게차운전자를별도로지정하지않았고, 면허를취득하지않은근로자들이지게차를운전함 강관이탈방지조치미비 - 강관이지게차포크에서이탈하는것을방지하기위한별도의조치는없었음

[예방대책]

1 근로자접촉방지조치철저 - 강관운반경로내에근로자가출입하지않도록작업구역을구획하는통제조치 - 신호방법을수립하고지게차유도자배치 강관운반작업계획수립 2 - 지게차의운반경로와하역방법, 화물의낙하ㆍ


--------------------------------------------------------------------------------
TOP 4
FILENAME : 작업대에서 떨어진 생산품에 맞음

[재해개요]

‘2023.12.00(목) 16:40경, 창원시의창구소재(주)0000 내작업장에서 지게차가후진하던중사상작업대와충돌하여, 사상작업대에올려져있던생산품(약4kg)이 작업중이던두작업자의발등을타격함 1 2

[발생원인]



[예방대책]

지게차운행구역설정및유도자배치 지게차운행중충돌방지조치미흡 1  지게차와작업자가혼재되어있는작업공간에대하여지게차 운행구역을설정하고근로자가지게차운행구역에출입하지 못하도록하여야하며,  지게차운행구역이근로자통행구역과구분되지않아 지게차가근로자와충돌할위험이있었으나작업지휘자 또는유도자를배치하지않음.  공간이협소하여완벽한분리가어려운경우, 지게차운행시 유도자를배치하여지게차운행중주변의근로자와부딪히지 않도록조치하여야함. 차량계하역운반기계작업계획서작성및준수 2 차량계하역운반기계작업계획서미작성  지게차작업전, 지게차의운행경로, 작업장소, 작업중 위험요인등을포함한작업계획서작성이필요하며,  지게차사용시작업전위험요소를파악하고안전한 작업절차를수립하는등작업계획서를작성하


--------------------------------------------------------------------------------
TOP 5
FILENAME : 지게차 작업 중 지게차 뒷바퀴에 깔림

[재해개요]

‘2025.11.00(목) 11:30경, 부산기장군소재0000 내작업장에서 재해자가목재폐자재를수거하던중, 후진으로선회하던지게차와접촉하여 재해자의다리가지게차뒷바퀴에깔림 1 2

[발생원인]



[예방대책]

지게차와의접촉등으로인한위험방지조치실시 지게차와의접촉등으로인한방지조치미실시 1  지게차가접촉하여작업자가위험해질우려가있는장소에는 바닥도색또는안전휀스등을설치하여지게차의이동로와 작업장소를구획하여야함.  지게차의운행경로와작업자의이동동선이혼재된경우, 바닥을도색또는안전휀스를설치하는등이동경로가 중복되지않도록구획하거나,  지게차를사용한작업중에는작업자의출입을금지하거나, 유도자등을배치하여위험예방조치를하여야함.  작업중작업자의출입을금지또는유도자를배치하여야 하나해당조치를실시하지않음. 차량계하역운반기계작업계획서작성 2 차량계하역운반기계작업계획서미작성  지게차사용작업에대해사전에위험요인을파악하고 예방대책을마련·실행하여야함.  지게차를사용하는작업에대해사전에안전한작업 방법과운행경로를포함


====================================================================================================
LAW - BM25
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
ARTICLE : 제179조

제179조(전조등 등의 설치)
① 사업주는 전조등과 후미등을 갖추지 아니한 지게차를 사용해서는 아니 된다. 다만, 작업을 안전하게 수행하기 위하여 필요한 조명이 확보되어 있는 장소에서 사용하는 경우에는 그러하지 아니하다. <개정 2019.1.31, 2019.12.26>
② 사업주는 지게차 작업 중 근로자와 충돌할 위험이 있는 경우에는 지게차에 후진경보기와 경광등을 설치하거나 후방감지기를 설치하는 등 후방을 확인할 수 있는 조치를 해야 한다. <신설 2019.12.26>


--------------------------------------------------------------------------------
TOP 2
ARTICLE : 제178조

제178조(허용하중 초과 등의 제한)
① 사업주는 지게차의 허용하중(지게차의 구조, 재료 및 포크ㆍ램 등 화물을 적재하는 장치에 적재하는 화물의 중심위치에 따라 실을 수 있는 최대하중을 말한다)을 초과하여 사용해서는 아니 되며, 안전한 운행을 위한 유지ㆍ관리 및 그 밖의 사항에 대하여 해당 지게차를 제조한 자가 제공하는 제품설명서에서 정한 기준을 준수하여야 한다.
② 사업주는 구내운반차, 화물자동차를 사용할 때에는 그 최대적재량을 초과해서는 아니 된다.


--------------------------------------------------------------------------------
TOP 3
ARTICLE : 제180조

제180조(헤드가드) 사업주는 다음 각 호에 따른 적합한 헤드가드(head guard)를 갖추지 아니한 지게차를 사용해서는 안 된다. 다만, 화물의 낙하에 의하여 지게차의 운전자에게 위험을 미칠 우려가 없는 경우에는 그렇지 않다. <개정 2019.1.31, 2022.10.18>
1.  강도는 지게차의 최대하중의 2배 값(4톤을 넘는 값에 대해서는 4톤으로 한다)의 등분포정하중(等分布靜荷重)에 견딜 수 있을 것
2.  상부틀의 각 개구의 폭 또는 길이가 16센티미터 미만일 것
3.  운전자가 앉아서 조작하거나 서서 조작하는 지게차의 헤드가드는 한국산업표준에서 정하는 높이 기준 이상일 것
4.  삭제 <2019.1.31>


--------------------------------------------------------------------------------
TOP 4
ARTICLE : 제182조

제182조(팔레트 등) 사업주는 지게차에 의한 하역운반작업에 사용하는 팔레트(pallet) 또는 스키드(skid)는 다음 각 호에 해당하는 것을 사용하여야 한다.
1.  적재하는 화물의 중량에 따른 충분한 강도를 가질 것
2.  심한 손상ㆍ변형 또는 부식이 없을 것


--------------------------------------------------------------------------------
TOP 5
ARTICLE : 제173조

제173조(화물적재 시의 조치)
① 사업주는 차량계 하역운반기계등에 화물을 적재하는 경우에 다음 각 호의 사항을 준수하여야 한다.
1.  하중이 한쪽으로 치우치지 않도록 적재할 것
2.  구내운반차 또는 화물자동차의 경우 화물의 붕괴 또는 낙하에 의한 위험을 방지하기 위하여 화물에 로프를 거는 등 필요한 조치를 할 것
3.  운전자의 시야를 가리지 않도록 화물을 적재할 것
② 제1항의 화물을 적재하는 경우에는 최대적재량을 초과해서는 아니 된다.


--------------------------------------------------------------------------------
TOP 6
ARTICLE : 제181조

제181조(백레스트) 사업주는 백레스트(backrest)를 갖추지 아니한 지게차를 사용해서는 아니 된다. 다만, 마스트의 후방에서 화물이 낙하함으로써 근로자가 위험해질 우려가 없는 경우에는 그러하지 아니하다.


--------------------------------------------------------------------------------
TOP 7
ARTICLE : 제183조

제183조(좌석 안전띠의 착용 등)
① 사업주는 앉아서 조작하는 방식의 지게차를 운전하는 근로자에게 좌석 안전띠를 착용하도록 하여야 한다.
② 제1항에 따른 지게차를 운전하는 근로자는 좌석 안전띠를 착용하여야 한다.


--------------------------------------------------------------------------------
TOP 8
ARTICLE : 제186조

제186조(고소작업대 설치 등의 조치)
① 사업주는 고소작업대를 설치하는 경우에는 다음 각 호에 해당하는 것을 설치하여야 한다.
1.  작업대를 와이어로프 또는 체인으로 올리거나 내릴 경우에는 와이어로프 또는 체인이 끊어져 작업대가 떨어지지 아니하는 구조여야 하며, 와이어로프 또는 체인의 안전율은 5 이상일 것
2.  작업대를 유압에 의해 올리거나 내릴 경우에는 작업대를 일정한 위치에 유지할 수 있는 장치를 갖추고 압력의 이상저하를 방지할 수 있는 구조일 것
3.  권과방지장치를 갖추거나 압력의 이상상승을 방지할 수 있는 구조일 것
4.  붐의 최대 지면경사각을 초과 운전하여 전도되지 않도록 할 것
5.  작업대에 정격하중(안전율 5 이상)을 표시할 것
6.  작업대에 끼임ㆍ충돌 등 재해를 예방하기 위한 가드 또는 과상승방지장치를 설치할 것
7.  조작반의 스위치는 눈으로 확인할 수 있도록 명칭 및 방향표시를 유지할 것
② 사업주는 고소작업대를 설치하는 경우에는 다음 각 호의 사항을


--------------------------------------------------------------------------------
TOP 9
ARTICLE : 제172조

제172조(접촉의 방지)
① 사업주는 차량계 하역운반기계등을 사용하여 작업을 하는 경우에 하역 또는 운반 중인 화물이나 그 차량계 하역운반기계등에 접촉되어 근로자가 위험해질 우려가 있는 장소에는 근로자를 출입시켜서는 아니 된다. 다만, 제39조에 따른 작업지휘자 또는 유도자를 배치하고 그 차량계 하역운반기계등을 유도하는 경우에는 그러하지 아니하다.
② 차량계 하역운반기계등의 운전자는 제1항 단서의 작업지휘자 또는 유도자가 유도하는 대로 따라야 한다.


--------------------------------------------------------------------------------
TOP 10
ARTICLE : 제20조

제20조(출입의 금지 등) 사업주는 다음 각 호의 작업 또는 장소에 울타리를 설치하는 등 관계 근로자가 아닌 사람의 출입을 금지해야 한다. 다만, 제2호 및 제7호의 장소에서 수리 또는 점검 등을 위하여 그 암(arm) 등의 움직임에 의한 하중을 충분히 견딜 수 있는 안전지지대 또는 안전블록 등을 사용하도록 한 경우에는 그렇지 않다. <개정 2019.10.15, 2022.10.18, 2023.11.14, 2024.6.28>
1.  추락에 의하여 근로자에게 위험을 미칠 우려가 있는 장소
2.  유압(流壓), 체인 또는 로프 등에 의하여 지탱되어 있는 기계ㆍ기구의 덤프, 램(ram), 리프트, 포크(fork) 및 암 등이 갑자기 작동함으로써 근로자에게 위험을 미칠 우려가 있는 장소
3.  케이블 크레인을 사용하여 작업을 하는 경우에는 권상용(卷上用) 와이어로프 또는 횡행용(橫行用) 와이어로프가 통하고 있는 도르래 또는 그 부착부의 파손에 의하여 위험을 발생시킬 우려가 있는 그 와이어로프


====================================================================================================
LAW - RERANK
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
ARTICLE : 제172조

제172조(접촉의 방지)
① 사업주는 차량계 하역운반기계등을 사용하여 작업을 하는 경우에 하역 또는 운반 중인 화물이나 그 차량계 하역운반기계등에 접촉되어 근로자가 위험해질 우려가 있는 장소에는 근로자를 출입시켜서는 아니 된다. 다만, 제39조에 따른 작업지휘자 또는 유도자를 배치하고 그 차량계 하역운반기계등을 유도하는 경우에는 그러하지 아니하다.
② 차량계 하역운반기계등의 운전자는 제1항 단서의 작업지휘자 또는 유도자가 유도하는 대로 따라야 한다.


--------------------------------------------------------------------------------
TOP 2
ARTICLE : 제179조

제179조(전조등 등의 설치)
① 사업주는 전조등과 후미등을 갖추지 아니한 지게차를 사용해서는 아니 된다. 다만, 작업을 안전하게 수행하기 위하여 필요한 조명이 확보되어 있는 장소에서 사용하는 경우에는 그러하지 아니하다. <개정 2019.1.31, 2019.12.26>
② 사업주는 지게차 작업 중 근로자와 충돌할 위험이 있는 경우에는 지게차에 후진경보기와 경광등을 설치하거나 후방감지기를 설치하는 등 후방을 확인할 수 있는 조치를 해야 한다. <신설 2019.12.26>


--------------------------------------------------------------------------------
TOP 3
ARTICLE : 제173조

제173조(화물적재 시의 조치)
① 사업주는 차량계 하역운반기계등에 화물을 적재하는 경우에 다음 각 호의 사항을 준수하여야 한다.
1.  하중이 한쪽으로 치우치지 않도록 적재할 것
2.  구내운반차 또는 화물자동차의 경우 화물의 붕괴 또는 낙하에 의한 위험을 방지하기 위하여 화물에 로프를 거는 등 필요한 조치를 할 것
3.  운전자의 시야를 가리지 않도록 화물을 적재할 것
② 제1항의 화물을 적재하는 경우에는 최대적재량을 초과해서는 아니 된다.


--------------------------------------------------------------------------------
TOP 4
ARTICLE : 제20조

제20조(출입의 금지 등) 사업주는 다음 각 호의 작업 또는 장소에 울타리를 설치하는 등 관계 근로자가 아닌 사람의 출입을 금지해야 한다. 다만, 제2호 및 제7호의 장소에서 수리 또는 점검 등을 위하여 그 암(arm) 등의 움직임에 의한 하중을 충분히 견딜 수 있는 안전지지대 또는 안전블록 등을 사용하도록 한 경우에는 그렇지 않다. <개정 2019.10.15, 2022.10.18, 2023.11.14, 2024.6.28>
1.  추락에 의하여 근로자에게 위험을 미칠 우려가 있는 장소
2.  유압(流壓), 체인 또는 로프 등에 의하여 지탱되어 있는 기계ㆍ기구의 덤프, 램(ram), 리프트, 포크(fork) 및 암 등이 갑자기 작동함으로써 근로자에게 위험을 미칠 우려가 있는 장소
3.  케이블 크레인을 사용하여 작업을 하는 경우에는 권상용(卷上用) 와이어로프 또는 횡행용(橫行用) 와이어로프가 통하고 있는 도르래 또는 그 부착부의 파손에 의하여 위험을 발생시킬 우려가 있는 그 와이어로프


--------------------------------------------------------------------------------
TOP 5
ARTICLE : 제178조

제178조(허용하중 초과 등의 제한)
① 사업주는 지게차의 허용하중(지게차의 구조, 재료 및 포크ㆍ램 등 화물을 적재하는 장치에 적재하는 화물의 중심위치에 따라 실을 수 있는 최대하중을 말한다)을 초과하여 사용해서는 아니 되며, 안전한 운행을 위한 유지ㆍ관리 및 그 밖의 사항에 대하여 해당 지게차를 제조한 자가 제공하는 제품설명서에서 정한 기준을 준수하여야 한다.
② 사업주는 구내운반차, 화물자동차를 사용할 때에는 그 최대적재량을 초과해서는 아니 된다.


====================================================================================================
FINAL RESPONSE
====================================================================================================
```json
{
  "hazards": [
    "지게차 전방에 화물이 지나치게 높게 적재되어 운전자의 시야가 완전히 가려짐",
    "지게차의 주행 경로 및 작업 반경 내에 작업자가 매우 근접하여 위치함",
    "지게차 주변에서 작업자가 휴대전화를 조작하며 주의가 분산되어 지게차 접근을 인지하지 못함",
    "안전 유도자 또는 신호수가 배치되지 않아 장비 주행 중 근로자 통제가 이루어지지 않음",
    "높게 적재된 가벼운 화물이 고정벨트 가체결 상태에서 이동 중 바람이나 충격에 의해 전도될 위험"
  ],
  "accidents": [
    "시야가 확보되지 않은 지게차 운전자가 전방의 작업자를 보지 못하고 그대로 주행하여 충돌할 뻔함",
    "스마트폰을 보며 걷던 근로자가 접근하는 지게차의 동선으로 진입하여 바퀴에 깔릴 뻔함",
    "지게차가 급정지 또는 선회할 때 원심력으로 인해 높게 적재된 화물이 쏟아지며 옆에 있던 작업자를 덮칠 뻔함"
  ],
  "preventions": [
    "운전자의 시야를 가리지 않는 높이로 화물을 적재하여 운반하고, 대형 화물 운반 시에는 유도자의 신호에 따르거나 후진으로 서행 주행 조치",
    "지게차 작업 반경 내 근로자의 출입을 엄격히 통제하고, 전담 작업지휘자 또는 유도자(신호수)를 상시 배치",
    "작업장 내 지게차 전용 이동 경로를 설정하고, 안전휀스 및 보행자 안전통로를 설치하여 동선 혼재 방지",
    "지게차 운행 중에는 스마트폰 사용 등 근로자의 주의를 분산시키는 행위를 금지하도록 안전교육 실시",
    "적재된 화물이 흔들리거나 이탈하지 않도록 운반 전 결속 벨트 등을 이용하여 확실하게 고정조치 실시"
  ],
  "related_laws": [
    {
      "article": "제172조(접촉의 방지)",
      "content": "① 사업주는 차량계 하역운반기계등을 사용하여 작업을 하는 경우에 하역 또는 운반 중인 화물이나 그 차량계 하역운반기계등에 접촉되어 근로자가 위험해질 우려가 있는 장소에는 근로자를 출입시켜서는 아니 된다. 다만, 제39조에 따른 작업지휘자 또는 유도자를 배치하고 그 차량계 하역운반기계등을 유도하는 경우에는 그러하지 아니하다.\n② 차량계 하역운반기계등의 운전자는 제1항 단서의 작업지휘자 또는 유도자가 유도하는 대로 따라야 한다."
    },
    {
      "article": "제173조(화물적재 시의 조치)",
      "content": "① 사업주는 차량계 하역운반기계등에 화물을 적재하는 경우에 다음 각 호의 사항을 준수하여야 한다.\n1. 하중이 한쪽으로 치우치지 않도록 적재할 것\n2. 구내운반차 또는 화물자동차의 경우 화물의 붕괴 또는 낙하에 의한 위험을 방지하기 위하여 화물에 로프를 거는 등 필요한 조치를 할 것\n3. 운전자의 시야를 가리지 않도록 화물을 적재할 것\n② 제1항의 화물을 적재하는 경우에는 최대적재량을 초과해서는 아니 된다."
    },
    {
      "article": "제179조(전조등 등의 설치)",
      "content": "① 사업주는 전조등과 후미등을 갖추지 아니한 지게차를 사용해서는 아니 된다. 다만, 작업을 안전하게 수행하기 위하여 필요한 조명이 확보되어 있는 장소에서 사용하는 경우에는 그러하지 아니하다.\n② 사업주는 지게차 작업 중 근로자와 충돌할 위험이 있는 경우에는 지게차에 후진경보기와 경광등을 설치하거나 후방감지기를 설치하는 등 후방을 확인할 수 있는 조치를 해야 한다."
    },
    {
      "article": "제20조(출입의 금지 등)",
      "content": "사업주는 다음 각 호의 작업 또는 장소에 울타리를 설치하는 등 관계 근로자가 아닌 사람의 출입을 금지해야 한다.\n7. 지게차ㆍ구내운반차(작업장 내 운반을 주목적으로 하는 차량으로 한정한다. 이하 같다)ㆍ화물자동차 등의 차량계 하역운반기계 및 고소(고소)작업대(이하 \"차량계 하역운반기계등\"이라 한다)의 포크ㆍ버킷(bucket)ㆍ암 또는 이들에 의하여 지탱되어 있는 화물의 밑에 있는 장소. 다만, 구조상 갑작스러운 하강을 방지하는 장치가 있는 것은 제외한다."
    },
    {
      "article": "제178조(허용하중 초과 등의 제한)",
      "content": "① 사업주는 지게차의 허용하중(지게차의 구조, 재료 및 포크ㆍ램 등 화물을 적재하는 장치에 적재하는 화물의 중심위치에 따라 실을 수 있는 최대하중을 말한다)을 초과하여 사용해서는 아니 되며, 안전한 운행을 위한 유지ㆍ관리 및 그 밖의 사항에 대하여 해당 지게차를 제조한 자가 제공하는 제품설명서에서 정한 기준을 준수하여야 한다."
    }
  ]
}
```
