

====================================================================================================
VISION OUTPUT
====================================================================================================
{
  "hazard_description": [
    "작업자가 이동식 비계 위에서 난간을 밟고 올라서서 불안전한 자세로 고소 작업을 수행하고 있음",
    "이동식 비계의 작업 발판이 아닌 상부 난간에 올라서 있어 추락 위험이 매우 높음",
    "작업자가 비계의 구조적 안정성을 무시하고 비정상적인 위치에서 작업을 진행하여 전도 및 추락 사고 발생 가능성 존재"
  ],
  "hazard_keywords": [
    "이동식 비계",
    "비계 난간",
    "고소 작업",
    "불안전한 자세",
    "추락 위험",
    "비계 전도",
    "작업 발판 이탈",
    "안전난간 밟기"
  ]
}


====================================================================================================
QUERY
====================================================================================================

hazard_description:
작업자가 이동식 비계 위에서 난간을 밟고 올라서서 불안전한 자세로 고소 작업을 수행하고 있음
이동식 비계의 작업 발판이 아닌 상부 난간에 올라서 있어 추락 위험이 매우 높음
작업자가 비계의 구조적 안정성을 무시하고 비정상적인 위치에서 작업을 진행하여 전도 및 추락 사고 발생 가능성 존재

hazard_keywords:
이동식 비계, 비계 난간, 고소 작업, 불안전한 자세, 추락 위험, 비계 전도, 작업 발판 이탈, 안전난간 밟기



====================================================================================================
BM25 TOKENS
====================================================================================================
['hazard', 'description', '작업자', '이동식', '비계', '에서', '난간', '올라서', '어서', '안전', '자세', '고소', '작업', '수행', '이동식', '비계', '작업', '발판', '아니', '상부', '난간', '오르', '추락', '위험', '매우', '작업자', '비계', '구조', '안정', '무시', '정상', '위치', '에서', '작업', '진행', '전도', '추락', '사고', '발생', '가능', '존재', 'hazard', 'keywords', '이동식', '비계', '비계', '난간', '고소', '작업', '안전', '자세', '추락', '위험', '전도', '작업', '발판', '이탈', '안전', '난간']


====================================================================================================
TOKEN COUNT
====================================================================================================
59
Loading BM25 corpus...


====================================================================================================
ACCIDENT - BM25
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
FILENAME : 이동식 비계가 전도되어 추락

[재해개요]

‘2025. 02. 00.(목) 07:50경충북소재OO건축 공사현장에서재해자가이동식비계작업발판 상부에서지상1층천장흡음뿜칠보양비닐을 해체하던중이동식비계가전도되면서추락 (h≒2.5m)함

[발생원인]

이동식비계전도방지조치불량 - 이동식비계를조립하여보양비닐해체작업을하는경우뜻밖의갑작스러운이동또는전도를 방지하기위하여바퀴를고정시킨후아웃트리거를설치하는등의조치를하여야하나, - 바퀴구름방지장치는고장나있었고, 아웃트리거는미설치 안전난간의구조및설치요건미준수 - 이동식비계1단발판단부에중간난간이일부미설치된상태였고, 2단발판으로부터의 안전난간높이가약29∼40cm에불과해안전난간의구조및설치상태가미흡

[예방대책]

이동식비계전도방지조치철저 1 - 이동식비계를조립하여보양비닐해체작업을하는경우갑작스러운이동또는전도를방지하기 위하여바퀴를고정시킨후아웃트리거를설치하는등의필요한조치를철저 안전난간의구조및설치요건준수 2 - 근로자의추락등의위험을방지하기위하여안전난간을설치하는경우상부난간대는바닥면 등으로부터90센티미터


--------------------------------------------------------------------------------
TOP 2
FILENAME : 에어컨 설치 작업 중 추락

[재해개요]

‘2025. 04. 00.(화) 08:59경대전소재OO공사 현장에서재해자등2명이옥상난간벽(파라펫) 상부(폭55cm)에올라서서차량탑재형고소작업대에 적재된에어컨실외기(약89kg)를옥상바닥으로 내리던중, 몸의균형을잃고떨어져(H≒8.5m)바로 아래콘크리트구조물에부딪힌후다시지하1층 바닥(H≒3.6m)으로추락함

[발생원인]

이동식비계전도방지조치불량부적절한작업방법 - 실외기를작업대밖으로나오게적재하는등불안정하게작업 - 실외기를내리기위해추락위험장소에보호구없이올라서서작업 추락방지조치미실시 - 옥상에안전대부착설비가미설치 - 추락위험장소에서작업시근로자추락방지를위한안전대미지급ㆍ미착용 중량물취급및장비작업절차미준수 - 중량물취급에따른작업계획서미작성및작업지휘자미배치 - 차량계하역운반기계사용하는작업에대한운행경로, 작업방법등을기록하는작업계획서미작성

[예방대책]

1 적합한작업방법수립 - 외기등의물체운반시, 작업대의안전난간(전면)을닫고작업 - 추락위험장소에올라서지않고이동식크레인을사용하여옥상바닥안쪽


--------------------------------------------------------------------------------
TOP 3
FILENAME : 이동식 비계에서 떨어짐

[재해개요]

‘2025. 08. 23.(토) 12:55경인천시미추홀구 소재현장에서재해자가이동식비계에 올라가미장작업을하던중개방된창호 개구부를통해지상1층바닥(높이: 24.4m) 으로떨어지면서사망함

[발생원인]

떨어짐원인 - (안전난간설치기준미준수) 상부난간대미설치 - (개구부추락방호망미설치) 창호개구부개방상태로존치 - (안전대미체결) 안전대를체결하지않은상태에서작업

[예방대책]

1 안전난간설치기준준수 - 이동식비계에서작업할경우기준에부합한안전난간설치 개구부추락방호조치철저 2 - 벽체개구부에근로자가떨어질위험이있는경우추락방호망설치 안전대체결철저 3 - 안전난간, 추락방호망설치가어려울경우, 안전대를체결한후작업


--------------------------------------------------------------------------------
TOP 4
FILENAME : 배기 설비 수리 중 추락

[재해개요]

‘2022. 07. 00.(일) 10:55경경기용인시 소재음식점OOOO에서테이블상부의 배기설비수리를위해사다리에올라 작업중바닥으로떨어져치료중사망함 (높이: 약1.3 m)

[발생원인]

사고발생원인 - (불안전한상태) 방석위에불안전하게놓인A형이동식사다리의5단발판(h≒1.3m) 위에서 재해자단독으로와이어태엽교체작업중몸의중심을잃고떨어짐 - (개인보호구미지급) 안전모가지급및착용되지않은상태로고소작업실시

[예방대책]

이동식사다리작업시안전작업수칙준수및추락방지조치철저 1 - 사다리를이용한고소작업시에는안전모착용, 2인1조작업등사다리안전작업수칙을준수하고, - 와이어태엽교체작업중2점지지상태가유발되어사다리위에서추락할위험이있는경우이동식 비계, 말비계등의작업발판을설치･사용하는등추락방지조치를하여야함 개인보호구지급과착용철저 2 - 고소작업시에는반드시안전모를지급하고근로자에게착용토록하여야함


--------------------------------------------------------------------------------
TOP 5
FILENAME : CCTV 점검작업 중 떨어짐

[재해개요]

‘2025. 6. 00.(화) 12:48경경남사천시소재OOO 사업장에서약7m 높이에설치된CCTV를점검 하기위해굴착기버킷에탑승하여작업하려던중 버킷이탈락하며바닥으로떨어져사망함.

[발생원인]

추락방지조치미실시 - 추락할위험이큰작업위치에서적합한작업발판을설치하지않고주용도에맞지않는굴착기의 버킷에탑승하여작업을실시함. 굴착기안전핀미체결 - 버킷을굴착기에장착한후탈락방지를위한안전핀을체결하지않음. 0 개인보호구미착용 - 작업자가안전모및안전대등의개인보호구를착용하지않음.

[예방대책]

추락방지조치실시 1 -약7m 높이에설치된CCTV를점검하기위해서는현장상황에적합한고소작업대또는이동식비계등의 작업발판을사용하여야하며안전난간을설치하여추락방지조치를하여야함. 굴착기안전핀체결 2 - 굴착기사용시버킷을굴착기에장착한후버킷의탈락방지를위해반드시안전핀을체결할수있도록 관리하여야함. 개인보호구착용 3 - 추락할위험이있는장소에서작업하는경우안전모및안전대를제공하고작업자가착용할수있도록 관리ㆍ감독하여야함. ㅁㄴㅇㅁㅇ


--------------------------------------------------------------------------------
TOP 6
FILENAME : 안전표지 부착 중 추락

[재해개요]

‘2020.04.00.(목) 11:05경작업자3명이 이동식작업대에올라가서정기정비고의 전동문(셔터)에충돌방지주의안전표지를 부착하던중작업대가전도되면서 3명모두추락하여부상을입음

[발생원인]

용도에부적합한이동식작업대사용 이동식작업대는차량의유리교체및수리용도로제작되어, 그외작업에사용시구조상 추락위험이있음에도, 임의로사용하여무게편중에의해이동식작업대전도 이동식작업대전도(추락)방지조치미실시 이동식작업대에부착되어있는전도방지장치를작업환경상설치하여고정할수없어 전도방지조치를하지않고작업실시

[예방대책]

이동식작업대의용도(목적)외사용금지 1 이동식작업대는제작당시목적(용도) 인차량의유리교체및수리외의용도로 사용하지않도록관리 작업에적합한작업발판사용 2 추락위험장소에는작업에적합한작업발판을사용하거나, 비계를조립하는등의방법으로 작업발판설치 이동식작업대안전하중선정및조치 3 이동식작업대의구조계산또는실제하중재현실험등을통해적재하중을산정하고 안전율을고려하여, 안전하중을정하여표시하고준수


--------------------------------------------------------------------------------
TOP 7
FILENAME : 이동식 사다리 위에서 떨어짐

[재해개요]

‘2025. 04. 00.(월) 15:56경전북익산시 소재OOOOOO에서배수관점검을위해 이동식사다리위에올라가배수관을확인 하던중, 사다리와함께넘어지면서바닥 으로떨어져사망함.

[발생원인]

추락발생원인 - (추락방지조치미흡) - 추락할위험이있는장소에서작업시, 비계조립등의방법으로작업발판미설치 - (전도방지조치) 이동식사다리사용시아웃트리거설치및견고한시설물고정등미실시 - (개인보호구미착용) 이동식사다리위에서작업시안전모미착용

[예방대책]

추락방지조치실시 1 - 추락할위험이있는고소작업시적정한작업발판(이동식비계등) 설치 전도방지조치실시 2 - 작업발판의설치가곤란하여이동식사다리등을사용할경우, - 이동식사다리를견고한시설물에고정하거나, 아웃트리거설치등전도방지조치실시 개인보호구착용관리철저 3 - 추락위험이있는장소에서작업시근로자가안전모를착용후작업할수있도록관리·감독실시


--------------------------------------------------------------------------------
TOP 8
FILENAME : 시스템비계 설치 작업중 추락

[재해개요]

2025. 9. 00. (화) 00:00 경충북음성군 소재철근콘크리트목업(Mock-up)* 공사현장에서시스템비계설치작업중 3단(중간난간대일부미설치)에서 중심을잃고바닥으로추락함 * 실제프로젝트에제안된것과동일한재료및방법을 사용하여만들어진건축용콘크리트샘플 1 2

[발생원인]



[예방대책]

추락방호조치철저 안전난간누락 1 § 시스템비계설치시도면에따라가설재를누락 없이설치하고, 설치순서를준수하여야함 § 재해발생지점인3단및다른층은추락의위험이 있지만, 중간안전난간대가일부설치되어있지 않았음 § 근로자가추락할위험이있는장소에서작업시 안전하게작업할수있도록안전난간(상부및중간 난간대) 혹은추락방호망을설치하여야함 작업발판누락 § 설치하기어려운경우, 근로자가안전대고리를걸 수있는안전대부착설비를설치하여야함 § 도면과다르게작업발판을부족하게설치하여발이 빠질위험이있었음 안전대부착설비미설치 § 재해발생시스템비계는높이2미터이상으로추락 위험장소이지만, 안전대고리를걸수있는별도의 안전대부착설비가설치되어있지않


--------------------------------------------------------------------------------
TOP 9
FILENAME : 지게차 포크에서 작업 중 추락

[재해개요]

‘2024. 11. 00.(금) 00:00경경기도소재 OOOOO㈜옥외폐기물저장소에서외국인 근로자2명이지게차포크위팔레트에적 재된폐기물을암롤박스에투하하는작업 을하던중팔레트가포크에서밀리며몸 균형을잃고약2.6m 아래의바닥으로추 락하여부상함

[발생원인]

추락원인 - (지게차승차석외탑승) 차량계하역운반기계사용작업시승차석이아닌포크의팔레트위에탑승함 - (지게차주용도외사용) 지게차를화물의적재ᆞ하역용도가아닌추락위험이있는고소작업용도로사용 - (추락방지조치미실시) 추락위험이있는장소에서작업을하였으나작업발판설치, 안전대착용 등추락위험방지조치를하지않음

[예방대책]

승차석외탑승및주용도외사용금지 1 - 추락등위험방지조치가안된상태에서지게차포크등승차석외탐승금지 - 화물의적재ᆞ하역작업외의포크위에서고소작업등작업실시금지 작업발판등추락방지조치실시 2 - 추락위험장소에서작업을할경우비계조립등작업발판을설치 - 작업발판에는추락을방지하기위한안전난간설치등방호조치실시 - 작업발판및안전난간설치가곤란할경우안전대를착용하


--------------------------------------------------------------------------------
TOP 10
FILENAME : 원단 이송용 롤러 사이에 끼임

[재해개요]

‘2024. 11. 00.(토) 09:20경경기도양주시소재원단 기모가공사업장에서재해자가전모기가공부 후면에서에어건으로섬유분진을불어내던중 원단이송용롤러에양팔이끼임 ‘2025. 01. 00.(금) 16:00경부천시소재 ㈜OOOO 업무시설해체및신축공사 현장에서재해자가이동식비계위에서 슬래브거푸집해체작업을하던중 실족하여2.2m 아래바닥으로떨어짐

[발생원인]

설비운전중인상태에서청소작업실시 - 설비가운전중인상태에서설비에근접하여섬유분진제거작업실시 울등방호조치미실시 - 상·하롤러가서로반대방향으로회전하여형성되는위험점(물림점)에울등의 방호조치미실시로위험점노출 비상정지장치미설치 - 비상정지장치가설치되지않아작업자가설비를긴급정지하지못하여위험을회피또는 결과의중대성감소실패 추락방지조치미실시 - (안전난간미설치) 이동식비계최상부안전난간미설치로근로자추락 개인보호구미착용 - (안전대미착용) 높이2m 이상의추락할위험이있는장소에서작업중실족하여근로자추락 - (안전모미착용) 이동식비계단부에서거푸집해체작업중근


====================================================================================================
ACCIDENT - RERANK
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
FILENAME : 이동식 비계가 전도되어 추락

[재해개요]

‘2025. 02. 00.(목) 07:50경충북소재OO건축 공사현장에서재해자가이동식비계작업발판 상부에서지상1층천장흡음뿜칠보양비닐을 해체하던중이동식비계가전도되면서추락 (h≒2.5m)함

[발생원인]

이동식비계전도방지조치불량 - 이동식비계를조립하여보양비닐해체작업을하는경우뜻밖의갑작스러운이동또는전도를 방지하기위하여바퀴를고정시킨후아웃트리거를설치하는등의조치를하여야하나, - 바퀴구름방지장치는고장나있었고, 아웃트리거는미설치 안전난간의구조및설치요건미준수 - 이동식비계1단발판단부에중간난간이일부미설치된상태였고, 2단발판으로부터의 안전난간높이가약29∼40cm에불과해안전난간의구조및설치상태가미흡

[예방대책]

이동식비계전도방지조치철저 1 - 이동식비계를조립하여보양비닐해체작업을하는경우갑작스러운이동또는전도를방지하기 위하여바퀴를고정시킨후아웃트리거를설치하는등의필요한조치를철저 안전난간의구조및설치요건준수 2 - 근로자의추락등의위험을방지하기위하여안전난간을설치하는경우상부난간대는바닥면 등으로부터90센티미터


--------------------------------------------------------------------------------
TOP 2
FILENAME : 원단 이송용 롤러 사이에 끼임

[재해개요]

‘2024. 11. 00.(토) 09:20경경기도양주시소재원단 기모가공사업장에서재해자가전모기가공부 후면에서에어건으로섬유분진을불어내던중 원단이송용롤러에양팔이끼임 ‘2025. 01. 00.(금) 16:00경부천시소재 ㈜OOOO 업무시설해체및신축공사 현장에서재해자가이동식비계위에서 슬래브거푸집해체작업을하던중 실족하여2.2m 아래바닥으로떨어짐

[발생원인]

설비운전중인상태에서청소작업실시 - 설비가운전중인상태에서설비에근접하여섬유분진제거작업실시 울등방호조치미실시 - 상·하롤러가서로반대방향으로회전하여형성되는위험점(물림점)에울등의 방호조치미실시로위험점노출 비상정지장치미설치 - 비상정지장치가설치되지않아작업자가설비를긴급정지하지못하여위험을회피또는 결과의중대성감소실패 추락방지조치미실시 - (안전난간미설치) 이동식비계최상부안전난간미설치로근로자추락 개인보호구미착용 - (안전대미착용) 높이2m 이상의추락할위험이있는장소에서작업중실족하여근로자추락 - (안전모미착용) 이동식비계단부에서거푸집해체작업중근


--------------------------------------------------------------------------------
TOP 3
FILENAME : 이동식 비계에서 떨어짐

[재해개요]

‘2025. 08. 23.(토) 12:55경인천시미추홀구 소재현장에서재해자가이동식비계에 올라가미장작업을하던중개방된창호 개구부를통해지상1층바닥(높이: 24.4m) 으로떨어지면서사망함

[발생원인]

떨어짐원인 - (안전난간설치기준미준수) 상부난간대미설치 - (개구부추락방호망미설치) 창호개구부개방상태로존치 - (안전대미체결) 안전대를체결하지않은상태에서작업

[예방대책]

1 안전난간설치기준준수 - 이동식비계에서작업할경우기준에부합한안전난간설치 개구부추락방호조치철저 2 - 벽체개구부에근로자가떨어질위험이있는경우추락방호망설치 안전대체결철저 3 - 안전난간, 추락방호망설치가어려울경우, 안전대를체결한후작업


--------------------------------------------------------------------------------
TOP 4
FILENAME : 시스템비계 설치 작업중 추락

[재해개요]

2025. 9. 00. (화) 00:00 경충북음성군 소재철근콘크리트목업(Mock-up)* 공사현장에서시스템비계설치작업중 3단(중간난간대일부미설치)에서 중심을잃고바닥으로추락함 * 실제프로젝트에제안된것과동일한재료및방법을 사용하여만들어진건축용콘크리트샘플 1 2

[발생원인]



[예방대책]

추락방호조치철저 안전난간누락 1 § 시스템비계설치시도면에따라가설재를누락 없이설치하고, 설치순서를준수하여야함 § 재해발생지점인3단및다른층은추락의위험이 있지만, 중간안전난간대가일부설치되어있지 않았음 § 근로자가추락할위험이있는장소에서작업시 안전하게작업할수있도록안전난간(상부및중간 난간대) 혹은추락방호망을설치하여야함 작업발판누락 § 설치하기어려운경우, 근로자가안전대고리를걸 수있는안전대부착설비를설치하여야함 § 도면과다르게작업발판을부족하게설치하여발이 빠질위험이있었음 안전대부착설비미설치 § 재해발생시스템비계는높이2미터이상으로추락 위험장소이지만, 안전대고리를걸수있는별도의 안전대부착설비가설치되어있지않


--------------------------------------------------------------------------------
TOP 5
FILENAME : 이동식 사다리 위에서 떨어짐

[재해개요]

‘2025. 04. 00.(월) 15:56경전북익산시 소재OOOOOO에서배수관점검을위해 이동식사다리위에올라가배수관을확인 하던중, 사다리와함께넘어지면서바닥 으로떨어져사망함.

[발생원인]

추락발생원인 - (추락방지조치미흡) - 추락할위험이있는장소에서작업시, 비계조립등의방법으로작업발판미설치 - (전도방지조치) 이동식사다리사용시아웃트리거설치및견고한시설물고정등미실시 - (개인보호구미착용) 이동식사다리위에서작업시안전모미착용

[예방대책]

추락방지조치실시 1 - 추락할위험이있는고소작업시적정한작업발판(이동식비계등) 설치 전도방지조치실시 2 - 작업발판의설치가곤란하여이동식사다리등을사용할경우, - 이동식사다리를견고한시설물에고정하거나, 아웃트리거설치등전도방지조치실시 개인보호구착용관리철저 3 - 추락위험이있는장소에서작업시근로자가안전모를착용후작업할수있도록관리·감독실시


====================================================================================================
LAW - BM25
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
ARTICLE : 제68조

제68조(이동식비계) 사업주는 이동식비계를 조립하여 작업을 하는 경우에는 다음 각 호의 사항을 준수하여야 한다. <개정 2019.10.15, 2024.6.28>
1.  이동식비계의 바퀴에는 뜻밖의 갑작스러운 이동 또는 전도를 방지하기 위하여 브레이크ㆍ쐐기 등으로 바퀴를 고정시킨 다음 비계의 일부를 견고한 시설물에 고정하거나 아웃트리거를 설치하는 등 필요한 조치를 할 것
2.  승강용사다리는 견고하게 설치할 것
3.  비계의 최상부에서 작업을 하는 경우에는 안전난간을 설치할 것
4.  작업발판은 항상 수평을 유지하고 작업발판 위에서 안전난간을 딛고 작업을 하거나 받침대 또는 사다리를 사용하여 작업하지 않도록 할 것
5.  작업발판의 최대적재하중은 250킬로그램을 초과하지 않도록 할 것


--------------------------------------------------------------------------------
TOP 2
ARTICLE : 제56조

제56조(작업발판의 구조) 사업주는 비계(달비계, 달대비계 및 말비계는 제외한다)의 높이가 2미터 이상인 작업장소에 다음 각 호의 기준에 맞는 작업발판을 설치하여야 한다. <개정 2012.5.31, 2017.12.28>
1.  발판재료는 작업할 때의 하중을 견딜 수 있도록 견고한 것으로 할 것
2.  작업발판의 폭은 40센티미터 이상으로 하고, 발판재료 간의 틈은 3센티미터 이하로 할 것. 다만, 외줄비계의 경우에는 고용노동부장관이 별도로 정하는 기준에 따른다.
3.  제2호에도 불구하고 선박 및 보트 건조작업의 경우 선박블록 또는 엔진실 등의 좁은 작업공간에 작업발판을 설치하기 위하여 필요하면 작업발판의 폭을 30센티미터 이상으로 할 수 있고, 걸침비계의 경우 강관기둥 때문에 발판재료 간의 틈을 3센티미터 이하로 유지하기 곤란하면 5센티미터 이하로 할 수 있다. 이 경우 그 틈 사이로 물체 등이 떨어질 우려가 있는 곳에는 출입금지 등의 조치를 하여야 한다.
4.  추락의 위험이 있


--------------------------------------------------------------------------------
TOP 3
ARTICLE : 제42조

제42조(추락의 방지)
① 사업주는 근로자가 추락하거나 넘어질 위험이 있는 장소[작업발판의 끝ㆍ개구부(開口部) 등을 제외한다]또는 기계ㆍ설비ㆍ선박블록 등에서 작업을 할 때에 근로자가 위험해질 우려가 있는 경우 비계(飛階)를 조립하는 등의 방법으로 작업발판을 설치하여야 한다.
② 사업주는 제1항에 따른 작업발판을 설치하기 곤란한 경우 다음 각 호의 기준에 맞는 추락방호망을 설치해야 한다. 다만, 추락방호망을 설치하기 곤란한 경우에는 근로자에게 안전대를 착용하도록 하는 등 추락위험을 방지하기 위해 필요한 조치를 해야 한다. <개정 2017.12.28, 2021.5.28>
1.  추락방호망의 설치위치는 가능하면 작업면으로부터 가까운 지점에 설치하여야 하며, 작업면으로부터 망의 설치지점까지의 수직거리는 10미터를 초과하지 아니할 것
2.  추락방호망은 수평으로 설치하고, 망의 처짐은 짧은 변 길이의 12퍼센트 이상이 되도록 할 것
3.  건축물 등의 바깥쪽으로 설치하는 경우 추락방호망의 내


--------------------------------------------------------------------------------
TOP 4
ARTICLE : 제43조

제43조(개구부 등의 방호 조치)
① 사업주는 작업발판 및 통로의 끝이나 개구부로서 근로자가 추락할 위험이 있는 장소에는 안전난간, 울타리, 수직형 추락방망 또는 덮개 등(이하 이 조에서 "난간등"이라 한다)의 방호 조치를 충분한 강도를 가진 구조로 튼튼하게 설치하여야 하며, 덮개를 설치하는 경우에는 뒤집히거나 떨어지지 않도록 설치하여야 한다. 이 경우 어두운 장소에서도 알아볼 수 있도록 개구부임을 표시해야 하며, 수직형 추락방망은 한국산업표준에서 정하는 성능기준에 적합한 것을 사용해야 한다. <개정 2019.12.26, 2022.10.18>
② 사업주는 난간등을 설치하는 것이 매우 곤란하거나 작업의 필요상 임시로 난간등을 해체하여야 하는 경우 제42조제2항 각 호의 기준에 맞는 추락방호망을 설치하여야 한다. 다만, 추락방호망을 설치하기 곤란한 경우에는 근로자에게 안전대를 착용하도록 하는 등 추락할 위험을 방지하기 위하여 필요한 조치를 하여야 한다. <개정 2017.12.28>


--------------------------------------------------------------------------------
TOP 5
ARTICLE : 제57조

제57조(비계 등의 조립ㆍ해체 및 변경)
① 사업주는 달비계 또는 높이 5미터 이상의 비계를 조립ㆍ해체하거나 변경하는 작업을 하는 경우 다음 각 호의 사항을 준수하여야 한다.
1.  근로자가 관리감독자의 지휘에 따라 작업하도록 할 것
2.  조립ㆍ해체 또는 변경의 시기ㆍ범위 및 절차를 그 작업에 종사하는 근로자에게 주지시킬 것
3.  조립ㆍ해체 또는 변경 작업구역에는 해당 작업에 종사하는 근로자가 아닌 사람의 출입을 금지하고 그 내용을 보기 쉬운 장소에 게시할 것
4.  비, 눈, 그 밖의 기상상태의 불안정으로 날씨가 몹시 나쁜 경우에는 그 작업을 중지시킬 것
5.  비계재료의 연결ㆍ해체작업을 하는 경우에는 폭 20센티미터 이상의 발판을 설치하고 근로자로 하여금 안전대를 사용하도록 하는 등 추락을 방지하기 위한 조치를 할 것
6.  재료ㆍ기구 또는 공구 등을 올리거나 내리는 경우에는 근로자가 달줄 또는 달포대 등을 사용하게 할 것
② 사업주는 강관비계 또는 통나무비계를 조립하는 경우


--------------------------------------------------------------------------------
TOP 6
ARTICLE : 제86조

제86조(탑승의 제한)
① 사업주는 크레인을 사용하여 근로자를 운반하거나 근로자를 달아 올린 상태에서 작업에 종사시켜서는 아니 된다. 다만, 크레인에 전용 탑승설비를 설치하고 추락 위험을 방지하기 위하여 다음 각 호의 조치를 한 경우에는 그러하지 아니하다.
1.  탑승설비가 뒤집히거나 떨어지지 않도록 필요한 조치를 할 것
2.  안전대나 구명줄을 설치하고, 안전난간을 설치할 수 있는 구조인 경우에는 안전난간을 설치할 것
3.  탑승설비를 하강시킬 때에는 동력하강방법으로 할 것
② 사업주는 이동식 크레인을 사용하여 근로자를 운반하거나 근로자를 달아 올린 상태에서 작업에 종사시켜서는 안 된다. 다만, 작업 장소의 구조, 지형 등으로 고소작업대를 사용하기가 곤란하여 이동식 크레인 중 기중기를 한국산업표준에서 정하는 안전기준에 따라 사용하는 경우는 제외한다. <개정 2022.10.18>
③ 사업주는 내부에 비상정지장치ㆍ조작스위치 등 탑승조작장치가 설치되어 있지 아니한 리프트의 운반구에 근로


--------------------------------------------------------------------------------
TOP 7
ARTICLE : 제63조

제63조(달비계의 구조)
① 사업주는 곤돌라형 달비계를 설치하는 경우에는 다음 각 호의 사항을 준수해야 한다. <개정 2021.11.19>
1.  다음 각 목의 어느 하나에 해당하는 와이어로프를 달비계에 사용해서는 아니 된다.
가.  이음매가 있는 것
나.  와이어로프의 한 꼬임[(스트랜드(strand)를 말한다. 이하 같다)]에서 끊어진 소선(素線)[필러(pillar)선은 제외한다)]의 수가 10퍼센트 이상(비자전로프의 경우에는 끊어진 소선의 수가 와이어로프 호칭지름의 6배 길이 이내에서 4개 이상이거나 호칭지름 30배 길이 이내에서 8개 이상)인 것
다.  지름의 감소가 공칭지름의 7퍼센트를 초과하는 것
라.  꼬인 것
마.  심하게 변형되거나 부식된 것
바.  열과 전기충격에 의해 손상된 것
2.  다음 각 목의 어느 하나에 해당하는 달기 체인을 달비계에 사용해서는 아니 된다.
가.  달기 체인의 길이가 달기 체인이 제조된 때의 길이의 5퍼센트를 초과한 것
나.  링의 단면지름


--------------------------------------------------------------------------------
TOP 8
ARTICLE : 제13조

제13조(안전난간의 구조 및 설치요건) 사업주는 근로자의 추락 등의 위험을 방지하기 위하여 안전난간을 설치하는 경우 다음 각 호의 기준에 맞는 구조로 설치해야 한다. <개정 2015.12.31, 2023.11.14>
1.  상부 난간대, 중간 난간대, 발끝막이판 및 난간기둥으로 구성할 것. 다만, 중간 난간대, 발끝막이판 및 난간기둥은 이와 비슷한 구조와 성능을 가진 것으로 대체할 수 있다.
2.  상부 난간대는 바닥면ㆍ발판 또는 경사로의 표면(이하 "바닥면등"이라 한다)으로부터 90센티미터 이상 지점에 설치하고, 상부 난간대를 120센티미터 이하에 설치하는 경우에는 중간 난간대는 상부 난간대와 바닥면등의 중간에 설치해야 하며, 120센티미터 이상 지점에 설치하는 경우에는 중간 난간대를 2단 이상으로 균등하게 설치하고 난간의 상하 간격은 60센티미터 이하가 되도록 할 것. 다만, 난간기둥 간의 간격이 25센티미터 이하인 경우에는 중간 난간대를 설치하지 않을 수 있다.
3.  발끝막이


--------------------------------------------------------------------------------
TOP 9
ARTICLE : 제418조

제418조(교량에서의 추락 방지) 사업주는 교량에서 궤도와 그 밖의 관련 설비의 보수ㆍ점검 등의 작업을 하는 경우에 추락 위험을 방지할 수 있도록 안전난간 또는 안전망을 설치하거나 안전대를 지급하여 착용하게 하여야 한다.


--------------------------------------------------------------------------------
TOP 10
ARTICLE : 제45조

제45조(지붕 위에서의 위험 방지)
① 사업주는 근로자가 지붕 위에서 작업을 할 때에 추락하거나 넘어질 위험이 있는 경우에는 다음 각 호의 조치를 해야 한다.
1.  지붕의 가장자리에 제13조에 따른 안전난간을 설치할 것
2.  채광창(skylight)에는 견고한 구조의 덮개를 설치할 것
3.  슬레이트 등 강도가 약한 재료로 덮은 지붕에는 폭 30센티미터 이상의 발판을 설치할 것
② 사업주는 작업 환경 등을 고려할 때 제1항제1호에 따른 조치를 하기 곤란한 경우에는 제42조제2항 각 호의 기준을 갖춘 추락방호망을 설치해야 한다. 다만, 사업주는 작업 환경 등을 고려할 때 추락방호망을 설치하기 곤란한 경우에는 근로자에게 안전대를 착용하도록 하는 등 추락 위험을 방지하기 위하여 필요한 조치를 해야 한다.


====================================================================================================
LAW - RERANK
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
ARTICLE : 제68조

제68조(이동식비계) 사업주는 이동식비계를 조립하여 작업을 하는 경우에는 다음 각 호의 사항을 준수하여야 한다. <개정 2019.10.15, 2024.6.28>
1.  이동식비계의 바퀴에는 뜻밖의 갑작스러운 이동 또는 전도를 방지하기 위하여 브레이크ㆍ쐐기 등으로 바퀴를 고정시킨 다음 비계의 일부를 견고한 시설물에 고정하거나 아웃트리거를 설치하는 등 필요한 조치를 할 것
2.  승강용사다리는 견고하게 설치할 것
3.  비계의 최상부에서 작업을 하는 경우에는 안전난간을 설치할 것
4.  작업발판은 항상 수평을 유지하고 작업발판 위에서 안전난간을 딛고 작업을 하거나 받침대 또는 사다리를 사용하여 작업하지 않도록 할 것
5.  작업발판의 최대적재하중은 250킬로그램을 초과하지 않도록 할 것


--------------------------------------------------------------------------------
TOP 2
ARTICLE : 제43조

제43조(개구부 등의 방호 조치)
① 사업주는 작업발판 및 통로의 끝이나 개구부로서 근로자가 추락할 위험이 있는 장소에는 안전난간, 울타리, 수직형 추락방망 또는 덮개 등(이하 이 조에서 "난간등"이라 한다)의 방호 조치를 충분한 강도를 가진 구조로 튼튼하게 설치하여야 하며, 덮개를 설치하는 경우에는 뒤집히거나 떨어지지 않도록 설치하여야 한다. 이 경우 어두운 장소에서도 알아볼 수 있도록 개구부임을 표시해야 하며, 수직형 추락방망은 한국산업표준에서 정하는 성능기준에 적합한 것을 사용해야 한다. <개정 2019.12.26, 2022.10.18>
② 사업주는 난간등을 설치하는 것이 매우 곤란하거나 작업의 필요상 임시로 난간등을 해체하여야 하는 경우 제42조제2항 각 호의 기준에 맞는 추락방호망을 설치하여야 한다. 다만, 추락방호망을 설치하기 곤란한 경우에는 근로자에게 안전대를 착용하도록 하는 등 추락할 위험을 방지하기 위하여 필요한 조치를 하여야 한다. <개정 2017.12.28>


--------------------------------------------------------------------------------
TOP 3
ARTICLE : 제13조

제13조(안전난간의 구조 및 설치요건) 사업주는 근로자의 추락 등의 위험을 방지하기 위하여 안전난간을 설치하는 경우 다음 각 호의 기준에 맞는 구조로 설치해야 한다. <개정 2015.12.31, 2023.11.14>
1.  상부 난간대, 중간 난간대, 발끝막이판 및 난간기둥으로 구성할 것. 다만, 중간 난간대, 발끝막이판 및 난간기둥은 이와 비슷한 구조와 성능을 가진 것으로 대체할 수 있다.
2.  상부 난간대는 바닥면ㆍ발판 또는 경사로의 표면(이하 "바닥면등"이라 한다)으로부터 90센티미터 이상 지점에 설치하고, 상부 난간대를 120센티미터 이하에 설치하는 경우에는 중간 난간대는 상부 난간대와 바닥면등의 중간에 설치해야 하며, 120센티미터 이상 지점에 설치하는 경우에는 중간 난간대를 2단 이상으로 균등하게 설치하고 난간의 상하 간격은 60센티미터 이하가 되도록 할 것. 다만, 난간기둥 간의 간격이 25센티미터 이하인 경우에는 중간 난간대를 설치하지 않을 수 있다.
3.  발끝막이


--------------------------------------------------------------------------------
TOP 4
ARTICLE : 제42조

제42조(추락의 방지)
① 사업주는 근로자가 추락하거나 넘어질 위험이 있는 장소[작업발판의 끝ㆍ개구부(開口部) 등을 제외한다]또는 기계ㆍ설비ㆍ선박블록 등에서 작업을 할 때에 근로자가 위험해질 우려가 있는 경우 비계(飛階)를 조립하는 등의 방법으로 작업발판을 설치하여야 한다.
② 사업주는 제1항에 따른 작업발판을 설치하기 곤란한 경우 다음 각 호의 기준에 맞는 추락방호망을 설치해야 한다. 다만, 추락방호망을 설치하기 곤란한 경우에는 근로자에게 안전대를 착용하도록 하는 등 추락위험을 방지하기 위해 필요한 조치를 해야 한다. <개정 2017.12.28, 2021.5.28>
1.  추락방호망의 설치위치는 가능하면 작업면으로부터 가까운 지점에 설치하여야 하며, 작업면으로부터 망의 설치지점까지의 수직거리는 10미터를 초과하지 아니할 것
2.  추락방호망은 수평으로 설치하고, 망의 처짐은 짧은 변 길이의 12퍼센트 이상이 되도록 할 것
3.  건축물 등의 바깥쪽으로 설치하는 경우 추락방호망의 내


--------------------------------------------------------------------------------
TOP 5
ARTICLE : 제56조

제56조(작업발판의 구조) 사업주는 비계(달비계, 달대비계 및 말비계는 제외한다)의 높이가 2미터 이상인 작업장소에 다음 각 호의 기준에 맞는 작업발판을 설치하여야 한다. <개정 2012.5.31, 2017.12.28>
1.  발판재료는 작업할 때의 하중을 견딜 수 있도록 견고한 것으로 할 것
2.  작업발판의 폭은 40센티미터 이상으로 하고, 발판재료 간의 틈은 3센티미터 이하로 할 것. 다만, 외줄비계의 경우에는 고용노동부장관이 별도로 정하는 기준에 따른다.
3.  제2호에도 불구하고 선박 및 보트 건조작업의 경우 선박블록 또는 엔진실 등의 좁은 작업공간에 작업발판을 설치하기 위하여 필요하면 작업발판의 폭을 30센티미터 이상으로 할 수 있고, 걸침비계의 경우 강관기둥 때문에 발판재료 간의 틈을 3센티미터 이하로 유지하기 곤란하면 5센티미터 이하로 할 수 있다. 이 경우 그 틈 사이로 물체 등이 떨어질 우려가 있는 곳에는 출입금지 등의 조치를 하여야 한다.
4.  추락의 위험이 있
