

====================================================================================================
VISION OUTPUT
====================================================================================================
{
  "hazard_description": [
    "고소 작업 중 비계 파이프를 수동으로 운반 및 설치하는 작업",
    "안전난간이 설치되지 않은 개방된 비계 상부에서 작업자가 이동 중",
    "비계 구조물 위에서 균형을 잃거나 추락할 위험이 있는 작업 환경"
  ],
  "hazard_keywords": [
    "비계 설치",
    "고소 작업",
    "추락 위험",
    "강관 비계",
    "비계 전도",
    "발판 미설치",
    "안전난간 미비",
    "불안전한 작업 자세"
  ]
}


====================================================================================================
QUERY
====================================================================================================

hazard_description:
고소 작업 중 비계 파이프를 수동으로 운반 및 설치하는 작업
안전난간이 설치되지 않은 개방된 비계 상부에서 작업자가 이동 중
비계 구조물 위에서 균형을 잃거나 추락할 위험이 있는 작업 환경

hazard_keywords:
비계 설치, 고소 작업, 추락 위험, 강관 비계, 비계 전도, 발판 미설치, 안전난간 미비, 불안전한 작업 자세



====================================================================================================
BM25 TOKENS
====================================================================================================
['hazard', 'description', '고소', '작업', '비계', '파이프', '수동', '으로', '운반', '설치', '작업', '안전', '난간', '설치', '개방', '비계', '상부', '에서', '작업자', '이동', '비계', '구조물', '에서', '균형', '거나', '추락', '위험', '작업', '환경', 'hazard', 'keywords', '설치', '고소', '작업', '추락', '위험', '전도', '발판', '설치', '안전', '난간', '미비', '안전', '작업', '자세']


====================================================================================================
TOKEN COUNT
====================================================================================================
45
Loading BM25 corpus...


====================================================================================================
ACCIDENT - BM25
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
FILENAME : 승강기 부품 교체 공사 작업 중 떨어짐

[재해개요]

‘2025. 05. 00.(화) 15:30경서울서초구소재 ○○○현장에서, 재해자가승강기부품교체공 사를위해균형추상부와지상2층바닥에수평으 로걸쳐놓은사다리상부이동중균형추를지지 하던파이프서포트가좌굴후파단되어균형추와 사다리가하강하며재해자가바닥으로떨어짐

[발생원인]

작업발판설치미흡 - 고소작업에대해비계등의작업발판을설치하지않고사다리를눕혀사용하는등작업발판 설치상태가미흡하여떨어짐재해발생 안전대부착설비미설치 - 사다리상부에서이동및작업을하기위해근로자가체결할수있는안전대부착설비를설치하지 않아떨어짐재해발생

[예방대책]

고소작업시작업발판설치 1 - 근로자가추락할위험이있는장소에서작업하는경우비계등의작업발판을설치하고안전난간을 설치할것 추락방지조치철저 2 - 근로자가작업및이동중추락할위험이있는경우근로자에게안전대를착용하게하고안전대를 체결할수있는안전대부착설비를설치할것.


--------------------------------------------------------------------------------
TOP 2
FILENAME : 이동식 비계가 전도되어 추락

[재해개요]

‘2025. 02. 00.(목) 07:50경충북소재OO건축 공사현장에서재해자가이동식비계작업발판 상부에서지상1층천장흡음뿜칠보양비닐을 해체하던중이동식비계가전도되면서추락 (h≒2.5m)함

[발생원인]

이동식비계전도방지조치불량 - 이동식비계를조립하여보양비닐해체작업을하는경우뜻밖의갑작스러운이동또는전도를 방지하기위하여바퀴를고정시킨후아웃트리거를설치하는등의조치를하여야하나, - 바퀴구름방지장치는고장나있었고, 아웃트리거는미설치 안전난간의구조및설치요건미준수 - 이동식비계1단발판단부에중간난간이일부미설치된상태였고, 2단발판으로부터의 안전난간높이가약29∼40cm에불과해안전난간의구조및설치상태가미흡

[예방대책]

이동식비계전도방지조치철저 1 - 이동식비계를조립하여보양비닐해체작업을하는경우갑작스러운이동또는전도를방지하기 위하여바퀴를고정시킨후아웃트리거를설치하는등의필요한조치를철저 안전난간의구조및설치요건준수 2 - 근로자의추락등의위험을방지하기위하여안전난간을설치하는경우상부난간대는바닥면 등으로부터90센티미터


--------------------------------------------------------------------------------
TOP 3
FILENAME : 비계 해체작업 중 떨어짐 (1)

[재해개요]

‘2025. 2. 00.(목) 11:23경경북경주시소재 OO공사현장에서철골구조물인파이프랙 (Pipe Rack)에조립된덕트보온작업용비 계를해체하던중철골상부에서이동하다 가균형을잃고(철골보이음부에발걸림추정) 지면으로떨어져(H≒6.7m) 사망함

[발생원인]

철골상부에서작업시추락방지조치미실시 - (추락방지미조치) 근로자가떨어질수있는장소에서비계해체등의작업을하거나통행을 하는경우추락방호망을설치하거나, 안전대부착설비를설치하는등의추락방호조치를 하여야하나, 미실시 - (부적합한통로) 고소작업구간인파이프랙에는돌출부(보이음부)가있는좁은발디딤부위와 높이약1.38m에위치한장애물(플랫폼) 하부를통과해야하는등안전한통로를확보하지않음

[예방대책]

추락할위험이있는장소에서사전안전작업절차및방법마련및조치 1 - 고소작업구간의비계해체작업전안전한작업절차및방법을수립하여근로자에게작업절차를 주지시켜야하며, 근로자가떨어질우려가있는장소에는작업전미리추락방호망을설치하거나, 안전대부착설비를견고하게설치하는등의추락방호조치를


--------------------------------------------------------------------------------
TOP 4
FILENAME : 비계 해체작업 중 떨어짐

[재해개요]

‘2025. 2. 00.(목) 11:23경경북경주시소재 OO공사현장에서철골구조물인파이프랙 (Pipe Rack)에조립된덕트보온작업용비 계를해체하던중철골상부에서이동하다 가균형을잃고(철골보이음부에발걸림추정) 지면으로떨어져(H≒6.7m) 사망함

[발생원인]

철골상부에서작업시추락방지조치미실시 - (추락방지미조치) 근로자가떨어질수있는장소에서비계해체등의작업을하거나통행을 하는경우추락방호망을설치하거나, 안전대부착설비를설치하는등의추락방호조치를 하여야하나, 미실시 - (부적합한통로) 고소작업구간인파이프랙에는돌출부(보이음부)가있는좁은발디딤부위와 높이약1.38m에위치한장애물(플랫폼) 하부를통과해야하는등안전한통로를확보하지않음

[예방대책]

추락할위험이있는장소에서사전안전작업절차및방법마련및조치 1 - 고소작업구간의비계해체작업전안전한작업절차및방법을수립하여근로자에게작업절차를 주지시켜야하며, 근로자가떨어질우려가있는장소에는작업전미리추락방호망을설치하거나, 안전대부착설비를견고하게설치하는등의추락방호조치를


--------------------------------------------------------------------------------
TOP 5
FILENAME : 이동식 비계에서 떨어짐

[재해개요]

‘2025. 08. 23.(토) 12:55경인천시미추홀구 소재현장에서재해자가이동식비계에 올라가미장작업을하던중개방된창호 개구부를통해지상1층바닥(높이: 24.4m) 으로떨어지면서사망함

[발생원인]

떨어짐원인 - (안전난간설치기준미준수) 상부난간대미설치 - (개구부추락방호망미설치) 창호개구부개방상태로존치 - (안전대미체결) 안전대를체결하지않은상태에서작업

[예방대책]

1 안전난간설치기준준수 - 이동식비계에서작업할경우기준에부합한안전난간설치 개구부추락방호조치철저 2 - 벽체개구부에근로자가떨어질위험이있는경우추락방호망설치 안전대체결철저 3 - 안전난간, 추락방호망설치가어려울경우, 안전대를체결한후작업


--------------------------------------------------------------------------------
TOP 6
FILENAME : 지게차 포크에서 작업 중 추락

[재해개요]

‘2024. 11. 00.(금) 00:00경경기도소재 OOOOO㈜옥외폐기물저장소에서외국인 근로자2명이지게차포크위팔레트에적 재된폐기물을암롤박스에투하하는작업 을하던중팔레트가포크에서밀리며몸 균형을잃고약2.6m 아래의바닥으로추 락하여부상함

[발생원인]

추락원인 - (지게차승차석외탑승) 차량계하역운반기계사용작업시승차석이아닌포크의팔레트위에탑승함 - (지게차주용도외사용) 지게차를화물의적재ᆞ하역용도가아닌추락위험이있는고소작업용도로사용 - (추락방지조치미실시) 추락위험이있는장소에서작업을하였으나작업발판설치, 안전대착용 등추락위험방지조치를하지않음

[예방대책]

승차석외탑승및주용도외사용금지 1 - 추락등위험방지조치가안된상태에서지게차포크등승차석외탐승금지 - 화물의적재ᆞ하역작업외의포크위에서고소작업등작업실시금지 작업발판등추락방지조치실시 2 - 추락위험장소에서작업을할경우비계조립등작업발판을설치 - 작업발판에는추락을방지하기위한안전난간설치등방호조치실시 - 작업발판및안전난간설치가곤란할경우안전대를착용하


--------------------------------------------------------------------------------
TOP 7
FILENAME : 시스템비계 설치 작업중 추락

[재해개요]

2025. 9. 00. (화) 00:00 경충북음성군 소재철근콘크리트목업(Mock-up)* 공사현장에서시스템비계설치작업중 3단(중간난간대일부미설치)에서 중심을잃고바닥으로추락함 * 실제프로젝트에제안된것과동일한재료및방법을 사용하여만들어진건축용콘크리트샘플 1 2

[발생원인]



[예방대책]

추락방호조치철저 안전난간누락 1 § 시스템비계설치시도면에따라가설재를누락 없이설치하고, 설치순서를준수하여야함 § 재해발생지점인3단및다른층은추락의위험이 있지만, 중간안전난간대가일부설치되어있지 않았음 § 근로자가추락할위험이있는장소에서작업시 안전하게작업할수있도록안전난간(상부및중간 난간대) 혹은추락방호망을설치하여야함 작업발판누락 § 설치하기어려운경우, 근로자가안전대고리를걸 수있는안전대부착설비를설치하여야함 § 도면과다르게작업발판을부족하게설치하여발이 빠질위험이있었음 안전대부착설비미설치 § 재해발생시스템비계는높이2미터이상으로추락 위험장소이지만, 안전대고리를걸수있는별도의 안전대부착설비가설치되어있지않


--------------------------------------------------------------------------------
TOP 8
FILENAME : 비계 발판 연장작업 중 떨어짐

[재해개요]

‘2025. 08. 23.(토) 08:30경인천시소재 단독주택신축공사현장에서시스템비계 위에서용접작업을위해외부로추가발 판을설치하려던중, 중간난간대사이를통해지하1층바닥으 로떨어져사망함

[발생원인]

추락의방지조치미실시 - (시스템비계추가미설치) 기존시스템비계가1열설치되어있었으나, 돌출되는구조물설치 작업을위한시스템비계가추가로설치되지않았음 - (작업발판미설치) 시스템비계외부의작업을위한별도의작업발판이설치되지않았음

[예방대책]

추락의방지조치 1 - 작업시작전작업구간을사전에확인하고근로자가추락할위험이있는장소에서작업을하는 경우에는비계를추가로설치하여추락방지조치를하여야함 - 작업발판의설치가곤란한경우추락방호망을설치하거나안전대를착용하여추락위험을방지 한후작업을실시하여야함


--------------------------------------------------------------------------------
TOP 9
FILENAME : 철골 수평부재에서 떨어짐

[재해개요]

‘2025. 05. 00.(토) 08:10경전북김제시소재 OOOOOO에서공장외벽철골수평부재상부 에서해체된지붕구조물의줄걸이지점확인 후, 지상으로내려오던중바닥으로떨어져 사망함.

[발생원인]

떨어짐발생원인 - (추락방지조치미실시) - 추락할위험이있는고소작업시, 비계조립등의방법으로작업발판설치또는고소작업대를 사용하여작업하여야하나미실시 - (건축물해체작업계획서미작성) - 건축물해체작업시대상구조물에대하여해체방법, 해체순서등이포함된작업계획서를 작성하여야하나미작성

[예방대책]

추락방지조치실시 1 - 지붕철골부재해체등고소작업시, 작업구간내고소작업대및이동식비계를옮겨다니며 작업할수있는작업공간확보실시 - 장비및비계등의설치가곤란할경우, 추락방호망또는안전대부착설비설치후작업실시 건축물해체작업계획서작성 2 - 철골구조물해체작업시, 대상구조물에대한해체방법, 해체순서및안전·보건에관한사항이 포함된작업계획서를작성하고, 해당작업방법에대한적정성사전검토후작업실시


--------------------------------------------------------------------------------
TOP 10
FILENAME : 에어컨 설치 작업 중 추락

[재해개요]

‘2025. 04. 00.(화) 08:59경대전소재OO공사 현장에서재해자등2명이옥상난간벽(파라펫) 상부(폭55cm)에올라서서차량탑재형고소작업대에 적재된에어컨실외기(약89kg)를옥상바닥으로 내리던중, 몸의균형을잃고떨어져(H≒8.5m)바로 아래콘크리트구조물에부딪힌후다시지하1층 바닥(H≒3.6m)으로추락함

[발생원인]

이동식비계전도방지조치불량부적절한작업방법 - 실외기를작업대밖으로나오게적재하는등불안정하게작업 - 실외기를내리기위해추락위험장소에보호구없이올라서서작업 추락방지조치미실시 - 옥상에안전대부착설비가미설치 - 추락위험장소에서작업시근로자추락방지를위한안전대미지급ㆍ미착용 중량물취급및장비작업절차미준수 - 중량물취급에따른작업계획서미작성및작업지휘자미배치 - 차량계하역운반기계사용하는작업에대한운행경로, 작업방법등을기록하는작업계획서미작성

[예방대책]

1 적합한작업방법수립 - 외기등의물체운반시, 작업대의안전난간(전면)을닫고작업 - 추락위험장소에올라서지않고이동식크레인을사용하여옥상바닥안쪽


====================================================================================================
ACCIDENT - RERANK
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
FILENAME : 시스템비계 설치 작업중 추락

[재해개요]

2025. 9. 00. (화) 00:00 경충북음성군 소재철근콘크리트목업(Mock-up)* 공사현장에서시스템비계설치작업중 3단(중간난간대일부미설치)에서 중심을잃고바닥으로추락함 * 실제프로젝트에제안된것과동일한재료및방법을 사용하여만들어진건축용콘크리트샘플 1 2

[발생원인]



[예방대책]

추락방호조치철저 안전난간누락 1 § 시스템비계설치시도면에따라가설재를누락 없이설치하고, 설치순서를준수하여야함 § 재해발생지점인3단및다른층은추락의위험이 있지만, 중간안전난간대가일부설치되어있지 않았음 § 근로자가추락할위험이있는장소에서작업시 안전하게작업할수있도록안전난간(상부및중간 난간대) 혹은추락방호망을설치하여야함 작업발판누락 § 설치하기어려운경우, 근로자가안전대고리를걸 수있는안전대부착설비를설치하여야함 § 도면과다르게작업발판을부족하게설치하여발이 빠질위험이있었음 안전대부착설비미설치 § 재해발생시스템비계는높이2미터이상으로추락 위험장소이지만, 안전대고리를걸수있는별도의 안전대부착설비가설치되어있지않


--------------------------------------------------------------------------------
TOP 2
FILENAME : 비계 발판 연장작업 중 떨어짐

[재해개요]

‘2025. 08. 23.(토) 08:30경인천시소재 단독주택신축공사현장에서시스템비계 위에서용접작업을위해외부로추가발 판을설치하려던중, 중간난간대사이를통해지하1층바닥으 로떨어져사망함

[발생원인]

추락의방지조치미실시 - (시스템비계추가미설치) 기존시스템비계가1열설치되어있었으나, 돌출되는구조물설치 작업을위한시스템비계가추가로설치되지않았음 - (작업발판미설치) 시스템비계외부의작업을위한별도의작업발판이설치되지않았음

[예방대책]

추락의방지조치 1 - 작업시작전작업구간을사전에확인하고근로자가추락할위험이있는장소에서작업을하는 경우에는비계를추가로설치하여추락방지조치를하여야함 - 작업발판의설치가곤란한경우추락방호망을설치하거나안전대를착용하여추락위험을방지 한후작업을실시하여야함


--------------------------------------------------------------------------------
TOP 3
FILENAME : 승강기 부품 교체 공사 작업 중 떨어짐

[재해개요]

‘2025. 05. 00.(화) 15:30경서울서초구소재 ○○○현장에서, 재해자가승강기부품교체공 사를위해균형추상부와지상2층바닥에수평으 로걸쳐놓은사다리상부이동중균형추를지지 하던파이프서포트가좌굴후파단되어균형추와 사다리가하강하며재해자가바닥으로떨어짐

[발생원인]

작업발판설치미흡 - 고소작업에대해비계등의작업발판을설치하지않고사다리를눕혀사용하는등작업발판 설치상태가미흡하여떨어짐재해발생 안전대부착설비미설치 - 사다리상부에서이동및작업을하기위해근로자가체결할수있는안전대부착설비를설치하지 않아떨어짐재해발생

[예방대책]

고소작업시작업발판설치 1 - 근로자가추락할위험이있는장소에서작업하는경우비계등의작업발판을설치하고안전난간을 설치할것 추락방지조치철저 2 - 근로자가작업및이동중추락할위험이있는경우근로자에게안전대를착용하게하고안전대를 체결할수있는안전대부착설비를설치할것.


--------------------------------------------------------------------------------
TOP 4
FILENAME : 비계 해체작업 중 떨어짐 (1)

[재해개요]

‘2025. 2. 00.(목) 11:23경경북경주시소재 OO공사현장에서철골구조물인파이프랙 (Pipe Rack)에조립된덕트보온작업용비 계를해체하던중철골상부에서이동하다 가균형을잃고(철골보이음부에발걸림추정) 지면으로떨어져(H≒6.7m) 사망함

[발생원인]

철골상부에서작업시추락방지조치미실시 - (추락방지미조치) 근로자가떨어질수있는장소에서비계해체등의작업을하거나통행을 하는경우추락방호망을설치하거나, 안전대부착설비를설치하는등의추락방호조치를 하여야하나, 미실시 - (부적합한통로) 고소작업구간인파이프랙에는돌출부(보이음부)가있는좁은발디딤부위와 높이약1.38m에위치한장애물(플랫폼) 하부를통과해야하는등안전한통로를확보하지않음

[예방대책]

추락할위험이있는장소에서사전안전작업절차및방법마련및조치 1 - 고소작업구간의비계해체작업전안전한작업절차및방법을수립하여근로자에게작업절차를 주지시켜야하며, 근로자가떨어질우려가있는장소에는작업전미리추락방호망을설치하거나, 안전대부착설비를견고하게설치하는등의추락방호조치를


--------------------------------------------------------------------------------
TOP 5
FILENAME : 비계 해체작업 중 떨어짐

[재해개요]

‘2025. 2. 00.(목) 11:23경경북경주시소재 OO공사현장에서철골구조물인파이프랙 (Pipe Rack)에조립된덕트보온작업용비 계를해체하던중철골상부에서이동하다 가균형을잃고(철골보이음부에발걸림추정) 지면으로떨어져(H≒6.7m) 사망함

[발생원인]

철골상부에서작업시추락방지조치미실시 - (추락방지미조치) 근로자가떨어질수있는장소에서비계해체등의작업을하거나통행을 하는경우추락방호망을설치하거나, 안전대부착설비를설치하는등의추락방호조치를 하여야하나, 미실시 - (부적합한통로) 고소작업구간인파이프랙에는돌출부(보이음부)가있는좁은발디딤부위와 높이약1.38m에위치한장애물(플랫폼) 하부를통과해야하는등안전한통로를확보하지않음

[예방대책]

추락할위험이있는장소에서사전안전작업절차및방법마련및조치 1 - 고소작업구간의비계해체작업전안전한작업절차및방법을수립하여근로자에게작업절차를 주지시켜야하며, 근로자가떨어질우려가있는장소에는작업전미리추락방호망을설치하거나, 안전대부착설비를견고하게설치하는등의추락방호조치를


====================================================================================================
LAW - BM25
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
ARTICLE : 제68조

제68조(이동식비계) 사업주는 이동식비계를 조립하여 작업을 하는 경우에는 다음 각 호의 사항을 준수하여야 한다. <개정 2019.10.15, 2024.6.28>
1.  이동식비계의 바퀴에는 뜻밖의 갑작스러운 이동 또는 전도를 방지하기 위하여 브레이크ㆍ쐐기 등으로 바퀴를 고정시킨 다음 비계의 일부를 견고한 시설물에 고정하거나 아웃트리거를 설치하는 등 필요한 조치를 할 것
2.  승강용사다리는 견고하게 설치할 것
3.  비계의 최상부에서 작업을 하는 경우에는 안전난간을 설치할 것
4.  작업발판은 항상 수평을 유지하고 작업발판 위에서 안전난간을 딛고 작업을 하거나 받침대 또는 사다리를 사용하여 작업하지 않도록 할 것
5.  작업발판의 최대적재하중은 250킬로그램을 초과하지 않도록 할 것


--------------------------------------------------------------------------------
TOP 2
ARTICLE : 제56조

제56조(작업발판의 구조) 사업주는 비계(달비계, 달대비계 및 말비계는 제외한다)의 높이가 2미터 이상인 작업장소에 다음 각 호의 기준에 맞는 작업발판을 설치하여야 한다. <개정 2012.5.31, 2017.12.28>
1.  발판재료는 작업할 때의 하중을 견딜 수 있도록 견고한 것으로 할 것
2.  작업발판의 폭은 40센티미터 이상으로 하고, 발판재료 간의 틈은 3센티미터 이하로 할 것. 다만, 외줄비계의 경우에는 고용노동부장관이 별도로 정하는 기준에 따른다.
3.  제2호에도 불구하고 선박 및 보트 건조작업의 경우 선박블록 또는 엔진실 등의 좁은 작업공간에 작업발판을 설치하기 위하여 필요하면 작업발판의 폭을 30센티미터 이상으로 할 수 있고, 걸침비계의 경우 강관기둥 때문에 발판재료 간의 틈을 3센티미터 이하로 유지하기 곤란하면 5센티미터 이하로 할 수 있다. 이 경우 그 틈 사이로 물체 등이 떨어질 우려가 있는 곳에는 출입금지 등의 조치를 하여야 한다.
4.  추락의 위험이 있


--------------------------------------------------------------------------------
TOP 3
ARTICLE : 제45조

제45조(지붕 위에서의 위험 방지)
① 사업주는 근로자가 지붕 위에서 작업을 할 때에 추락하거나 넘어질 위험이 있는 경우에는 다음 각 호의 조치를 해야 한다.
1.  지붕의 가장자리에 제13조에 따른 안전난간을 설치할 것
2.  채광창(skylight)에는 견고한 구조의 덮개를 설치할 것
3.  슬레이트 등 강도가 약한 재료로 덮은 지붕에는 폭 30센티미터 이상의 발판을 설치할 것
② 사업주는 작업 환경 등을 고려할 때 제1항제1호에 따른 조치를 하기 곤란한 경우에는 제42조제2항 각 호의 기준을 갖춘 추락방호망을 설치해야 한다. 다만, 사업주는 작업 환경 등을 고려할 때 추락방호망을 설치하기 곤란한 경우에는 근로자에게 안전대를 착용하도록 하는 등 추락 위험을 방지하기 위하여 필요한 조치를 해야 한다.


--------------------------------------------------------------------------------
TOP 4
ARTICLE : 제63조

제63조(달비계의 구조)
① 사업주는 곤돌라형 달비계를 설치하는 경우에는 다음 각 호의 사항을 준수해야 한다. <개정 2021.11.19>
1.  다음 각 목의 어느 하나에 해당하는 와이어로프를 달비계에 사용해서는 아니 된다.
가.  이음매가 있는 것
나.  와이어로프의 한 꼬임[(스트랜드(strand)를 말한다. 이하 같다)]에서 끊어진 소선(素線)[필러(pillar)선은 제외한다)]의 수가 10퍼센트 이상(비자전로프의 경우에는 끊어진 소선의 수가 와이어로프 호칭지름의 6배 길이 이내에서 4개 이상이거나 호칭지름 30배 길이 이내에서 8개 이상)인 것
다.  지름의 감소가 공칭지름의 7퍼센트를 초과하는 것
라.  꼬인 것
마.  심하게 변형되거나 부식된 것
바.  열과 전기충격에 의해 손상된 것
2.  다음 각 목의 어느 하나에 해당하는 달기 체인을 달비계에 사용해서는 아니 된다.
가.  달기 체인의 길이가 달기 체인이 제조된 때의 길이의 5퍼센트를 초과한 것
나.  링의 단면지름


--------------------------------------------------------------------------------
TOP 5
ARTICLE : 제43조

제43조(개구부 등의 방호 조치)
① 사업주는 작업발판 및 통로의 끝이나 개구부로서 근로자가 추락할 위험이 있는 장소에는 안전난간, 울타리, 수직형 추락방망 또는 덮개 등(이하 이 조에서 "난간등"이라 한다)의 방호 조치를 충분한 강도를 가진 구조로 튼튼하게 설치하여야 하며, 덮개를 설치하는 경우에는 뒤집히거나 떨어지지 않도록 설치하여야 한다. 이 경우 어두운 장소에서도 알아볼 수 있도록 개구부임을 표시해야 하며, 수직형 추락방망은 한국산업표준에서 정하는 성능기준에 적합한 것을 사용해야 한다. <개정 2019.12.26, 2022.10.18>
② 사업주는 난간등을 설치하는 것이 매우 곤란하거나 작업의 필요상 임시로 난간등을 해체하여야 하는 경우 제42조제2항 각 호의 기준에 맞는 추락방호망을 설치하여야 한다. 다만, 추락방호망을 설치하기 곤란한 경우에는 근로자에게 안전대를 착용하도록 하는 등 추락할 위험을 방지하기 위하여 필요한 조치를 하여야 한다. <개정 2017.12.28>


--------------------------------------------------------------------------------
TOP 6
ARTICLE : 제86조

제86조(탑승의 제한)
① 사업주는 크레인을 사용하여 근로자를 운반하거나 근로자를 달아 올린 상태에서 작업에 종사시켜서는 아니 된다. 다만, 크레인에 전용 탑승설비를 설치하고 추락 위험을 방지하기 위하여 다음 각 호의 조치를 한 경우에는 그러하지 아니하다.
1.  탑승설비가 뒤집히거나 떨어지지 않도록 필요한 조치를 할 것
2.  안전대나 구명줄을 설치하고, 안전난간을 설치할 수 있는 구조인 경우에는 안전난간을 설치할 것
3.  탑승설비를 하강시킬 때에는 동력하강방법으로 할 것
② 사업주는 이동식 크레인을 사용하여 근로자를 운반하거나 근로자를 달아 올린 상태에서 작업에 종사시켜서는 안 된다. 다만, 작업 장소의 구조, 지형 등으로 고소작업대를 사용하기가 곤란하여 이동식 크레인 중 기중기를 한국산업표준에서 정하는 안전기준에 따라 사용하는 경우는 제외한다. <개정 2022.10.18>
③ 사업주는 내부에 비상정지장치ㆍ조작스위치 등 탑승조작장치가 설치되어 있지 아니한 리프트의 운반구에 근로


--------------------------------------------------------------------------------
TOP 7
ARTICLE : 제418조

제418조(교량에서의 추락 방지) 사업주는 교량에서 궤도와 그 밖의 관련 설비의 보수ㆍ점검 등의 작업을 하는 경우에 추락 위험을 방지할 수 있도록 안전난간 또는 안전망을 설치하거나 안전대를 지급하여 착용하게 하여야 한다.


--------------------------------------------------------------------------------
TOP 8
ARTICLE : 제57조

제57조(비계 등의 조립ㆍ해체 및 변경)
① 사업주는 달비계 또는 높이 5미터 이상의 비계를 조립ㆍ해체하거나 변경하는 작업을 하는 경우 다음 각 호의 사항을 준수하여야 한다.
1.  근로자가 관리감독자의 지휘에 따라 작업하도록 할 것
2.  조립ㆍ해체 또는 변경의 시기ㆍ범위 및 절차를 그 작업에 종사하는 근로자에게 주지시킬 것
3.  조립ㆍ해체 또는 변경 작업구역에는 해당 작업에 종사하는 근로자가 아닌 사람의 출입을 금지하고 그 내용을 보기 쉬운 장소에 게시할 것
4.  비, 눈, 그 밖의 기상상태의 불안정으로 날씨가 몹시 나쁜 경우에는 그 작업을 중지시킬 것
5.  비계재료의 연결ㆍ해체작업을 하는 경우에는 폭 20센티미터 이상의 발판을 설치하고 근로자로 하여금 안전대를 사용하도록 하는 등 추락을 방지하기 위한 조치를 할 것
6.  재료ㆍ기구 또는 공구 등을 올리거나 내리는 경우에는 근로자가 달줄 또는 달포대 등을 사용하게 할 것
② 사업주는 강관비계 또는 통나무비계를 조립하는 경우


--------------------------------------------------------------------------------
TOP 9
ARTICLE : 제13조

제13조(안전난간의 구조 및 설치요건) 사업주는 근로자의 추락 등의 위험을 방지하기 위하여 안전난간을 설치하는 경우 다음 각 호의 기준에 맞는 구조로 설치해야 한다. <개정 2015.12.31, 2023.11.14>
1.  상부 난간대, 중간 난간대, 발끝막이판 및 난간기둥으로 구성할 것. 다만, 중간 난간대, 발끝막이판 및 난간기둥은 이와 비슷한 구조와 성능을 가진 것으로 대체할 수 있다.
2.  상부 난간대는 바닥면ㆍ발판 또는 경사로의 표면(이하 "바닥면등"이라 한다)으로부터 90센티미터 이상 지점에 설치하고, 상부 난간대를 120센티미터 이하에 설치하는 경우에는 중간 난간대는 상부 난간대와 바닥면등의 중간에 설치해야 하며, 120센티미터 이상 지점에 설치하는 경우에는 중간 난간대를 2단 이상으로 균등하게 설치하고 난간의 상하 간격은 60센티미터 이하가 되도록 할 것. 다만, 난간기둥 간의 간격이 25센티미터 이하인 경우에는 중간 난간대를 설치하지 않을 수 있다.
3.  발끝막이


--------------------------------------------------------------------------------
TOP 10
ARTICLE : 제186조

제186조(고소작업대 설치 등의 조치)
① 사업주는 고소작업대를 설치하는 경우에는 다음 각 호에 해당하는 것을 설치하여야 한다.
1.  작업대를 와이어로프 또는 체인으로 올리거나 내릴 경우에는 와이어로프 또는 체인이 끊어져 작업대가 떨어지지 아니하는 구조여야 하며, 와이어로프 또는 체인의 안전율은 5 이상일 것
2.  작업대를 유압에 의해 올리거나 내릴 경우에는 작업대를 일정한 위치에 유지할 수 있는 장치를 갖추고 압력의 이상저하를 방지할 수 있는 구조일 것
3.  권과방지장치를 갖추거나 압력의 이상상승을 방지할 수 있는 구조일 것
4.  붐의 최대 지면경사각을 초과 운전하여 전도되지 않도록 할 것
5.  작업대에 정격하중(안전율 5 이상)을 표시할 것
6.  작업대에 끼임ㆍ충돌 등 재해를 예방하기 위한 가드 또는 과상승방지장치를 설치할 것
7.  조작반의 스위치는 눈으로 확인할 수 있도록 명칭 및 방향표시를 유지할 것
② 사업주는 고소작업대를 설치하는 경우에는 다음 각 호의 사항을


====================================================================================================
LAW - RERANK
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
ARTICLE : 제57조

제57조(비계 등의 조립ㆍ해체 및 변경)
① 사업주는 달비계 또는 높이 5미터 이상의 비계를 조립ㆍ해체하거나 변경하는 작업을 하는 경우 다음 각 호의 사항을 준수하여야 한다.
1.  근로자가 관리감독자의 지휘에 따라 작업하도록 할 것
2.  조립ㆍ해체 또는 변경의 시기ㆍ범위 및 절차를 그 작업에 종사하는 근로자에게 주지시킬 것
3.  조립ㆍ해체 또는 변경 작업구역에는 해당 작업에 종사하는 근로자가 아닌 사람의 출입을 금지하고 그 내용을 보기 쉬운 장소에 게시할 것
4.  비, 눈, 그 밖의 기상상태의 불안정으로 날씨가 몹시 나쁜 경우에는 그 작업을 중지시킬 것
5.  비계재료의 연결ㆍ해체작업을 하는 경우에는 폭 20센티미터 이상의 발판을 설치하고 근로자로 하여금 안전대를 사용하도록 하는 등 추락을 방지하기 위한 조치를 할 것
6.  재료ㆍ기구 또는 공구 등을 올리거나 내리는 경우에는 근로자가 달줄 또는 달포대 등을 사용하게 할 것
② 사업주는 강관비계 또는 통나무비계를 조립하는 경우


--------------------------------------------------------------------------------
TOP 2
ARTICLE : 제43조

제43조(개구부 등의 방호 조치)
① 사업주는 작업발판 및 통로의 끝이나 개구부로서 근로자가 추락할 위험이 있는 장소에는 안전난간, 울타리, 수직형 추락방망 또는 덮개 등(이하 이 조에서 "난간등"이라 한다)의 방호 조치를 충분한 강도를 가진 구조로 튼튼하게 설치하여야 하며, 덮개를 설치하는 경우에는 뒤집히거나 떨어지지 않도록 설치하여야 한다. 이 경우 어두운 장소에서도 알아볼 수 있도록 개구부임을 표시해야 하며, 수직형 추락방망은 한국산업표준에서 정하는 성능기준에 적합한 것을 사용해야 한다. <개정 2019.12.26, 2022.10.18>
② 사업주는 난간등을 설치하는 것이 매우 곤란하거나 작업의 필요상 임시로 난간등을 해체하여야 하는 경우 제42조제2항 각 호의 기준에 맞는 추락방호망을 설치하여야 한다. 다만, 추락방호망을 설치하기 곤란한 경우에는 근로자에게 안전대를 착용하도록 하는 등 추락할 위험을 방지하기 위하여 필요한 조치를 하여야 한다. <개정 2017.12.28>


--------------------------------------------------------------------------------
TOP 3
ARTICLE : 제56조

제56조(작업발판의 구조) 사업주는 비계(달비계, 달대비계 및 말비계는 제외한다)의 높이가 2미터 이상인 작업장소에 다음 각 호의 기준에 맞는 작업발판을 설치하여야 한다. <개정 2012.5.31, 2017.12.28>
1.  발판재료는 작업할 때의 하중을 견딜 수 있도록 견고한 것으로 할 것
2.  작업발판의 폭은 40센티미터 이상으로 하고, 발판재료 간의 틈은 3센티미터 이하로 할 것. 다만, 외줄비계의 경우에는 고용노동부장관이 별도로 정하는 기준에 따른다.
3.  제2호에도 불구하고 선박 및 보트 건조작업의 경우 선박블록 또는 엔진실 등의 좁은 작업공간에 작업발판을 설치하기 위하여 필요하면 작업발판의 폭을 30센티미터 이상으로 할 수 있고, 걸침비계의 경우 강관기둥 때문에 발판재료 간의 틈을 3센티미터 이하로 유지하기 곤란하면 5센티미터 이하로 할 수 있다. 이 경우 그 틈 사이로 물체 등이 떨어질 우려가 있는 곳에는 출입금지 등의 조치를 하여야 한다.
4.  추락의 위험이 있
