

====================================================================================================
VISION OUTPUT
====================================================================================================
{
  "hazard_description": [
    "이동식 비계 위에 사다리를 올려놓고 작업자가 그 위에서 고소 작업을 수행하고 있음",
    "이동식 비계의 안전난간이 설치되지 않은 상태에서 사다리를 사용하여 추락 위험이 매우 높음",
    "작업자가 불안정한 사다리 위에서 작업 중이며, 비계의 전도 및 작업자 추락 사고 발생 가능성이 있음"
  ],
  "hazard_keywords": [
    "이동식 비계",
    "사다리 전도",
    "고소 작업",
    "안전난간 미설치",
    "추락 위험",
    "불안정한 작업 발판",
    "비계 전도",
    "사다리 위 작업"
  ]
}


====================================================================================================
QUERY
====================================================================================================

hazard_description:
이동식 비계 위에 사다리를 올려놓고 작업자가 그 위에서 고소 작업을 수행하고 있음
이동식 비계의 안전난간이 설치되지 않은 상태에서 사다리를 사용하여 추락 위험이 매우 높음
작업자가 불안정한 사다리 위에서 작업 중이며, 비계의 전도 및 작업자 추락 사고 발생 가능성이 있음

hazard_keywords:
이동식 비계, 사다리 전도, 고소 작업, 안전난간 미설치, 추락 위험, 불안정한 작업 발판, 비계 전도, 사다리 위 작업



====================================================================================================
BM25 TOKENS
====================================================================================================
['hazard', 'description', '이동식', '비계', '사다리', '올려놓', '작업자', '에서', '고소', '작업', '수행', '이동식', '비계', '안전', '난간', '설치', '상태', '에서', '사다리', '사용', '추락', '위험', '매우', '작업자', '안정', '사다리', '에서', '작업', '전도', '작업자', '추락', '사고', '발생', '가능', 'hazard', 'keywords', '이동식', '비계', '사다리', '전도', '고소', '작업', '안전', '난간', '설치', '추락', '위험', '안정', '작업', '발판', '비계', '전도', '사다리', '작업']


====================================================================================================
TOKEN COUNT
====================================================================================================
54
Loading BM25 corpus...


====================================================================================================
ACCIDENT - BM25
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
FILENAME : 이동식 사다리 위에서 떨어짐

[재해개요]

‘2025. 04. 00.(월) 15:56경전북익산시 소재OOOOOO에서배수관점검을위해 이동식사다리위에올라가배수관을확인 하던중, 사다리와함께넘어지면서바닥 으로떨어져사망함.

[발생원인]

추락발생원인 - (추락방지조치미흡) - 추락할위험이있는장소에서작업시, 비계조립등의방법으로작업발판미설치 - (전도방지조치) 이동식사다리사용시아웃트리거설치및견고한시설물고정등미실시 - (개인보호구미착용) 이동식사다리위에서작업시안전모미착용

[예방대책]

추락방지조치실시 1 - 추락할위험이있는고소작업시적정한작업발판(이동식비계등) 설치 전도방지조치실시 2 - 작업발판의설치가곤란하여이동식사다리등을사용할경우, - 이동식사다리를견고한시설물에고정하거나, 아웃트리거설치등전도방지조치실시 개인보호구착용관리철저 3 - 추락위험이있는장소에서작업시근로자가안전모를착용후작업할수있도록관리·감독실시


--------------------------------------------------------------------------------
TOP 2
FILENAME : 배기 설비 수리 중 추락

[재해개요]

‘2022. 07. 00.(일) 10:55경경기용인시 소재음식점OOOO에서테이블상부의 배기설비수리를위해사다리에올라 작업중바닥으로떨어져치료중사망함 (높이: 약1.3 m)

[발생원인]

사고발생원인 - (불안전한상태) 방석위에불안전하게놓인A형이동식사다리의5단발판(h≒1.3m) 위에서 재해자단독으로와이어태엽교체작업중몸의중심을잃고떨어짐 - (개인보호구미지급) 안전모가지급및착용되지않은상태로고소작업실시

[예방대책]

이동식사다리작업시안전작업수칙준수및추락방지조치철저 1 - 사다리를이용한고소작업시에는안전모착용, 2인1조작업등사다리안전작업수칙을준수하고, - 와이어태엽교체작업중2점지지상태가유발되어사다리위에서추락할위험이있는경우이동식 비계, 말비계등의작업발판을설치･사용하는등추락방지조치를하여야함 개인보호구지급과착용철저 2 - 고소작업시에는반드시안전모를지급하고근로자에게착용토록하여야함


--------------------------------------------------------------------------------
TOP 3
FILENAME : 가지치기 작업 중 맞음

[재해개요]

‘2025. 3.00.(수) 14:07경경기도포천시소재 종교시설에서가지치기작업중고소작업대위 에사다리를놓고올라서서작업하다떨어지는 나뭇가지가고소작업대를타격하자재해자가 중심을잃고떨어져사망한재해임

[발생원인]

고소작업대및사다리사용수칙미준수 - 고소작업대에서는사다리등발판을추가적으로사용하지않아야하나준수하지않음 - 사다리사용시평탄하고견고한바닥에서사용해야하나준수하지않음 사전작업계획미수립및개인보호구미착용 - 고소작업대사용하여작업시사전작업계획을수립해야하나, 미수립하여고소작업대제원이 부족한위험요인이발생하였고, 재해자는안전모, 안전대등개인보호구를착용하지않음

[예방대책]

고소작업대및사다리사용수칙준수 1 - 고소작업대사용시발판을상승시킨상태에서작업대를벗어나지않아야함 - 이동식사다리를작업발판으로사용하는경우경작업및고소작업대와비계설치가어려운 협소한장소의평탄하고견고한바닥에서사용해야함 사전작업계획수립및개인보호구착용 2 - 고소작업대를사용시사전작업계획을수립하여그에맞는조건의적절한고소작업대를선정하 여불


--------------------------------------------------------------------------------
TOP 4
FILENAME : 사다리 작업 중 떨어짐

[재해개요]

‘2023. 07. 00.(수) 13:18경서울시OOO아파트 지하엘리베이터홀에서작업자가 이동식사다리에올라가전등을 교체하려고하던중, 사다리가넘어지면서 사다리에서떨어져(h ≒1.35 m) 치료중사망함

[발생원인]

재해발생원인 - (불안전한사다리사용) 미끄럼방지장치가설치되지않는등 불안전한사다리를작업발판으로사용 - (보호구미착용) 사다리작업중떨어질위험이있으나, 안전모미착용

[예방대책]

안전한작업발판사용 1 - 천장전구교체등떨어질위험이있는작업시안전난간등이설치된안전한작업발판사용 보호구착용및관리감독철저 2 - 사다리작업등떨어질위험이있는경우안전모등보호구를착용 - 작업자가개인보호구를착용토록관리감독철저 위험성평가실시및안전보건교육실시 3 - 고소작업등에대한위험성평가를실시하고근로자에게결과주지 - 위험성평가결과및작업자안전에관한사항을포함하여안전보건교육실시


--------------------------------------------------------------------------------
TOP 5
FILENAME : 승강기 부품 교체 공사 작업 중 떨어짐

[재해개요]

‘2025. 05. 00.(화) 15:30경서울서초구소재 ○○○현장에서, 재해자가승강기부품교체공 사를위해균형추상부와지상2층바닥에수평으 로걸쳐놓은사다리상부이동중균형추를지지 하던파이프서포트가좌굴후파단되어균형추와 사다리가하강하며재해자가바닥으로떨어짐

[발생원인]

작업발판설치미흡 - 고소작업에대해비계등의작업발판을설치하지않고사다리를눕혀사용하는등작업발판 설치상태가미흡하여떨어짐재해발생 안전대부착설비미설치 - 사다리상부에서이동및작업을하기위해근로자가체결할수있는안전대부착설비를설치하지 않아떨어짐재해발생

[예방대책]

고소작업시작업발판설치 1 - 근로자가추락할위험이있는장소에서작업하는경우비계등의작업발판을설치하고안전난간을 설치할것 추락방지조치철저 2 - 근로자가작업및이동중추락할위험이있는경우근로자에게안전대를착용하게하고안전대를 체결할수있는안전대부착설비를설치할것.


--------------------------------------------------------------------------------
TOP 6
FILENAME : 이동식 사다리에서 작업 중 추락

[재해개요]

‘2019.11.00(금) 09:50경, 경기도 성남시소재OOOOOOOO(주)에서 재해자가이동식사다리위에서전지 작업하던중, 몸의중심을잃고약3m 아래의 바닥으로추락 1 2

[발생원인]



[예방대책]

추락방지조치실시 추락방지조치미실시 1 § 근로자가추락할위험이있는고소작업시안전한작업 발판(고소작업차등)을설치하여작업 § 근로자가추락할위험이있는장소에서작업을할때 안전한작업발판을설치하지않고경사로에서이동식 사다리를사용하여작업함 § 경사로등불안전한장소에서는이동식사다리 사용금지 적정한개인보호구착용 2 보호구미착용 § 로봇작업구역내근로자진입을근본적으로막을수 있도록제품이바스켓에달라붙는원인을해결하거나, 달라붙은제품을자동으로털어낼수있는대책수립 § 추락위험이있는장소에서작업을하였으나안전모, 안전대등개인보호구를착용하지않은상태로 작업함


--------------------------------------------------------------------------------
TOP 7
FILENAME : 전등 교체 중 사다리에서 추락

[재해개요]

발생형태 부상정도 연령 동종경력 추락 사망1명 55세 - ‘2022. 06.00(월) 00:00경서울특별시소재아파트 1층에서피재자가A형사다리에올라가필로티 구조의천장전등교체작업중바닥으로떨어져 사망한재해 ※ 필로티: 기둥, 내력벽등하중을지지하는구조체이외의이벽, 설비등을설치하지않고개방시킨구조 작업상황 비정상작업 - (정상) 추락위험이있는천장(H≒5m) 전등교체작업시비계를조립하는등의방법으로 안전한작업발판을설치후작업하여야함 - (비정상) 경사가있어전도의위험이있는바닥에A형사다리를설치하고작업을하여사다리가 전도되어피재자가추락함

[발생원인]

직접원인 1 - (작업방법) 추락위험이있는천장전등교체작업시비계를조립하는등안전한작업발판을 설치후작업하여야하나, 전도의위험이있는A형사다리를사용 기여요인 2 - (개인보호구미착용) 추락위험이있는작업시안전모등개인용보호구를착용하여야하나 안전모를미착용하고작업을하였고, 이에대한관리감독미실시 - (위험성평가미실시) 추락위험이있는천장전등교체작업등근로자부상또는질


--------------------------------------------------------------------------------
TOP 8
FILENAME : 이동식 비계가 전도되어 추락

[재해개요]

‘2025. 02. 00.(목) 07:50경충북소재OO건축 공사현장에서재해자가이동식비계작업발판 상부에서지상1층천장흡음뿜칠보양비닐을 해체하던중이동식비계가전도되면서추락 (h≒2.5m)함

[발생원인]

이동식비계전도방지조치불량 - 이동식비계를조립하여보양비닐해체작업을하는경우뜻밖의갑작스러운이동또는전도를 방지하기위하여바퀴를고정시킨후아웃트리거를설치하는등의조치를하여야하나, - 바퀴구름방지장치는고장나있었고, 아웃트리거는미설치 안전난간의구조및설치요건미준수 - 이동식비계1단발판단부에중간난간이일부미설치된상태였고, 2단발판으로부터의 안전난간높이가약29∼40cm에불과해안전난간의구조및설치상태가미흡

[예방대책]

이동식비계전도방지조치철저 1 - 이동식비계를조립하여보양비닐해체작업을하는경우갑작스러운이동또는전도를방지하기 위하여바퀴를고정시킨후아웃트리거를설치하는등의필요한조치를철저 안전난간의구조및설치요건준수 2 - 근로자의추락등의위험을방지하기위하여안전난간을설치하는경우상부난간대는바닥면 등으로부터90센티미터


--------------------------------------------------------------------------------
TOP 9
FILENAME : 보수 작업 중 사다리에서 떨어짐

[재해개요]

‘2025. 04. 00.(토) 13:40경서울시금천구소재 ○○○현장에서, 재해자가소음기와건물기둥 사이의바람막이＊설치작업중사다리에서떨 어져사망함. ＊소음기와건물기둥사이차폐를목적으로설치하는철판

[발생원인]

추락위험이있는일자형사다리를작업발판으로사용 - 작업자가추락할위험이있는장소에서작업을할때에는비계를조립하는등의방법으로 작업발판을설치하여야하나, 설치하지않았음

[예방대책]

작업발판설치 1 - 작업자가추락할위험이있는장소에서작업을할때에는비계를조립하는등의방법으로작업발판을 설치해야함


--------------------------------------------------------------------------------
TOP 10
FILENAME : (건설외)사다리작업중떨어짐

[재해개요]

‘2024. 05.00.(화) 09:38경서울소재O O빌딩지 하3층주차장에서재해자가이동식사다리에올 라가자동화재탐지설비(차동식감지기*) 점검중, 사다리가펼쳐지면서바닥으로떨어져 (h≒2m) 치료중사망함. * 차동식감지기: 화재감지기한형태로온도상승속도가 한도이상으로빠른경우에동작하는감지기

[발생원인]

- (스프링잠금장치누름) 〮사다리승강중균형을유지하기위해손으로최상단잠금장치누름 〮원터치방식약5~6Kg 힘으로작동가능 - (보호구미착용) 〮높이약4m 감지기덮개탈거작업시안전모및안전대미착용 〮안전대를안전하게걸어사용할수있는안전대부착설비미설치

[예방대책]

1 안전한작업발판사용 - 안전난간등이설치되어있는안전한작업발판사용(권장) 보호구착용 2 - 사다리작업시안전모및안전대(작업발판높이가2m 이상인경우) 착용 - 안전대를안전하게걸어사용할수있는안전대부착설비설치 사다리잠금장치누름방지교육 3 - 사다리사용전승강시잠금장치를작동시키지않도록교육 - 잠금장치또는사다리버팀대등에사다리승강시주의표시(권장)


====================================================================================================
ACCIDENT - RERANK
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
FILENAME : 가지치기 작업 중 맞음

[재해개요]

‘2025. 3.00.(수) 14:07경경기도포천시소재 종교시설에서가지치기작업중고소작업대위 에사다리를놓고올라서서작업하다떨어지는 나뭇가지가고소작업대를타격하자재해자가 중심을잃고떨어져사망한재해임

[발생원인]

고소작업대및사다리사용수칙미준수 - 고소작업대에서는사다리등발판을추가적으로사용하지않아야하나준수하지않음 - 사다리사용시평탄하고견고한바닥에서사용해야하나준수하지않음 사전작업계획미수립및개인보호구미착용 - 고소작업대사용하여작업시사전작업계획을수립해야하나, 미수립하여고소작업대제원이 부족한위험요인이발생하였고, 재해자는안전모, 안전대등개인보호구를착용하지않음

[예방대책]

고소작업대및사다리사용수칙준수 1 - 고소작업대사용시발판을상승시킨상태에서작업대를벗어나지않아야함 - 이동식사다리를작업발판으로사용하는경우경작업및고소작업대와비계설치가어려운 협소한장소의평탄하고견고한바닥에서사용해야함 사전작업계획수립및개인보호구착용 2 - 고소작업대를사용시사전작업계획을수립하여그에맞는조건의적절한고소작업대를선정하 여불


--------------------------------------------------------------------------------
TOP 2
FILENAME : 이동식 비계가 전도되어 추락

[재해개요]

‘2025. 02. 00.(목) 07:50경충북소재OO건축 공사현장에서재해자가이동식비계작업발판 상부에서지상1층천장흡음뿜칠보양비닐을 해체하던중이동식비계가전도되면서추락 (h≒2.5m)함

[발생원인]

이동식비계전도방지조치불량 - 이동식비계를조립하여보양비닐해체작업을하는경우뜻밖의갑작스러운이동또는전도를 방지하기위하여바퀴를고정시킨후아웃트리거를설치하는등의조치를하여야하나, - 바퀴구름방지장치는고장나있었고, 아웃트리거는미설치 안전난간의구조및설치요건미준수 - 이동식비계1단발판단부에중간난간이일부미설치된상태였고, 2단발판으로부터의 안전난간높이가약29∼40cm에불과해안전난간의구조및설치상태가미흡

[예방대책]

이동식비계전도방지조치철저 1 - 이동식비계를조립하여보양비닐해체작업을하는경우갑작스러운이동또는전도를방지하기 위하여바퀴를고정시킨후아웃트리거를설치하는등의필요한조치를철저 안전난간의구조및설치요건준수 2 - 근로자의추락등의위험을방지하기위하여안전난간을설치하는경우상부난간대는바닥면 등으로부터90센티미터


--------------------------------------------------------------------------------
TOP 3
FILENAME : 이동식 사다리 위에서 떨어짐

[재해개요]

‘2025. 04. 00.(월) 15:56경전북익산시 소재OOOOOO에서배수관점검을위해 이동식사다리위에올라가배수관을확인 하던중, 사다리와함께넘어지면서바닥 으로떨어져사망함.

[발생원인]

추락발생원인 - (추락방지조치미흡) - 추락할위험이있는장소에서작업시, 비계조립등의방법으로작업발판미설치 - (전도방지조치) 이동식사다리사용시아웃트리거설치및견고한시설물고정등미실시 - (개인보호구미착용) 이동식사다리위에서작업시안전모미착용

[예방대책]

추락방지조치실시 1 - 추락할위험이있는고소작업시적정한작업발판(이동식비계등) 설치 전도방지조치실시 2 - 작업발판의설치가곤란하여이동식사다리등을사용할경우, - 이동식사다리를견고한시설물에고정하거나, 아웃트리거설치등전도방지조치실시 개인보호구착용관리철저 3 - 추락위험이있는장소에서작업시근로자가안전모를착용후작업할수있도록관리·감독실시


--------------------------------------------------------------------------------
TOP 4
FILENAME : 사다리 작업 중 떨어짐

[재해개요]

‘2023. 07. 00.(수) 13:18경서울시OOO아파트 지하엘리베이터홀에서작업자가 이동식사다리에올라가전등을 교체하려고하던중, 사다리가넘어지면서 사다리에서떨어져(h ≒1.35 m) 치료중사망함

[발생원인]

재해발생원인 - (불안전한사다리사용) 미끄럼방지장치가설치되지않는등 불안전한사다리를작업발판으로사용 - (보호구미착용) 사다리작업중떨어질위험이있으나, 안전모미착용

[예방대책]

안전한작업발판사용 1 - 천장전구교체등떨어질위험이있는작업시안전난간등이설치된안전한작업발판사용 보호구착용및관리감독철저 2 - 사다리작업등떨어질위험이있는경우안전모등보호구를착용 - 작업자가개인보호구를착용토록관리감독철저 위험성평가실시및안전보건교육실시 3 - 고소작업등에대한위험성평가를실시하고근로자에게결과주지 - 위험성평가결과및작업자안전에관한사항을포함하여안전보건교육실시


--------------------------------------------------------------------------------
TOP 5
FILENAME : 전등 교체 중 사다리에서 추락

[재해개요]

발생형태 부상정도 연령 동종경력 추락 사망1명 55세 - ‘2022. 06.00(월) 00:00경서울특별시소재아파트 1층에서피재자가A형사다리에올라가필로티 구조의천장전등교체작업중바닥으로떨어져 사망한재해 ※ 필로티: 기둥, 내력벽등하중을지지하는구조체이외의이벽, 설비등을설치하지않고개방시킨구조 작업상황 비정상작업 - (정상) 추락위험이있는천장(H≒5m) 전등교체작업시비계를조립하는등의방법으로 안전한작업발판을설치후작업하여야함 - (비정상) 경사가있어전도의위험이있는바닥에A형사다리를설치하고작업을하여사다리가 전도되어피재자가추락함

[발생원인]

직접원인 1 - (작업방법) 추락위험이있는천장전등교체작업시비계를조립하는등안전한작업발판을 설치후작업하여야하나, 전도의위험이있는A형사다리를사용 기여요인 2 - (개인보호구미착용) 추락위험이있는작업시안전모등개인용보호구를착용하여야하나 안전모를미착용하고작업을하였고, 이에대한관리감독미실시 - (위험성평가미실시) 추락위험이있는천장전등교체작업등근로자부상또는질


====================================================================================================
LAW - BM25
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
ARTICLE : 제68조

제68조(이동식비계) 사업주는 이동식비계를 조립하여 작업을 하는 경우에는 다음 각 호의 사항을 준수하여야 한다. <개정 2019.10.15, 2024.6.28>
1.  이동식비계의 바퀴에는 뜻밖의 갑작스러운 이동 또는 전도를 방지하기 위하여 브레이크ㆍ쐐기 등으로 바퀴를 고정시킨 다음 비계의 일부를 견고한 시설물에 고정하거나 아웃트리거를 설치하는 등 필요한 조치를 할 것
2.  승강용사다리는 견고하게 설치할 것
3.  비계의 최상부에서 작업을 하는 경우에는 안전난간을 설치할 것
4.  작업발판은 항상 수평을 유지하고 작업발판 위에서 안전난간을 딛고 작업을 하거나 받침대 또는 사다리를 사용하여 작업하지 않도록 할 것
5.  작업발판의 최대적재하중은 250킬로그램을 초과하지 않도록 할 것


--------------------------------------------------------------------------------
TOP 2
ARTICLE : 제42조

제42조(추락의 방지)
① 사업주는 근로자가 추락하거나 넘어질 위험이 있는 장소[작업발판의 끝ㆍ개구부(開口部) 등을 제외한다]또는 기계ㆍ설비ㆍ선박블록 등에서 작업을 할 때에 근로자가 위험해질 우려가 있는 경우 비계(飛階)를 조립하는 등의 방법으로 작업발판을 설치하여야 한다.
② 사업주는 제1항에 따른 작업발판을 설치하기 곤란한 경우 다음 각 호의 기준에 맞는 추락방호망을 설치해야 한다. 다만, 추락방호망을 설치하기 곤란한 경우에는 근로자에게 안전대를 착용하도록 하는 등 추락위험을 방지하기 위해 필요한 조치를 해야 한다. <개정 2017.12.28, 2021.5.28>
1.  추락방호망의 설치위치는 가능하면 작업면으로부터 가까운 지점에 설치하여야 하며, 작업면으로부터 망의 설치지점까지의 수직거리는 10미터를 초과하지 아니할 것
2.  추락방호망은 수평으로 설치하고, 망의 처짐은 짧은 변 길이의 12퍼센트 이상이 되도록 할 것
3.  건축물 등의 바깥쪽으로 설치하는 경우 추락방호망의 내


--------------------------------------------------------------------------------
TOP 3
ARTICLE : 제66조

제66조(높은 디딤판 등의 사용금지) 사업주는 달비계 또는 달대 비계 위에서 높은 디딤판, 사다리 등을 사용하여 근로자에게 작업을 시켜서는 아니 된다.


--------------------------------------------------------------------------------
TOP 4
ARTICLE : 제158조

제158조(이삿짐 운반용 리프트 전도의 방지) 사업주는 이삿짐 운반용 리프트를 사용하는 작업을 하는 경우 이삿짐 운반용 리프트의 전도를 방지하기 위하여 다음 각 호를 준수하여야 한다.
1.  아웃트리거가 정해진 작동위치 또는 최대전개위치에 있지 않는 경우(아웃트리거 발이 닿지 않는 경우를 포함한다)에는 사다리 붐 조립체를 펼친 상태에서 화물 운반작업을 하지 않을 것
2.  사다리 붐 조립체를 펼친 상태에서 이삿짐 운반용 리프트를 이동시키지 않을 것
3.  지반의 부동침하 방지 조치를 할 것


--------------------------------------------------------------------------------
TOP 5
ARTICLE : 제56조

제56조(작업발판의 구조) 사업주는 비계(달비계, 달대비계 및 말비계는 제외한다)의 높이가 2미터 이상인 작업장소에 다음 각 호의 기준에 맞는 작업발판을 설치하여야 한다. <개정 2012.5.31, 2017.12.28>
1.  발판재료는 작업할 때의 하중을 견딜 수 있도록 견고한 것으로 할 것
2.  작업발판의 폭은 40센티미터 이상으로 하고, 발판재료 간의 틈은 3센티미터 이하로 할 것. 다만, 외줄비계의 경우에는 고용노동부장관이 별도로 정하는 기준에 따른다.
3.  제2호에도 불구하고 선박 및 보트 건조작업의 경우 선박블록 또는 엔진실 등의 좁은 작업공간에 작업발판을 설치하기 위하여 필요하면 작업발판의 폭을 30센티미터 이상으로 할 수 있고, 걸침비계의 경우 강관기둥 때문에 발판재료 간의 틈을 3센티미터 이하로 유지하기 곤란하면 5센티미터 이하로 할 수 있다. 이 경우 그 틈 사이로 물체 등이 떨어질 우려가 있는 곳에는 출입금지 등의 조치를 하여야 한다.
4.  추락의 위험이 있


--------------------------------------------------------------------------------
TOP 6
ARTICLE : 제415조

제415조(추락ㆍ충돌ㆍ협착 등의 방지)
① 사업주는 입환기(入換機)를 사용하는 작업의 경우에는 다음 각 호의 조치를 하여야 한다. <개정 2019.4.19>
1.  열차운행 중에 열차에 뛰어오르거나 뛰어내리지 않도록 근로자에게 알릴 것
2.  열차에 오르내리기 위한 수직사다리에는 미끄러짐을 방지할 수 있는 견고한 손잡이를 설치할 것
3.  열차에 오르내리기 위한 수직사다리에 근로자가 매달린 상태에서는 열차를 운행하지 않도록 할 것
4.  근로자가 탑승하는 위치에는 안전난간을 설치할 것. 다만, 열차의 구조적인 문제로 안전난간을 설치할 수 없는 경우에는 발받침과 손잡이 등을 설치하여야 한다.
② 사업주는 입환기 운행선로로 다른 열차가 운행하는 것을 제한하여 운행열차와 근로자가 충돌할 위험을 방지하여야 한다. 다만, 유도하는 사람에 의하여 안전하게 작업을 하도록 하는 경우에는 그러하지 아니하다.
③ 사업주는 열차를 연결하거나 분리하는 작업을 할 때에 그 작업에 종사하는 근로자가 차량 사


--------------------------------------------------------------------------------
TOP 7
ARTICLE : 제57조

제57조(비계 등의 조립ㆍ해체 및 변경)
① 사업주는 달비계 또는 높이 5미터 이상의 비계를 조립ㆍ해체하거나 변경하는 작업을 하는 경우 다음 각 호의 사항을 준수하여야 한다.
1.  근로자가 관리감독자의 지휘에 따라 작업하도록 할 것
2.  조립ㆍ해체 또는 변경의 시기ㆍ범위 및 절차를 그 작업에 종사하는 근로자에게 주지시킬 것
3.  조립ㆍ해체 또는 변경 작업구역에는 해당 작업에 종사하는 근로자가 아닌 사람의 출입을 금지하고 그 내용을 보기 쉬운 장소에 게시할 것
4.  비, 눈, 그 밖의 기상상태의 불안정으로 날씨가 몹시 나쁜 경우에는 그 작업을 중지시킬 것
5.  비계재료의 연결ㆍ해체작업을 하는 경우에는 폭 20센티미터 이상의 발판을 설치하고 근로자로 하여금 안전대를 사용하도록 하는 등 추락을 방지하기 위한 조치를 할 것
6.  재료ㆍ기구 또는 공구 등을 올리거나 내리는 경우에는 근로자가 달줄 또는 달포대 등을 사용하게 할 것
② 사업주는 강관비계 또는 통나무비계를 조립하는 경우


--------------------------------------------------------------------------------
TOP 8
ARTICLE : 제24조

제24조(사다리식 통로 등의 구조)
① 사업주는 사다리식 통로 등을 설치하는 경우 다음 각 호의 사항을 준수하여야 한다. <개정 2024.6.28>
1.  견고한 구조로 할 것
2.  심한 손상ㆍ부식 등이 없는 재료를 사용할 것
3.  발판의 간격은 일정하게 할 것
4.  발판과 벽과의 사이는 15센티미터 이상의 간격을 유지할 것
5.  폭은 30센티미터 이상으로 할 것
6.  사다리가 넘어지거나 미끄러지는 것을 방지하기 위한 조치를 할 것
7.  사다리의 상단은 걸쳐놓은 지점으로부터 60센티미터 이상 올라가도록 할 것
8.  사다리식 통로의 길이가 10미터 이상인 경우에는 5미터 이내마다 계단참을 설치할 것
9.  사다리식 통로의 기울기는 75도 이하로 할 것. 다만, 고정식 사다리식 통로의 기울기는 90도 이하로 하고, 그 높이가 7미터 이상인 경우에는 다음 각 목의 구분에 따른 조치를 할 것
가.  등받이울이 있어도 근로자 이동에 지장이 없는 경우: 바닥으로부터 높이가 2.5미


--------------------------------------------------------------------------------
TOP 9
ARTICLE : 제43조

제43조(개구부 등의 방호 조치)
① 사업주는 작업발판 및 통로의 끝이나 개구부로서 근로자가 추락할 위험이 있는 장소에는 안전난간, 울타리, 수직형 추락방망 또는 덮개 등(이하 이 조에서 "난간등"이라 한다)의 방호 조치를 충분한 강도를 가진 구조로 튼튼하게 설치하여야 하며, 덮개를 설치하는 경우에는 뒤집히거나 떨어지지 않도록 설치하여야 한다. 이 경우 어두운 장소에서도 알아볼 수 있도록 개구부임을 표시해야 하며, 수직형 추락방망은 한국산업표준에서 정하는 성능기준에 적합한 것을 사용해야 한다. <개정 2019.12.26, 2022.10.18>
② 사업주는 난간등을 설치하는 것이 매우 곤란하거나 작업의 필요상 임시로 난간등을 해체하여야 하는 경우 제42조제2항 각 호의 기준에 맞는 추락방호망을 설치하여야 한다. 다만, 추락방호망을 설치하기 곤란한 경우에는 근로자에게 안전대를 착용하도록 하는 등 추락할 위험을 방지하기 위하여 필요한 조치를 하여야 한다. <개정 2017.12.28>


--------------------------------------------------------------------------------
TOP 10
ARTICLE : 제397조

제397조(선박승강설비의 설치)
① 사업주는 300톤급 이상의 선박에서 하역작업을 하는 경우에 근로자들이 안전하게 오르내릴 수 있는 현문(舷門) 사다리를 설치하여야 하며, 이 사다리 밑에 안전망을 설치하여야 한다.
② 제1항에 따른 현문 사다리는 견고한 재료로 제작된 것으로 너비는 55센티미터 이상이어야 하고, 양측에 82센티미터 이상의 높이로 울타리를 설치하여야 하며, 바닥은 미끄러지지 않도록 적합한 재질로 처리되어야 한다. <개정 2019.10.15>
③ 제1항의 현문 사다리는 근로자의 통행에만 사용하여야 하며, 화물용 발판 또는 화물용 보판으로 사용하도록 해서는 아니 된다.


====================================================================================================
LAW - RERANK
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
ARTICLE : 제68조

제68조(이동식비계) 사업주는 이동식비계를 조립하여 작업을 하는 경우에는 다음 각 호의 사항을 준수하여야 한다. <개정 2019.10.15, 2024.6.28>
1.  이동식비계의 바퀴에는 뜻밖의 갑작스러운 이동 또는 전도를 방지하기 위하여 브레이크ㆍ쐐기 등으로 바퀴를 고정시킨 다음 비계의 일부를 견고한 시설물에 고정하거나 아웃트리거를 설치하는 등 필요한 조치를 할 것
2.  승강용사다리는 견고하게 설치할 것
3.  비계의 최상부에서 작업을 하는 경우에는 안전난간을 설치할 것
4.  작업발판은 항상 수평을 유지하고 작업발판 위에서 안전난간을 딛고 작업을 하거나 받침대 또는 사다리를 사용하여 작업하지 않도록 할 것
5.  작업발판의 최대적재하중은 250킬로그램을 초과하지 않도록 할 것


--------------------------------------------------------------------------------
TOP 2
ARTICLE : 제66조

제66조(높은 디딤판 등의 사용금지) 사업주는 달비계 또는 달대 비계 위에서 높은 디딤판, 사다리 등을 사용하여 근로자에게 작업을 시켜서는 아니 된다.


--------------------------------------------------------------------------------
TOP 3
ARTICLE : 제24조

제24조(사다리식 통로 등의 구조)
① 사업주는 사다리식 통로 등을 설치하는 경우 다음 각 호의 사항을 준수하여야 한다. <개정 2024.6.28>
1.  견고한 구조로 할 것
2.  심한 손상ㆍ부식 등이 없는 재료를 사용할 것
3.  발판의 간격은 일정하게 할 것
4.  발판과 벽과의 사이는 15센티미터 이상의 간격을 유지할 것
5.  폭은 30센티미터 이상으로 할 것
6.  사다리가 넘어지거나 미끄러지는 것을 방지하기 위한 조치를 할 것
7.  사다리의 상단은 걸쳐놓은 지점으로부터 60센티미터 이상 올라가도록 할 것
8.  사다리식 통로의 길이가 10미터 이상인 경우에는 5미터 이내마다 계단참을 설치할 것
9.  사다리식 통로의 기울기는 75도 이하로 할 것. 다만, 고정식 사다리식 통로의 기울기는 90도 이하로 하고, 그 높이가 7미터 이상인 경우에는 다음 각 목의 구분에 따른 조치를 할 것
가.  등받이울이 있어도 근로자 이동에 지장이 없는 경우: 바닥으로부터 높이가 2.5미


--------------------------------------------------------------------------------
TOP 4
ARTICLE : 제42조

제42조(추락의 방지)
① 사업주는 근로자가 추락하거나 넘어질 위험이 있는 장소[작업발판의 끝ㆍ개구부(開口部) 등을 제외한다]또는 기계ㆍ설비ㆍ선박블록 등에서 작업을 할 때에 근로자가 위험해질 우려가 있는 경우 비계(飛階)를 조립하는 등의 방법으로 작업발판을 설치하여야 한다.
② 사업주는 제1항에 따른 작업발판을 설치하기 곤란한 경우 다음 각 호의 기준에 맞는 추락방호망을 설치해야 한다. 다만, 추락방호망을 설치하기 곤란한 경우에는 근로자에게 안전대를 착용하도록 하는 등 추락위험을 방지하기 위해 필요한 조치를 해야 한다. <개정 2017.12.28, 2021.5.28>
1.  추락방호망의 설치위치는 가능하면 작업면으로부터 가까운 지점에 설치하여야 하며, 작업면으로부터 망의 설치지점까지의 수직거리는 10미터를 초과하지 아니할 것
2.  추락방호망은 수평으로 설치하고, 망의 처짐은 짧은 변 길이의 12퍼센트 이상이 되도록 할 것
3.  건축물 등의 바깥쪽으로 설치하는 경우 추락방호망의 내


--------------------------------------------------------------------------------
TOP 5
ARTICLE : 제43조

제43조(개구부 등의 방호 조치)
① 사업주는 작업발판 및 통로의 끝이나 개구부로서 근로자가 추락할 위험이 있는 장소에는 안전난간, 울타리, 수직형 추락방망 또는 덮개 등(이하 이 조에서 "난간등"이라 한다)의 방호 조치를 충분한 강도를 가진 구조로 튼튼하게 설치하여야 하며, 덮개를 설치하는 경우에는 뒤집히거나 떨어지지 않도록 설치하여야 한다. 이 경우 어두운 장소에서도 알아볼 수 있도록 개구부임을 표시해야 하며, 수직형 추락방망은 한국산업표준에서 정하는 성능기준에 적합한 것을 사용해야 한다. <개정 2019.12.26, 2022.10.18>
② 사업주는 난간등을 설치하는 것이 매우 곤란하거나 작업의 필요상 임시로 난간등을 해체하여야 하는 경우 제42조제2항 각 호의 기준에 맞는 추락방호망을 설치하여야 한다. 다만, 추락방호망을 설치하기 곤란한 경우에는 근로자에게 안전대를 착용하도록 하는 등 추락할 위험을 방지하기 위하여 필요한 조치를 하여야 한다. <개정 2017.12.28>
