

====================================================================================================
VISION OUTPUT
====================================================================================================
{
  "hazard_description": [
    "보도블록 파손 및 지반 침하로 인한 보행자 전도(넘어짐) 위험",
    "인도 경계석 인근 보도블록 함몰 및 토사 유출로 인한 발 빠짐 사고 우려",
    "보행로 블록 이탈 및 단차 발생으로 인한 보행 안전 저해"
  ],
  "hazard_keywords": [
    "보도블록 파손",
    "지반 침하",
    "보도 함몰",
    "보행자 전도",
    "발 빠짐",
    "토사 유출",
    "보행로 단차"
  ]
}


====================================================================================================
QUERY
====================================================================================================

hazard_description:
보도블록 파손 및 지반 침하로 인한 보행자 전도(넘어짐) 위험
인도 경계석 인근 보도블록 함몰 및 토사 유출로 인한 발 빠짐 사고 우려
보행로 블록 이탈 및 단차 발생으로 인한 보행 안전 저해

hazard_keywords:
보도블록 파손, 지반 침하, 보도 함몰, 보행자 전도, 발 빠짐, 토사 유출, 보행로 단차



====================================================================================================
BM25 TOKENS
====================================================================================================
['hazard', 'description', '보도블록', '파손', '지반', '침하', '인하', '보행자', '전도', '넘어지', '위험', '인도', '경계', '인근', '보도블록', '함몰', '토사', '유출', '인하', '빠지', '사고', '우려', '보행로', '블록', '이탈', '단차', '발생', '으로', '인하', '보행', '안전', '저해', 'hazard', 'keywords', '보도블록', '파손', '지반', '침하', '보도', '함몰', '보행자', '전도', '빠지', '토사', '유출', '보행로', '단차']


====================================================================================================
TOKEN COUNT
====================================================================================================
47
Loading BM25 corpus...


====================================================================================================
ACCIDENT - BM25
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
FILENAME : 양식장 수조에 지게차 빠짐

[재해개요]

‘2025. 01. 00.(금) 11:07경포항시소재 OOOO에서재해자가지게차를이용하여 그물망을실은팔레트를옮기던중노후된 콘크리트보행로가붕괴되어지게차가넘 어지면서운전석에탑승하고있던재해자 가지게차와함께수심2m 양식장에빠짐

[발생원인]

차량계하역운반기계사용중안전대책미흡 - (주변환경) 지게차보행로의노후된콘크리트로인한붕괴발생및지게차전도 - (유도자미배치) 안전한이동경로로지게차를운행하도록할유도자미배치 차량계하역운반기계작업계획서미작성 - 지반의붕괴위험이나장비의전도, 떨어짐등의우려가없는지게차의안전한이동경로를 검토및반영한차량계하역운반기계작업계획서미작성

[예방대책]

차량계하역운반기계사용중안전대책실시 1 - 지게차를사용하는주변환경(노후화된콘크리트보행로등)을고려한붕괴, 전도, 떨어짐 등에대한방지조치를하고, 안전한이동경로로지게차가다닐수있도록유도자를지정 하여차량계하역운반기계사용 차량계하역운반기계작업계획서작성 2 - 붕괴나전도, 떨어짐등의위험성이없는이동경로로지게차를운행할수있도록안전한 이


--------------------------------------------------------------------------------
TOP 2
FILENAME : 펌프카 붐에 맞아 작업발판 위에서 떨어짐

[재해개요]

‘2025. 04. 00.(목) 11;28경제주서귀포소재 OOOOOO에서펌프카를사용하여U형개거 벽체타설작업중, 펌프카의아웃트리거가 설치된지반이침하되면서펌프카붐에맞아 작업발판위에서떨어져사망함

[발생원인]

떨어짐발생원인 - (전도방지조치미실시) 펌프카아웃트리거지지를위한전도방지조치미실시 - (사전조사미실시) 펌프카사용시작업전지반및지형상태등사전조사미실시 - (작업계획서미작성) - 차량계건설기계사용시장비의성능, 운행경로, 작업방법등이포함된작업계획서미작성 - (작업발판안전난간미설치) 작업발판상부안전난간미설치

[예방대책]

전도방지조치실시 1 - 펌프카아웃트리거가하중을충분히지지할수있도록지반치환·보강등의전도방지조치실시 - 아웃트리거설치시제조사의매뉴얼에따른지지판을설치하고, 받침목설치등보강실시 사전조사및작업계획서작성 2 - 차량계건설기계사용작업시작업전지반붕괴방지를위한지반상태등을사전조사하고, - 장비의성능, 운행경로, 작업방법등이포함된작업계획서작성실시 추락방지조치실시 3 - 벽체타설


--------------------------------------------------------------------------------
TOP 3
FILENAME : 굴착기가 낙하시킨 토사에 맞음

[재해개요]

‘2025. 6. 00.(금) 10:51경서울은평구소재 ○○○현장에서, 재해자가되메우기구간 에서작업중흙막이배면상부에서굴착기 가낙하시킨토사에맞아사망함

[발생원인]

하부에근로자가있는상태에서토사낙하 - 흙막이상부에서흙을투하하는작업전하부에서작업하는재해자가위치한구간에흙을투하하여, 재해자가떨어지는흙에맞는재해가발생함

[예방대책]

되메우기작업계획준수 1 - 되메우기작업중하부에서작업하는근로자에게토사등이낙하하는것을예방하기위해수립한작업 계획을준수하도록할것 낙하물발생위험구간출입통제실시 2 - 흙막이구조물에인접한구간은굴착기선회등으로인해예상치못한낙하물이발생할수있어, 낙하물이발생할우려가있는구간에하부근로자가출입하지않도록통제할것을권고함


--------------------------------------------------------------------------------
TOP 4
FILENAME : 넘어지는 화물에 깔림

[재해개요]

2024. 07. 00.(화) 17:00경광주소재 OOOO 공장내지게차가급정지및급선 회하는과정에서재해자방향으로넘어지 는화물에재해자가깔리면서바닥에머리 를부딪힘 넘어지는화물에깔리면서바닥에부딪힘

[발생원인]

화물전도원인 - (지게차급선회) 이동중인근로자를뒤늦게발견하여급정지및급선회하여발생한원심력으로운반중인화물이 포크에서이탈하여넘어짐. 화물에깔림원인 - (이동경로중첩) 보행자전용통로가마련되어있지않아지게차와근로자의경로가중복 - (사각지대형성) 지게차운반중인화물과인상된포크의높이등으로운전석시야일부사각지대형성

[예방대책]

지게차접촉방지조치실시 1 - 지게차운행경로와근로자의이동경로가중복되는경우보행자전용통로설치 - 교차로구간지게차감지또는접근경보장치등보행중지게차인지할수있는설비설치 - 지게차를이용한운반작업시작업지휘자또는유도자배치하여작업반경내근로자출입통제 지게차화물전도방지조치 2 - 지게차포크로화물운반시화물용고정벨트체결또는포크타입변경하여전도방지조치실시 - 지게차운행속도정기점검및스토퍼설치


--------------------------------------------------------------------------------
TOP 5
FILENAME : 축사 지붕 작업 중 추락 (1)

[재해개요]

‘2025. 1. 00.(금) 00:00경경기도소 재축사에서폭설로파손된지붕을 부분적으로철거하는공사중노후 한채광창을밟아채광창이파손되 며약4.1m 아래의바닥으로추락하 여사망함

[발생원인]

재해원인 - (채광창방호미실시) 지붕위에서작업시노후한채광창에대한적정한방호를하지않아작업 또는이동중채광창에신체의하중이작용할경우파손으로인한추락등재해위험이있었음 - (추락방호망미설치) 작업여건등부득이하게노후한채광창에대한적정한방호를하기곤란 한경우채광창파손으로인한추락에대비하여추락방호망을설치하지않음 - (보호구미착용) 추락위험이있는장소에서작업을하였으나안전대를사용(착용, 체결)하지않 아추락을차단하지못하였고, 안전모를착용하지않아재해강도가감소되지않음

[예방대책]

채광창에적정한방호실시 1 - 지붕위에서작업시채광창에는견고한구조의덮개를설치 - 강도가약한재로로덮은지붕에는폭30cm 이상의발판을설치 추락방호망설치 2 - 덮개, 발판설치등지붕위에서적정한채광창방호가곤란한경우에는채광창하부에추락 방호망을설치 추락에대


--------------------------------------------------------------------------------
TOP 6
FILENAME : 축사 지붕 작업 중 추락

[재해개요]

‘2025. 1. 00.(금) 00:00경경기도소 재축사에서폭설로파손된지붕을 부분적으로철거하는공사중노후 한채광창을밟아채광창이파손되 며약4.1m 아래의바닥으로추락하 여사망함

[발생원인]

재해원인 - (채광창방호미실시) 지붕위에서작업시노후한채광창에대한적정한방호를하지않아작업 또는이동중채광창에신체의하중이작용할경우파손으로인한추락등재해위험이있었음 - (추락방호망미설치) 작업여건등부득이하게노후한채광창에대한적정한방호를하기곤란 한경우채광창파손으로인한추락에대비하여추락방호망을설치하지않음 - (보호구미착용) 추락위험이있는장소에서작업을하였으나안전대를사용(착용, 체결)하지않 아추락을차단하지못하였고, 안전모를착용하지않아재해강도가감소되지않음

[예방대책]

채광창에적정한방호실시 1 - 지붕위에서작업시채광창에는견고한구조의덮개를설치 - 강도가약한재로로덮은지붕에는폭30cm 이상의발판을설치 추락방호망설치 2 - 덮개, 발판설치등지붕위에서적정한채광창방호가곤란한경우에는채광창하부에추락 방호망을설치 추락에대


--------------------------------------------------------------------------------
TOP 7
FILENAME : 개구부 덮개 상부에서 작업 중 떨어짐

[재해개요]

‘2025. 09. 00.(금) 07:40경전라북도 익산시소재OOOO에서장비반입구(개구부) 격실내물품반출작업중부식된상태의 장비반입구(개구부) 덮개가파손되면서덮개 상부에위치한근로자2명이지하층으로 (H≒4.45m)으로떨어진재해임.

[발생원인]

추락발생원인 - (개구부방호조치미흡) 개구부인근구역에서근로자가작업시개구부로떨어짐방지를위하여 충분한강도를가진구조로덮개등이설치되어야하나재해당시설치된개구부덮개는부식으로 인해파손되어추락위험이있었음. - (개인보호구미착용) 바닥개구부가설치되어떨어질위험이있는작업중안전모, 안전대등을 착용하지않은상태로작업을수행함.

[예방대책]

개구부방호조치실시 1 - 개구부(장비반입구) 인근구역작업시근로자가개구부로떨어지는것을방지하기위해 개구부덮개를견고하게설치하고충분한강도를유지해야하며, - 근로자가개구부임을인지할수있도록, 개구부표시를실시해야함. 개인보호구착용 2 - 떨어질위험이있는장소에서작업을실시하는경우안전모, 안전대등개인보호구를 착용하고작업해야함.


--------------------------------------------------------------------------------
TOP 8
FILENAME : 주차 방지턱에 걸려 넘어져 사망

[재해개요]

발생형태 부상정도 연령 동종경력 넘어짐 사망1명 77세 - ‘2022. 07.00(수) 00:00경평택소재OOO아파트제1주 차장에서옥내소화전을사용하여바닥면청소중 호스보조를하던재해자가뒷걸음으로이동중 주차방지턱(카스토퍼)에발이걸려넘어지며머리 에부상을당해병원으로이송하였으나사망한 재해임 작업상황 비정상작업 - (정상) 장애물이보이도록몸을완전히돌려장애물을확인하면서물호스를잡아당김 - (비정상) 장애물을확인하지않고뒷걸음으로이동하며물호스를잡아당김

[발생원인]

직접원인 1 - (장애물미확인) 작업시바닥에설치된장애물(주차방지턱)을주시하지않고뒷걸음으로이동 기여요인 2 - (작업방법부적절) 작업시작전위험상황(주차방치턱, 소방호스, 트렌치등장애물에걸려 넘어짐, 바닥보행시물기로인한미끄러짐등)에대한올바른작업방법미수립 - (교육미흡) 작업시작전발생될수있는위험상황및안전한작업방법에대한구체적인교육실시

[예방대책]

작업시안전수칙수립/준수및안전한작업방법교육 - 작업시작전에작업별위험상황(주차방지턱, 


--------------------------------------------------------------------------------
TOP 9
FILENAME : 피킹작업자와 지게차 부딪힘

[재해개요]

‘2023. 04. 00.(일) 03:12경인천광역시 서구소재물류센터피킹장에서 재해자가지시박스를들고이동하던중 지게차와충돌하여사망함

[발생원인]

근로자보행통로사용불가- 통로구획상태관리미흡 - 보행자통로구획페인트벗겨짐등보행자통로를구분할수없는(보행자통로미설치) 상태로, 피킹작업자가보행자통로를이용할수없는상태방치 작업자시야미확보– 수동대차미사용 - 피킹작업자가지시박스를직접들고이동하여시야가미확보된상태로이동 작업지휘자미배치 - 피킹장은지게차와작업자가혼재되어작업하는장소로, 지게차충돌위험이높음에도 불구하고작업지휘자미배치

[예방대책]

보행자통로구획페인트작업실시및관리 1 - 사업장내작업자가보행통로를항상안전하게사용할수있도록통로구획페인트작업을실시 - 작업주기등을정하여통로구획페인트상태가유지될수있도록지속적으로관리실시 보행작업자시야확보에대한관리·감독 2 - 피킹작업자가지시박스를지정장소로운반할경우수동대차를사용하도록하는등작업자의 시야가확보된상태에서작업하도록관리·감독 작업지휘자배치 3 - 사업장


--------------------------------------------------------------------------------
TOP 10
FILENAME : 청소 작업 중 저수조 빠짐

[재해개요]

‘2025. 09. 00.(화) 13:34경인천광역시서구 소재OOO에서고압살수건으로수처리 시설청소를하다저수조개구부의추락방지 용덮개위에올라서자합판으로된덮개가 파손되며빠져사망함

[발생원인]

개구부덮개강도저하 - 합판으로된개구부덮개는후면의보강각재가탈락하고, 습기및곰팡이에노출되어부식되는등 원래의강도를유지하지못하여재해자하중에의해파손 개구부점검및관리상태미흡 - 사업장내개구부를체계적으로점검및관리하지못하여근로자가추락할수있는위험을사전에 방지하지못함

[예방대책]

개구부덮개교체 1 -사업장의개구부덮개는적절한강도를가지고, 사용하는환경에적합한것으로설치하고개구부 표시를확실하게해야함 사업장내개구부점검및관리 2 - 사업장내개구부를체계적으로점검하고관리하여, 변형및파손발생시즉각조치할수있도 록해야함


====================================================================================================
ACCIDENT - RERANK
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
FILENAME : 주차 방지턱에 걸려 넘어져 사망

[재해개요]

발생형태 부상정도 연령 동종경력 넘어짐 사망1명 77세 - ‘2022. 07.00(수) 00:00경평택소재OOO아파트제1주 차장에서옥내소화전을사용하여바닥면청소중 호스보조를하던재해자가뒷걸음으로이동중 주차방지턱(카스토퍼)에발이걸려넘어지며머리 에부상을당해병원으로이송하였으나사망한 재해임 작업상황 비정상작업 - (정상) 장애물이보이도록몸을완전히돌려장애물을확인하면서물호스를잡아당김 - (비정상) 장애물을확인하지않고뒷걸음으로이동하며물호스를잡아당김

[발생원인]

직접원인 1 - (장애물미확인) 작업시바닥에설치된장애물(주차방지턱)을주시하지않고뒷걸음으로이동 기여요인 2 - (작업방법부적절) 작업시작전위험상황(주차방치턱, 소방호스, 트렌치등장애물에걸려 넘어짐, 바닥보행시물기로인한미끄러짐등)에대한올바른작업방법미수립 - (교육미흡) 작업시작전발생될수있는위험상황및안전한작업방법에대한구체적인교육실시

[예방대책]

작업시안전수칙수립/준수및안전한작업방법교육 - 작업시작전에작업별위험상황(주차방지턱, 


--------------------------------------------------------------------------------
TOP 2
FILENAME : 양식장 수조에 지게차 빠짐

[재해개요]

‘2025. 01. 00.(금) 11:07경포항시소재 OOOO에서재해자가지게차를이용하여 그물망을실은팔레트를옮기던중노후된 콘크리트보행로가붕괴되어지게차가넘 어지면서운전석에탑승하고있던재해자 가지게차와함께수심2m 양식장에빠짐

[발생원인]

차량계하역운반기계사용중안전대책미흡 - (주변환경) 지게차보행로의노후된콘크리트로인한붕괴발생및지게차전도 - (유도자미배치) 안전한이동경로로지게차를운행하도록할유도자미배치 차량계하역운반기계작업계획서미작성 - 지반의붕괴위험이나장비의전도, 떨어짐등의우려가없는지게차의안전한이동경로를 검토및반영한차량계하역운반기계작업계획서미작성

[예방대책]

차량계하역운반기계사용중안전대책실시 1 - 지게차를사용하는주변환경(노후화된콘크리트보행로등)을고려한붕괴, 전도, 떨어짐 등에대한방지조치를하고, 안전한이동경로로지게차가다닐수있도록유도자를지정 하여차량계하역운반기계사용 차량계하역운반기계작업계획서작성 2 - 붕괴나전도, 떨어짐등의위험성이없는이동경로로지게차를운행할수있도록안전한 이


--------------------------------------------------------------------------------
TOP 3
FILENAME : 펌프카 붐에 맞아 작업발판 위에서 떨어짐

[재해개요]

‘2025. 04. 00.(목) 11;28경제주서귀포소재 OOOOOO에서펌프카를사용하여U형개거 벽체타설작업중, 펌프카의아웃트리거가 설치된지반이침하되면서펌프카붐에맞아 작업발판위에서떨어져사망함

[발생원인]

떨어짐발생원인 - (전도방지조치미실시) 펌프카아웃트리거지지를위한전도방지조치미실시 - (사전조사미실시) 펌프카사용시작업전지반및지형상태등사전조사미실시 - (작업계획서미작성) - 차량계건설기계사용시장비의성능, 운행경로, 작업방법등이포함된작업계획서미작성 - (작업발판안전난간미설치) 작업발판상부안전난간미설치

[예방대책]

전도방지조치실시 1 - 펌프카아웃트리거가하중을충분히지지할수있도록지반치환·보강등의전도방지조치실시 - 아웃트리거설치시제조사의매뉴얼에따른지지판을설치하고, 받침목설치등보강실시 사전조사및작업계획서작성 2 - 차량계건설기계사용작업시작업전지반붕괴방지를위한지반상태등을사전조사하고, - 장비의성능, 운행경로, 작업방법등이포함된작업계획서작성실시 추락방지조치실시 3 - 벽체타설


--------------------------------------------------------------------------------
TOP 4
FILENAME : 개구부 덮개 상부에서 작업 중 떨어짐

[재해개요]

‘2025. 09. 00.(금) 07:40경전라북도 익산시소재OOOO에서장비반입구(개구부) 격실내물품반출작업중부식된상태의 장비반입구(개구부) 덮개가파손되면서덮개 상부에위치한근로자2명이지하층으로 (H≒4.45m)으로떨어진재해임.

[발생원인]

추락발생원인 - (개구부방호조치미흡) 개구부인근구역에서근로자가작업시개구부로떨어짐방지를위하여 충분한강도를가진구조로덮개등이설치되어야하나재해당시설치된개구부덮개는부식으로 인해파손되어추락위험이있었음. - (개인보호구미착용) 바닥개구부가설치되어떨어질위험이있는작업중안전모, 안전대등을 착용하지않은상태로작업을수행함.

[예방대책]

개구부방호조치실시 1 - 개구부(장비반입구) 인근구역작업시근로자가개구부로떨어지는것을방지하기위해 개구부덮개를견고하게설치하고충분한강도를유지해야하며, - 근로자가개구부임을인지할수있도록, 개구부표시를실시해야함. 개인보호구착용 2 - 떨어질위험이있는장소에서작업을실시하는경우안전모, 안전대등개인보호구를 착용하고작업해야함.


--------------------------------------------------------------------------------
TOP 5
FILENAME : 청소 작업 중 저수조 빠짐

[재해개요]

‘2025. 09. 00.(화) 13:34경인천광역시서구 소재OOO에서고압살수건으로수처리 시설청소를하다저수조개구부의추락방지 용덮개위에올라서자합판으로된덮개가 파손되며빠져사망함

[발생원인]

개구부덮개강도저하 - 합판으로된개구부덮개는후면의보강각재가탈락하고, 습기및곰팡이에노출되어부식되는등 원래의강도를유지하지못하여재해자하중에의해파손 개구부점검및관리상태미흡 - 사업장내개구부를체계적으로점검및관리하지못하여근로자가추락할수있는위험을사전에 방지하지못함

[예방대책]

개구부덮개교체 1 -사업장의개구부덮개는적절한강도를가지고, 사용하는환경에적합한것으로설치하고개구부 표시를확실하게해야함 사업장내개구부점검및관리 2 - 사업장내개구부를체계적으로점검하고관리하여, 변형및파손발생시즉각조치할수있도 록해야함


====================================================================================================
LAW - BM25
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
ARTICLE : 제370조

제370조(지반 붕괴 등의 위험방지) 사업주는 채석작업을 하는 경우 지반의 붕괴 또는 토사등의 낙하로 인하여 근로자에게 발생할 우려가 있는 위험을 방지하기 위하여 다음 각 호의 조치를 해야 한다. <개정 2023.11.14>
1.  점검자를 지명하고 당일 작업 시작 전에 작업장소 및 그 주변 지반의 부석과 균열의 유무와 상태, 함수ㆍ용수 및 동결상태의 변화를 점검할 것
2.  점검자는 발파 후 그 발파 장소와 그 주변의 부석 및 균열의 유무와 상태를 점검할 것


--------------------------------------------------------------------------------
TOP 2
ARTICLE : 제371조

제371조(인접채석장과의 연락) 사업주는 지반의 붕괴, 토사등의 비래(飛來) 등으로 인한 근로자의 위험을 방지하기 위하여 인접한 채석장에서의 발파 시기ㆍ부석 제거 방법 등 필요한 사항에 관하여 그 채석장과 연락을 유지해야 한다. <개정 2023.11.14>


--------------------------------------------------------------------------------
TOP 3
ARTICLE : 제199조

제199조(전도 등의 방지) 사업주는 차량계 건설기계를 사용하는 작업할 때에 그 기계가 넘어지거나 굴러떨어짐으로써 근로자가 위험해질 우려가 있는 경우에는 유도하는 사람을 배치하고 지반의 부동침하 방지, 갓길의 붕괴 방지 및 도로 폭의 유지 등 필요한 조치를 하여야 한다.


--------------------------------------------------------------------------------
TOP 4
ARTICLE : 제50조

제50조(토사등에 의한 위험 방지) 사업주는 토사등 또는 구축물의 붕괴 또는 낙하 등에 의하여 근로자가 위험해질 우려가 있는 경우 그 위험을 방지하기 위하여 다음 각 호의 조치를 해야 한다. <개정 2023.11.14>
1.  지반은 안전한 경사로 하고 낙하의 위험이 있는 토석을 제거하거나 옹벽, 흙막이 지보공 등을 설치할 것
2.  토사등의 붕괴 또는 낙하 원인이 되는 빗물이나 지하수 등을 배제할 것
3.  갱내의 낙반ㆍ측벽(側壁) 붕괴의 위험이 있는 경우에는 지보공을 설치하고 부석을 제거하는 등 필요한 조치를 할 것


--------------------------------------------------------------------------------
TOP 5
ARTICLE : 제554조

제554조(사고가 발생한 경우의 조치)
① 사업주는 송기설비의 고장이나 그 밖의 사고로 인하여 고압작업자에게 건강장해가 발생할 우려가 있는 경우에 즉시 고압작업자를 외부로 대피시켜야 한다.
② 제1항에 따른 사고가 발생한 경우에 송기설비의 이상 유무, 잠함 등의 이상 침하 또는 기울어진 상태 등을 점검하여 고압작업자에게 건강장해가 발생할 우려가 없음을 확인한 후에 출입하도록 하여야 한다.


--------------------------------------------------------------------------------
TOP 6
ARTICLE : 제171조

제171조(전도 등의 방지) 사업주는 차량계 하역운반기계등을 사용하는 작업을 할 때에 그 기계가 넘어지거나 굴러떨어짐으로써 근로자에게 위험을 미칠 우려가 있는 경우에는 그 기계를 유도하는 사람(이하 "유도자"라 한다)을 배치하고 지반의 부동침하 및 갓길 붕괴를 방지하기 위한 조치를 해야 한다. <개정 2023.11.14>


--------------------------------------------------------------------------------
TOP 7
ARTICLE : 제352조

제352조(출입구 부근 등의 지반 붕괴 등에 의한 위험의 방지) 사업주는 터널 등의 건설작업을 할 때에 터널 등의 출입구 부근의 지반의 붕괴나 토사등의 낙하에 의하여 근로자가 위험해질 우려가 있는 경우에는 흙막이 지보공이나 방호망을 설치하는 등 위험을 방지하기 위하여 필요한 조치를 해야 한다. <개정 2023.11.14>


--------------------------------------------------------------------------------
TOP 8
ARTICLE : 제373조

제373조(낙반 등에 의한 위험 방지) 사업주는 갱내에서 채석작업을 하는 경우로서 토사등의 낙하 또는 측벽의 붕괴로 인하여 근로자에게 위험이 발생할 우려가 있는 경우에 동바리 또는 버팀대를 설치한 후 천장을 아치형으로 하는 등 그 위험을 방지하기 위한 조치를 해야 한다. <개정 2023.11.14>


--------------------------------------------------------------------------------
TOP 9
ARTICLE : 제376조

제376조(급격한 침하로 인한 위험 방지) 사업주는 잠함 또는 우물통의 내부에서 근로자가 굴착작업을 하는 경우에 잠함 또는 우물통의 급격한 침하에 의한 위험을 방지하기 위하여 다음 각 호의 사항을 준수하여야 한다.
1.  침하관계도에 따라 굴착방법 및 재하량(載荷量) 등을 정할 것
2.  바닥으로부터 천장 또는 보까지의 높이는 1.8미터 이상으로 할 것


--------------------------------------------------------------------------------
TOP 10
ARTICLE : 제254조

제254조(화상 등의 방지)
① 사업주는 용광로, 용선로 또는 유리 용해로, 그 밖에 다량의 고열물을 취급하는 작업을 하는 장소에 대하여 해당 고열물의 비산 및 유출 등으로 인한 화상이나 그 밖의 위험을 방지하기 위하여 적절한 조치를 하여야 한다.
② 사업주는 제1항의 장소에서 화상, 그 밖의 위험을 방지하기 위하여 근로자에게 방열복 또는 적합한 보호구를 착용하도록 하여야 한다.


====================================================================================================
LAW - RERANK
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
ARTICLE : 제370조

제370조(지반 붕괴 등의 위험방지) 사업주는 채석작업을 하는 경우 지반의 붕괴 또는 토사등의 낙하로 인하여 근로자에게 발생할 우려가 있는 위험을 방지하기 위하여 다음 각 호의 조치를 해야 한다. <개정 2023.11.14>
1.  점검자를 지명하고 당일 작업 시작 전에 작업장소 및 그 주변 지반의 부석과 균열의 유무와 상태, 함수ㆍ용수 및 동결상태의 변화를 점검할 것
2.  점검자는 발파 후 그 발파 장소와 그 주변의 부석 및 균열의 유무와 상태를 점검할 것


--------------------------------------------------------------------------------
TOP 2
ARTICLE : 제199조

제199조(전도 등의 방지) 사업주는 차량계 건설기계를 사용하는 작업할 때에 그 기계가 넘어지거나 굴러떨어짐으로써 근로자가 위험해질 우려가 있는 경우에는 유도하는 사람을 배치하고 지반의 부동침하 방지, 갓길의 붕괴 방지 및 도로 폭의 유지 등 필요한 조치를 하여야 한다.


--------------------------------------------------------------------------------
TOP 3
ARTICLE : 제50조

제50조(토사등에 의한 위험 방지) 사업주는 토사등 또는 구축물의 붕괴 또는 낙하 등에 의하여 근로자가 위험해질 우려가 있는 경우 그 위험을 방지하기 위하여 다음 각 호의 조치를 해야 한다. <개정 2023.11.14>
1.  지반은 안전한 경사로 하고 낙하의 위험이 있는 토석을 제거하거나 옹벽, 흙막이 지보공 등을 설치할 것
2.  토사등의 붕괴 또는 낙하 원인이 되는 빗물이나 지하수 등을 배제할 것
3.  갱내의 낙반ㆍ측벽(側壁) 붕괴의 위험이 있는 경우에는 지보공을 설치하고 부석을 제거하는 등 필요한 조치를 할 것


--------------------------------------------------------------------------------
TOP 4
ARTICLE : 제171조

제171조(전도 등의 방지) 사업주는 차량계 하역운반기계등을 사용하는 작업을 할 때에 그 기계가 넘어지거나 굴러떨어짐으로써 근로자에게 위험을 미칠 우려가 있는 경우에는 그 기계를 유도하는 사람(이하 "유도자"라 한다)을 배치하고 지반의 부동침하 및 갓길 붕괴를 방지하기 위한 조치를 해야 한다. <개정 2023.11.14>


--------------------------------------------------------------------------------
TOP 5
ARTICLE : 제352조

제352조(출입구 부근 등의 지반 붕괴 등에 의한 위험의 방지) 사업주는 터널 등의 건설작업을 할 때에 터널 등의 출입구 부근의 지반의 붕괴나 토사등의 낙하에 의하여 근로자가 위험해질 우려가 있는 경우에는 흙막이 지보공이나 방호망을 설치하는 등 위험을 방지하기 위하여 필요한 조치를 해야 한다. <개정 2023.11.14>


====================================================================================================
FINAL RESPONSE
====================================================================================================
{
  "hazards": [
    "보도블록 파손 및 지반 침하로 인한 보행로 단차 발생",
    "인도 경계석 인근 보도블록 함몰 및 토사 유출",
    "불안정한 지반으로 인한 추가 붕괴 및 발 빠짐 위험"
  ],
  "accidents": [
    "보행자 또는 작업자가 파손된 보도블록 단차에 걸려 넘어질 뻔함",
    "함몰된 구멍에 발이 빠져 발목 등 관절을 다칠 뻔함",
    "소형 운반 장비나 지게차가 해당 구간을 지나다 지반 침하로 인해 전도될 뻔함",
    "야간 통행 시 파손 부위를 인지하지 못하고 발을 헛디뎌 넘어질 뻔함"
  ],
  "preventions": [
    "파손된 보도블록 및 침하된 지반에 대한 즉각적인 보수 및 평탄화 작업 실시",
    "보수 완료 전까지 해당 구역 접근을 통제하기 위한 안전 펜스, 라바콘 및 위험 경고 표지판 설치",
    "사업장 내 보행로 및 통행로에 대한 주기적인 안전 점검 실시",
    "작업자들에게 해당 위험 구역을 우회하도록 안전 교육 및 안내 실시"
  ],
  "related_laws": [
    {
      "article": "제50조(토사등에 의한 위험 방지)",
      "content": "사업주는 토사등 또는 구축물의 붕괴 또는 낙하 등에 의하여 근로자가 위험해질 우려가 있는 경우 그 위험을 방지하기 위하여 다음 각 호의 조치를 해야 한다. 1. 지반은 안전한 경사로 하고 낙하의 위험이 있는 토석을 제거하거나 옹벽, 흙막이 지보공 등을 설치할 것 2. 토사등의 붕괴 또는 낙하 원인이 되는 빗물이나 지하수 등을 배제할 것 3. 갱내의 낙반ㆍ측벽(側壁) 붕괴의 위험이 있는 경우에는 지보공을 설치하고 부석을 제거하는 등 필요한 조치를 할 것"
    },
    {
      "article": "제171조(전도 등의 방지)",
      "content": "사업주는 차량계 하역운반기계등을 사용하는 작업을 할 때에 그 기계가 넘어지거나 굴러떨어짐으로써 근로자에게 위험을 미칠 우려가 있는 경우에는 그 기계를 유도하는 사람(이하 \"유도자\"라 한다)을 배치하고 지반의 부동침하 및 갓길 붕괴를 방지하기 위한 조치를 해야 한다."
    },
    {
      "article": "제199조(전도 등의 방지)",
      "content": "사업주는 차량계 건설기계를 사용하는 작업할 때에 그 기계가 넘어지거나 굴러떨어짐으로써 근로자가 위험해질 우려가 있는 경우에는 유도하는 사람을 배치하고 지반의 부동침하 방지, 갓길의 붕괴 방지 및 도로 폭의 유지 등 필요한 조치를 하여야 한다."
    }
  ]
}
