

====================================================================================================
VISION OUTPUT
====================================================================================================
{
  "hazard_description": [
    "경사로에 주차된 차량이 미끄러져 내려가 보행자 또는 다른 차량과 충돌할 위험",
    "고임목 설치 등 미끄럼 방지 조치 없이 급경사지에 주차되어 차량 밀림 사고 발생 우려",
    "경사길 주차 구역 인근을 통행하는 보행자의 차량 충돌 및 끼임 위험"
  ],
  "hazard_keywords": [
    "경사로 주차",
    "차량 밀림",
    "고임목 미설치",
    "급경사지",
    "보행자 충돌",
    "미끄러짐 사고",
    "사이드 브레이크"
  ]
}


====================================================================================================
QUERY
====================================================================================================

hazard_description:
경사로에 주차된 차량이 미끄러져 내려가 보행자 또는 다른 차량과 충돌할 위험
고임목 설치 등 미끄럼 방지 조치 없이 급경사지에 주차되어 차량 밀림 사고 발생 우려
경사길 주차 구역 인근을 통행하는 보행자의 차량 충돌 및 끼임 위험

hazard_keywords:
경사로 주차, 차량 밀림, 고임목 미설치, 급경사지, 보행자 충돌, 미끄러짐 사고, 사이드 브레이크



====================================================================================================
BM25 TOKENS
====================================================================================================
['hazard', 'description', '경사로', '주차', '차량', '미끄러지', '내려가', '보행자', '다른', '차량', '충돌', '위험', '고임목', '설치', '미끄럼', '방지', '조치', '없이', '급경사', '주차', '차량', '밀리', '사고', '발생', '우려', '경사', '주차', '구역', '인근', '통행', '보행자', '차량', '충돌', '끼이', '위험', 'hazard', 'keywords', '경사로', '주차', '차량', '밀리', '설치', '급경사', '보행자', '충돌', '미끄러지', '사고', '사이드', '브레이크']


====================================================================================================
TOKEN COUNT
====================================================================================================
49
Loading BM25 corpus...


====================================================================================================
VISION OUTPUT
====================================================================================================
{
  "hazard_description": [
    "가파른 경사로에 주차된 차량이 미끄러지거나 밀려 내려가 보행자와 충돌할 위험",
    "경사길 주차 시 고임목 미설치 및 조향바퀴 안전 조치 미흡으로 인한 차량 이탈 위험",
    "경사로를 통행하는 보행자가 주차된 차량 사이로 이동 중 발생할 수 있는 안전사고 위험"
  ],
  "hazard_keywords": [
    "경사로 주차",
    "차량 밀림",
    "고임목 미설치",
    "보행자 충돌",
    "가파른 경사길",
    "차량 미끄러짐",
    "경사지 주차 사고"
  ]
}


====================================================================================================
QUERY
====================================================================================================

hazard_description:
가파른 경사로에 주차된 차량이 미끄러지거나 밀려 내려가 보행자와 충돌할 위험
경사길 주차 시 고임목 미설치 및 조향바퀴 안전 조치 미흡으로 인한 차량 이탈 위험
경사로를 통행하는 보행자가 주차된 차량 사이로 이동 중 발생할 수 있는 안전사고 위험

hazard_keywords:
경사로 주차, 차량 밀림, 고임목 미설치, 보행자 충돌, 가파른 경사길, 차량 미끄러짐, 경사지 주차 사고



====================================================================================================
BM25 TOKENS
====================================================================================================
['hazard', 'description', '가파르', '경사로', '주차', '차량', '미끄러지', '거나', '밀리', '내려가', '보행자', '충돌', '위험', '경사', '주차', '설치', '조향바퀴', '안전', '조치', '미흡', '으로', '인하', '차량', '이탈', '위험', '경사로', '통행', '보행자', '주차', '차량', '사이', '이동', '발생', '안전사고', '위험', 'hazard', 'keywords', '경사로', '주차', '차량', '밀리', '설치', '보행자', '충돌', '가파르', '경사', '차량', '미끄러지', '경사지', '주차', '사고']


====================================================================================================
TOKEN COUNT
====================================================================================================
51
Loading BM25 corpus...


====================================================================================================
ACCIDENT - BM25
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
FILENAME : 청소차 제동이 되지 않아 벽에 충돌

[재해개요]

‘2025. 05. 00.(목) 07:54경서초구소재 OOOO 현장에서재해자가탑승식청소차를 운전하여램프를통하여내려가던중, 제동이되지않아가속된상태에서램프벽과 충돌되어사망함

[발생원인]

내리막경사로에서확실한제동조치미흡 - 지하주차장2층에서3층으로이동하는탑승식청소차가내리막에서브레이크가확실히제동되지 않아가속으로인한주차장벽과충돌하는재해발생

[예방대책]

내리막경사로에서제동으로서행 1 - 탑승식청소차를내리막등의경사로를주행시브레이크를제동하여서행으로주행할수있도록 하고, 브레이크제동방식등관련교육을철저히하여야함 TOPS 구조가있는경우좌석안전띠설치(권장) 2 - 탑승식청소차에TOPS(tip-over protective structure, 전도보호구조)가설치되어차량전도 시운전자가통행로바닥에직접부딪히거나차량과함께미끄러지면서지속적인상해를입지 않을수있는경우에는좌석안전띠를설치하여운전자가차량에서이탈되지않도록하는것을 권장함


--------------------------------------------------------------------------------
TOP 2
FILENAME : 덤프트럭에 끼임

[재해개요]

2024. 12. 00.(월) 09:30경제주소재OOO에서 경사면에서덤프트럭정차후, 주차/보조브레이크없이우측두번째바퀴앞에서 주행브레이크라이닝간격조절작업중 아래로이동되는덤프트럭두번째바퀴에끼여 1명이사망함.

[발생원인]

덤프트럭이동원인 - 주차/보조브레이크미체결로인하여제동력이부족해진덤프트럭이경사면을따라이동함. 끼임원인 - 차량이이동될수있는경사로에서정비작업을실시함.

[예방대책]

안전한장소에서정비작업실시 1 - 차량정비작업실시시, 인근에위치한정비소로이동후안전한장소에서 차량을정차하여정비작업실시 - 부득이긴급하게작업을실시해야하는경우, 경사면이아닌평평한지면에정차후 차량이이동하지않는것을확인후정비작업실시 운전위치이탈시덤프트럭(차량계건설기계) 이동방지조치실시 2 - 경사로등덤프트럭이불시에이동할위험이있는장소에서운전석을이탈하는경우, 사전에 차량의이동여부확인및경사진방향에고임목을설치하는등구름방지조치실시


--------------------------------------------------------------------------------
TOP 3
FILENAME : 기계식 주차장 내부에서 추락

[재해개요]

발생형태 부상정도 연령 동종경력 떨어짐 사망1명 76세 - ‘2022. 06.00(금) 00:00경서울소재OOO건물에서 피재자가기계식주차장1층내부로들어간후 리프트* 상승으로형성된개구부를통해피트(pit)바 닥으로떨어져(약8.7m) 사망한재해임 * 리프트: 주차장치에입고된차량을팔레트에싣고각층으로 이동시키는승〮하강장치 작업상황 비정상작업 - (정상) 기계식주차설비작동시추락위험, 설비에끼임위험등이있으므로주차장내부진입금지 - (비정상) 기계식주차설비리프트상승시개구부형성으로추락의위험이있음에도차량이 입고중인상태에서내부로진입

[발생원인]

직접원인 1 - (출입금지미준수) 차량이입고중인상태에서주차장내부로진입 기여요인 2 - (안전장치미흡) 기계식주차장내사람이있을경우감지되어작동되지않도록안전장치 - (위험요인미파악) 기계식주차장작동중내부출입시추락위험등근로자의부상으로이어질 수있는유해∙위험요인을파악하고개선대책을수립하는등의위험성평가 미실시

[예방대책]

기계식주차설비작동시출입금지철저 1 


--------------------------------------------------------------------------------
TOP 4
FILENAME : 석재 상차작업 중 덤프트럭에 깔림

[재해개요]

‘2025. 5. 00.(금) 08:42경경남밀양시소재 OOO 작업장에서재해자가석재상차를위해 덤프트럭을정차한후하차하였고굴착기로정 차된덤프트럭의적재함에석재를상차하던중 덤프트럭이경사지아래로밀려내려가면서 재해자가바퀴에깔려사망함.

[발생원인]

차량계건설기계운전위치이탈및구름방지조치미흡 - 경사진도로에정차할때는차량의밀림등의위험이있으므로운전석을이탈해서는안되며, 운전석을 이탈해야하는경우차량의바퀴에구름방지조치를하여야하나별도의조치없이운전석을이탈함. ㅇㅇㅇㅇ 0

[예방대책]

차량계건설기계작업시운전위치이탈금지및구름방지조치 1 - 경사진도로에정차하는경우가급적운전석을이탈해서는안되며, 운전석을이탈해야하는경우에는 시동을정지하고브레이크이상으로발생하는차량밀림등의사고를방지하기위해차량의바퀴에 고임목을설치하는등의구름방지조치를하여야함. ㅁㄴㅇㅁㅇ


--------------------------------------------------------------------------------
TOP 5
FILENAME : 주차 방지턱에 걸려 넘어져 사망

[재해개요]

발생형태 부상정도 연령 동종경력 넘어짐 사망1명 77세 - ‘2022. 07.00(수) 00:00경평택소재OOO아파트제1주 차장에서옥내소화전을사용하여바닥면청소중 호스보조를하던재해자가뒷걸음으로이동중 주차방지턱(카스토퍼)에발이걸려넘어지며머리 에부상을당해병원으로이송하였으나사망한 재해임 작업상황 비정상작업 - (정상) 장애물이보이도록몸을완전히돌려장애물을확인하면서물호스를잡아당김 - (비정상) 장애물을확인하지않고뒷걸음으로이동하며물호스를잡아당김

[발생원인]

직접원인 1 - (장애물미확인) 작업시바닥에설치된장애물(주차방지턱)을주시하지않고뒷걸음으로이동 기여요인 2 - (작업방법부적절) 작업시작전위험상황(주차방치턱, 소방호스, 트렌치등장애물에걸려 넘어짐, 바닥보행시물기로인한미끄러짐등)에대한올바른작업방법미수립 - (교육미흡) 작업시작전발생될수있는위험상황및안전한작업방법에대한구체적인교육실시

[예방대책]

작업시안전수칙수립/준수및안전한작업방법교육 - 작업시작전에작업별위험상황(주차방지턱, 


--------------------------------------------------------------------------------
TOP 6
FILENAME : 차량 선적 작업 중 추락

[재해개요]

‘2023. 08. 00.(목) 14:20경경기평택시소재 자동차부두운영사업장에서선적작업을 하던작업자5명이차량운전자이송용셔틀 경사로단부 차량에탑승하여부두로복귀하던중, 차량추락 선내경사로단부에서셔틀차량이추락하여 탑승하고있던작업자5명이부상을입음

[발생원인]

현장안전조치미흡 - (이동식경사로조정후미복구) 이동식경사로를조정하여차량을운행하는데크에차량하역작업 을완료한후이동식경사로를복구하지않아차량운행경로에단부발생 - (안전시설물설치미흡) 차량이추락할수있는경사로단부에운전자가쉽게인식할수있는 안전시설물(점멸등, 경고표지등) 미설치

[예방대책]

운행경로의단부형성방지조치철저 1 - 이동식경사로를조정하여차량을운행하는데크에차량하역작업이완료된이후에는 즉시이동식경사로를복구하여차량운행경로에단부가형성되지않도록조치 안전시설물설치철저 2 - 운행경로상의단부를불가피하게제거하지못한상태에서차량을운행해야하는경우, 운전자가추락위험이있는단부가있음을인지하기용이하도록안전시설물(점멸등, 경고표지등)을 경사로단부에설


--------------------------------------------------------------------------------
TOP 7
FILENAME : 용기 충전 작업 중 화학물질에 노출

[재해개요]

‘2025. 06. 00.(목) 10:44경울산광역시소재OOO 사업장에서재해자가* TMAH 충전설비를이용하 여20kg 용기에TMAH를충전하는작업중 TMAH가비산하였고, 재해자가노출되어사망함. *TMAH : 주로반도체세정공정에사용되는강염기성물질로 피부에노출되는경우신경독성을유발하는급성독성물질임. ‘2025. 5. 00.(금) 08:42경경남밀양시소재 OOO 작업장에서재해자가석재상차를위해 덤프트럭을정차한후하차하였고굴착기로정 차된덤프트럭의적재함에석재를상차하던중 덤프트럭이경사지아래로밀려내려가면서 재해자가바퀴에깔려사망함.

[발생원인]

급성독성물질누출방지미흡 - 급성독성물질이외부로누출되지않도록적절한방호조치를하여야하나누출방지조치가미흡함. 부적절한보호복및보호구착용 - 급성독성물질이누출될우려가있는경우작업자의전신을보호할수있는적절한보호복및보호구를 지급하고작업자들이착용할수있도록관리하여야하나보호범위가미흡한보호복을지급및작용함. 차량계건설기계운전위치이탈및구름방지조치미흡 - 경사진도로에정차할때는


--------------------------------------------------------------------------------
TOP 8
FILENAME : (건설외)차량계하역운반기계에협착

[재해개요]

2024. 06.00.(화) 08:40분경경남창원시소재 000 사업장내에서재해자가물품을하차하기 위해화물자동차뒤에서대기하던중, 집게차 가후진하면서화물자동차와부딪혀사이에 있던재해자가협착되어사망한재해임

[발생원인]

1 ◦ 차량이통행하는장소에작업지휘자또는유도자미배치 - 차랑계하역운반기계등을사용하여작업하는경우작업자가부딪힐위험이 있는장소에작업지휘자또는유도자를배치하여야하나, 이를미준수

[예방대책]

1 ◦ 작업지휘자또는유도자를배치하여차량통제및유도 - 사고발생장소는다수의차량이통행하는장소로보행자또는작업자와부딪힐 위험이있으므로작업지휘자또는유도자를배치하여차량통제및유도 2 집게차후방카메라정상작동조치및후방감지기능강화 - 집게차에설치되어있는후방카메라의기능이정상적으로작동되도록조치하고 필요시후방감지기를설치하여후방감지기능강화


--------------------------------------------------------------------------------
TOP 9
FILENAME : 주차장 CCTV 설치 작업 중 추락

[재해개요]

2025. 04. 18. (금) 14:57 경서울시 관악구소재○○○○설치공사현장에서 재해자가기계식주차장내부CCTV 설치공사를하던중, 입주민이출차를 위해주차설비를작동시키면서 상승하는리프트와벽면사이에 재해자가끼인후지하 피트(깊이≈8.5m)로떨어져사망함. 1 2

[발생원인]



[예방대책]

기계설비작업시주차설비작동중지 기계설비내부작업중운전정지미실시 1 § 기계식주차설비와관련하여작업할경우 주차설비의전원을차단하거나정지시키고, 설비 조작패널등에잠금장치를채워오작동을방지해야 함. § 동력으로작동되는기계의정비∙수리∙교체등을할때 작업자가위험해질우려가있으면해당기계의운전을 정지시켜야하나실시하지않았음. 표지판배치 2 표지판미배치 § 작업중임을알리고작동을금지하는내용의 표지판을명확히설치해야함. § 작업중임을알리거나운행을중지하는내용을 알리는표지판등이배치되지않았음 작업지휘자배치 3 § 작업하는과정에서기계가갑자기가동될우려가있는 경우작업지휘자를배치하는등의조치를해야함. 작업지휘자미배치및1인작업진행 


--------------------------------------------------------------------------------
TOP 10
FILENAME : 운반물 하차작업 중 떨어짐

[재해개요]

2024. 10. 00.(화) 06:51경, 경북고령군소재 ㈜OOO산업의채석장화약하차장소에서 재해자가윙바디차량적재함에서화약을 하차하여굴착기버켓으로옮기는작업중 암석을밟고넘어지며측면가파른절개면 으로떨어져(H≒10m) 사망

[발생원인]

안전난간등떨어짐방지조치미흡 - 떨어짐위험이있는가파른절개면인근에서화물의하차작업을수행함에도불구하고 떨어짐예방을위한안전난간등의추락방지조치를실시하지않음 안전모등적정보호구미착용 - 가파른절개면인근의화약하차장소에서이동및작업중떨어짐위험이있으나안전모 등의지급및착용상태를관리하지않음

[예방대책]

안전난간등떨어짐방지조치실시 1 - 작업장내에서떨어짐위험이있는절개면등에대해안전난간등의추락방지조치를 실시하고떨어짐위험이있는장소에서근로자작업이수행되지않도록조치 안전모등적정보호구착용및관리감독실시 2 - 떨어짐·낙하물등의위험을예방하기위하여작업자가적정보호구(안전모등)을착용하고 작업토록조치


====================================================================================================
ACCIDENT - RERANK
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
FILENAME : 석재 상차작업 중 덤프트럭에 깔림

[재해개요]

‘2025. 5. 00.(금) 08:42경경남밀양시소재 OOO 작업장에서재해자가석재상차를위해 덤프트럭을정차한후하차하였고굴착기로정 차된덤프트럭의적재함에석재를상차하던중 덤프트럭이경사지아래로밀려내려가면서 재해자가바퀴에깔려사망함.

[발생원인]

차량계건설기계운전위치이탈및구름방지조치미흡 - 경사진도로에정차할때는차량의밀림등의위험이있으므로운전석을이탈해서는안되며, 운전석을 이탈해야하는경우차량의바퀴에구름방지조치를하여야하나별도의조치없이운전석을이탈함. ㅇㅇㅇㅇ 0

[예방대책]

차량계건설기계작업시운전위치이탈금지및구름방지조치 1 - 경사진도로에정차하는경우가급적운전석을이탈해서는안되며, 운전석을이탈해야하는경우에는 시동을정지하고브레이크이상으로발생하는차량밀림등의사고를방지하기위해차량의바퀴에 고임목을설치하는등의구름방지조치를하여야함. ㅁㄴㅇㅁㅇ


--------------------------------------------------------------------------------
TOP 2
FILENAME : 덤프트럭에 끼임

[재해개요]

2024. 12. 00.(월) 09:30경제주소재OOO에서 경사면에서덤프트럭정차후, 주차/보조브레이크없이우측두번째바퀴앞에서 주행브레이크라이닝간격조절작업중 아래로이동되는덤프트럭두번째바퀴에끼여 1명이사망함.

[발생원인]

덤프트럭이동원인 - 주차/보조브레이크미체결로인하여제동력이부족해진덤프트럭이경사면을따라이동함. 끼임원인 - 차량이이동될수있는경사로에서정비작업을실시함.

[예방대책]

안전한장소에서정비작업실시 1 - 차량정비작업실시시, 인근에위치한정비소로이동후안전한장소에서 차량을정차하여정비작업실시 - 부득이긴급하게작업을실시해야하는경우, 경사면이아닌평평한지면에정차후 차량이이동하지않는것을확인후정비작업실시 운전위치이탈시덤프트럭(차량계건설기계) 이동방지조치실시 2 - 경사로등덤프트럭이불시에이동할위험이있는장소에서운전석을이탈하는경우, 사전에 차량의이동여부확인및경사진방향에고임목을설치하는등구름방지조치실시


--------------------------------------------------------------------------------
TOP 3
FILENAME : 청소차 제동이 되지 않아 벽에 충돌

[재해개요]

‘2025. 05. 00.(목) 07:54경서초구소재 OOOO 현장에서재해자가탑승식청소차를 운전하여램프를통하여내려가던중, 제동이되지않아가속된상태에서램프벽과 충돌되어사망함

[발생원인]

내리막경사로에서확실한제동조치미흡 - 지하주차장2층에서3층으로이동하는탑승식청소차가내리막에서브레이크가확실히제동되지 않아가속으로인한주차장벽과충돌하는재해발생

[예방대책]

내리막경사로에서제동으로서행 1 - 탑승식청소차를내리막등의경사로를주행시브레이크를제동하여서행으로주행할수있도록 하고, 브레이크제동방식등관련교육을철저히하여야함 TOPS 구조가있는경우좌석안전띠설치(권장) 2 - 탑승식청소차에TOPS(tip-over protective structure, 전도보호구조)가설치되어차량전도 시운전자가통행로바닥에직접부딪히거나차량과함께미끄러지면서지속적인상해를입지 않을수있는경우에는좌석안전띠를설치하여운전자가차량에서이탈되지않도록하는것을 권장함


--------------------------------------------------------------------------------
TOP 4
FILENAME : 용기 충전 작업 중 화학물질에 노출

[재해개요]

‘2025. 06. 00.(목) 10:44경울산광역시소재OOO 사업장에서재해자가* TMAH 충전설비를이용하 여20kg 용기에TMAH를충전하는작업중 TMAH가비산하였고, 재해자가노출되어사망함. *TMAH : 주로반도체세정공정에사용되는강염기성물질로 피부에노출되는경우신경독성을유발하는급성독성물질임. ‘2025. 5. 00.(금) 08:42경경남밀양시소재 OOO 작업장에서재해자가석재상차를위해 덤프트럭을정차한후하차하였고굴착기로정 차된덤프트럭의적재함에석재를상차하던중 덤프트럭이경사지아래로밀려내려가면서 재해자가바퀴에깔려사망함.

[발생원인]

급성독성물질누출방지미흡 - 급성독성물질이외부로누출되지않도록적절한방호조치를하여야하나누출방지조치가미흡함. 부적절한보호복및보호구착용 - 급성독성물질이누출될우려가있는경우작업자의전신을보호할수있는적절한보호복및보호구를 지급하고작업자들이착용할수있도록관리하여야하나보호범위가미흡한보호복을지급및작용함. 차량계건설기계운전위치이탈및구름방지조치미흡 - 경사진도로에정차할때는


--------------------------------------------------------------------------------
TOP 5
FILENAME : (건설외)차량계하역운반기계에협착

[재해개요]

2024. 06.00.(화) 08:40분경경남창원시소재 000 사업장내에서재해자가물품을하차하기 위해화물자동차뒤에서대기하던중, 집게차 가후진하면서화물자동차와부딪혀사이에 있던재해자가협착되어사망한재해임

[발생원인]

1 ◦ 차량이통행하는장소에작업지휘자또는유도자미배치 - 차랑계하역운반기계등을사용하여작업하는경우작업자가부딪힐위험이 있는장소에작업지휘자또는유도자를배치하여야하나, 이를미준수

[예방대책]

1 ◦ 작업지휘자또는유도자를배치하여차량통제및유도 - 사고발생장소는다수의차량이통행하는장소로보행자또는작업자와부딪힐 위험이있으므로작업지휘자또는유도자를배치하여차량통제및유도 2 집게차후방카메라정상작동조치및후방감지기능강화 - 집게차에설치되어있는후방카메라의기능이정상적으로작동되도록조치하고 필요시후방감지기를설치하여후방감지기능강화


====================================================================================================
ACCIDENT - BM25
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
FILENAME : 청소차 제동이 되지 않아 벽에 충돌

[재해개요]

‘2025. 05. 00.(목) 07:54경서초구소재 OOOO 현장에서재해자가탑승식청소차를 운전하여램프를통하여내려가던중, 제동이되지않아가속된상태에서램프벽과 충돌되어사망함

[발생원인]

내리막경사로에서확실한제동조치미흡 - 지하주차장2층에서3층으로이동하는탑승식청소차가내리막에서브레이크가확실히제동되지 않아가속으로인한주차장벽과충돌하는재해발생

[예방대책]

내리막경사로에서제동으로서행 1 - 탑승식청소차를내리막등의경사로를주행시브레이크를제동하여서행으로주행할수있도록 하고, 브레이크제동방식등관련교육을철저히하여야함 TOPS 구조가있는경우좌석안전띠설치(권장) 2 - 탑승식청소차에TOPS(tip-over protective structure, 전도보호구조)가설치되어차량전도 시운전자가통행로바닥에직접부딪히거나차량과함께미끄러지면서지속적인상해를입지 않을수있는경우에는좌석안전띠를설치하여운전자가차량에서이탈되지않도록하는것을 권장함


--------------------------------------------------------------------------------
TOP 2
FILENAME : 덤프트럭에 끼임

[재해개요]

2024. 12. 00.(월) 09:30경제주소재OOO에서 경사면에서덤프트럭정차후, 주차/보조브레이크없이우측두번째바퀴앞에서 주행브레이크라이닝간격조절작업중 아래로이동되는덤프트럭두번째바퀴에끼여 1명이사망함.

[발생원인]

덤프트럭이동원인 - 주차/보조브레이크미체결로인하여제동력이부족해진덤프트럭이경사면을따라이동함. 끼임원인 - 차량이이동될수있는경사로에서정비작업을실시함.

[예방대책]

안전한장소에서정비작업실시 1 - 차량정비작업실시시, 인근에위치한정비소로이동후안전한장소에서 차량을정차하여정비작업실시 - 부득이긴급하게작업을실시해야하는경우, 경사면이아닌평평한지면에정차후 차량이이동하지않는것을확인후정비작업실시 운전위치이탈시덤프트럭(차량계건설기계) 이동방지조치실시 2 - 경사로등덤프트럭이불시에이동할위험이있는장소에서운전석을이탈하는경우, 사전에 차량의이동여부확인및경사진방향에고임목을설치하는등구름방지조치실시


--------------------------------------------------------------------------------
TOP 3
FILENAME : 기계식 주차장 내부에서 추락

[재해개요]

발생형태 부상정도 연령 동종경력 떨어짐 사망1명 76세 - ‘2022. 06.00(금) 00:00경서울소재OOO건물에서 피재자가기계식주차장1층내부로들어간후 리프트* 상승으로형성된개구부를통해피트(pit)바 닥으로떨어져(약8.7m) 사망한재해임 * 리프트: 주차장치에입고된차량을팔레트에싣고각층으로 이동시키는승〮하강장치 작업상황 비정상작업 - (정상) 기계식주차설비작동시추락위험, 설비에끼임위험등이있으므로주차장내부진입금지 - (비정상) 기계식주차설비리프트상승시개구부형성으로추락의위험이있음에도차량이 입고중인상태에서내부로진입

[발생원인]

직접원인 1 - (출입금지미준수) 차량이입고중인상태에서주차장내부로진입 기여요인 2 - (안전장치미흡) 기계식주차장내사람이있을경우감지되어작동되지않도록안전장치 - (위험요인미파악) 기계식주차장작동중내부출입시추락위험등근로자의부상으로이어질 수있는유해∙위험요인을파악하고개선대책을수립하는등의위험성평가 미실시

[예방대책]

기계식주차설비작동시출입금지철저 1 


--------------------------------------------------------------------------------
TOP 4
FILENAME : 석재 상차작업 중 덤프트럭에 깔림

[재해개요]

‘2025. 5. 00.(금) 08:42경경남밀양시소재 OOO 작업장에서재해자가석재상차를위해 덤프트럭을정차한후하차하였고굴착기로정 차된덤프트럭의적재함에석재를상차하던중 덤프트럭이경사지아래로밀려내려가면서 재해자가바퀴에깔려사망함.

[발생원인]

차량계건설기계운전위치이탈및구름방지조치미흡 - 경사진도로에정차할때는차량의밀림등의위험이있으므로운전석을이탈해서는안되며, 운전석을 이탈해야하는경우차량의바퀴에구름방지조치를하여야하나별도의조치없이운전석을이탈함. ㅇㅇㅇㅇ 0

[예방대책]

차량계건설기계작업시운전위치이탈금지및구름방지조치 1 - 경사진도로에정차하는경우가급적운전석을이탈해서는안되며, 운전석을이탈해야하는경우에는 시동을정지하고브레이크이상으로발생하는차량밀림등의사고를방지하기위해차량의바퀴에 고임목을설치하는등의구름방지조치를하여야함. ㅁㄴㅇㅁㅇ


--------------------------------------------------------------------------------
TOP 5
FILENAME : 주차 방지턱에 걸려 넘어져 사망

[재해개요]

발생형태 부상정도 연령 동종경력 넘어짐 사망1명 77세 - ‘2022. 07.00(수) 00:00경평택소재OOO아파트제1주 차장에서옥내소화전을사용하여바닥면청소중 호스보조를하던재해자가뒷걸음으로이동중 주차방지턱(카스토퍼)에발이걸려넘어지며머리 에부상을당해병원으로이송하였으나사망한 재해임 작업상황 비정상작업 - (정상) 장애물이보이도록몸을완전히돌려장애물을확인하면서물호스를잡아당김 - (비정상) 장애물을확인하지않고뒷걸음으로이동하며물호스를잡아당김

[발생원인]

직접원인 1 - (장애물미확인) 작업시바닥에설치된장애물(주차방지턱)을주시하지않고뒷걸음으로이동 기여요인 2 - (작업방법부적절) 작업시작전위험상황(주차방치턱, 소방호스, 트렌치등장애물에걸려 넘어짐, 바닥보행시물기로인한미끄러짐등)에대한올바른작업방법미수립 - (교육미흡) 작업시작전발생될수있는위험상황및안전한작업방법에대한구체적인교육실시

[예방대책]

작업시안전수칙수립/준수및안전한작업방법교육 - 작업시작전에작업별위험상황(주차방지턱, 


--------------------------------------------------------------------------------
TOP 6
FILENAME : 차량 선적 작업 중 추락

[재해개요]

‘2023. 08. 00.(목) 14:20경경기평택시소재 자동차부두운영사업장에서선적작업을 하던작업자5명이차량운전자이송용셔틀 경사로단부 차량에탑승하여부두로복귀하던중, 차량추락 선내경사로단부에서셔틀차량이추락하여 탑승하고있던작업자5명이부상을입음

[발생원인]

현장안전조치미흡 - (이동식경사로조정후미복구) 이동식경사로를조정하여차량을운행하는데크에차량하역작업 을완료한후이동식경사로를복구하지않아차량운행경로에단부발생 - (안전시설물설치미흡) 차량이추락할수있는경사로단부에운전자가쉽게인식할수있는 안전시설물(점멸등, 경고표지등) 미설치

[예방대책]

운행경로의단부형성방지조치철저 1 - 이동식경사로를조정하여차량을운행하는데크에차량하역작업이완료된이후에는 즉시이동식경사로를복구하여차량운행경로에단부가형성되지않도록조치 안전시설물설치철저 2 - 운행경로상의단부를불가피하게제거하지못한상태에서차량을운행해야하는경우, 운전자가추락위험이있는단부가있음을인지하기용이하도록안전시설물(점멸등, 경고표지등)을 경사로단부에설


--------------------------------------------------------------------------------
TOP 7
FILENAME : 용기 충전 작업 중 화학물질에 노출

[재해개요]

‘2025. 06. 00.(목) 10:44경울산광역시소재OOO 사업장에서재해자가* TMAH 충전설비를이용하 여20kg 용기에TMAH를충전하는작업중 TMAH가비산하였고, 재해자가노출되어사망함. *TMAH : 주로반도체세정공정에사용되는강염기성물질로 피부에노출되는경우신경독성을유발하는급성독성물질임. ‘2025. 5. 00.(금) 08:42경경남밀양시소재 OOO 작업장에서재해자가석재상차를위해 덤프트럭을정차한후하차하였고굴착기로정 차된덤프트럭의적재함에석재를상차하던중 덤프트럭이경사지아래로밀려내려가면서 재해자가바퀴에깔려사망함.

[발생원인]

급성독성물질누출방지미흡 - 급성독성물질이외부로누출되지않도록적절한방호조치를하여야하나누출방지조치가미흡함. 부적절한보호복및보호구착용 - 급성독성물질이누출될우려가있는경우작업자의전신을보호할수있는적절한보호복및보호구를 지급하고작업자들이착용할수있도록관리하여야하나보호범위가미흡한보호복을지급및작용함. 차량계건설기계운전위치이탈및구름방지조치미흡 - 경사진도로에정차할때는


--------------------------------------------------------------------------------
TOP 8
FILENAME : (건설외)차량계하역운반기계에협착

[재해개요]

2024. 06.00.(화) 08:40분경경남창원시소재 000 사업장내에서재해자가물품을하차하기 위해화물자동차뒤에서대기하던중, 집게차 가후진하면서화물자동차와부딪혀사이에 있던재해자가협착되어사망한재해임

[발생원인]

1 ◦ 차량이통행하는장소에작업지휘자또는유도자미배치 - 차랑계하역운반기계등을사용하여작업하는경우작업자가부딪힐위험이 있는장소에작업지휘자또는유도자를배치하여야하나, 이를미준수

[예방대책]

1 ◦ 작업지휘자또는유도자를배치하여차량통제및유도 - 사고발생장소는다수의차량이통행하는장소로보행자또는작업자와부딪힐 위험이있으므로작업지휘자또는유도자를배치하여차량통제및유도 2 집게차후방카메라정상작동조치및후방감지기능강화 - 집게차에설치되어있는후방카메라의기능이정상적으로작동되도록조치하고 필요시후방감지기를설치하여후방감지기능강화


--------------------------------------------------------------------------------
TOP 9
FILENAME : 주차장 CCTV 설치 작업 중 추락

[재해개요]

2025. 04. 18. (금) 14:57 경서울시 관악구소재○○○○설치공사현장에서 재해자가기계식주차장내부CCTV 설치공사를하던중, 입주민이출차를 위해주차설비를작동시키면서 상승하는리프트와벽면사이에 재해자가끼인후지하 피트(깊이≈8.5m)로떨어져사망함. 1 2

[발생원인]



[예방대책]

기계설비작업시주차설비작동중지 기계설비내부작업중운전정지미실시 1 § 기계식주차설비와관련하여작업할경우 주차설비의전원을차단하거나정지시키고, 설비 조작패널등에잠금장치를채워오작동을방지해야 함. § 동력으로작동되는기계의정비∙수리∙교체등을할때 작업자가위험해질우려가있으면해당기계의운전을 정지시켜야하나실시하지않았음. 표지판배치 2 표지판미배치 § 작업중임을알리고작동을금지하는내용의 표지판을명확히설치해야함. § 작업중임을알리거나운행을중지하는내용을 알리는표지판등이배치되지않았음 작업지휘자배치 3 § 작업하는과정에서기계가갑자기가동될우려가있는 경우작업지휘자를배치하는등의조치를해야함. 작업지휘자미배치및1인작업진행 


--------------------------------------------------------------------------------
TOP 10
FILENAME : 운반물 하차작업 중 떨어짐

[재해개요]

2024. 10. 00.(화) 06:51경, 경북고령군소재 ㈜OOO산업의채석장화약하차장소에서 재해자가윙바디차량적재함에서화약을 하차하여굴착기버켓으로옮기는작업중 암석을밟고넘어지며측면가파른절개면 으로떨어져(H≒10m) 사망

[발생원인]

안전난간등떨어짐방지조치미흡 - 떨어짐위험이있는가파른절개면인근에서화물의하차작업을수행함에도불구하고 떨어짐예방을위한안전난간등의추락방지조치를실시하지않음 안전모등적정보호구미착용 - 가파른절개면인근의화약하차장소에서이동및작업중떨어짐위험이있으나안전모 등의지급및착용상태를관리하지않음

[예방대책]

안전난간등떨어짐방지조치실시 1 - 작업장내에서떨어짐위험이있는절개면등에대해안전난간등의추락방지조치를 실시하고떨어짐위험이있는장소에서근로자작업이수행되지않도록조치 안전모등적정보호구착용및관리감독실시 2 - 떨어짐·낙하물등의위험을예방하기위하여작업자가적정보호구(안전모등)을착용하고 작업토록조치


====================================================================================================
ACCIDENT - RERANK
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
FILENAME : 석재 상차작업 중 덤프트럭에 깔림

[재해개요]

‘2025. 5. 00.(금) 08:42경경남밀양시소재 OOO 작업장에서재해자가석재상차를위해 덤프트럭을정차한후하차하였고굴착기로정 차된덤프트럭의적재함에석재를상차하던중 덤프트럭이경사지아래로밀려내려가면서 재해자가바퀴에깔려사망함.

[발생원인]

차량계건설기계운전위치이탈및구름방지조치미흡 - 경사진도로에정차할때는차량의밀림등의위험이있으므로운전석을이탈해서는안되며, 운전석을 이탈해야하는경우차량의바퀴에구름방지조치를하여야하나별도의조치없이운전석을이탈함. ㅇㅇㅇㅇ 0

[예방대책]

차량계건설기계작업시운전위치이탈금지및구름방지조치 1 - 경사진도로에정차하는경우가급적운전석을이탈해서는안되며, 운전석을이탈해야하는경우에는 시동을정지하고브레이크이상으로발생하는차량밀림등의사고를방지하기위해차량의바퀴에 고임목을설치하는등의구름방지조치를하여야함. ㅁㄴㅇㅁㅇ


--------------------------------------------------------------------------------
TOP 2
FILENAME : 덤프트럭에 끼임

[재해개요]

2024. 12. 00.(월) 09:30경제주소재OOO에서 경사면에서덤프트럭정차후, 주차/보조브레이크없이우측두번째바퀴앞에서 주행브레이크라이닝간격조절작업중 아래로이동되는덤프트럭두번째바퀴에끼여 1명이사망함.

[발생원인]

덤프트럭이동원인 - 주차/보조브레이크미체결로인하여제동력이부족해진덤프트럭이경사면을따라이동함. 끼임원인 - 차량이이동될수있는경사로에서정비작업을실시함.

[예방대책]

안전한장소에서정비작업실시 1 - 차량정비작업실시시, 인근에위치한정비소로이동후안전한장소에서 차량을정차하여정비작업실시 - 부득이긴급하게작업을실시해야하는경우, 경사면이아닌평평한지면에정차후 차량이이동하지않는것을확인후정비작업실시 운전위치이탈시덤프트럭(차량계건설기계) 이동방지조치실시 2 - 경사로등덤프트럭이불시에이동할위험이있는장소에서운전석을이탈하는경우, 사전에 차량의이동여부확인및경사진방향에고임목을설치하는등구름방지조치실시


--------------------------------------------------------------------------------
TOP 3
FILENAME : 청소차 제동이 되지 않아 벽에 충돌

[재해개요]

‘2025. 05. 00.(목) 07:54경서초구소재 OOOO 현장에서재해자가탑승식청소차를 운전하여램프를통하여내려가던중, 제동이되지않아가속된상태에서램프벽과 충돌되어사망함

[발생원인]

내리막경사로에서확실한제동조치미흡 - 지하주차장2층에서3층으로이동하는탑승식청소차가내리막에서브레이크가확실히제동되지 않아가속으로인한주차장벽과충돌하는재해발생

[예방대책]

내리막경사로에서제동으로서행 1 - 탑승식청소차를내리막등의경사로를주행시브레이크를제동하여서행으로주행할수있도록 하고, 브레이크제동방식등관련교육을철저히하여야함 TOPS 구조가있는경우좌석안전띠설치(권장) 2 - 탑승식청소차에TOPS(tip-over protective structure, 전도보호구조)가설치되어차량전도 시운전자가통행로바닥에직접부딪히거나차량과함께미끄러지면서지속적인상해를입지 않을수있는경우에는좌석안전띠를설치하여운전자가차량에서이탈되지않도록하는것을 권장함


--------------------------------------------------------------------------------
TOP 4
FILENAME : (건설외)차량계하역운반기계에협착

[재해개요]

2024. 06.00.(화) 08:40분경경남창원시소재 000 사업장내에서재해자가물품을하차하기 위해화물자동차뒤에서대기하던중, 집게차 가후진하면서화물자동차와부딪혀사이에 있던재해자가협착되어사망한재해임

[발생원인]

1 ◦ 차량이통행하는장소에작업지휘자또는유도자미배치 - 차랑계하역운반기계등을사용하여작업하는경우작업자가부딪힐위험이 있는장소에작업지휘자또는유도자를배치하여야하나, 이를미준수

[예방대책]

1 ◦ 작업지휘자또는유도자를배치하여차량통제및유도 - 사고발생장소는다수의차량이통행하는장소로보행자또는작업자와부딪힐 위험이있으므로작업지휘자또는유도자를배치하여차량통제및유도 2 집게차후방카메라정상작동조치및후방감지기능강화 - 집게차에설치되어있는후방카메라의기능이정상적으로작동되도록조치하고 필요시후방감지기를설치하여후방감지기능강화


--------------------------------------------------------------------------------
TOP 5
FILENAME : 차량 선적 작업 중 추락

[재해개요]

‘2023. 08. 00.(목) 14:20경경기평택시소재 자동차부두운영사업장에서선적작업을 하던작업자5명이차량운전자이송용셔틀 경사로단부 차량에탑승하여부두로복귀하던중, 차량추락 선내경사로단부에서셔틀차량이추락하여 탑승하고있던작업자5명이부상을입음

[발생원인]

현장안전조치미흡 - (이동식경사로조정후미복구) 이동식경사로를조정하여차량을운행하는데크에차량하역작업 을완료한후이동식경사로를복구하지않아차량운행경로에단부발생 - (안전시설물설치미흡) 차량이추락할수있는경사로단부에운전자가쉽게인식할수있는 안전시설물(점멸등, 경고표지등) 미설치

[예방대책]

운행경로의단부형성방지조치철저 1 - 이동식경사로를조정하여차량을운행하는데크에차량하역작업이완료된이후에는 즉시이동식경사로를복구하여차량운행경로에단부가형성되지않도록조치 안전시설물설치철저 2 - 운행경로상의단부를불가피하게제거하지못한상태에서차량을운행해야하는경우, 운전자가추락위험이있는단부가있음을인지하기용이하도록안전시설물(점멸등, 경고표지등)을 경사로단부에설


====================================================================================================
LAW - BM25
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
ARTICLE : 제201조

제201조(차량계 건설기계의 이송) 사업주는 차량계 건설기계를 이송하기 위해 자주 또는 견인에 의해 화물자동차 등에 싣거나 내리는 작업을 할 때에 발판ㆍ성토 등을 사용하는 경우에는 해당 차량계 건설기계의 전도 또는 굴러 떨어짐에 의한 위험을 방지하기 위해 다음 각 호의 사항을 준수해야 한다. <개정 2019.10.15, 2021.5.28>
1.  싣거나 내리는 작업은 평탄하고 견고한 장소에서 할 것
2.  발판을 사용하는 경우에는 충분한 길이ㆍ폭 및 강도를 가진 것을 사용하고 적당한 경사를 유지하기 위하여 견고하게 설치할 것
3.  자루ㆍ가설대 등을 사용하는 경우에는 충분한 폭 및 강도와 적당한 경사를 확보할 것


--------------------------------------------------------------------------------
TOP 2
ARTICLE : 제174조

제174조(차량계 하역운반기계등의 이송) 사업주는 차량계 하역운반기계등을 이송하기 위하여 자주(自走) 또는 견인에 의하여 화물자동차에 싣거나 내리는 작업을 할 때에 발판ㆍ성토 등을 사용하는 경우에는 해당 차량계 하역운반기계등의 전도 또는 굴러 떨어짐에 의한 위험을 방지하기 위하여 다음 각 호의 사항을 준수하여야 한다. <개정 2019.10.15>
1.  싣거나 내리는 작업은 평탄하고 견고한 장소에서 할 것
2.  발판을 사용하는 경우에는 충분한 길이ㆍ폭 및 강도를 가진 것을 사용하고 적당한 경사를 유지하기 위하여 견고하게 설치할 것
3.  가설대 등을 사용하는 경우에는 충분한 폭 및 강도와 적당한 경사를 확보할 것
4.  지정운전자의 성명ㆍ연락처 등을 보기 쉬운 곳에 표시하고 지정운전자 외에는 운전하지 않도록 할 것


--------------------------------------------------------------------------------
TOP 3
ARTICLE : 제410조

제410조(안전난간 및 울타리의 설치 등)
① 사업주는 궤도작업차량으로부터 작업자가 떨어지는 등의 위험이 있는 경우에 해당 부위에 견고한 구조의 안전난간 또는 이에 준하는 설비를 설치하거나 안전대를 사용하도록 하는 등의 위험 방지 조치를 하여야 한다.
② 사업주는 궤도작업차량에 의한 작업을 하는 경우 그 궤도작업차량의 상판 등 감전발생위험이 있는 장소에 울타리를 설치하거나 그 장소의 충전전로에 절연용 방호구를 설치하는 등 감전재해예방에 필요한 조치를 하여야 한다. <개정 2019.10.15>


--------------------------------------------------------------------------------
TOP 4
ARTICLE : 제415조

제415조(추락ㆍ충돌ㆍ협착 등의 방지)
① 사업주는 입환기(入換機)를 사용하는 작업의 경우에는 다음 각 호의 조치를 하여야 한다. <개정 2019.4.19>
1.  열차운행 중에 열차에 뛰어오르거나 뛰어내리지 않도록 근로자에게 알릴 것
2.  열차에 오르내리기 위한 수직사다리에는 미끄러짐을 방지할 수 있는 견고한 손잡이를 설치할 것
3.  열차에 오르내리기 위한 수직사다리에 근로자가 매달린 상태에서는 열차를 운행하지 않도록 할 것
4.  근로자가 탑승하는 위치에는 안전난간을 설치할 것. 다만, 열차의 구조적인 문제로 안전난간을 설치할 수 없는 경우에는 발받침과 손잡이 등을 설치하여야 한다.
② 사업주는 입환기 운행선로로 다른 열차가 운행하는 것을 제한하여 운행열차와 근로자가 충돌할 위험을 방지하여야 한다. 다만, 유도하는 사람에 의하여 안전하게 작업을 하도록 하는 경우에는 그러하지 아니하다.
③ 사업주는 열차를 연결하거나 분리하는 작업을 할 때에 그 작업에 종사하는 근로자가 차량 사


--------------------------------------------------------------------------------
TOP 5
ARTICLE : 제99조

제99조(운전위치 이탈 시의 조치)
① 사업주는 차량계 하역운반기계등, 차량계 건설기계의 운전자가 운전위치를 이탈하는 경우 해당 운전자에게 다음 각 호의 사항을 준수하도록 하여야 한다. <개정 2024.6.28>
1.  포크, 버킷, 디퍼 등의 장치를 가장 낮은 위치 또는 지면에 내려 둘 것
2.  원동기를 정지시키고 브레이크를 확실히 거는 등 차량계 하역운반기계등, 차량계 건설기계의 갑작스러운 이동을 방지하기 위한 조치를 할 것
3.  운전석을 이탈하는 경우에는 시동키를 운전대에서 분리시킬 것. 다만, 운전석에 잠금장치를 하는 등 운전자가 아닌 사람이 운전하지 못하도록 조치한 경우에는 그러하지 아니하다.
② 차량계 하역운반기계등, 차량계 건설기계의 운전자는 운전위치에서 이탈하는 경우 제1항 각 호의 조치를 하여야 한다.


--------------------------------------------------------------------------------
TOP 6
ARTICLE : 제379조

제379조(가설도로) 사업주는 공사용 가설도로를 설치하는 경우에 다음 각 호의 사항을 준수하여야 한다. <개정 2019.10.15>
1.  도로는 장비와 차량이 안전하게 운행할 수 있도록 견고하게 설치할 것
2.  도로와 작업장이 접하여 있을 경우에는 울타리 등을 설치할 것
3.  도로는 배수를 위하여 경사지게 설치하거나 배수시설을 설치할 것
4.  차량의 속도제한 표지를 부착할 것


--------------------------------------------------------------------------------
TOP 7
ARTICLE : 제412조

제412조(접촉의 방지) 사업주는 궤도작업차량을 이용하는 작업을 하는 경우 유도하는 사람을 지정하여 궤도작업차량을 유도하여야 하며, 운전 중인 궤도작업차량 또는 자재에 근로자가 접촉될 위험이 있는 장소에는 관계 근로자가 아닌 사람을 출입시켜서는 아니 된다.


--------------------------------------------------------------------------------
TOP 8
ARTICLE : 제203조

제203조(안전도 등의 준수) 사업주는 차량계 건설기계를 사용하여 작업을 하는 경우 그 차량계 건설기계가 넘어지거나 붕괴될 위험 또는 붐ㆍ암 등 작업장치가 파괴될 위험을 방지하기 위하여 그 기계의 구조 및 사용상 안전도 및 최대사용하중을 준수하여야 한다.


--------------------------------------------------------------------------------
TOP 9
ARTICLE : 제200조

제200조(접촉 방지)
① 사업주는 차량계 건설기계를 사용하여 작업을 하는 경우에는 운전 중인 해당 차량계 건설기계에 접촉되어 근로자가 부딪칠 위험이 있는 장소에 근로자를 출입시켜서는 아니 된다. 다만, 유도자를 배치하고 해당 차량계 건설기계를 유도하는 경우에는 그러하지 아니하다.
② 차량계 건설기계의 운전자는 제1항 단서의 유도자가 유도하는 대로 따라야 한다.


--------------------------------------------------------------------------------
TOP 10
ARTICLE : 제322조

제322조(충전전로 인근에서의 차량ㆍ기계장치 작업)
① 사업주는 충전전로 인근에서 차량, 기계장치 등(이하 이 조에서 "차량등"이라 한다)의 작업이 있는 경우에는 차량등을 충전전로의 충전부로부터 300센티미터 이상 이격시켜 유지시키되, 대지전압이 50킬로볼트를 넘는 경우 이격시켜 유지하여야 하는 거리(이하 이 조에서 "이격거리"라 한다)는 10킬로볼트 증가할 때마다 10센티미터씩 증가시켜야 한다. 다만, 차량등의 높이를 낮춘 상태에서 이동하는 경우에는 이격거리를 120센티미터 이상(대지전압이 50킬로볼트를 넘는 경우에는 10킬로볼트 증가할 때마다 이격거리를 10센티미터씩 증가)으로 할 수 있다.
② 제1항에도 불구하고 충전전로의 전압에 적합한 절연용 방호구 등을 설치한 경우에는 이격거리를 절연용 방호구 앞면까지로 할 수 있으며, 차량등의 가공 붐대의 버킷이나 끝부분 등이 충전전로의 전압에 적합하게 절연되어 있고 유자격자가 작업을 수행하는 경우에는 붐대의 절연되지 않은 부분과 충전전로


====================================================================================================
LAW - RERANK
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
ARTICLE : 제201조

제201조(차량계 건설기계의 이송) 사업주는 차량계 건설기계를 이송하기 위해 자주 또는 견인에 의해 화물자동차 등에 싣거나 내리는 작업을 할 때에 발판ㆍ성토 등을 사용하는 경우에는 해당 차량계 건설기계의 전도 또는 굴러 떨어짐에 의한 위험을 방지하기 위해 다음 각 호의 사항을 준수해야 한다. <개정 2019.10.15, 2021.5.28>
1.  싣거나 내리는 작업은 평탄하고 견고한 장소에서 할 것
2.  발판을 사용하는 경우에는 충분한 길이ㆍ폭 및 강도를 가진 것을 사용하고 적당한 경사를 유지하기 위하여 견고하게 설치할 것
3.  자루ㆍ가설대 등을 사용하는 경우에는 충분한 폭 및 강도와 적당한 경사를 확보할 것


--------------------------------------------------------------------------------
TOP 2
ARTICLE : 제174조

제174조(차량계 하역운반기계등의 이송) 사업주는 차량계 하역운반기계등을 이송하기 위하여 자주(自走) 또는 견인에 의하여 화물자동차에 싣거나 내리는 작업을 할 때에 발판ㆍ성토 등을 사용하는 경우에는 해당 차량계 하역운반기계등의 전도 또는 굴러 떨어짐에 의한 위험을 방지하기 위하여 다음 각 호의 사항을 준수하여야 한다. <개정 2019.10.15>
1.  싣거나 내리는 작업은 평탄하고 견고한 장소에서 할 것
2.  발판을 사용하는 경우에는 충분한 길이ㆍ폭 및 강도를 가진 것을 사용하고 적당한 경사를 유지하기 위하여 견고하게 설치할 것
3.  가설대 등을 사용하는 경우에는 충분한 폭 및 강도와 적당한 경사를 확보할 것
4.  지정운전자의 성명ㆍ연락처 등을 보기 쉬운 곳에 표시하고 지정운전자 외에는 운전하지 않도록 할 것


--------------------------------------------------------------------------------
TOP 3
ARTICLE : 제99조

제99조(운전위치 이탈 시의 조치)
① 사업주는 차량계 하역운반기계등, 차량계 건설기계의 운전자가 운전위치를 이탈하는 경우 해당 운전자에게 다음 각 호의 사항을 준수하도록 하여야 한다. <개정 2024.6.28>
1.  포크, 버킷, 디퍼 등의 장치를 가장 낮은 위치 또는 지면에 내려 둘 것
2.  원동기를 정지시키고 브레이크를 확실히 거는 등 차량계 하역운반기계등, 차량계 건설기계의 갑작스러운 이동을 방지하기 위한 조치를 할 것
3.  운전석을 이탈하는 경우에는 시동키를 운전대에서 분리시킬 것. 다만, 운전석에 잠금장치를 하는 등 운전자가 아닌 사람이 운전하지 못하도록 조치한 경우에는 그러하지 아니하다.
② 차량계 하역운반기계등, 차량계 건설기계의 운전자는 운전위치에서 이탈하는 경우 제1항 각 호의 조치를 하여야 한다.


--------------------------------------------------------------------------------
TOP 4
ARTICLE : 제379조

제379조(가설도로) 사업주는 공사용 가설도로를 설치하는 경우에 다음 각 호의 사항을 준수하여야 한다. <개정 2019.10.15>
1.  도로는 장비와 차량이 안전하게 운행할 수 있도록 견고하게 설치할 것
2.  도로와 작업장이 접하여 있을 경우에는 울타리 등을 설치할 것
3.  도로는 배수를 위하여 경사지게 설치하거나 배수시설을 설치할 것
4.  차량의 속도제한 표지를 부착할 것


--------------------------------------------------------------------------------
TOP 5
ARTICLE : 제200조

제200조(접촉 방지)
① 사업주는 차량계 건설기계를 사용하여 작업을 하는 경우에는 운전 중인 해당 차량계 건설기계에 접촉되어 근로자가 부딪칠 위험이 있는 장소에 근로자를 출입시켜서는 아니 된다. 다만, 유도자를 배치하고 해당 차량계 건설기계를 유도하는 경우에는 그러하지 아니하다.
② 차량계 건설기계의 운전자는 제1항 단서의 유도자가 유도하는 대로 따라야 한다.


====================================================================================================
LAW - BM25
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
ARTICLE : 제201조

제201조(차량계 건설기계의 이송) 사업주는 차량계 건설기계를 이송하기 위해 자주 또는 견인에 의해 화물자동차 등에 싣거나 내리는 작업을 할 때에 발판ㆍ성토 등을 사용하는 경우에는 해당 차량계 건설기계의 전도 또는 굴러 떨어짐에 의한 위험을 방지하기 위해 다음 각 호의 사항을 준수해야 한다. <개정 2019.10.15, 2021.5.28>
1.  싣거나 내리는 작업은 평탄하고 견고한 장소에서 할 것
2.  발판을 사용하는 경우에는 충분한 길이ㆍ폭 및 강도를 가진 것을 사용하고 적당한 경사를 유지하기 위하여 견고하게 설치할 것
3.  자루ㆍ가설대 등을 사용하는 경우에는 충분한 폭 및 강도와 적당한 경사를 확보할 것


--------------------------------------------------------------------------------
TOP 2
ARTICLE : 제174조

제174조(차량계 하역운반기계등의 이송) 사업주는 차량계 하역운반기계등을 이송하기 위하여 자주(自走) 또는 견인에 의하여 화물자동차에 싣거나 내리는 작업을 할 때에 발판ㆍ성토 등을 사용하는 경우에는 해당 차량계 하역운반기계등의 전도 또는 굴러 떨어짐에 의한 위험을 방지하기 위하여 다음 각 호의 사항을 준수하여야 한다. <개정 2019.10.15>
1.  싣거나 내리는 작업은 평탄하고 견고한 장소에서 할 것
2.  발판을 사용하는 경우에는 충분한 길이ㆍ폭 및 강도를 가진 것을 사용하고 적당한 경사를 유지하기 위하여 견고하게 설치할 것
3.  가설대 등을 사용하는 경우에는 충분한 폭 및 강도와 적당한 경사를 확보할 것
4.  지정운전자의 성명ㆍ연락처 등을 보기 쉬운 곳에 표시하고 지정운전자 외에는 운전하지 않도록 할 것


--------------------------------------------------------------------------------
TOP 3
ARTICLE : 제410조

제410조(안전난간 및 울타리의 설치 등)
① 사업주는 궤도작업차량으로부터 작업자가 떨어지는 등의 위험이 있는 경우에 해당 부위에 견고한 구조의 안전난간 또는 이에 준하는 설비를 설치하거나 안전대를 사용하도록 하는 등의 위험 방지 조치를 하여야 한다.
② 사업주는 궤도작업차량에 의한 작업을 하는 경우 그 궤도작업차량의 상판 등 감전발생위험이 있는 장소에 울타리를 설치하거나 그 장소의 충전전로에 절연용 방호구를 설치하는 등 감전재해예방에 필요한 조치를 하여야 한다. <개정 2019.10.15>


--------------------------------------------------------------------------------
TOP 4
ARTICLE : 제415조

제415조(추락ㆍ충돌ㆍ협착 등의 방지)
① 사업주는 입환기(入換機)를 사용하는 작업의 경우에는 다음 각 호의 조치를 하여야 한다. <개정 2019.4.19>
1.  열차운행 중에 열차에 뛰어오르거나 뛰어내리지 않도록 근로자에게 알릴 것
2.  열차에 오르내리기 위한 수직사다리에는 미끄러짐을 방지할 수 있는 견고한 손잡이를 설치할 것
3.  열차에 오르내리기 위한 수직사다리에 근로자가 매달린 상태에서는 열차를 운행하지 않도록 할 것
4.  근로자가 탑승하는 위치에는 안전난간을 설치할 것. 다만, 열차의 구조적인 문제로 안전난간을 설치할 수 없는 경우에는 발받침과 손잡이 등을 설치하여야 한다.
② 사업주는 입환기 운행선로로 다른 열차가 운행하는 것을 제한하여 운행열차와 근로자가 충돌할 위험을 방지하여야 한다. 다만, 유도하는 사람에 의하여 안전하게 작업을 하도록 하는 경우에는 그러하지 아니하다.
③ 사업주는 열차를 연결하거나 분리하는 작업을 할 때에 그 작업에 종사하는 근로자가 차량 사


--------------------------------------------------------------------------------
TOP 5
ARTICLE : 제99조

제99조(운전위치 이탈 시의 조치)
① 사업주는 차량계 하역운반기계등, 차량계 건설기계의 운전자가 운전위치를 이탈하는 경우 해당 운전자에게 다음 각 호의 사항을 준수하도록 하여야 한다. <개정 2024.6.28>
1.  포크, 버킷, 디퍼 등의 장치를 가장 낮은 위치 또는 지면에 내려 둘 것
2.  원동기를 정지시키고 브레이크를 확실히 거는 등 차량계 하역운반기계등, 차량계 건설기계의 갑작스러운 이동을 방지하기 위한 조치를 할 것
3.  운전석을 이탈하는 경우에는 시동키를 운전대에서 분리시킬 것. 다만, 운전석에 잠금장치를 하는 등 운전자가 아닌 사람이 운전하지 못하도록 조치한 경우에는 그러하지 아니하다.
② 차량계 하역운반기계등, 차량계 건설기계의 운전자는 운전위치에서 이탈하는 경우 제1항 각 호의 조치를 하여야 한다.


--------------------------------------------------------------------------------
TOP 6
ARTICLE : 제379조

제379조(가설도로) 사업주는 공사용 가설도로를 설치하는 경우에 다음 각 호의 사항을 준수하여야 한다. <개정 2019.10.15>
1.  도로는 장비와 차량이 안전하게 운행할 수 있도록 견고하게 설치할 것
2.  도로와 작업장이 접하여 있을 경우에는 울타리 등을 설치할 것
3.  도로는 배수를 위하여 경사지게 설치하거나 배수시설을 설치할 것
4.  차량의 속도제한 표지를 부착할 것


--------------------------------------------------------------------------------
TOP 7
ARTICLE : 제412조

제412조(접촉의 방지) 사업주는 궤도작업차량을 이용하는 작업을 하는 경우 유도하는 사람을 지정하여 궤도작업차량을 유도하여야 하며, 운전 중인 궤도작업차량 또는 자재에 근로자가 접촉될 위험이 있는 장소에는 관계 근로자가 아닌 사람을 출입시켜서는 아니 된다.


--------------------------------------------------------------------------------
TOP 8
ARTICLE : 제203조

제203조(안전도 등의 준수) 사업주는 차량계 건설기계를 사용하여 작업을 하는 경우 그 차량계 건설기계가 넘어지거나 붕괴될 위험 또는 붐ㆍ암 등 작업장치가 파괴될 위험을 방지하기 위하여 그 기계의 구조 및 사용상 안전도 및 최대사용하중을 준수하여야 한다.


--------------------------------------------------------------------------------
TOP 9
ARTICLE : 제200조

제200조(접촉 방지)
① 사업주는 차량계 건설기계를 사용하여 작업을 하는 경우에는 운전 중인 해당 차량계 건설기계에 접촉되어 근로자가 부딪칠 위험이 있는 장소에 근로자를 출입시켜서는 아니 된다. 다만, 유도자를 배치하고 해당 차량계 건설기계를 유도하는 경우에는 그러하지 아니하다.
② 차량계 건설기계의 운전자는 제1항 단서의 유도자가 유도하는 대로 따라야 한다.


--------------------------------------------------------------------------------
TOP 10
ARTICLE : 제322조

제322조(충전전로 인근에서의 차량ㆍ기계장치 작업)
① 사업주는 충전전로 인근에서 차량, 기계장치 등(이하 이 조에서 "차량등"이라 한다)의 작업이 있는 경우에는 차량등을 충전전로의 충전부로부터 300센티미터 이상 이격시켜 유지시키되, 대지전압이 50킬로볼트를 넘는 경우 이격시켜 유지하여야 하는 거리(이하 이 조에서 "이격거리"라 한다)는 10킬로볼트 증가할 때마다 10센티미터씩 증가시켜야 한다. 다만, 차량등의 높이를 낮춘 상태에서 이동하는 경우에는 이격거리를 120센티미터 이상(대지전압이 50킬로볼트를 넘는 경우에는 10킬로볼트 증가할 때마다 이격거리를 10센티미터씩 증가)으로 할 수 있다.
② 제1항에도 불구하고 충전전로의 전압에 적합한 절연용 방호구 등을 설치한 경우에는 이격거리를 절연용 방호구 앞면까지로 할 수 있으며, 차량등의 가공 붐대의 버킷이나 끝부분 등이 충전전로의 전압에 적합하게 절연되어 있고 유자격자가 작업을 수행하는 경우에는 붐대의 절연되지 않은 부분과 충전전로


====================================================================================================
LAW - RERANK
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
ARTICLE : 제201조

제201조(차량계 건설기계의 이송) 사업주는 차량계 건설기계를 이송하기 위해 자주 또는 견인에 의해 화물자동차 등에 싣거나 내리는 작업을 할 때에 발판ㆍ성토 등을 사용하는 경우에는 해당 차량계 건설기계의 전도 또는 굴러 떨어짐에 의한 위험을 방지하기 위해 다음 각 호의 사항을 준수해야 한다. <개정 2019.10.15, 2021.5.28>
1.  싣거나 내리는 작업은 평탄하고 견고한 장소에서 할 것
2.  발판을 사용하는 경우에는 충분한 길이ㆍ폭 및 강도를 가진 것을 사용하고 적당한 경사를 유지하기 위하여 견고하게 설치할 것
3.  자루ㆍ가설대 등을 사용하는 경우에는 충분한 폭 및 강도와 적당한 경사를 확보할 것


--------------------------------------------------------------------------------
TOP 2
ARTICLE : 제174조

제174조(차량계 하역운반기계등의 이송) 사업주는 차량계 하역운반기계등을 이송하기 위하여 자주(自走) 또는 견인에 의하여 화물자동차에 싣거나 내리는 작업을 할 때에 발판ㆍ성토 등을 사용하는 경우에는 해당 차량계 하역운반기계등의 전도 또는 굴러 떨어짐에 의한 위험을 방지하기 위하여 다음 각 호의 사항을 준수하여야 한다. <개정 2019.10.15>
1.  싣거나 내리는 작업은 평탄하고 견고한 장소에서 할 것
2.  발판을 사용하는 경우에는 충분한 길이ㆍ폭 및 강도를 가진 것을 사용하고 적당한 경사를 유지하기 위하여 견고하게 설치할 것
3.  가설대 등을 사용하는 경우에는 충분한 폭 및 강도와 적당한 경사를 확보할 것
4.  지정운전자의 성명ㆍ연락처 등을 보기 쉬운 곳에 표시하고 지정운전자 외에는 운전하지 않도록 할 것


--------------------------------------------------------------------------------
TOP 3
ARTICLE : 제99조

제99조(운전위치 이탈 시의 조치)
① 사업주는 차량계 하역운반기계등, 차량계 건설기계의 운전자가 운전위치를 이탈하는 경우 해당 운전자에게 다음 각 호의 사항을 준수하도록 하여야 한다. <개정 2024.6.28>
1.  포크, 버킷, 디퍼 등의 장치를 가장 낮은 위치 또는 지면에 내려 둘 것
2.  원동기를 정지시키고 브레이크를 확실히 거는 등 차량계 하역운반기계등, 차량계 건설기계의 갑작스러운 이동을 방지하기 위한 조치를 할 것
3.  운전석을 이탈하는 경우에는 시동키를 운전대에서 분리시킬 것. 다만, 운전석에 잠금장치를 하는 등 운전자가 아닌 사람이 운전하지 못하도록 조치한 경우에는 그러하지 아니하다.
② 차량계 하역운반기계등, 차량계 건설기계의 운전자는 운전위치에서 이탈하는 경우 제1항 각 호의 조치를 하여야 한다.


--------------------------------------------------------------------------------
TOP 4
ARTICLE : 제379조

제379조(가설도로) 사업주는 공사용 가설도로를 설치하는 경우에 다음 각 호의 사항을 준수하여야 한다. <개정 2019.10.15>
1.  도로는 장비와 차량이 안전하게 운행할 수 있도록 견고하게 설치할 것
2.  도로와 작업장이 접하여 있을 경우에는 울타리 등을 설치할 것
3.  도로는 배수를 위하여 경사지게 설치하거나 배수시설을 설치할 것
4.  차량의 속도제한 표지를 부착할 것


--------------------------------------------------------------------------------
TOP 5
ARTICLE : 제200조

제200조(접촉 방지)
① 사업주는 차량계 건설기계를 사용하여 작업을 하는 경우에는 운전 중인 해당 차량계 건설기계에 접촉되어 근로자가 부딪칠 위험이 있는 장소에 근로자를 출입시켜서는 아니 된다. 다만, 유도자를 배치하고 해당 차량계 건설기계를 유도하는 경우에는 그러하지 아니하다.
② 차량계 건설기계의 운전자는 제1항 단서의 유도자가 유도하는 대로 따라야 한다.


====================================================================================================
FINAL RESPONSE
====================================================================================================
{
  "hazards": [
    "가파른 경사로에 주차된 차량이 미끄러지거나 밀려 내려가 보행자와 충돌할 위험",
    "경사길 주차 시 고임목 미설치 및 조향바퀴 안전 조치 미흡으로 인한 차량 이탈 위험",
    "경사로를 통행하는 보행자가 주차된 차량 사이로 이동 중 발생할 수 있는 안전사고 위험"
  ],
  "accidents": [
    "경사로에 주차된 차량이 제동 장치 불량 또는 고임목 미설치로 인해 아래로 밀려 내려가면서 보행자와 충돌할 뻔한 아차사고",
    "보행자가 주차된 차량 사이를 지나가던 중, 차량이 갑자기 움직여 차량 사이에 끼일 뻔한 아차사고",
    "경사로에 주차된 차량이 미끄러지면서 다른 주차된 차량과 연쇄 충돌할 뻔한 아차사고"
  ],
  "preventions": [
    "경사진 도로에 주차할 때는 반드시 주차 브레이크를 확실히 체결하고, 바퀴에 고임목을 설치하여 차량 밀림을 방지해야 함",
    "경사로 주차 시 조향바퀴를 벽면이나 보도블록 쪽으로 돌려놓아 차량이 밀리더라도 도로 중앙으로 이탈하지 않도록 조치해야 함",
    "보행자는 경사로에 주차된 차량 사이로 통행하는 것을 자제하고, 안전한 보행로를 이용해야 함"
  ],
  "related_laws": [
    {
      "article": "제99조",
      "content": "제99조(운전위치 이탈 시의 조치)\n① 사업주는 차량계 하역운반기계등, 차량계 건설기계의 운전자가 운전위치를 이탈하는 경우 해당 운전자에게 다음 각 호의 사항을 준수하도록 하여야 한다. <개정 2024.6.28>\n1.  포크, 버킷, 디퍼 등의 장치를 가장 낮은 위치 또는 지면에 내려 둘 것\n2.  원동기를 정지시키고 브레이크를 확실히 거는 등 차량계 하역운반기계등, 차량계 건설기계의 갑작스러운 이동을 방지하기 위한 조치를 할 것\n3.  운전석을 이탈하는 경우에는 시동키를 운전대에서 분리시킬 것. 다만, 운전석에 잠금장치를 하는 등 운전자가 아닌 사람이 운전하지 못하도록 조치한 경우에는 그러하지 아니하다.\n② 차량계 하역운반기계등, 차량계 건설기계의 운전자는 운전위치에서 이탈하는 경우 제1항 각 호의 조치를 하여야 한다."
    }
  ]
}
