

====================================================================================================
VISION OUTPUT
====================================================================================================
{
  "hazard_description": [
    "지게차가 운전자의 시야를 완전히 가릴 정도로 높은 적재물을 운반하여 전방 시야 미확보로 인한 충돌 위험",
    "지게차 작업 반경 내에 작업자가 위치하여 시야가 차단된 지게차에 부딪힐 위험",
    "비포장도로에서 결속이 불안정한 고적재 단열재를 운반 중 적재물이 쓰러지거나 낙하할 위험"
  ],
  "hazard_keywords": [
    "지게차",
    "시야 가림",
    "고적재",
    "단열재 낙하",
    "전방 시야 미확보",
    "작업자 충돌",
    "비포장지반",
    "적재물 붕괴"
  ]
}


====================================================================================================
QUERY
====================================================================================================

hazard_description:
지게차가 운전자의 시야를 완전히 가릴 정도로 높은 적재물을 운반하여 전방 시야 미확보로 인한 충돌 위험
지게차 작업 반경 내에 작업자가 위치하여 시야가 차단된 지게차에 부딪힐 위험
비포장도로에서 결속이 불안정한 고적재 단열재를 운반 중 적재물이 쓰러지거나 낙하할 위험

hazard_keywords:
지게차, 시야 가림, 고적재, 단열재 낙하, 전방 시야 미확보, 작업자 충돌, 비포장지반, 적재물 붕괴



====================================================================================================
BM25 TOKENS
====================================================================================================
['hazard', 'description', '지게차', '운전자', '시야', '완전히', '가리', '정도', '적재', '운반', '전방', '시야', '확보', '인하', '충돌', '위험', '지게차', '작업', '반경', '작업자', '위치', '시야', '차단', '지게차', '부딪히', '위험', '포장도로', '에서', '결속', '안정', '적재', '단열재', '운반', '적재', '쓰러지', '거나', '낙하', '위험', 'hazard', 'keywords', '지게차', '시야', '가리', '고적', '단열재', '낙하', '전방', '시야', '확보', '작업자', '충돌', '포장', '지반', '적재', '붕괴']


====================================================================================================
TOKEN COUNT
====================================================================================================
55


====================================================================================================
ACCIDENT - BM25
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
FILENAME : 피킹작업자와 지게차 부딪힘

[재해개요]

‘2023. 04. 00.(일) 03:12경인천광역시 서구소재물류센터피킹장에서 재해자가지시박스를들고이동하던중 지게차와충돌하여사망함

[발생원인]

근로자보행통로사용불가- 통로구획상태관리미흡 - 보행자통로구획페인트벗겨짐등보행자통로를구분할수없는(보행자통로미설치) 상태로, 피킹작업자가보행자통로를이용할수없는상태방치 작업자시야미확보– 수동대차미사용 - 피킹작업자가지시박스를직접들고이동하여시야가미확보된상태로이동 작업지휘자미배치 - 피킹장은지게차와작업자가혼재되어작업하는장소로, 지게차충돌위험이높음에도 불구하고작업지휘자미배치

[예방대책]

보행자통로구획페인트작업실시및관리 1 - 사업장내작업자가보행통로를항상안전하게사용할수있도록통로구획페인트작업을실시 - 작업주기등을정하여통로구획페인트상태가유지될수있도록지속적으로관리실시 보행작업자시야확보에대한관리·감독 2 - 피킹작업자가지시박스를지정장소로운반할경우수동대차를사용하도록하는등작업자의 시야가확보된상태에서작업하도록관리·감독 작업지휘자배치 3 - 사업장


--------------------------------------------------------------------------------
TOP 2
FILENAME : (건설외)지게차와 부딪힘

[재해개요]

‘2023. 04. 00.(일) 03:12경인천광역시서구소재 물류센터피킹장에서재해자가지시박스를 들고이동하던중지게차와충돌하여사망함

[발생원인]

근로자보행통로사용불가원인 - (통로구획상태관리미흡) 보행자통로구획페인트작업을한지오래되어보행자통로를구분 할수없는(보행자통로미설치) 상태로, 피킹작업자가보행자통로를이용할수없는상태방치 시야미확보원인 - (수동대차미사용) 피킹작업자는지시박스를수동대차를이용하지않고직접들고이동하여 지게차와혼재되어작업을하는장소에서시야가미확보된상태로이동 작업지휘자미배치 - 피킹장은지게차와작업자가혼재되어작업하는장소로, 지게차충돌위험이높음에도 불구하고작업지휘자미배치

[예방대책]

1 보행자통로구획페인트작업실시및관리 - 사업장내작업자가보행통로를항상안전하게사용할수있도록통로구획페인트작업을실시 하고, 작업주기등을정하여그상태가유지될수있도록지속적으로관리실시 보행작업자시야확보에대한관리·감독 2 - 피킹작업자가지시박스를지정장소로운반할경우수동대차를사용하도록하는등작업자의 시야가


--------------------------------------------------------------------------------
TOP 3
FILENAME : 암롤박스 상단에서 추락

[재해개요]

발생형태 부상정도 연령 동종경력 떨어짐 사망1명 57세 - ‘2022. 04.00(목) 00:00경제주서귀포시소재 OOOO의혼합폐기물을매립용암롤박스에적재 하는작업중이동하던페이로더의버킷이암롤 박스를가격해암롤박스상단에앉아있던덤프 트럭기사가중심을잃고2.6m 아래로추락하여 병원으로이송치료중사망한재해임 작업상황 비정상작업 - (정상) 폐기물적재작업과관련없는덤프트럭기사안전한 장소에서대기 - (비정상) 폐기물적재작업과관련없는덤프트럭기사 암롤박스상단에쪼그려앉음 < 사고발생암롤박스>

[발생원인]

직접원인 1 - (전방시야미확보) 전방시야미확보상태에서유도자를배치하지않은채페이로더를운행 기여요인 2 - (작업계획서미작성) 차량계하역운반기계인고소작업대를사용하는경우끼임등의 위험방지를위한작업계획서를작성하여야하나미작성

[예방대책]

차량계건설기계접촉방지유도자등배치 1 - 페이로더등차량계건설기계등에접촉되어근로자가위험해질우려가있는장소에는유도 자를배치하여그차량계하역운반기계등을유도하여야하며, 차량계


--------------------------------------------------------------------------------
TOP 4
FILENAME : 넘어지는 화물에 깔림

[재해개요]

2024. 07. 00.(화) 17:00경광주소재 OOOO 공장내지게차가급정지및급선 회하는과정에서재해자방향으로넘어지 는화물에재해자가깔리면서바닥에머리 를부딪힘 넘어지는화물에깔리면서바닥에부딪힘

[발생원인]

화물전도원인 - (지게차급선회) 이동중인근로자를뒤늦게발견하여급정지및급선회하여발생한원심력으로운반중인화물이 포크에서이탈하여넘어짐. 화물에깔림원인 - (이동경로중첩) 보행자전용통로가마련되어있지않아지게차와근로자의경로가중복 - (사각지대형성) 지게차운반중인화물과인상된포크의높이등으로운전석시야일부사각지대형성

[예방대책]

지게차접촉방지조치실시 1 - 지게차운행경로와근로자의이동경로가중복되는경우보행자전용통로설치 - 교차로구간지게차감지또는접근경보장치등보행중지게차인지할수있는설비설치 - 지게차를이용한운반작업시작업지휘자또는유도자배치하여작업반경내근로자출입통제 지게차화물전도방지조치 2 - 지게차포크로화물운반시화물용고정벨트체결또는포크타입변경하여전도방지조치실시 - 지게차운행속도정기점검및스토퍼설치


--------------------------------------------------------------------------------
TOP 5
FILENAME : (제조업) 지게차 덧발 지그와 철골기둥 사이에 끼임

[재해개요]

2024. 8. 00 (수) 21:45경경북영천시소재 ㈜OO 공장동의원료입고장에서지게차를 사용하여톤백에담긴원료를투입설비로 운반하기위해톤백을지게차용덧발지그에 거는작업을하던중, 전진하던지게차에부착 된덧발지그와철골기둥사이에끼여사망

[발생원인]

작업계획서미작성및작업지휘자미배치 - (작업계획서미작성) 지게차등을사용하여중량의톤백을취급하는위험작업을수행함에도불구하고, 지게차나 톤백등과의충돌·협착등을예방하기위한표준화된작업계획서 미작성상태에서작업을수행하였음 - (작업지휘자미배치) 지게차등을사용하여중량의톤백을취급하는위험작업을수행함에도불구하고, 작업을 지휘하고지게차나톤백등과의충돌·협착등의방지를위한안전조치등을수행할작업지휘자가배치되지않은 상태에서작업을수행하였음 부적정한작업방법 - 지게차운전자를제외하고, 톤백걸이작업을단독으로수행하던작업자가전진하는지게차와충돌할수있는 가까운위치에서철골기둥(H빔)을후면에두고전진하는지게차를마주보며해당작업을수행하였음 무면허작업자에의한지게차운전 - 지게차운전에필요한면허


--------------------------------------------------------------------------------
TOP 6
FILENAME : 양식장 수조에 지게차 빠짐

[재해개요]

‘2025. 01. 00.(금) 11:07경포항시소재 OOOO에서재해자가지게차를이용하여 그물망을실은팔레트를옮기던중노후된 콘크리트보행로가붕괴되어지게차가넘 어지면서운전석에탑승하고있던재해자 가지게차와함께수심2m 양식장에빠짐

[발생원인]

차량계하역운반기계사용중안전대책미흡 - (주변환경) 지게차보행로의노후된콘크리트로인한붕괴발생및지게차전도 - (유도자미배치) 안전한이동경로로지게차를운행하도록할유도자미배치 차량계하역운반기계작업계획서미작성 - 지반의붕괴위험이나장비의전도, 떨어짐등의우려가없는지게차의안전한이동경로를 검토및반영한차량계하역운반기계작업계획서미작성

[예방대책]

차량계하역운반기계사용중안전대책실시 1 - 지게차를사용하는주변환경(노후화된콘크리트보행로등)을고려한붕괴, 전도, 떨어짐 등에대한방지조치를하고, 안전한이동경로로지게차가다닐수있도록유도자를지정 하여차량계하역운반기계사용 차량계하역운반기계작업계획서작성 2 - 붕괴나전도, 떨어짐등의위험성이없는이동경로로지게차를운행할수있도록안전한 이


--------------------------------------------------------------------------------
TOP 7
FILENAME : 작업대에서 떨어진 생산품에 맞음

[재해개요]

‘2023.12.00(목) 16:40경, 창원시의창구소재(주)0000 내작업장에서 지게차가후진하던중사상작업대와충돌하여, 사상작업대에올려져있던생산품(약4kg)이 작업중이던두작업자의발등을타격함 1 2

[발생원인]



[예방대책]

지게차운행구역설정및유도자배치 지게차운행중충돌방지조치미흡 1  지게차와작업자가혼재되어있는작업공간에대하여지게차 운행구역을설정하고근로자가지게차운행구역에출입하지 못하도록하여야하며,  지게차운행구역이근로자통행구역과구분되지않아 지게차가근로자와충돌할위험이있었으나작업지휘자 또는유도자를배치하지않음.  공간이협소하여완벽한분리가어려운경우, 지게차운행시 유도자를배치하여지게차운행중주변의근로자와부딪히지 않도록조치하여야함. 차량계하역운반기계작업계획서작성및준수 2 차량계하역운반기계작업계획서미작성  지게차작업전, 지게차의운행경로, 작업장소, 작업중 위험요인등을포함한작업계획서작성이필요하며,  지게차사용시작업전위험요소를파악하고안전한 작업절차를수립하는등작업계획서를작성하


--------------------------------------------------------------------------------
TOP 8
FILENAME : 지게차에 부착한 균형추에 협착

[재해개요]

‘2023. 07. 00.(월) 09:11경부산남구소재 부산북항부두에서철강코일(25톤)을 지게차(20톤)로트럭에적재하던중지게차가 무게중심을잃고앞쪽으로기울어지면서, 지게차후미에임의로부착한균형추(약800 ㎏)가 이탈되면서지게차운전석을가격하여 지게차운전자가협착되어사망함

[발생원인]

- 근본적협착원인 - (적재능력) 지게차의적재능력을초과하는화물을들어올려이동중지게차가앞으로기울어짐 - (균형추) 지게차의적재능력을높이기위해임의로균형추설치 - (구분·선별작업) 야적장에철강코일적재시중량별로구분하여적재하지않고, 화물트럭에 싣거나내리는작업시지게차적재능력별로선별하는작업미실시 - (작업계획서) 작업계획서내용미확인, 미준수및작업지휘자의작업지휘·감독미실시

[예방대책]

지게차를이용하여화물적재시적재능력초과금지 1 - 화물의중량을확인하고지게차의적재능력을만족하는지게차를사용하여작업실시 지게차적재능력증가를위한구조변경금지 2 - 지게차후미에균형추를탑재하거나사람을태우는등임의로구조변경사용금지 화물구분적재


--------------------------------------------------------------------------------
TOP 9
FILENAME : 지게차에 끼임

[재해개요]

◦2024. 05. 00.(수) 10:04분경 ◦부산시소재000 작업장내에서 ◦지게차로올려진팔레트위에서열풍기수리 작업후지게차조정석에발을딛고지상으로 헤드가드 마스트 내려오던중 ◦지게차의틸팅레버가눌리면서마스트가 운전석방향으로기울어마스트와헤드가드 사이에끼여사망함

[발생원인]

1 지게차의주용도외사용 - 화물의적재, 하역등에사용되는지게차와팔레트를안전조치(탑승하차통로, 추락방지조치등) 없이고소작업발판용도로사용함 2 지게차운전위치이탈시조치미흡 - 운전자가지게차의시동이켜진상태로운전석을이탈하여지게차조 작레버의오조작이발생함

[예방대책]

지게차의주용도외사용금지 1 - 사업주는지게차를적재, 하역등주된용도에만사용하도록관리감독철저 2 지게차운전위치이탈시조치철저 - 지게차운전자가운전위치이탈시포크는가장낮은위치에두고브레이크를거는 등기계의갑작스러운작동을방지하기위한조치실시 - 시동키를운전대에서분리시키거나운전석에잠금장치를하는등운전자가아닌사 람이운전하지못하도록조치실시


--------------------------------------------------------------------------------
TOP 10
FILENAME : 폐기물 하역작업 중 적재물에 깔림

[재해개요]

2024년5월00일11시경충남소재㈜OO 소속 암롤트럭* 운전원이OO㈜야적장에서임목폐 기물을하역하는중, 적재함후미문을개방하는 과정에서쏟아져나온1.4톤의나무뿌리에깔려 당일사망한재해임 (* 적재함을탈·부착할수있게만들어져폐기 물을운반하는덤프트럭방식의화물자동차)

[발생원인]

Ø (부적절한작업방법) 해당암롤트럭은양문형적재함(암롤박스)을장착하고있어덤핑방식으로 하역시작업자에의한후미문직접개방작업이필수임에도불구하고, 적재물낙하에따른위험 성에대처할수있는안전한작업방법을명시한작업계획서및지침이부재하였음 Ø (출입금지조치미실시) 근로자가차량후미문및적재물에접촉되어위험해질우려가있었지만 작업지휘자또는유도자배치없이단독으로작업하는중재해가발생하였음 Ø (보조도구미사용) 적재물낙하및후미문충돌을예방할수있는끌게가장착되어있었지만재해 자는임목폐기물이쏟아져나올것을예상하지못하고끌게를사용하지않음

[예방대책]

1 적절한작업계획서를작성하여근로자접촉방지준수 - 차량계하역운반기계등을사용하는작업에따른추락·낙하·전도·협착·


====================================================================================================
ACCIDENT - RERANK
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
FILENAME : 넘어지는 화물에 깔림

[재해개요]

2024. 07. 00.(화) 17:00경광주소재 OOOO 공장내지게차가급정지및급선 회하는과정에서재해자방향으로넘어지 는화물에재해자가깔리면서바닥에머리 를부딪힘 넘어지는화물에깔리면서바닥에부딪힘

[발생원인]

화물전도원인 - (지게차급선회) 이동중인근로자를뒤늦게발견하여급정지및급선회하여발생한원심력으로운반중인화물이 포크에서이탈하여넘어짐. 화물에깔림원인 - (이동경로중첩) 보행자전용통로가마련되어있지않아지게차와근로자의경로가중복 - (사각지대형성) 지게차운반중인화물과인상된포크의높이등으로운전석시야일부사각지대형성

[예방대책]

지게차접촉방지조치실시 1 - 지게차운행경로와근로자의이동경로가중복되는경우보행자전용통로설치 - 교차로구간지게차감지또는접근경보장치등보행중지게차인지할수있는설비설치 - 지게차를이용한운반작업시작업지휘자또는유도자배치하여작업반경내근로자출입통제 지게차화물전도방지조치 2 - 지게차포크로화물운반시화물용고정벨트체결또는포크타입변경하여전도방지조치실시 - 지게차운행속도정기점검및스토퍼설치


--------------------------------------------------------------------------------
TOP 2
FILENAME : 피킹작업자와 지게차 부딪힘

[재해개요]

‘2023. 04. 00.(일) 03:12경인천광역시 서구소재물류센터피킹장에서 재해자가지시박스를들고이동하던중 지게차와충돌하여사망함

[발생원인]

근로자보행통로사용불가- 통로구획상태관리미흡 - 보행자통로구획페인트벗겨짐등보행자통로를구분할수없는(보행자통로미설치) 상태로, 피킹작업자가보행자통로를이용할수없는상태방치 작업자시야미확보– 수동대차미사용 - 피킹작업자가지시박스를직접들고이동하여시야가미확보된상태로이동 작업지휘자미배치 - 피킹장은지게차와작업자가혼재되어작업하는장소로, 지게차충돌위험이높음에도 불구하고작업지휘자미배치

[예방대책]

보행자통로구획페인트작업실시및관리 1 - 사업장내작업자가보행통로를항상안전하게사용할수있도록통로구획페인트작업을실시 - 작업주기등을정하여통로구획페인트상태가유지될수있도록지속적으로관리실시 보행작업자시야확보에대한관리·감독 2 - 피킹작업자가지시박스를지정장소로운반할경우수동대차를사용하도록하는등작업자의 시야가확보된상태에서작업하도록관리·감독 작업지휘자배치 3 - 사업장


--------------------------------------------------------------------------------
TOP 3
FILENAME : (건설외)지게차와 부딪힘

[재해개요]

‘2023. 04. 00.(일) 03:12경인천광역시서구소재 물류센터피킹장에서재해자가지시박스를 들고이동하던중지게차와충돌하여사망함

[발생원인]

근로자보행통로사용불가원인 - (통로구획상태관리미흡) 보행자통로구획페인트작업을한지오래되어보행자통로를구분 할수없는(보행자통로미설치) 상태로, 피킹작업자가보행자통로를이용할수없는상태방치 시야미확보원인 - (수동대차미사용) 피킹작업자는지시박스를수동대차를이용하지않고직접들고이동하여 지게차와혼재되어작업을하는장소에서시야가미확보된상태로이동 작업지휘자미배치 - 피킹장은지게차와작업자가혼재되어작업하는장소로, 지게차충돌위험이높음에도 불구하고작업지휘자미배치

[예방대책]

1 보행자통로구획페인트작업실시및관리 - 사업장내작업자가보행통로를항상안전하게사용할수있도록통로구획페인트작업을실시 하고, 작업주기등을정하여그상태가유지될수있도록지속적으로관리실시 보행작업자시야확보에대한관리·감독 2 - 피킹작업자가지시박스를지정장소로운반할경우수동대차를사용하도록하는등작업자의 시야가


--------------------------------------------------------------------------------
TOP 4
FILENAME : 작업대에서 떨어진 생산품에 맞음

[재해개요]

‘2023.12.00(목) 16:40경, 창원시의창구소재(주)0000 내작업장에서 지게차가후진하던중사상작업대와충돌하여, 사상작업대에올려져있던생산품(약4kg)이 작업중이던두작업자의발등을타격함 1 2

[발생원인]



[예방대책]

지게차운행구역설정및유도자배치 지게차운행중충돌방지조치미흡 1  지게차와작업자가혼재되어있는작업공간에대하여지게차 운행구역을설정하고근로자가지게차운행구역에출입하지 못하도록하여야하며,  지게차운행구역이근로자통행구역과구분되지않아 지게차가근로자와충돌할위험이있었으나작업지휘자 또는유도자를배치하지않음.  공간이협소하여완벽한분리가어려운경우, 지게차운행시 유도자를배치하여지게차운행중주변의근로자와부딪히지 않도록조치하여야함. 차량계하역운반기계작업계획서작성및준수 2 차량계하역운반기계작업계획서미작성  지게차작업전, 지게차의운행경로, 작업장소, 작업중 위험요인등을포함한작업계획서작성이필요하며,  지게차사용시작업전위험요소를파악하고안전한 작업절차를수립하는등작업계획서를작성하


--------------------------------------------------------------------------------
TOP 5
FILENAME : 암롤박스 상단에서 추락

[재해개요]

발생형태 부상정도 연령 동종경력 떨어짐 사망1명 57세 - ‘2022. 04.00(목) 00:00경제주서귀포시소재 OOOO의혼합폐기물을매립용암롤박스에적재 하는작업중이동하던페이로더의버킷이암롤 박스를가격해암롤박스상단에앉아있던덤프 트럭기사가중심을잃고2.6m 아래로추락하여 병원으로이송치료중사망한재해임 작업상황 비정상작업 - (정상) 폐기물적재작업과관련없는덤프트럭기사안전한 장소에서대기 - (비정상) 폐기물적재작업과관련없는덤프트럭기사 암롤박스상단에쪼그려앉음 < 사고발생암롤박스>

[발생원인]

직접원인 1 - (전방시야미확보) 전방시야미확보상태에서유도자를배치하지않은채페이로더를운행 기여요인 2 - (작업계획서미작성) 차량계하역운반기계인고소작업대를사용하는경우끼임등의 위험방지를위한작업계획서를작성하여야하나미작성

[예방대책]

차량계건설기계접촉방지유도자등배치 1 - 페이로더등차량계건설기계등에접촉되어근로자가위험해질우려가있는장소에는유도 자를배치하여그차량계하역운반기계등을유도하여야하며, 차량계


====================================================================================================
LAW - BM25
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
ARTICLE : 제173조

제173조(화물적재 시의 조치)
① 사업주는 차량계 하역운반기계등에 화물을 적재하는 경우에 다음 각 호의 사항을 준수하여야 한다.
1.  하중이 한쪽으로 치우치지 않도록 적재할 것
2.  구내운반차 또는 화물자동차의 경우 화물의 붕괴 또는 낙하에 의한 위험을 방지하기 위하여 화물에 로프를 거는 등 필요한 조치를 할 것
3.  운전자의 시야를 가리지 않도록 화물을 적재할 것
② 제1항의 화물을 적재하는 경우에는 최대적재량을 초과해서는 아니 된다.


--------------------------------------------------------------------------------
TOP 2
ARTICLE : 제178조

제178조(허용하중 초과 등의 제한)
① 사업주는 지게차의 허용하중(지게차의 구조, 재료 및 포크ㆍ램 등 화물을 적재하는 장치에 적재하는 화물의 중심위치에 따라 실을 수 있는 최대하중을 말한다)을 초과하여 사용해서는 아니 되며, 안전한 운행을 위한 유지ㆍ관리 및 그 밖의 사항에 대하여 해당 지게차를 제조한 자가 제공하는 제품설명서에서 정한 기준을 준수하여야 한다.
② 사업주는 구내운반차, 화물자동차를 사용할 때에는 그 최대적재량을 초과해서는 아니 된다.


--------------------------------------------------------------------------------
TOP 3
ARTICLE : 제179조

제179조(전조등 등의 설치)
① 사업주는 전조등과 후미등을 갖추지 아니한 지게차를 사용해서는 아니 된다. 다만, 작업을 안전하게 수행하기 위하여 필요한 조명이 확보되어 있는 장소에서 사용하는 경우에는 그러하지 아니하다. <개정 2019.1.31, 2019.12.26>
② 사업주는 지게차 작업 중 근로자와 충돌할 위험이 있는 경우에는 지게차에 후진경보기와 경광등을 설치하거나 후방감지기를 설치하는 등 후방을 확인할 수 있는 조치를 해야 한다. <신설 2019.12.26>


--------------------------------------------------------------------------------
TOP 4
ARTICLE : 제182조

제182조(팔레트 등) 사업주는 지게차에 의한 하역운반작업에 사용하는 팔레트(pallet) 또는 스키드(skid)는 다음 각 호에 해당하는 것을 사용하여야 한다.
1.  적재하는 화물의 중량에 따른 충분한 강도를 가질 것
2.  심한 손상ㆍ변형 또는 부식이 없을 것


--------------------------------------------------------------------------------
TOP 5
ARTICLE : 제180조

제180조(헤드가드) 사업주는 다음 각 호에 따른 적합한 헤드가드(head guard)를 갖추지 아니한 지게차를 사용해서는 안 된다. 다만, 화물의 낙하에 의하여 지게차의 운전자에게 위험을 미칠 우려가 없는 경우에는 그렇지 않다. <개정 2019.1.31, 2022.10.18>
1.  강도는 지게차의 최대하중의 2배 값(4톤을 넘는 값에 대해서는 4톤으로 한다)의 등분포정하중(等分布靜荷重)에 견딜 수 있을 것
2.  상부틀의 각 개구의 폭 또는 길이가 16센티미터 미만일 것
3.  운전자가 앉아서 조작하거나 서서 조작하는 지게차의 헤드가드는 한국산업표준에서 정하는 높이 기준 이상일 것
4.  삭제 <2019.1.31>


--------------------------------------------------------------------------------
TOP 6
ARTICLE : 제159조

제159조(화물의 낙하 방지) 사업주는 이삿짐 운반용 리프트 운반구로부터 화물이 빠지거나 떨어지지 않도록 다음 각 호의 낙하방지 조치를 하여야 한다.
1.  화물을 적재시 하중이 한쪽으로 치우치지 않도록 할 것
2.  적재화물이 떨어질 우려가 있는 경우에는 화물에 로프를 거는 등 낙하 방지 조치를 할 것


--------------------------------------------------------------------------------
TOP 7
ARTICLE : 제181조

제181조(백레스트) 사업주는 백레스트(backrest)를 갖추지 아니한 지게차를 사용해서는 아니 된다. 다만, 마스트의 후방에서 화물이 낙하함으로써 근로자가 위험해질 우려가 없는 경우에는 그러하지 아니하다.


--------------------------------------------------------------------------------
TOP 8
ARTICLE : 제393조

제393조(화물의 적재) 사업주는 화물을 적재하는 경우에 다음 각 호의 사항을 준수하여야 한다.
1.  침하 우려가 없는 튼튼한 기반 위에 적재할 것
2.  건물의 칸막이나 벽 등이 화물의 압력에 견딜 만큼의 강도를 지니지 아니한 경우에는 칸막이나 벽에 기대어 적재하지 않도록 할 것
3.  불안정할 정도로 높이 쌓아 올리지 말 것
4.  하중이 한쪽으로 치우치지 않도록 쌓을 것


--------------------------------------------------------------------------------
TOP 9
ARTICLE : 제183조

제183조(좌석 안전띠의 착용 등)
① 사업주는 앉아서 조작하는 방식의 지게차를 운전하는 근로자에게 좌석 안전띠를 착용하도록 하여야 한다.
② 제1항에 따른 지게차를 운전하는 근로자는 좌석 안전띠를 착용하여야 한다.


--------------------------------------------------------------------------------
TOP 10
ARTICLE : 제411조

제411조(자재의 붕괴ㆍ낙하 방지) 사업주는 궤도작업차량을 이용하여 받침목ㆍ자갈과 그 밖의 궤도 관련 작업 자재를 운반ㆍ설치ㆍ살포하는 등의 작업을 하는 경우 자재의 붕괴ㆍ낙하 등으로 인한 위험을 방지하기 위하여 버팀목이나 보호망을 설치하거나 로프를 거는 등의 위험 방지 조치를 하여야 한다. <개정 2014.9.30>


====================================================================================================
LAW - RERANK
====================================================================================================


--------------------------------------------------------------------------------
TOP 1
ARTICLE : 제173조

제173조(화물적재 시의 조치)
① 사업주는 차량계 하역운반기계등에 화물을 적재하는 경우에 다음 각 호의 사항을 준수하여야 한다.
1.  하중이 한쪽으로 치우치지 않도록 적재할 것
2.  구내운반차 또는 화물자동차의 경우 화물의 붕괴 또는 낙하에 의한 위험을 방지하기 위하여 화물에 로프를 거는 등 필요한 조치를 할 것
3.  운전자의 시야를 가리지 않도록 화물을 적재할 것
② 제1항의 화물을 적재하는 경우에는 최대적재량을 초과해서는 아니 된다.


--------------------------------------------------------------------------------
TOP 2
ARTICLE : 제179조

제179조(전조등 등의 설치)
① 사업주는 전조등과 후미등을 갖추지 아니한 지게차를 사용해서는 아니 된다. 다만, 작업을 안전하게 수행하기 위하여 필요한 조명이 확보되어 있는 장소에서 사용하는 경우에는 그러하지 아니하다. <개정 2019.1.31, 2019.12.26>
② 사업주는 지게차 작업 중 근로자와 충돌할 위험이 있는 경우에는 지게차에 후진경보기와 경광등을 설치하거나 후방감지기를 설치하는 등 후방을 확인할 수 있는 조치를 해야 한다. <신설 2019.12.26>


--------------------------------------------------------------------------------
TOP 3
ARTICLE : 제180조

제180조(헤드가드) 사업주는 다음 각 호에 따른 적합한 헤드가드(head guard)를 갖추지 아니한 지게차를 사용해서는 안 된다. 다만, 화물의 낙하에 의하여 지게차의 운전자에게 위험을 미칠 우려가 없는 경우에는 그렇지 않다. <개정 2019.1.31, 2022.10.18>
1.  강도는 지게차의 최대하중의 2배 값(4톤을 넘는 값에 대해서는 4톤으로 한다)의 등분포정하중(等分布靜荷重)에 견딜 수 있을 것
2.  상부틀의 각 개구의 폭 또는 길이가 16센티미터 미만일 것
3.  운전자가 앉아서 조작하거나 서서 조작하는 지게차의 헤드가드는 한국산업표준에서 정하는 높이 기준 이상일 것
4.  삭제 <2019.1.31>


--------------------------------------------------------------------------------
TOP 4
ARTICLE : 제181조

제181조(백레스트) 사업주는 백레스트(backrest)를 갖추지 아니한 지게차를 사용해서는 아니 된다. 다만, 마스트의 후방에서 화물이 낙하함으로써 근로자가 위험해질 우려가 없는 경우에는 그러하지 아니하다.


--------------------------------------------------------------------------------
TOP 5
ARTICLE : 제393조

제393조(화물의 적재) 사업주는 화물을 적재하는 경우에 다음 각 호의 사항을 준수하여야 한다.
1.  침하 우려가 없는 튼튼한 기반 위에 적재할 것
2.  건물의 칸막이나 벽 등이 화물의 압력에 견딜 만큼의 강도를 지니지 아니한 경우에는 칸막이나 벽에 기대어 적재하지 않도록 할 것
3.  불안정할 정도로 높이 쌓아 올리지 말 것
4.  하중이 한쪽으로 치우치지 않도록 쌓을 것


====================================================================================================
FINAL RESPONSE
====================================================================================================
{
  "hazards": [
    "지게차가 운전자의 시야를 완전히 가릴 정도로 높은 적재물을 운반하여 전방 시야 미확보로 인한 충돌 위험",
    "지게차 작업 반경 내에 작업자가 위치하여 시야가 차단된 지게차에 부딪힐 위험",
    "비포장도로에서 결속이 불안정한 고적재 단열재를 운반 중 적재물이 쓰러지거나 낙하할 위험"
  ],
  "accidents": [
    "지게차 운전자가 전방 시야를 확보하지 못해 작업 반경 내에 있는 작업자와 충돌할 뻔한 상황",
    "비포장도로의 요철로 인해 지게차가 흔들리면서 높게 적재된 단열재가 작업자 방향으로 쏟아질 뻔한 상황",
    "지게차가 급정지 또는 급선회하는 과정에서 적재물이 붕괴되어 주변 작업자를 덮칠 뻔한 상황"
  ],
  "preventions": [
    "운전자의 시야를 가리지 않도록 화물을 적정 높이로 적재하거나, 시야 확보가 불가능한 경우 유도자를 배치하여 지게차를 유도할 것",
    "지게차 운행 구역과 근로자 통행 구역을 분리하고, 작업 반경 내 근로자 출입을 통제할 것",
    "화물 운반 시 화물용 고정 벨트를 체결하는 등 화물의 붕괴 또는 낙하를 방지하기 위한 조치를 실시할 것",
    "지게차 작업 전 운행 경로, 작업 장소, 위험 요인 등을 포함한 작업계획서를 작성하고 준수할 것"
  ],
  "related_laws": [
    {
      "article": "제173조",
      "content": "제173조(화물적재 시의 조치)\n① 사업주는 차량계 하역운반기계등에 화물을 적재하는 경우에 다음 각 호의 사항을 준수하여야 한다.\n1. 하중이 한쪽으로 치우치지 않도록 적재할 것\n2. 구내운반차 또는 화물자동차의 경우 화물의 붕괴 또는 낙하에 의한 위험을 방지하기 위하여 화물에 로프를 거는 등 필요한 조치를 할 것\n3. 운전자의 시야를 가리지 않도록 화물을 적재할 것\n② 제1항의 화물을 적재하는 경우에는 최대적재량을 초과해서는 아니 된다."
    },
    {
      "article": "제393조",
      "content": "제393조(화물의 적재) 사업주는 화물을 적재하는 경우에 다음 각 호의 사항을 준수하여야 한다.\n1. 침하 우려가 없는 튼튼한 기반 위에 적재할 것\n2. 건물의 칸막이나 벽 등이 화물의 압력에 견딜 만큼의 강도를 지니지 아니한 경우에는 칸막이나 벽에 기대어 적재하지 않도록 할 것\n3. 불안정할 정도로 높이 쌓아 올리지 말 것\n4. 하중이 한쪽으로 치우치지 않도록 쌓을 것"
    }
  ]
}
